<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>

	<script src="jquery-3.4.1.min.js"></script>
    <script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="standalone-page">        
	<main class="standalone">
		<section id="datenschutz">
		<a href="home.html" class="standalone-to-home-button" >
			<img src="img/blue-back-icon.png" alt="Back">
		</a>

		<h2>Datenschutzerklärung</h2>
		<h5>Stand: November 2019</h5>


		<div><span>§ 1 Information über die Erhebung personenbezogener Daten</span></div>
		<div>(1) Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Webseite. Personenbezogene Daten sind alle Daten, die auf Sie persönlich beziehbar sind, z. B. Name, Adresse, E-Mail-Adressen, Nutzerverhalten.</div>
		<div>(2) Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutzgrundverordnung (DSGVO) ist die Ravensburger Verlag GmbH (unsere ladungsfähige Anschrift entnehmen Sie bitte unserem Impressum: <a href="impressum.html">https://www.serialstorys.com/impressum.html</a>). Bei Fragen, Anmerkungen oder Kritik rund um das Thema Datenschutz oder wenn Sie Ihre unten näher beschriebenen Rechte geltend machen möchten können Sie uns gerne unter <a href="mailto:info@ravensburger.de">info@ravensburger.de</a> kontaktieren. Unsere Datenschutzbeauftragte erreichen Sie unter <a href="mailto:datenschutzbeauftragte@ravensburger.de">datenschutzbeauftragte@ravensburger.de</a> oder unserer Postadresse mit dem Zusatz „die Datenschutzbeauftragte“.</div>
		<div>(3) Bei Ihrer Kontaktaufnahme mit uns per E-Mail oder über ein Kontaktformular werden die von Ihnen mitgeteilten Daten (Ihre E-Mail-Adresse, ggf. Ihr Name und Ihre Telefonnummer) von uns gespeichert, um Ihre Fragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.</div>
		<div>(4) Falls wir für einzelne Funktionen unseres Angebots auf beauftragte Dienstleister zurückgreifen oder Ihre Daten für werbliche Zwecke nutzen möchten, werden wir Sie untenstehend im Detail über die jeweiligen Vorgänge informieren. Dabei nennen wir auch die festgelegten Kriterien der Speicherdauer.</div>


		<div><span>§ 2 Ihre Rechte</span></div>
		<div>(1) Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:<ul>
			<li>Recht auf Auskunft,</li>
			<li>Recht auf Berichtigung oder Löschung,</li>
			<li>Recht auf Einschränkung der Verarbeitung,</li>
			<li>Recht auf Widerspruch gegen die Verarbeitung,</li>
			<li>Recht auf Datenübertragbarkeit.</li>
		</ul></div>
		<div>(2) Sie haben zudem das Recht, sich bei einer Datenschutzaufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.</div>


		<div><span>§ 3 Erhebung personenbezogener Daten bei Besuch unserer Webseite</span></div>
		<div>Bei der bloß informatorischen Nutzung der Webseite, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, erheben wir nur die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Wenn Sie unsere Webseite betrachten möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen unsere Webseite anzuzeigen und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DSGVO):<ul>
			<li>IP-Adresse</li>
			<li>Datum und Uhrzeit der Anfrage</li>
			<li>Zeitzonendifferenz zur Greenwich Mean Time (GMT)</li>
			<li>Inhalt der Anforderung (konkrete Seite)</li>
			<li>Zugriffsstatus/HTTP-Statuscode</li>
			<li>jeweils übertragene Datenmenge</li>
			<li>Webseite, von der die Anforderung kommt</li>
			<li>Browser</li>
			<li>Betriebssystem und dessen Oberfläche</li>
			<li>Sprache und Version der Browsersoftware.</li>
		</ul></div>


		<div><span>§ 4 Einsatz von Cookies und Pixeln und Ihre Einstellmöglichkeiten</span></div>
		<div>(1) Zusätzlich zu den zuvor genannten Daten werden bei Ihrer Nutzung unserer Webseite Cookies auf Ihrem Rechner gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrer Festplatte dem von Ihnen verwendeten Browser zugeordnet gespeichert werden und durch welche der Stelle, die den Cookie setzt (hier durch uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen.</div>
		<div>a)	 Diese Website nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:<ul>
			<li>Transiente Cookies (dazu b)</li>
			<li>Persistente Cookies (dazu c).</li>
		</ul></div>
		<div>b)	 Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder den Browser schließen.</div>
		<div>c)	 Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen.</div>
		<div>(2) Ihre Einstellmöglichkeiten</div>
		<div>a) Einstellungsmöglichkeiten in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a></div>
		<div>In unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> haben Sie die Möglichkeit, individuell zu konfigurieren, welche Kategorien von Cookies Sie zulassen möchten. Unterschieden wird dort zwischen Cookies zur Analyse und Marketing-Cookies. Cookies zur Analyse sind Cookies, die es uns erlauben, Nutzerverhalten auf der Seite anonymisiert zu messen und die Datenqualität für unsere Statistikauswertung zu verbessern. Marketing-Cookies sind Cookies, die uns erlauben, Ihnen Informationen und werbliche Inhalte angepasst auf Ihre Interessen bzw. von Ihnen bisher besuchten Inhalten unserer Webseite bereitzustellen.</div>
		<div>b) Konfiguration Ihrer Browser-Einstellungen</div>
		<div>Darüber hinaus haben Sie die Möglichkeit, Ihre Browser-Einstellung entsprechend Ihren Wünschen zu konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie im Fall der Deaktivierung von Cookies eventuell nicht alle Funktionen dieser Website nutzen können.</div>


		<div><span>§ 5 Weitere Funktionen und Angebote unserer Webseite</span></div>
		<div>(1) Neben der rein informatorischen Nutzung unserer Webseite bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Dazu müssen Sie in der Regel weitere personenbezogene Daten angeben, die wir zur Erbringung der jeweiligen Leistung nutzen und für die die zuvor genannten Grundsätze zur Datenverarbeitung gelten.</div>
		<div>(2) Teilweise bedienen wir uns zur Verarbeitung Ihrer Daten externer Dienstleister. Diese wurden von uns sorgfältig ausgewählt und beauftragt, sind an unsere Weisungen gebunden und werden regelmäßig kontrolliert.</div>
		<div>(3) Weiterhin können wir Ihre personenbezogenen Daten an Dritte weitergeben, wenn Aktionsteilnahmen, Gewinnspiele, Vertragsabschlüsse oder ähnliche Leistungen von uns gemeinsam mit Partnern angeboten werden. Nähere Informationen hierzu erhalten Sie bei Angabe Ihrer personenbezogenen Daten oder, sofern das Angebot in dieser Datenschutzerklärung näher beschrieben wird, untenstehend.</div>
		<div>(4) Soweit unsere Dienstleister oder Partner ihren Sitz in einem Staat außerhalb des Europäischen Wirtschaftsraumen (EWR) haben, informieren wir Sie über die Folgen dieses Umstands bei Angabe Ihrer personenbezogenen Daten oder, sofern das Angebot in dieser Datenschutzerklärung näher beschrieben wird, untenstehend.</div>


		<div><span>§ 6 Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten</span></div>
		<div>(1) Falls Sie eine Einwilligung zur Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit widerrufen. Ein solcher Widerruf beeinflusst die Zulässigkeit der Verarbeitung Ihrer personenbezogenen Daten, nachdem Sie ihn gegenüber uns ausgesprochen haben.</div>
		<div>(2) Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung stützen (Art. 6 Abs. 1 S. 1 lit. f DSGVO), können Sie Widerspruch gegen die Verarbeitung einlegen. Dies ist der Fall, wenn die Verarbeitung insbesondere nicht zur Erfüllung eines Vertrags mit Ihnen erforderlich ist, was von uns jeweils bei der nachfolgenden Beschreibung der Funktionen dargestellt wird. Bei Ausübung eines solchen Widerspruchs bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruchs prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.</div>
		<div class="special-datenschutz">(3) Selbstverständlich können Sie der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse jederzeit widersprechen. Über Ihren Werbewiderspruch können Sie uns unter den in § 1 (2) angegebenen Kontaktdaten informieren.</div>


		<div><span>§ 7 Einsatz von Google Analytics</span></div>
		<div>(1) Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Website-Aktivitäten zusammenzustellen und um weitere mit der Website-Nutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Website-Betreiber zu erbringen.</div>
		<div>(2) Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</div>
		<div>(3) Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</div>
		<div>(4) Diese Website verwendet Google Analytics mit der Erweiterung „_anonymizeIp()“. Dadurch werden IP-Adressen gekürzt weiterverarbeitet, eine Personenbeziehbarkeit kann damit ausgeschlossen werden. Soweit den über Sie erhobenen Daten ein Personenbezug zukommt, wird dieser also sofort ausgeschlossen und die personenbezogenen Daten damit umgehend gelöscht.</div>
		<div>(5) Wir nutzen Google Analytics, um die Nutzung unserer Website analysieren und regelmäßig verbessern zu können. Über die gewonnenen Statistiken können wir unser Angebot verbessern und für Sie als Nutzer interessanter ausgestalten. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework" target="_blank">https://www.privacyshield.gov/EU-US-Framework</a>. Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div>
		<div>(6) Informationen des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001. Nutzerbedingungen: <a href="http://www.google.com/analytics/terms/de.html" target="_blank">http://www.google.com/analytics/terms/de.html</a>, Übersicht zum Datenschutz: <a href="http://www.google.com/intl/de/analytics/learn/privacy.html" target="_blank">http://www.google.com/intl/de/analytics/learn/privacy.html</a>, sowie die Datenschutzerklärung: <a href="http://www.google.de/intl/de/policies/privacy" target="_blank">http://www.google.de/intl/de/policies/privacy</a>.</div>
		<div>(7) Ihre Einstellungen zu Analyse-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>


		<div><span>§ 8 Ravensburger Cookie</span></div>
		<div>(1) Mittels eines eigenen Cookies analysieren wir – anonymisiert – das Nutzungsverhalten unserer Webseitenbesucher. Damit erhalten wir Informationen dazu, welche Inhalte und Varianten von den Webseitenbesuchern gelesen werden, z. B. welche Kapitel gelesen werden und welche Schriftartvarianten gewählt werden. Diese Daten können wir keiner natürlichen Person zuordnen und werten Sie rein statistisch aus. Unser berechtigtes Interesse ist die Analyse und Verbesserung unseres Angebots entsprechend der Präfe-renzen unserer Nutzer. Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div>
		<div>(7) Sie können der Nutzung widersprechen, indem Sie Ihre Einstellungen zu Analyse-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>


		<div><span>§ 9 Einsatz des Facebook Pixels</span></div>
		<div>(1) Wir verwenden auf unserer Webseite den Facebook Pixel, um unsere auf Facebook bzw. Instagram geschal-teten Werbeanzeigen (sog. Facebook- bzw. Instagram-Ads) denjenigen Facebook- und Instagram-Nutzern anzu-zeigen, die Besucher unserer Webseite waren oder die Interesse an bestimmten Produkten oder Themen ge-zeigt haben. Zudem können wir mittels Facebook Pixel statistisch auswerten, ob Nutzer nach einem Klick auf eine Facebook- oder Instagram-Ad auf unsere Webseite weitergeleitet wurden (sog. Conversion).</div>
		<div>(2) Wir nutzen den Facebook Pixel zu Marketing- und Optimierungszwecken. Insbesondere können wir dadurch relevantere und interessantere Facebook- bzw. Instagram-Ads schalten und unser Angebot verbessern. Die über Sie von uns erhobenen Daten sind für uns anonym, bieten uns also keine Rückschlüsse auf Ihre Identität. Rechtsgrundlage für die Verarbeitung Ihrer Daten ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div> 		
		<div>(3) Informationen des Drittanbieters: Das soziale Netzwerk Facebook wird betrieben von der Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA, bzw. falls Sie in der EU ansässig sind von der Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland; <a href="http://www.facebook.com/policy.php">http://www.facebook.com/policy.php</a>; weitere In-formationen zur Datenerhebung: <a href="https://www.facebook.com/business/help/651294705016616">https://www.facebook.com/business/help/651294705016616</a>. Sie können der Erfassung durch den Facebook-Pixel und Verwendung Ihrer Daten zur Darstellung von Facebook Ads wider-sprechen. Auf der von Facebook eingerichteten Seite <a href="https://www.facebook.com/settings?tab=ads">https://www.facebook.com/settings?tab=ads</a> können Sie Hinweise zu den Einstellungen nutzungsbasierter Werbung entnehmen. Facebook hat sich dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a> Betreiber des sozialen Netzwerkes „Instagram“ ist Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland. Die Datenschutzerklärung von Instagram finden Sie unter <a href="https://help.insta-gram.com/519522125107875">https://help.insta-gram.com/519522125107875</a>.</div>
		<div>(4) Ihre Einstellungen zu Marketing-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>

        <a href="#" class="scrollTopStandalone">^</a>
    </section>
        
    </main>

	<script src="app.js"></script>

</body>
</html>