<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_5.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="episodical-e5-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Mit dem Stab der Kelvins kommen Ava und die anderen der Schließung des Tors von Gairing immer näher. Trotzdem ist die Stimmung in ihrem Team mehr als angespannt.<br />
            Um gemeinsam das Chakram des Energie-Clans zu finden, begibt sich Lance in große Lebensgefahr und erhält von den Feen für seinen Einsatz nicht nur die gesuchte Clanwaffe, sondern auch den Hinweis, dass einer in der Gruppe ein falsches Spiel spielt. Doch wer ist diese Person? Und was hat es mit dem Elementar in Menschengestalt auf sich? Sieht so Avas Zukunft aus, sollte sie ihre Verwandlung nicht aufhalten können?</div>
        </aside>

		<h3>EPISODE 5</h3>		
		<h1>Schwert und Feder</h1>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div class="no-indent">Ich zog die Tür hinter mir zu und setzte mich auf den Badewannenrand. Es war alles zu viel. Ich stützte die Hände auf den Oberschenkeln ab und versuchte, langsam ein- und auszuatmen, um meinen Herzschlag zu beruhigen. Und die Übelkeit zu vertreiben. Meine Haut brannte seit gestern Abend so sehr, dass ich die Schmerzen kaum mehr vor den anderen verstecken konnte.</div>
        <div>Die Fahrt in das Gebiet des Luftclans, Schottlands Osten, war eine Qual gewesen. Sechs Stunden auf dem Beifahrersitz und ich durfte mir nicht anmerken lassen, was unter den drei Schichten von Oberteilen vorging.</div>
        <div>Jetzt saß ich im Bad von Bris Tante in Aberdeen. Wir würden die Nacht hier verbringen, nachdem wir hoffentlich herausgefunden hatten, wo sich das Schwert der Dundas befand.</div>
        <div>Das Pochen unter meiner Haut machte mich wahnsinnig. Es fühlte sich an, als würde meine Haut von innen verbrennen. Ich sprang auf und befreite mich von Pullover, T-Shirt und Top. Als ich nur noch im BH dastand, war mir einfach nur zum Heulen zumute. Die Risse zogen sich nicht mehr nur über meinen Arm, sondern auch über meine Schulter und meine Seite entlang. Sie fraßen sich ihren Weg zu meinem Brustkorb, weiteten sich. Das blaue Leuchten darunter war intensiver geworden. Mein Atem beschleunigte sich und für einen Moment hatte ich Angst, keine Luft mehr zu bekommen.</div>
        <div>Ich stützte mich mit beiden Händen auf dem Waschbecken ab. Als ich aufsah, erschrak ich, schüttelte den Kopf und sah weg. Was war das in meinen Augen? Hatten sie blau geleuchtet? Als ich erneut hinsah, erkannte ich zwei stecknadelgroßen Punkte in meinen Augen, die in einem satten Aquamarin leuchteten. Ein Blinzeln später waren sie erloschen. Ich kämpfte gegen meine weichen Knie an, als ich an den Elementar denken musste, dem ich gestern gegenübergestanden hatte. Der ausgesehen hatte wie ein Mensch und dessen Augen so grün geleuchtet hatten, dass ich nur schwer hatte wegsehen können.</div>
        <div>Verdammt, was machte ich hier überhaupt? Ich dachte an Lance, der uns mitgeteilt hatte, dass es einen Verräter unter uns geben soll. War ich damit gemeint? Wissen die Feen von meiner Verwandlung?</div>
        <div>In dem Moment vibrierte es in meiner Hosentasche. Dad rief an. Froh um die Ablenkung setzte ich mich wieder auf die Badewanne und nahm ab.</div>
        <div>„Hey Schatz“, sagte er und ich atmete erleichtert aus. Es war gut, seine Stimme zu hören, und jetzt, wo meine Haut nicht mehr von kratzendem Stoff bedeckt war, ließ der Schmerz zumindest etwas nach.</div>
        <div>„Ich wollte nur hören, ob ihr gut angekommen seid. Du bist heute Morgen ja so früh losgefahren.“</div>
        <div>„Alles okay“, sagte ich. „Wir sind vor fünf Minuten angekommen. Und bei euch? Bist du im Pub?“</div>
        <div>„Na ja“, Dad stockte kurz und sein Ton alarmierte mich sofort.</div>
        <div>„Was ist los, Dad?“ Ich stand auf.</div>
        <div>„Wir werden den Pub heute dichtlassen“, sagte er. „Und die nächsten Tage auch.“ Ich erschrak.</div>
        <div>„Warum das denn?“</div>
        <div>Dad seufzte angespannt. „Die Menschen verlassen Skye, Ava. Heute Morgen ist ein heftiger Sturm aufgezogen und hat die Dächer von etlichen Häusern abgedeckt. Das muss von den Elementaren kommen, die durch das Tor zu uns in die Welt kommen. Die Erde bebt immer wieder und am Hafen hat es eine Überschwemmung gegeben. Zum Glück wurde bisher niemand getötet, soweit ich weiß. Wir gehen jedenfalls erst mal nicht mehr auf die Straße.“</div>
        <div>Ich musste schlucken, mein Herzschlag beschleunigte sich.</div>
        <div>„Aber dir und Neal geht es gut?“</div>
        <div>„Ja, mach dir um uns keine Sorgen.“</div>
        <div>Ich machte mir natürliche fürchterliche Sorgen, und nachdem wir aufgelegt hatten, war ich entschlossener denn je, mich zusammenzureißen und alles dafür zu tun, dass dieses verdammte Tor zur Welt der Elementare wieder geschlossen wurde. Wir mussten die restlichen Waffen finden, und das so schnell wie möglich!</div>
        <div>Ich war so in Gedanken vertieft, dass ich gar nicht merkte, wie die Tür geöffnet wurde. Plötzlich stand Lance da, unsere Blicke trafen sich und dann wanderten seine Augen schockiert über meinen Körper. Ich sah reflexartig an mir runter, ich trug nur meinen BH, aber das war nicht das Problem. Es war das leuchtende Netz von Rissen. Ich schlang die Arme um meinen Oberkörper. Aber er hatte alles gesehen.</div>
        <div>„Lance“, flehte ich und hob die rechte Hand, um ihm zu signalisieren, dass er mich nicht angreifen sollte. Er bewegte sich blitzschnell, kam ins Bad, zog die Tür hinter sich zu und schloss ab.</div>
        <div>„Lance“, wiederholte ich verzweifelt. „Bitte, ich weiß selbst nicht, was passiert, ich &#8230;“</div>
        <div>„Ava“, unterbrach er mich hart. „Ich werde dir nichts tun, okay?“</div>
        <div>Damit hatte ich nicht gerechnet. Erleichterung breitete sich in mir aus, ich wollte etwas sagen, aber Lance redete schon mit gedämpfter Stimme weiter.</div>
        <div>„Ich weiß schon seit dem Vorfall mit dem Feuerelementar an der Schule davon“, sagte er und sah mich besorgt an. „Das war auch das, was ich dir gestern sagen wollte: Deine Augen haben blau geleuchtet. Und im Gewölbe von Dunvegan Castle habe ich die Risse auf deiner Haut bemerkt.“</div>
        <div>Oh Mann. Ich ließ mich erneut auf den Badewannenrand sinken. Ausreden waren sinnlos, also beschloss ich, einfach alles auf den Tisch zu legen. Er hatte mich gesehen. Was hatte ich also noch zu verlieren? Und so erzählte ich ihm, dass meine Haut zum ersten Mal in dem Moment aufgerissen war, als sich das Tor zur Welt der Elementare geöffnet hatte. Dass ich herausgefunden hatte, dass meine Mum von einem Elementar mit seltsam leuchtender Energie angegriffen worden war, als sie mit mir schwanger war, und dass ich vermutete, dass der Elementar in diesem Moment etwas auf mich übertragen hatte, das jetzt an die Oberfläche kam.</div>
        <div>„Ich habe die Hoffnung, dass das alles aufhört, wenn wir das Tor wieder schließen“, schloss ich meine Ausführungen ab.</div>
        <div>Lance nickte abwesend, schien zu überlegen. Was, wenn er jetzt doch entschied, dass ich eine Gefahr war? Ich musste ihm den Wind aus den Segeln nehmen.</div>
        <div>„Lance, ich habe Angst, dass ich diejenige bin, die angeblich ein falsches Spiel spielt. Wegen der Veränderung in mir.“</div>
        <div>Lance sah mich ungläubig an.</div>
        <div>„Was meinst du damit? Du bist doch trotzdem mit reinem Gewissen dabei, oder? Oder was willst du mir sagen?“ Seine Augen weiteten sich. „Die Überflutung im Archiv des Feuerclans, als du mit Reid &#8230;“</div>
        <div>„Oh Gott, nein!“, warf ich ein. „Das war ich nicht. Das musst du mir glauben!“ Lance bedeutete mir mit einer Geste, meine Lautstärke zu drosseln.</div>
        <div>„Ist ja okay!“, sagte er.</div>
        <div>„Natürlich bin ich mit reinem Gewissen dabei“, fuhr ich leiser fort. „Aber &#8230;“</div>
        <div>In diesem Moment kam Lance näher, legte mir die Hände auf die Schultern. Die Berührung fühlte sich an wie ein sanfter Stromschlag. Dann sah er mich fest an.</div>
        <div>„Nichts aber &#8230; Ich glaube an dich! Du bist nicht der Verräter, von dem die Feen geredet haben. Wir werden einen Weg finden, die Verwandlung rückgängig zu machen – gemeinsam.“</div>
        <div>Eine Welle der Erleichterung erfasste mich. „Wieso bist du dir so sicher?“</div>
        <div>Lance schwieg einen Moment und schien nach den richtigen Worten zu suchen. „Ich habe so etwas schon mal erlebt“, sagte er dann. „Während meiner Ausbildung zum Sturmkrieger habe ich jemanden kennengelernt, der ähnliche Anzeichen gezeigt hat wie du. Sein Name war Elijah.“</div>
        <div>Für einen Moment blieb mir die Sprache weg und ich wurde nervös.</div>
        <div>„Was heißt ‚war‘?“, brach es dann aus mir heraus. „Was ist mit ihm passiert?“ Lance zögerte. Dann nahm er meine Hände in seine. Kurzzeitig war ich abgelenkt von der Berührung, die einen heißkalten Schauer in mir auslöste.</div>
        <div>„Ich weiß es nicht genau“, sagte er, doch ich spürte, dass er die volle Wahrheit zurückhielt, um mich zu schützen. „Vorerst sollten wir das, was mit dir passiert, vor den anderen geheim halten. Sie würden es falsch verstehen, dich jagen oder Schlimmeres. Deswegen darfst du dir nichts anmerken lassen, okay?“</div>
        <div>Ich sah Lance fest an und nickte, mein Herz war kurz davor, aus meiner Brust zu springen. Er ließ meine Hände los und fuhr dann mit dem Daumen langsam über einen der Risse in meiner Haut. Die Schmerzen waren mittlerweile auf ein erträgliches Maß geschrumpft. Ich schluckte und sah ihn an.</div>
        <div>„Wieso hilfst du mir?“, fragte ich mit erstickter Stimme. Gerade als Lance ansetzte, klopfte es.</div>
        <div>„Ava?“ Das war Bri. Ich atmete aus. „Wir wollen jetzt los zur Bibliothek, kommst du?“</div>
        <div>&nbsp;</div>
        <div>Kurze Zeit später stiegen Juliana, Bri und ich in den Keller der St. Nicholas Church in Aberdeen hinab. Dort befand sich eine uralte Bibliothek, in der sämtliche Literatur zum Clan der Dundas gesammelt wurde. Leider ohne jegliche Ordnung. Uns hatte eine Aushilfe hinuntergelassen, die bei Briannas Frage nach dem Schwert der Dundas nur mit den Achseln gezuckt hatte.</div>
        <div>Die Bibliothek bestand aus drei Gängen mit Regalen links und rechts, die bis zur Decke vollgestopft waren.</div>
        <div>„Oh Mann, das hatte ich nicht so erwartet“, stöhnte Brianna und dann teilten wir uns auf. Ich ging die Buchrücken im ersten Gang durch und versuchte mich zu konzentrieren. Aber meine Gedanken wanderten immer wieder zurück zu meinem Gespräch mit Lance.</div>
        <div>Seltsamerweise vertraute ich ihm voll und ganz. Obwohl wir uns gar nicht richtig kannten und einen ziemlich schlechten Start gehabt hatten, spürte ich, dass er auf meiner Seite war.</div>
        <div>„Hey, eingepennt?“, Brianna stand neben mir und rümpfte die Nase. „Was starrst du das Buch so an? Was gefunden?“</div>
        <div>„Nein“, sagte ich und stellte eines der Bücher zurück ins Regal. „Ich dachte erst, das könnte was sein, aber dann nur Storys aus dem 16. Jahrhundert. Irrelevant. Und zu blutig.“</div>
        <div>Brianna nickte. „Ich wollte dich eh noch was fragen.“ Sie begann zu flüstern. „Wer glaubst du, ist es?“</div>
        <div>Ich wusste natürlich sofort, was sie meinte. Meine Kehle verengte sich.</div>
        <div>„Du meinst, wer hier nicht ehrlich ist?“ Sie nickte. Ich wollte das Thema am liebsten umgehen, aber ich kannte Brianna gut genug, um zu wissen, dass ich gar nicht versuchen musste, auszuweichen.</div>
        <div>„Also, wenn ich einen herauspicken müsste, dann wahrscheinlich Reid. Du weißt, ich vertraue ihm nicht. Und das, was er mir vorgeworfen hat, hätte auch gut ein Ablenkungsmanöver sein können.“</div>
        <div>Bri hob die Schultern, schien zu überlegen. „Ich mag ihn auch nicht“, gab sie zu. „Aber irgendwie glaube ich es nicht. Er ist so gerade heraus.“</div>
        <div>Sie hielt inne, blickte an mir vorbei den Gang entlang und dämpfte ihre Stimme noch weiter. „Was hältst du von Juliana?“</div>
        <div>Ich rümpfte die Nase. „Du glaubst, sie ist es?“</div>
        <div>„Na ja, sie ist so zurückhaltend. Und wir wissen quasi nichts über sie.“ Ich überlegte, konnte mir das aber nicht recht vorstellen.</div>
        <div>„Ich glaub, ich habe was gefunden!“ Wenn man vom Teufel sprach. Im nächsten Moment kam Juliana strahlend auf uns zu und schlug auf dem Podest neben uns ein schmuckloses Buch mit dem Symbol der Dundas auf.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>REID</div>
        <div>&nbsp;</div>
        <div>Jetzt standen sie auf dem Friedhof vor dieser dämlichen Kirche und warteten. Reid konnte es nicht fassen.</div>
        <div>„Das ist doch alles Schwachsinn hier“, sagte er, als er es nicht mehr aushielt. Lance sah ihn fragend an. „Sollten wir nicht erst mal rausfinden, wer hier der Maulwurf ist, bevor wir weitermachen? Solange einer unter uns ist, der die Mission sabotieren will, werden wir nie alle fünf Waffen finden und das verdammte Tor schließen können! Also, was denkst du?“</div>
        <div>Lance seufzte. Er war einfach zu diplomatisch und perfekt, um mit dem Finger auf jemanden zu zeigen. Aber Reid war sich nicht zu schade, schließlich ging es hier um etwas. Er wollte sich gar nicht ausmalen, was passieren würde, wenn sie scheiterten. Das Wetter hatte sich jetzt schon dramatisch verändert. Der Sturm und die Überflutungen auf Skye waren erst der Anfang. Sein Vater hatte ihn vorhin angerufen und von einem Hagelsturm in Glasgow berichtet, der die Kuppel der Gallery of Modern Art eingeschlagen hatte. Ihm war völlig klar: Die Elementare würden Skye und Schottland in ihre Gewalt nehmen und nichts davon übrig lassen.</div>
        <div>„Ich habe eine Ahnung, wer es sein konnte“, fuhr Reid fort. Lance hob die Augenbrauen und kam näher.</div>
        <div>„Okay. Und wer?“</div>
        <div>„Ich weiß, du magst sie, aber ganz ehrlich: Ich vertraue Ava nicht. Erst das Erdbeben in Dunvegan Castle und dann die Überschwemmung im Archiv meines Clans. Sie ist immer mittendrin! Das kann doch alles kein Zufall sein!“</div>
        <div>Lance holte Luft. Aber Reid hob die Hand, damit er ihn ausreden ließ.</div>
        <div>„Es geht noch weiter. Gestern am Fairy Glen, als du weggetreten warst. Ich war noch mit zwei Elementaren beschäftigt, als dieser dritte aufgetaucht ist &#8230; der, der aussah wie ein Mensch. Die Mädels waren nicht sonderlich aktiv, sich ihm entgegenzustellen. Und hier rede ich vor allem von unserer Windlady. Brianna. In dem Moment, als sie das Gesicht dieses Viechs gesehen hat, ist sie erstarrt. So als hätte sie ihn erkannt. Ich weiß noch nicht, was genau dahintersteckt, aber später habe ich gesehen, wie sie Julianas Tasche durchwühlt hat. Wieso? Wollte sie Julianas Notfalltinkturen klauen, damit sie uns im Ernstfall nicht mehr helfen kann? Steckt sie mit den Elementaren unter einer Decke? Ich glaube jedenfalls, dass Brianna uns sabotieren will und Ava ihr dabei hilft!“</div>
        <div>Lance sah Reid prüfend an. In ihm arbeitete es.</div>
        <div>„Oh Mann“, sagte er dann. „Ich weiß nicht, Reid. Die Geschichte mit Brianna klingt schon irgendwie seltsam. Trotzdem glaube ich eigentlich, dass sie auf unserer Seite ist. Ich halte es auch für möglich, dass keiner von uns ein Verräter ist.“</div>
        <div>Reid glaubte nicht richtig zu hören. „Was soll das denn heißen? Du hast doch damit angefangen. Du hast es doch selbst von den Feen gehört: Einer spielt ein falsches Spiel!“</div>
        <div>Lance nickte. „Ja. Aber vielleicht ist das auch einfach nur eine Taktik, um einen Keil in unsere Gruppe zu treiben. Wir wissen doch alle, wie listig Feen sind. Sie könnten versuchen, uns zu täuschen.“</div>
        <div>Reid konnte es nicht fassen. „Im Ernst? Denkst du auch mal eine Sekunde nach? Oder ist es, weil Brianna Avas beste Freundin ist? Hast du Schiss, dass du nicht bei Ava landen kannst, wenn wir Brianna rausschmeißen?“</div>
        <div>„Was?“, Lance verzog das Gesicht in Unverständnis. Dann zog plötzlich der Himmel seine Aufmerksamkeit auf sich. Es wurde immer dunkler. Und das rasend schnell. Reid folgte seinem Blick. Die Wolken ballten sich zusammen, als wären sie lebendig.</div>
        <div>„Scheiße, das sind Luftelementare“, rief Lance. Reid spürte, wie es in ihm ganz heiß wurde. Dann wuchs ein Feuerball in seinen Händen. Er wollte ihn gerade gen Himmel schicken, als Lance ihn zurückhielt.</div>
        <div>„Nein, so funktioniert das nicht!“</div>
        <div>„Aber vielleicht bei denen.“</div>
        <div>Reid schleuderte den Feuerball auf drei Erdelementare, die zwischen den Grabsteinen auf sie zuliefen. Zufrieden sah er dabei zu, wie eine der Kreaturen in Flammen aufging. Aber dann kamen sie von allen Seiten. Zehn, zwanzig, es wurden immer mehr. Sie wurden eingekreist.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>„Scheiße“, Brianna schlug das Buch zu. „Also sind wir uns einig, dass das hier bedeuten soll, dass sich das Schwert meines Clans in einem Schiff befindet, das vor der Küste Aberdeens gesunken ist, belegt mit einem Schutzzauber, damit nicht jeder es finden kann?“</div>
        <div>„Ich fürchte, ja.“ Ich seufzte. Wir hatten in der letzten halben Stunde versucht, den Textabschnitt über das Schwert der Dundas in alle Richtungen zu deuten. Aber so musste es sein. Eine Antwort darauf, wie wir besagten Schutzzauber aufheben und zu dem Schwert gelangen konnten, hatte uns das Buch allerdings nicht gegeben. Und so ließ ich frustriert und ratlos die Arme sinken. Inzwischen war auch der zuständige Bibliothekar dazugekommen. Ein dünner Mann Mitte 70, der Brianna nun vorsichtig das Buch abnahm und einmal liebevoll über den Deckel strich, ehe er es ins Regal zurückstellte.</div>
        <div>„Tut mir leid, dass ihr nicht die Antworten gefunden habt, die ihr euch erhofft hattet“, sagte er. „Aber das Buch kann ja nichts dafür.“ Damit ging er zurück an seinen Schreibtisch.</div>
        <div>Brianna schnaubte. „Wenn das wirklich so ist, weiß ich nicht, wie wir das Schwert finden sollen. Wir können den Mist direkt abblasen!“</div>
        <div>Sie verschränkte frustriert die Arme vor der Brust. Juliana legte ihr die Hand auf die Schulter und wollte gerade ansetzen, da kamen Lance und Reid die Treppe runtergepoltert. Beide kreidebleich im Gesicht.</div>
        <div>„Da draußen ist eine ganze Armee von Elementaren“, brach Reid heraus. „Die müssen überall in Aberdeen sein. Draußen zieht gerade ein heftiger Sturm auf und die Erde bebt, die scheiß Erdelementare bringen sämtliche Bäume zum Umstürzen!“</div>
        <div>Lance hatte sein Handy am Ohr und telefonierte, während Reid unruhig auf und ab ging. Hinter ihm drehte der Bibliothekar das Radio auf.</div>
        <div>„&#8230; fordern wir alle Bürger in der Region Aberdeen aufgrund der extremen Wetterumstände strengstens dazu auf, in ihren Häuser zu bleiben und Türen und Fenster geschlossen zu halten.“</div>
        <div>Ich sah Brianna an, die mit aufgerissenen Augen das Radio anstarrte, und musste an das denken, was mir Dad vorhin erzählt hatte. Sie waren bereits hier am anderen Ende des Landes. Das ging alles viel zu schnell.</div>
        <div>&nbsp;</div>
        <div>Wir saßen bestimmt zwei Stunden in der Kirche fest, ehe Lance‘ Handy klingelte. Es war Oliver, einer der Sturmkrieger, die nach Lance‘ Hilferuf nach Aberdeen gekommen waren.</div>
        <div>„Sie haben sie aus der Stadt getrieben“, sagte Lance, als er auflegte. „Wir können raus.“</div>
        <div>Draußen war es geradezu gespenstisch still. Obwohl wir uns mitten in der Stadt befanden, war kein Mensch zu sehen. Es war alles so seltsam, fast postapokalyptisch.</div>
        <div>„Brianna“, plötzlich erklang die dünne Stimme des Bibliothekars hinter uns. Der alte Mann stand vor der Kirche und hob die Hand. „Das hätte ich fast vergessen. Die Kette, die du trägst &#8230;“</div>
        <div>Brianna griff automatisch an die große silberne Feder, die sie – seitdem ich denken konnte – immer um ihren Hals trug.</div>
        <div>„Diese Kette ist seit Jahrzehnten im Besitz des Luftclans. Sie wird immer an das neueste Clanmitglied weitergegeben.“ Der Bibliothekar deutete auf den Anhänger. „Der Legende nach wurde sie mit der Macht des Nordwinds geschmiedet und soll ihrem Träger in schwierigen Zeiten den Weg weisen.“ Er sah Brianna fest an. „Ich denke, ihr könntet etwas Führung gut gebrauchen, oder? Wenn nicht jetzt, wann dann?“</div>
        <div>&nbsp;</div>
        <div>„Noch vager hätte er sich nicht ausdrücken können, oder?“, fragte Brianna, als wir am Auto standen. Sie hielt die Kette in der Hand und betrachtete den feinen Anhänger. Die Feder glänzte in der Sonne, obwohl das Silber leicht angelaufen und an manchen Stellen verkratzt war. „Ich trage diese Kette schon seit Jahren. Da ist nichts Magisches an ihr, glaubt mir.“</div>
        <div>„Aber hast du jemals versucht deine Kräfte in die Feder einfließen zu lassen?“, fragte ich, mich an den letzten Strohhalm klammernd, der uns geblieben ist.</div>
        <div>„Natürlich nicht. Warum auch?“</div>
        <div>„Dann ist jetzt die Zeit dafür gekommen,“ gab ich so hoffnungsvoll zurück, wie ich nur konnte.</div>
        <div>Unwillig zog Brianna die Brauen zusammen, nickte dann aber. Sie kniff die Augen zusammen und begann sich auf die Kette zu konzentrieren. Augenblicklich kam Wind auf, schien sie einzuhüllen und zerrte an ihren Haaren und Kleidung. Fasziniert schauten wir dabei zu, wie ein Windstoß nun die Feder erfasst und sie an ihrer Kette in alle Richtungen tanzen lies. Dann wurde alles schlagartig wieder still. Auf Bris Stirn traten Schweißperlen. Die Anstrengung war ihr deutlich anzusehen, als ein leises Zittern durch die Kette wanderte und die Feder wie von Geisterhand wieder in Bewegung geriet. Dieses Mal allerdings nicht unkontrolliert, sondern in eine eindeutige Richtung ziehend &#8211; nach Osten.</div>
        <div>Brianna öffnete langsam ihre Augen, unsere Blicke trafen sich und ich verstand, dass wir das Gleiche dachten.</div>
        <div>„Ist es möglich, dass das eine Art Kompass ist?“, fragte ich aufgeregt. „Nur dass die Kette uns nicht nach Norden führt, sondern dorthin, wo das Schwert liegt? Können wir hiermit den Schutzzauber, der über das Schwert der Dundas gelegt wurde, durchbrechen?“</div>
        <div>&nbsp;</div>
        <div>Die Kette führte uns geradewegs zum Strand. Mein Herz klopfte wie verrückt. Das musste es sein. Das Schwert lag in einem Schiff auf dem Meeresgrund und die Kette zeigte uns den Weg dorthin.</div>
        <div>Nur – wie sollten wir zu der Stelle hinauskommen? Vielmehr: Wie sollten wir ohne Tauchausrüstung zum Meeresboden gelangen und das Schwert aus dem Schiff befreien?</div>
        <div>„Ava, du musst mit deinen Kräften das Meer zurückdrängen, bis das Schiff frei liegt“, sagte Lance plötzlich, als hätte er meine Gedanken gehört.</div>
        <div>„Aber sonst geht es dir gut? Das ist der scheiß Ozean. Wie um alles in der Welt soll ich das hinbekommen?“, gab ich unsicher zurück. „Ich habe meine Kräfte ja kaum unter Kontrolle.“</div>
        <div>Lance‘ Kiefermuskeln arbeiteten, als er die Zähne zusammenbiss. „Daher werden wir dir helfen. Ich kann versuchen, dem Meer genug Energie zu entziehen, damit du das Wasser einfacher kontrollieren kannst.“</div>
        <div>Nun meldete sich Brianna zu Wort. „Und ich könnte mit einem Sturm vom Strand unterstützen, mit Wind das Wasser weiter zurückdrängen. Ich müsste dazu nur an einen höheren Ort, um den Sturm besser lenken zu können.“</div>
        <div>„Gut. Ava und ich sollten so nah wie möglich am Wasser bleiben, um die Verbindung aufrechtzuerhalten. Daher nehmen wir die Kette und arbeiten uns bis zu dem gesunkenen Schiff vor, in dem sich das Schwert befindet,“ setzte nun Lance wieder an.</div>
        <div>„Und was sollen Reid und ich machen?“, meldete sich Juliana unsicher.</div>
        <div>„Ihr beide sichert den Strand und beschützt uns vor weiteren Elementarangriffen.“</div>
        <div>„Habt ihr alle den Verstand verloren!“, Reid atmete angestrengt durch. „Es braucht nur eine Sekunde der Unaufmerksamkeit, einen einzigen Fehler, damit ihr die Kontrolle über das Meer verliert. Und dann was? Ava und Lance könnten ertrinken und wer weiß, mit welcher Macht die Welle auf die Küste treffen wird.“</div>
        <div>Ich konnte Reid verstehen. Das, was Lance hier vorschlug, war der absolute Wahnsinn. Dennoch stimmte nun auch ich ein. „Reid, es ist unsere einzige Chance.“</div>
        <div>Einen Moment starrte er mich nur an, dann stieß er den Atem zischend aus. „Woher willst du wissen, dass es funktioniert?“</div>
        <div>„Ich weiß es nicht“, erwiderte ich ehrlich. „Aber wenn wir es nicht versuchen, haben wir schon verloren. Wir dürfen nichts unversucht lassen, um das Schwert zu finden. Wir müssen das Tor zur Welt der Elementare wieder schließen!“ Reid schüttelte den Kopf, sagte aber nichts mehr.</div>
        <div>&nbsp;</div>
        <div>Bri und Juliana liefen hinauf auf die Klippe, misstrauisch beäugt von Reid, der seine Stellung am Strand eingenommen hatte. Zuvor hatte Bri die Kette an Lance übergeben. Er hielt sie nun fest umschlossen in seiner Hand, während die Feder weiterhin beharrlich hinaus ins Meer zog.</div>
        <div>Ich hatte meine Position neben Lance am Rand der Wellen eingenommen. Seine Nähe beruhigte mich. Dann holte ich ein letztes Mal tief Luft, schloss die Augen und ließ mich ganz auf die Macht des Meeres ein. Bald konnte ich die Wellen so deutlich hören, als stünde ich mittendrin. Ich nahm die Kälte des Wassers wahr, als würde sie durch meine Adern fließen. Und ich spürte den unbedingten Willen, das Schwert zu finden und schlussendlich das Tor zu schließen. Nicht nur, um die Menschen in Schottland zu retten, sondern auch, um meine Verwandlung aufzuhalten.</div>
        <div>Das Tosen wurde lauter, dröhnte in meinen Ohren. Mein Herz raste. Meine Brust schmerzte, weil ich den Atem anhielt.</div>
        <div>Eine Windböe wirbelte um mich herum, ließ mein Haar wehen und gab mir den nötigen Rückhalt. Ich sah zur Seite und atmete erleichtert auf, als ich Brianna an der Klippe entdeckte. Ich war nicht allein. Ich musste nicht allein dagegen ankämpfen. Wir würden es zusammen schaffen. Wir mussten es schaffen.</div>
        <div>Ich riss die Arme hoch und drückte die Flut mit aller Kraft zurück. Das Meer sträubte sich, Wasser spritzte in alle Richtungen auf und flutete den Boden neben mir. Schweißtropfen traten mir auf die Stirn und meine Muskeln begannen zu zittern. Doch dann spürte ich etwas Neues. Der Druck ließ plötzlich nach, die Welle wurde schwächer.</div>
        <div><em>Lance</em>. Im selben Moment, in dem sein Name in meinem Kopf auftauchte, spürte ich das Knistern in der Luft. Er tat es. Er entzog dem Wasser tatsächlich Energie, auch wenn ich keine Ahnung hatte, wie das überhaupt möglich war. Ich stemmte mich noch mehr gegen die Flut, und tatsächlich, das Meer zog sich Zentimeter für Zentimeter vom Strand zurück.</div>
        <div>Blitze zuckten über den Himmel und krachten ins Meer. Der Wind hinter mir nahm zu, wuchs zu einem Sturm heran und trieb das Wasser zurück. Donner krachte über uns, als unsere Kräfte aufeinanderprallten. So laut, dass die Erde bebte und es in meinen Ohren widerhallte.</div>
        <div>Ich hob die Hände noch etwas mehr und schickte das Wasser mit sanften Bewegungen meiner Finger immer weiter hinaus. Innerhalb kurzer Zeit hatte sich das Wasser bestimmt 50 Meter zurückgezogen – und am Horizont zu einer riesigen Welle aufgetürmt. Wenn diese Welle brach &#8230; Ein Gedanke, den ich mir nicht weiter ausmalen wollte.</div>
        <div>„Wollen wir?“ Lance‘ Lippen umspielte ein Lächeln, als er mich ansah. Mit meiner Konzentration auf das Wasser gerichtet, konnte ich zur Antwort nur nicken. Dann gingen wir los, durch den schlammigen Grund auf die Welle zu, die wir erschaffen hatten.</div>
        <div>Es war ein seltsames Gefühl, an rostigen Booten und Schiffen vorbeizugehen, die jetzt auf Grund lagen. Wir entfernten uns langsam immer weiter vom Strand, ließen uns von der Kette der Dundas leiten.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-aberdeen">
			<img class="reader-link-icon" src="img/icon_gallery.png">
			<span class="reader-link-text">
				<h3>ABERDEEN</h3>
				<h4>Die silberne Stadt der Dundas</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/01.jpg" alt="Dunnottar Castle">
				</section>
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/02.jpg" alt="Felsen im Meer">
				</section>
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/03.jpg" alt="Küste vor Aberdeen">
				</section>
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/04.jpg" alt="Aberdeenshire">	
				</section>
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/05.jpg" alt="Silver City">
				</section>
				<section class="bonus-page">
					<img src="books/storyuniverse/galleries/aberdeen/06.jpg" alt="Küstenwinde">
				</section>					
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
        <div>Wir gingen weiter, bis das Ziehen der Kette so stark wurde, dass Lance sie nur mit Mühe festhalten konnte. „Ich glaube, wir sind richtig“, raunte er und deutete auf das Wrack, das etwa zwanzig Meter vor uns aus dem Nichts aufgetaucht war. Das alte dreimastige Segelschiff bot einen beeindruckenden Anblick. Bis auf die abgebrochenen Masten war es noch erstaunlich gut erhalten, was sicher auf den Schutzzauber der Dundas zurückzuführen war. Der auch der Grund sein musste, dass niemand zuvor das auffällige, alte Schiff entdeckt hatte.</div>
        <div>Während Lance sich einen Weg in das Wrack suchte, hielt ich draußen weiter die Welle unter Kontrolle. Ich musste all meine Kraft zusammennehmen. Keine Ahnung, wie ich das alles ohne Bris und Lance‘ Unterstützung hätte schaffen sollen. Ich biss die Zähne zusammen und hielt die Verbindung zu den mächtigen Wassermassen.</div>
        <div>Nur wenige Momente später, die sich anfühlten wie eine Ewigkeit, kam Lance wieder aus dem Schiff heraus. In seinen Händen hielt er ein Schwert. Ich konnte es nicht fassen.</div>
        <div>„Wir haben es!“, rief ich. Lance kam auf mich zu. Die Erleichterung in seinem Gesicht ließ mein Herz einen Sprung machen. Er legte mir die Halskette der Dundas um den Hals und übergab mir das Schwert. Wir sahen uns in die Augen, ich musste schlucken und mein Herz begann zu flattern.</div>
        <div>Dann konnte ich das Wasser nicht mehr halten. Es ging alles so schnell, dass ich keinen Gedanken fassen konnte. Im nächsten Moment brach die Welle über uns zusammen und mir rutschte das Schwert aus der Hand.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>LANCE</div>
        <div>&nbsp;</div>
        <div>Lance tauchte auf und bekam kaum Luft. Er hatte Wasser geschluckt und hustete. Dabei ruderte er so schnell und heftig mit den Armen, wie er konnte, um sich über Wasser zu halten. Die Wellen waren gewaltig, warfen ihn wie ein Stück Treibholz durchs Wasser.</div>
        <div>„Ava?“ Er sah sich panisch nach ihr um. Aber er konnte sie nicht entdecken. Das durfte nicht sein. Wo war sie? Da waren nur Berge aus Wasser und weit entfernt – der Strand.</div>
        <div>„Ava?“ Sein Blick ging zum Strand und dann sah er es. Brianna ging auf der Klippe auf Juliana zu und schlug sie nieder. Von Reid war nichts zu sehen. Lance‘ Herz blieb beinahe stehen.</div>
        <div>Bevor das alles gerade passiert war, war der Wind plötzlich abgeflaut. Die Welle war gebrochen. Lance hustete und schluckte erneut Wasser. Ava blieb verschwunden. Was, wenn Reid am Ende doch recht gehabt hatte? Hatte Brianna die Welle auf sie losgelassen?</div>
				
		<a href="episodical_6.html" class="next-episode" data-chapter-number='6' data-chapter-title='Unvollständig' onclick="resetScrollForPage('episodical_6.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Das Tor</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Erste Bande</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Feuer und Wasser</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Lebensenergie</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Schwert und Feder</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>