<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_6.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="episodical-e6-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Durch die Warnung der Feen wird das Vertrauen innerhalb der Gruppe auf eine harte Probe gestellt. Ava zweifelt dabei am meisten an sich selbst, denn ihre Verwandlung breitet sich immer weiter aus.<br />
            Während die Bedrohung durch die Elementare immer vehementer wird, orten sie das Schwert der Dundas in einem Schiffswrack vor der Küste von Aberdeen. Um es aus dem Wasser zu bergen, müssen alle Elemente der Gruppe zusammenarbeiten. Gemeinsam erschaffen sie eine riesige Welle und drängen so das Meer zurück. Doch plötzlich brechen die Wassermassen über Lance und Ava zusammen...</div>
			</aside>
        <h3>EPISODE 6</h3>
		<h1>Unvollständig</h1>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div class="no-indent">Gewaltsam schlug die Welle über uns zusammen und riss mich mit sich. Lance wurde von den Wassermassen verschluckt, genauso wie das Schwert der Dundas, das ich eben noch in der Hand gehalten hatte. Wasser drang mir in den Mund und ich verschluckte mich. Ein, zwei Herzschläge lang war ich gleichzeitig das kleine Mädchen, das beinahe genau wie seine Mutter ertrunken wäre, und die junge Frau, die auf einer gefährlichen Mission war und verhindern musste, dass Schottland von Elementaren überrannt wurde.</div>
        <div>Vergangenheit und Gegenwart spielten keine Rolle mehr, verschmolzen miteinander, wurden eins.</div>
        <div>Panik explodierte in meiner Brust und breitete sich rasend schnell in mir aus. Ich strampelte, schlug um mich, versuchte wieder an die Oberfläche zu gelangen. Aber die Kette der Dundas, unser Kompass, der uns den Weg zum Schwert des Luftclans gezeigt hatte, zog mich immer wieder unter die Wasseroberfläche. Ich hustete, schluckte Wasser, versuchte die Kette in Panik loszuwerden, aber der Verschluss hakte.</div>
        <div>Die Luft wurde immer knapper. Ein Brennen begann in meiner Brust. Ich musste atmen. Reflexartig schnappte ich nach Luft und sog Wasser ein. Ich erschrak, darauf gefasst, erneut husten zu müssen. Aber nichts passierte. Es fühlte sich so an, als hätten sich meine Lungen mit Sauerstoff gefüllt.</div>
        <div>Für einen Moment hörte ich auf mich zu bewegen und zu strampeln. Ich sank ein Stück tiefer, musste nicht auftauchen, es war okay. Ich konnte atmen! Ich atmete unter Wasser. In meinem Kopf rasten die Gedanken, versuchten zu verstehen, was hier gerade passierte. Das mussten Wasserkräfte sein, von denen ich bisher nicht gewusst hatte, dass ich sie besaß. Weil ich sie nicht gebraucht hatte! Wie hatten die Mitglieder des Tribunals gesagt: Am Anfang zeigen sich die Kräfte in ihrem breitesten Spektrum &#8230;</div>
        <div>Als die Kette um meinem Hals mich nach unten zog, wusste ich, was ich zu tun hatte. Ich tauchte durch das trübe Wasser hinunter auf den Meeresgrund. Dort suchte ich den Boden ab, bis ich Metall aufblitzen sah. Das Schwert. Ich zog es aus dem Boden und schwamm zurück nach oben.</div>
        <div>Als ich auftauchte, schmerzte mein ganzer Körper vor Anstrengung, mein Herz raste und meine Muskeln brannten. Aber ich hatte es geschafft. Ich hatte das Schwert der Dundas!</div>
        <div>Es dauerte einige Momente, bis sich mein Herzschlag beruhigte. Ich musste so schnell wie möglich an Land! Aber etwas hinderte mich daran, mich zu bewegen. Es war, als hätte sich ein Schleier über mich gelegt. Ich fühlte mich plötzlich benommen, als hätte ich einen Schlag auf den Kopf bekommen, das helle blaue Leuchten auf meiner Haut konnte ich nicht einordnen.</div>
        <div>Etwas Kaltes in meiner Hand. Ich umgriff den Gegenstand fester, betrachtete ihn. Ein Schwert. Was &#8230;? Ich konnte mich nicht erinnern, warum ich hier draußen im Meer war.</div>
        <div>Angst stieg in mir auf, doch bevor sie von mir Besitz ergreifen konnte, tauchte ein Gesicht in den Wellen auf. Jemand rief meinen Namen. Das Gesicht kam mir bekannt vor. Dann bekam ich Panik. Wer war das?</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>LANCE</div>
        <div>&nbsp;</div>
        <div>Ava lebte! Oh Mann, er war so erleichtert, als sie plötzlich auftauchte. Aber dann blieb Lance an ihren Augen hängen. Sie leuchtenden eisblau, diesmal intensiver als je zuvor.</div>
        <div>Lance musste schlucken, während er im Wasser paddelte und strampelte, um nicht unterzugehen. Sein Herz rutschte tiefer, als er befürchtete, dass sie ihre Verwandlung vielleicht bald nicht mehr aufhalten konnten. Er schwamm näher auf sie zu.</div>
        <div>„Ava!“, rief er. „Geht es dir gut?“</div>
        <div>Aber sie schien ihn nicht zu erkennen. Sie sah ihn benommen und völlig verklärt an, als wäre sie nicht ganz bei sich.</div>
        <div>„Ava?“ Dann fokussierte sich ihr Blick.</div>
        <div>„Lance!“, schrie sie erleichtert. „Oh Gott, dir ist nichts passiert!“</div>
        <div>&nbsp;</div>
        <div>An Land ließ er sich vor Erschöpfung auf die Knie fallen. Sein Herz schlug ihm bis zum Hals und er musste sich mit den Händen auf dem Boden abstützen, um wieder zu Atem zu kommen. Der Strand hatte viel näher ausgesehen, aber sie waren bestimmt 500 Meter weit draußen gewesen. Neben ihm rang Ava nach Luft, ehe sie den Kopf drehte und ihn anlächelte. Das Leuchten in ihren Augen war vollkommen erloschen. Und auch die Risse in ihrer Haut waren nur erkennbar, wenn man wusste, dass sie da waren.</div>
        <div>Neben ihr lag das Schwert der Dundas im Gras. Die Welle, die sie mit ihren Kräften erschaffen hatten, hatte den Strand überschwemmt, aber bei Weitem nicht den Schaden angerichtet, den sie befürchtet hatten.</div>
        <div>Ava richtete sich auf.</div>
        <div>„Wo ist Brianna?“, fragte sie erstaunt, als sie den Strand entlangschaute. „Und Reid?“</div>
        <div>Lance folgte ihrem suchenden Blick und entdeckte Juliana, die etwa fünfzig Meter entfernt taumelnd auf sie zu kam.</div>
        <div>Ava riss die Augen auf. „Oh mein Gott, was ist passiert?“ Und da realisierte Lance, dass sie nichts von dem mitbekommen hatte, was er gesehen hatte.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>Ich drückte Lance das Schwert in die Hand und lief los. Mein Herz schlug immer schneller.</div>
        <div>„Juliana, bist du okay?“, rief ich noch im Laufen. „Wo sind Brianna und Reid? Sind sie vom Wasser mitgerissen worden?“</div>
        <div>Juliana sah auf, und als ich bei ihr ankam, sah ich, dass ihr Gesicht blut- und dreckverschmiert war. Sie hatte eine große Platzwunde am Haaransatz.</div>
        <div>„Ava &#8230;“, begann sie und tastete mit zitternden Fingern nach der Wunde.</div>
        <div>„Ich habe deinen Rucksack!“ Das war Lance. Er hatte den Erste-Hilfe-Kasten und Julianas Sachen aus dem Auto geholt. „Du hast doch deine Kräuter dabei, oder?“, fragte er, als er Juliana den Rucksack reichte. Juliana nickte und sah auf, an Lance vorbei. Reid kam auf uns zugelaufen. Ich stand auf und ging auf ihn zu. Er war ganz rot im Gesicht und ein Teil seiner Haare und seines Pullovers war angesengt.</div>
        <div>„Mann, Feuerelementare sind die Schlimmsten“, schimpfte er, als er keuchend vor mir stand. Dann erst schien er zu realisieren, was passiert war, und atmete erleichtert aus.</div>
        <div>„Leute, das hätte auch schiefgehen können. Ich dachte echt, ihr seid da draußen ertrunken!“ Er war immer noch außer Atem.</div>
        <div>„Reid, wo ist Brianna?“, fragte ich ihn eindringlich. „War sie bei dir?“</div>
        <div>Reid schüttelte den Kopf und erst da schien er zu bemerken, dass Juliana verletzt war. „Was ist hier los?“</div>
        <div>„Brianna hat mich niedergeschlagen“, brachte Juliana mit dünner Stimme heraus.</div>
        <div>„Was?“ Ich musste mich verhört haben.</div>
        <div>„Brianna hat die Welle auf euch losgelassen“, fuhr Juliana fort. „Ich habe versucht, sie aufzuhalten. Aber dann ist sie auf mich zugestürmt und hat mich mit einem Stein niedergeschlagen. Das Nächste, was ich gesehen habe, ist, dass die Welle gebrochen ist und den halben Strand hier überschwemmt hat. Brianna ist abgehauen.“</div>
        <div>In meinem Kopf rasten die Gedanken. Nein, das konnte nicht sein. Wollte uns Juliana hier gerade weismachen, dass Bri die Verräterin war, vor der uns die Feen gewarnt haben? Unmöglich. Ich kannte sie in- und auswendig, wusste genau, wie sie aussah, wenn sie einen Jungen mochte, wie sie guckte, wenn man sie in Ruhe lassen musste. Wir waren wie Schwestern.</div>
        <div>„Du musst dich irren“, protestierte ich mit bebender Stimme. Lance warf mir einen unsicheren Blick zu. Er zögerte.</div>
        <div>„Ich habe das auch gesehen“, sagte er dann. „Vom Meer aus. Bri hat Juliana niedergeschlagen.“</div>
        <div>„Das kann nicht sein!“, sagte ich, lies die anderen stehen und lief zum Auto, um mein Handy zu holen. Aber Brianna ging nicht ran. Irgendwas war hier faul. Angst um meine beste Freundin mischte sich in ein flaues Gefühl, das in meinem Magen begann und immer weiter aufstieg.</div>
        <div>War es möglich &#8230;? Nein. Brianna hatte uns nicht verraten. Sie durfte nicht. Und dann begann meine Haut wieder zu brennen. Risse fraßen sich die Seite meines Halses hinauf.</div>
        <div>Der Schmerz aufreißender Haut zwang mich fast in die Knie, und als ich daran denken musste, dass ich gerade unter Wasser geatmet hatte, wurde mir schlecht. Ich wurde immer mehr &#8230; zu einem Elementar.</div>
        <div>Ich schüttelte den Kopf, um den Gedanken und den Schmerz abzuschütteln. Mit zusammengebissenen Zähnen zog ich einen Rollkragenpullover aus meinem Rucksack und tauschte ihn gegen mein nasses Shirt. Die Risse an meinem Hals waren nun verdeckt. Aber sie brannten trotzdem weiter wie Feuer. Eine Macht, die sich ihren Weg aus meinem Innern nach außen fraß. Ich krümmte mich, hielt mich am Autositz fest, bis ich Schritte hörte.</div>
        <div>Juliana war mir gefolgt. „Ich habe hier was für dich“, sagte sie und reichte mir ein Fläschchen. Sie musste ihre Platzwunde bereits behandelt haben, denn sie blutete nicht mehr. „Trink das. Das da draußen im Meer muss gerade sehr anstrengend gewesen sein. Dieses Konzentrat wird dich wieder auf den Damm bringen.“</div>
        <div>Ich nahm das Fläschchen entgegen und betrachtete es. „Alles pflanzlich, keine Sorge“, sagte Juliana. Und dann trank ich einfach. Zu meiner Überraschung milderte sich das Brennen auf meiner Haut fast augenblicklich und meine verkrampften Muskeln entspannten sich.</div>
        <div>„Bist du dir wirklich sicher wegen Bri?“, fragte ich Juliana, als ich ihr das Fläschchen zurückgab. Sie nickte.</div>
        <div>„Es tut mir leid, Ava.“</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-brianna">
			<img class="reader-link-icon" src="img/icon_characters.png">
			<span class="reader-link-text">
				<h3>BRIANNA DUNDAS</h3>
				<h4>Mehr zur Auserwählten des Luft-Clans</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/characters/character-brianna.jpg" alt="">
					<div><strong>Name:</strong> Brianna „Bri“ Dundas</div>
				</section>
				<section class="bonus-page">
					<div><strong>Alter:</strong> 16 Jahre</div>
					<div><strong>Clan:</strong> Luft</div>
					<div><strong>Kräfte:</strong> Wind beeinflussen, Stürme herbeirufen</div>
					<div><strong>Aussehen:</strong> Hellblondes, sanft welliges Haar, das zwischen Kinn und Schultern endet. Wirkt süß und unschuldig, aber auch wild entschlossen.</div>
				</section>
				<section class="bonus-page">
					<div>Seit Kindertagen ist Brianna bereits mit Avas befreundet. Ganz entgegengesetzt zu ihrer besten Freundin gehört sie zu den wenigen Menschen, die wirklich gerne lernen. </div>
				</section>
				<section class="bonus-page">
					<div>Dementsprechend gut sind ihre Leistungen in der Schule. Aber vor allem ist sie besonders gut darin, alles zu organisieren, was sich organisieren lässt. Briannas Zehnjahresplan beinhaltet einen hervorragenden Schulabschluss, ein Studium in Edinburgh samt Auslandssemester, eine Karriere als Lehrerin, ein Cottage in Schottland, einen süßen Hund, einen ganz bestimmten Kerl als Ehemann und Kinder. Nicht zwangsläufig in dieser Reihenfolge, aber jeder einzelne Punkt ist fest eingeplant.</div>
				</section>
				<section class="bonus-page">
					<div>Sie lebt mit ihren Eltern außerhalb ihres eigenen Clangebiets auf der Isle of Skye. Brianna ist ein ruhiger und fröhlicher Mensch, aber wenn sie sich ein Ziel gesetzt hat, kann nichts und niemand sie aufhalten. Dann fegt sie wie ein Sturm jedes Hindernis beiseite.</div>
						
					<div><em>You have me. Remember it.</em></div>
				</section>
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
        <div>„Wir sollten jetzt gut überlegen, wie wir weiter vorgehen“, sagte Lance, als wir uns alle am Auto versammelt hatten. „Und das Tribunal informieren.“</div>
        <div>„Moment“, meldete sich Reid zu Wort. „Wir haben das Schwert der Dundas. Für was brauchen wir Brianna überhaupt noch? Nach allem, was sie getan hat. Wir beenden die Mission, holen das Schild der MacKays und schließen das Tor von Glaistig auch zu viert!“</div>
        <div>„Aber wir sind nicht mehr vollständig!“, wandte ich ein. „Um das Tor zur Welt der Elementare zu schließen, müssen wir die Kräfte der fünf Clans kombinieren. Wie sollen wir das ohne Brianna tun? Wir müssen sie finden und das aufklären, ich wette, da steckt etwas anderes dahinter! Bri würde uns doch nie verraten!“</div>
        <div>„Ava!“, Reid war hörbar verärgert. „Schon klar, Brianna ist deine beste Freundin. Aber mach doch mal die Augen auf! Sie ist weg! Sie hat die Welle auf dich und Lance losgelassen! Und ja, vielleicht hast du recht und die Mission ist verloren, weil wir nur noch zu viert sind. Aber wir müssen es zumindest versuchen!“</div>
        <div>„Und wenn wir mit dem Schild meines Clans weitermachen?“, schlug Juliana vor. „Den müssen wir schließlich auch noch finden.“ Während die anderen den Vorschlag abzuwägen schienen, hielt ich dagegen.</div>
        <div>„Nicht bevor wir Bri gefunden haben! Wir müssen zurück nach Skye. Dort wird sie sein – bei ihrer Familie. Ich bitte euch.“</div>
        <div>„Ich finde auch, dass wir nach Skye zurückgehen sollten“, meldete sich nun Lance zu Wort und mir fiel ein Stein vom Herzen.</div>
        <div>„Ach komm schon!“, fuhr Reid ihn an, aber Lance blieb hart.</div>
        <div>„Nicht so sehr wegen Brianna, aber es stimmt doch: Zu viert können wir nicht weitermachen und von euch weiß auch niemand, wo der Schild des Erdclans ist, oder?“</div>
        <div>Juliana presste die Lippen zusammen, dann schüttelte sie den Kopf. Lance nickte und damit war es beschlossene Sache.</div>
        <div>„Also ist es das Beste, wenn wir zurück nach Skye fahren, um mit dem Tribunal über die aktuelle Lage zu beraten!“</div>
        <div>&nbsp;</div>
        <div>Die Straßen von Portree waren genauso menschenleer wie die in Aberdeen. Es parkten nur noch vereinzelt Autos vor den Häusern, Türen und Fenster waren mit Holzlatten zugenagelt.</div>
        <div>Plötzlich legte Lance eine Vollbremsung hin, weil die Straße von einem tiefen Krater durchzogen wurde, der bei einem Erdbeben entstanden sein musste. In einiger Entfernung erhoben sich mehrere Wasserelementare aus den Pfützen und kamen direkt auf uns zu. Sie mussten unsere Ankunft gespürt haben.</div>
        <div>Mein Herz sank tiefer, das war meine Stadt und jetzt &#8230; Wut ballte sich in mir zusammen und ließ meine Hände zittern. Wir konnten auf keinen Fall klein beigeben.</div>
        <div>Lance legte den Rückwärtsgang ein und fuhr zurück auf die Hauptstraße. In dem Moment klingelte plötzlich mein Handy. Briannas Name erschien auf dem Display und mir blieb fast das Herz stehen.</div>
        <div>„Ava, du musst mir helfen“, brachte sie mit zitternder Stimme heraus. Sie war in Panik, klang gehetzt und erschöpft zugleich. Ich schnappte nach Luft.</div>
        <div>„Bri, wo bist du? Geht es dir gut?“</div>
        <div>„Ich bin ihm entkommen, ich bin in Quiraing irgendwo. Er sucht mich. Bitte &#8230;“ Und dann brach die Verbindung ab. Als ich versuchte, zurückzurufen, ging nur die Mailbox ran.</div>
        <div>„Okay, Planänderung“, sagte ich, kaum dass ich aufgelegt hatte. „Wir müssen sofort nach Quiraing! Bri ist dort. Ich habe es nicht genau verstanden, aber sie wird wohl von irgendwem verfolgt.“</div>
        <div>„Ach komm schon! Das könnte genauso gut eine Falle sein, checkst du es nicht? Sie lockt uns raus nach Quiraing, wo kein Mensch ist.“</div>
        <div>Als ich nichts sagte, lehnte er sich nach vorn und fuhr aufgebracht fort: „Okay, pass auf. Ich habe Bri dabei überrascht, wie sie Julianas Tasche durchwühlt hat. Sie hat es versucht abzutun, aber ich glaube, sie wollte Julianas Medikamente stehlen, damit sie uns im Ernstfall nicht helfen kann.“ Wie bitte? Jetzt drehte Reid ja wohl völlig durch.</div>
        <div>Ich schüttelte fassungslos den Kopf. „Was erzählst du da? Dafür gibt es eine andere Erklärung! Bri war sich nicht sicher, ob Juliana ehrlich ist.“ Ich sah Juliana an und fügte schnell hinzu: „Das ist nicht meine Meinung! Aber ich kenne Bri, seit ich denken kann! Sie würde uns nicht sabotieren!“</div>
        <div>„Oder du kennst sie einfach nicht so gut, wie du gedacht hast!“, erwiderte Reid. „Sie versucht doch schon von Anfang an, uns zu sabotieren. Das mit Julianas Tasche ist nur die Spitze des Eisbergs. Jetzt macht auch der Rest Sinn: der Vorfall in Dunvegan Castle. Brianna hat mit ihren Windkräften die Wände zum Einstürzen gebracht. Und die Überflutung im Archiv meines Clans in Edinburgh“, fuhr Reid fort. „Du hast doch gesagt, dass du Hilferufe aus dem Archiv gehört hast und deswegen hineingegangen bist, oder?“</div>
        <div>Ich nickte und wollte schon protestieren, aber Reid schnitt mir das Wort ab.</div>
        <div>„Schon mal von Wind-Wispern gehört? Das ist eine Fähigkeit des Luftclans. Sie hat die Worte geformt und zu dir geschickt und du hast meine Stimme darin erkannt. Und als du verbotenerweise das Archiv betreten hast, hat das die Überschwemmung ausgelöst! Und jetzt hat Brianna die Welle auf euch losgelassen und Juliana niedergeschlagen. Lance hat es gesehen! Ist das nicht Beweis genug? Bri ist die Verräterin!“</div>
        <div>Ich schluckte hart, wollte nicht wahrhaben, was Reid sagte. Es klang logisch, aber ich konnte es trotzdem nicht realisieren.</div>
        <div>„Wir fahren nach Quiraing“, sagte Lance schließlich mit ruhiger Stimme. „Solange wir nicht sicher wissen, was los ist, sollten wir der Sache nachgehen.“</div>
        <div>&nbsp;</div>
        <div>Als wir in Quiraing ankamen, war es bereits dunkel. Aber der Mond stand voll und frei am Himmel und erhellte die Landschaft mit seinem silbrig matten Licht.</div>
        <div>Lange Schatten fielen von den Felsen in die Täler und verwandelten die bei Tag so märchenhafte Landschaft in eine gespenstige Szenerie. Unter meinen Fußsohlen spürte ich den Boden leise vibrieren. Elementare waren in der Nähe. Aber das war mir egal. Ich musste Brianna finden. Die Kette mit dem Anhänger der Dundas hatte mit unserer Ankunft in Quiraing wieder angefangen, in eine bestimmte Richtung zu ziehen. Ich erklomm Hügel um Hügel, folgte dem sanften Ziehen, in der Hoffnung, dass es uns zu Brianna führen würde. Schließlich war sie ein Mitglied des Luftclans und in Not, wie ich weiterhin fest glaubte. Und dann sah ich sie plötzlich. Erleichterung explodierte in meiner Brust.</div>
        <div>&nbsp;</div>
        <div>Brianna kauerte hinter einem Felsen. Ich stürzte auf sie zu und nahm ihr Gesicht in meine Hände. Es war voller Erde und ihr Hals war von Blutergüssen übersät. In ihren glasigen Augen konnte ich lesen, dass sie keine Verräterin war. Dass Reid mit all seinen Behauptungen falschgelegen hatte.</div>
        <div>Ich schloss Brianna in meine Arme und drückte sie fester, als ich spürte, wie sehr sie zitterte.</div>
        <div>„Er ist hier noch irgendwo, Ava. Er sucht mich“, stammelte sie. Und ehe ich fragen konnte, wen sie meinte, trat ein Elementar aus dem Schatten eines Felsen. Seine Augen leuchteten so intensiv grün, dass ich kurz den Blick abwenden musste.</div>
        <div>Ich erkannte ihn. Es war der Elementar vom Fairy Glen, der aussah wie ein Mensch. Neben mir begann Brianna unkontrolliert zu zittern und zu schluchzen. Der Elementar hob seine Hände, doch im selben Moment schlugen zwei Blitze neben ihm ein. Lance.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>LANCE</div>
        <div>&nbsp;</div>
        <div>Sein Herz pumpte hart.</div>
        <div>„Elijah?“, rief er. Er hatte den Elementar erst auf den zweiten Blick erkannt. Genau genommen war er halb Mensch, halb Elementar. Er musste durch die Öffnung des Tors von Glaistig wieder in die reale Welt gelangt sein. Lance kannte Elijah, weil er einst Sturmkrieger gewesen war, ehe er begonnen hatte, sich in einen Elementar zu verwandeln. Sie hatten sich während ihrer Ausbildung angefreundet und Lance hatte vergeblich versucht, ihm zu helfen, die Verwandlung aufzuhalten. Als Elijah nicht mehr zu retten gewesen war, hatte ihn das Tribunal in die Unterwelt verbannt.</div>
        <div>Jetzt hatte Lance die Anzeichen der Verwandlung, die er bei Elijah beobachtet hatte, bei Ava wiedererkannt. Die Risse in der Haut mit dem Leuchten in der Farbe ihres Clans – blau. Bei Elijah hatten die Risse grün geleuchtet. Genau wie seine Augen. Denn er gehörte zum Erdclan. Genau wie Juliana.</div>
        <div>Als Lance jetzt in Elijahs grüne Augen sah, begannen seine Gedanken zu rasen. Mit einem Mal war er wieder im Meer und blickte zum Strand, wo Brianna auf Juliana zueilte, ausholte und sie niederschlug. War das &#8230; konnte das &#8230;?</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>Elijah? Lance kannte den Elementar? Ich hatte mich schützend vor Bri gestellt, als nun auch Reid und Juliana zu uns aufschlossen und sich kampfbereit machten.</div>
        <div>Elijah kam einen Schritt näher. Er war vielleicht noch fünfzehn Meter entfernt.</div>
        <div>Seine Miene verzerrte sich vor Wut und ein zorniges Beben ließ die Erde erzittern. Ich schwankte, versuchte, auf den Beinen zu bleiben, aber die Erschütterung war zu stark. Es warf uns alle zu Boden. Steine und Geröll lösten sich. Risse bahnten sich einen Weg durch den Untergrund. Aus den Augenwinkeln bemerkte ich, wie sich die Landschaft von Quiraing ein weiteres Mal veränderte, als es zu einem Erdrutsch kam.</div>
        <div>„In Deckung!“ Reids Stimme hallte über den Platz.</div>
        <div>Ich konnte ihn nicht sehen, weil ich meinen Kopf mit den Armen schützte, aber ich spürte die Hitze des Feuers. Er schien gegen die Attacke anzukämpfen und zu versuchen, das Schlimmste zu verhindern. Staub und Hitze stoben über uns hinweg, dann legte sich eine geisterhafte Stille über das Tal. Ich hob den Kopf, sprang auf die Beine. Von Reid und Lance war weit und breit nichts zu sehen. In einiger Entfernung glaubte ich Juliana unter Ranken vergraben zu sehen. Brianna setzte sich hustend neben mir auf.</div>
        <div>Wo zum Teufel war Elijah? Er konnte sich nicht einfach aufgelöst haben, oder?</div>
        <div>Ein kaum wahrnehmbarer Luftzug war die einzige Warnung. Ich wirbelte herum, die Arme in Angriffsstellung gehoben. Aber es war zu spät. Dicke Wurzeln schossen aus der Erde geradewegs auf uns zu. Ein vertrautes Zischen und blauweiße Funken zerschnitten die Luft – und plötzlich blieb die Welt stehen.</div>
        <div>Wie in Zeitlupe sah ich die Ranken durch die Kraft eines Blitzes zersplittern. Keinen Schritt vor uns zerfielen sie zu Staub. Doch die anderen Wurzeln, nur ein, zwei Meter von mir entfernt, fanden ihr Ziel. Alles passierte so langsam und gleichzeitig so schnell, dass ich nicht reagieren konnte. In der einen Sekunde sausten die Schlingpflanzen noch durch die Luft, in der nächsten bohrten sie sich durch den Körper meiner besten Freundin.</div>
        <div>Brianna erstarrte, schaute fassungslos auf die Wurzeln und die immer größer werdenden Blutflecken auf ihrem Shirt. Dann gaben ihre Beine nach.</div>
        <div>„Bri!“ Ich rannte zu ihr, während um uns herum noch immer Blitze zuckten und Feuerbälle den Himmel erhellten. Nichts davon spielte eine Rolle. Als ich Brianna erreichte, lag sie bereits auf dem Boden. Die Wurzeln steckten noch immer in ihr, bewegten sich, mussten ihr unmenschliche Schmerzen zufügen. Ich packte die Schlingpflanzen mit beiden Händen, versuchte sie einzufrieren und auf diese Weise zersplittern zu lassen. Aber nichts passierte. In dem Moment, in dem ich meine Kräfte am dringendsten brauchte, ließen sie mich im Stich.</div>
        <div>„Halt durch“, wiederholte ich immer wieder. „Halt durch, Bri!“ Oh Gott, wieso war sie so blass? Kalter Schweiß glänzte auf ihrer Stirn und die Lippen begannen zu zittern.</div>
        <div>„Brianna!“ Ich legte die Hände an ihre Wangen, versuchte, ihren Blick festzuhalten. „Wag es ja nicht, mich jetzt allein zu lassen. Hörst du? Wag es ja nicht!“ Stille.</div>
        <div>„Bri!“ Ich schüttelte sie. Keine Reaktion. Kein Blinzeln. Kein Fingerzucken. Kein Herzschlag. Nur ein leerer Ausdruck in den graublauen Augen.</div>
        <div>Sie war tot. Meine beste Freundin war tot. Noch während ich diese Tatsache zu begreifen versuchte, wurde es kalt um mich herum. Mein Atem wurde sichtbar und eine dünne Eisschicht begann sich über Briannas Körper auszubreiten. Angefangen an der Stelle, wo ich sie immer noch berührte, zogen sich Eisblumen über ihre Kleidung, ihre Haut, ihr Gesicht und ihr Haar, bis sie vollständig davon eingehüllt war.</div>
        <div>Schreie. Kampfgeräusche. Das Surren von Magie in der Luft. Die Wurzeln in Brianna befreiten sich aus der Eisschicht und zogen sich raschelnd zu demjenigen zurück, der sie befehligte. Zu Elijah.</div>
        <div>Langsam stand ich auf und drehte mich um. Niemand schien bemerkt zu haben, was passiert war. Reid kniete sich neben Juliana und zerschlug die Ranken, die sie gefangen hielten. Dann stellte er sich erneut Elijah entgegen.</div>
        <div>Juliana stand wankend auf und blieb wie paralysiert stehen, als wüsste sie nicht, was sie tun sollte.</div>
        <div>Das Gras gefror um mich herum und knisterte bei jedem Schritt unter meinen Stiefeln. Wut pochte in meinem Innern, aber sie war nicht länger heiß und alles verschlingend, sondern wurde mehr und mehr zu einem Teil von mir. Genau wie die Kälte. Lance und Reid attackierten Elijah mit der Macht ihrer Clans. Doch nicht einmal Feuer und Energie vereint konnten etwas gegen ihn ausrichten. Aber ich konnte es. Ich riss die Arme in die Höhe. Wie Geysire schoss das Wasser aus der Erde – und riss ausgerechnet Lance und Reid mit sich. Ich erstarrte vor Schreck.</div>
        <div>Elijah wich in letzter Sekunde aus. Seine Augen weiteten sich. Jetzt erst bemerkte er mich? Nachdem er meine beste Freundin vor meinen Augen ermordet hatte? Eine weitere Fontäne schoss aus dem Boden und direkt auf ihn zu. Sofort bauten sich Äste und Wurzeln wie eine schützende Wand vor ihm auf, aber er war nicht schnell genug. Die Wucht des Wassers zerstörte seine Barrikade und schleuderte ihn von den Füßen.</div>
        <div>Er stand auf, seine Augen grell leuchtend. „Du glaubst, du kannst es mit mir aufnehmen?“ Elijahs Stimme ließ alles ringsum erzittern. „Ich habe mich lange genug von Abschaum wie euch gefangen halten lassen! Jetzt bin ich zurück und werde euch zerstören!“</div>
        <div>Es war mir egal, was ich anrichtete. Es war mir egal, was mit mir passierte. Eis überzog meine Unterarme und sammelte sich in den Händen. Ich spürte es durch meine Adern fließen, fühlte, wie es mein Blut erkalten ließ.</div>
        <div>„Ava &#8230;“ Eine warnende Stimme drang an mein Ohr. Sie war &#8230; vertraut. Aber ich konnte mich nicht daran erinnern, warum mir ihr Besitzer so wichtig war. Es spielte keine Rolle mehr. Das Einzige, was noch zählte, war Briannas Mörder zu bestrafen. Bevor er noch mehr Menschen umbrachte. Elijah hob die Arme zu beiden Seiten. Metallbesetzte Wurzeln, Ranken voller Dornen, tödlich spitze Äste umgaben ihn, während die Erde unter seinen Füßen erzitterte. Sein Lächeln war gnadenlos. „Das wagst du nicht, kleine MacLeod! Um mich zu besiegen, müsstest du selbst zum Elementar werden.“</div>
        <div>Ich lächelte. Meine Worte waren nur ein Flüstern, aber ich wusste, dass er sie trotzdem verstand. Ich wusste es, weil er mit einem Mal blass wurde. „Das ist mir egal!“</div>
        <div>Ich legte die Hände aneinander und ließ die Eisattacke auf ihn los. Gleichzeitig rasten seine Geschütze auf mich zu. Wurzeln prallten am Eis ab, Ranken und Metallstücke fielen eingefroren zu Boden, aber ich verspürte kein Triumphgefühl, als ich ihn traf und die Wucht ihn durch die Luft schleuderte. Da war keine Genugtuung. Keine Zufriedenheit. Gar nichts.</div>
        <div>Ich schloss die Augen, konzentrierte mich auf die Kälte und ließ mich von ihrer tröstenden Umarmung einhüllen. Keine Gedanken mehr. Keine Gefühle, nur ewige Stille. Als ich die Augen wieder öffnete, schossen Ranken aus allen Richtungen auf mich zu, schlangen sich um meine Arme, meine Beine und zwangen mich in die Knie. Ich wand mich, versuchte, mich zu befreien, aber sie schlossen sich auch um meine Taille und den Hals. Ich schnappte nach Luft, aber es schien kaum noch etwas davon in meine Lunge zu dringen.</div>
        <div>Aus dem Augenwinkel nahm ich Flammen wahr. Gleich darauf tauchte jemand an meiner Seite auf und zerschnitt die Schlingen mit zwei Schwertern. Keuchend rang ich nach Atem. Doch bevor ich mich wieder aufrichten konnte, stand Elijah schon vor mir, in seiner Hand etwas, das aussah wie eine spitz zulaufende Metallstange.</div>
        <div>„Elijah! Nein!“, schrie eine junge Frau.</div>
        <div>Er hielt eine Sekunde inne, als hätte die Stimme einen Teil in ihm erreicht, den er längst vergessen hatte, dann sauste sein Arm herab.</div>
        <div>Da war kein Schmerz. Kein Geräusch. Nur das plötzliche Knirschen von Eis.</div>
        <div>Elijahs Arm stoppte mitten in der Luft. Der Speer fiel ihm aus der Hand und er wich zurück. Ein riesiger Eiszapfen steckte in seinem Bauch. Mit roher Gewalt riss er ihn sich heraus und warf ihn neben sich zu Boden. „Das wirst du noch bereuen &#8230;“</div>
        <div>Statt einer Antwort formte sich ein weiterer Eiszapfen in meiner Hand.</div>
        <div>„Nicht!“ Das war Juliana. Sie stellte sich zwischen uns. „Bitte! Ihr bringt euch noch um!“</div>
        <div>Juliana kannte ihn? Was &#8230;? Da drehte sie sich zu mir um, Tränen glitzerten in ihren Augen.</div>
        <div>„Es tut mir so leid“, rief sie mir schluchzend zu. „Aber er ist mein Bruder! Ich musste &#8230; Bitte, ich wollte nicht, dass es so weit kommt!“</div>
        <div>Elijah war Julianas Bruder? Plötzlich verstand ich alles. Sie hatte uns die ganze Zeit sabotiert, um ihrem Bruder zu helfen, wieder zurück in unsere Welt zu kommen. Hatte sie vielleicht sogar einen Weg gefunden, das Tor zu öffnen? Ich hatte ja erlebt, wie gezielt und eindrucksvoll sie ihre Kräfte einsetzte, wie sie heilen und über Pflanzen und die Erde herrschen konnte. Das Erdbeben im Dunvegan Castle! Die Falle im Archiv der Kelvins in Edinburgh muss sie auch gewesen sein. Und dann die Welle in Aberdeen. Vielleicht hatte sie Brianna attackiert und dadurch die Welle brechen lassen. Brianna musste versucht haben, sie aufzuhalten, wurde dann aber von Elijah überwältigt &#8230;</div>
        <div>Brianna. Ein Bild zuckte durch meine Gedanken. Ein Mädchen. Blondes Haar. Blasse Haut. Von Eis überzogen. Meine beste Freundin war tot.</div>
        <div>Meine Kehle schnürte sich zu. Wieder sank die Temperatur. Schneeflocken tanzten um mich herum. Regen und Hagel donnerten vom Himmel herab. Ich legte den Kopf in den Nacken. Ich konnte die See in meinen Adern spüren, hörte das Tosen, als stünde ich mitten im Ozean. Nur noch ein paar Momente und sie würde sich erheben, würde alles hinwegspülen und Brianna und mich mitnehmen. Und dann gäbe es nur noch Stille und Dunkelheit.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>LANCE</div>
        <div>&nbsp;</div>
        <div>Sie würden sie verlieren. Sie hatte sich fast komplett verwandelt. Das durfte nicht passieren!</div>
        <div>Lance packte Ava an den Schultern. Schüttelte sie, aber ihr Blick blieb starr auf Elijah gerichtet, der nun seine Schwester brutal zur Seite schleuderte. Juliana schlug mit dem Kopf auf einem Felsen auf und blieb reglos liegen.</div>
		<div>Elijah hob die Hände und ein ohrenbetäubender Donner hallte durch das Tal. Lance machte sich bereit, ihn zu attackieren. Dann sah er sie. Auf den Hügeln um sie herum, so weit das Auge reichte, standen Hunderte, Tausende von Elementaren. Bereit, sie anzugreifen, wenn Elijah es befahl.</div>
		
		<span class="end-serialstory">Hier endet deine probe-serialstory ...</span>

		<section class="reader-subscribe end-subscribe" id="sub-from-episodical-6" >
			<button onclick="subscriptionFromEpisodicalReader('episodical_6');"><span>Entdecke Wie's Weiter-geht und vieles mehr im abo!</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a onclick="subscriptionFromEpisodicalReader('episodical_6')" class="last-episode" id="read_last_episodic_chapter">
			<img src="img/weiter_footer_small.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
							<img src="img/play-button.png" alt="">
							<div class="episoden-description">
								<h3>Episode 1</h3>
								<span>Pilot - Das Tor</span>
							</div>
						</a>
					</li>
					<li class="episode">
						<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
							<img src="img/play-button.png" alt="">
							<div class="episoden-description">
								<h3>Episode 2</h3>
								<span>Erste Bande</span>
							</div>
						</a>
					</li>
					<li class="episode">
						<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
							<img src="img/play-button.png" alt="">
							<div class="episoden-description">
								<h3>Episode 3</h3>
								<span>Feuer und Wasser</span>
							</div>
						</a>
					</li>
					<li class="episode">
						<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
							<img src="img/play-button.png" alt="">
							<div class="episoden-description">
								<h3>Episode 4</h3>
								<span>Lebensenergie</span>
							</div>
						</a>
					</li>
					<li class="episode">
						<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
							<img src="img/play-button.png" alt="">
							<div class="episoden-description">
								<h3>Episode 5</h3>
								<span>Schwert und Feder</span>
							</div>
						</a>
					</li>
					<li class="episode">
						<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
							<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>