<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_3.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="episodical-e3-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Ava ahnt, dass ihre Schmerzen und körperlichen Veränderungen im direkten Zusammenhang mit der Öffnung des Tors von Glaistig stehen. In der Hoffnung, ihre Verwandlung zum Elementar aufzuhalten, indem sie das Tor wieder schließen, begibt sie sich mit dem Rest der Gruppe auf die Suche nach der ersten verschollenen Clanwaffe: dem Dolch des Wasserclans. Langsam kommt Ava sowohl ihrem Ziel als auch dem geheimnisvollen Lance immer näher, als ein Erdbeben die Insel erschüttert und die beiden unter den Mauern von Dunvegan Castle begräbt.</div>
		</aside>
        
		<h3>EPISODE 3</h3>
		<h1>Feuer und Wasser</h1>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div class="no-indent">Ich kauerte mich eng an den Steinblock in der Mitte des Raums und hielt mir schützend die Arme über den Kopf. Das Herz schlug mir bis zum Hals. Was, wenn hier gleich alles einstürzen würde? Wir wären so gut wie tot!</div>
        <div>Dann hörte der Boden unter meinen Füßen plötzlich auf zu zittern. Ich öffnete die Augen, hustete und sah – nichts. Der Treppenaufgang musste komplett verschüttet worden sein, es kam überhaupt kein Licht mehr rein.</div>
        <div>Ich tastete nach meinem Handy und schaltete die Taschenlampe ein. Durch einen Staubschleier sah ich die Steine, die sich um mich herum auftürmten. Einige hatten mich an Armen und Beinen erwischt. Das würden ordentliche blaue Flecken werden, aber sonst fehlte mir nichts.</div>
        <div>„Lance?“ Ich richtete mich vorsichtig auf, um einen besseren Überblick zu bekommen.</div>
        <div>„Hier drüben!“ Ich leuchtete durch den Raum. Lance saß an eine Wand gelehnt.</div>
        <div>„Bist du verletzt?“</div>
        <div>„Nein, alles okay. Hast du den Dolch?“</div>
        <div>Mein Herz setzte kurz aus. Als die Erde zu beben begonnen hatte, hatte ich ihn an mich gedrückt, aber dann meinen Kopf mit den Armen schützen müssen. Ich ging in die Hocke, tastete über den Boden, schob ein paar Felsbrocken weg. Dann spürte ich kaltes Metall an meinen Fingerspitzen und zog den Dolch unter ein paar Steinen hervor. Das Symbol des Wasserclans, das nach unten gerichtete Dreieck, leuchtete auf. Er war unversehrt. Gott sei Dank.</div>
        <div>„Ja, ich habe ihn!“ Ich steckte den Dolch in das Holster an meinem Oberschenkel und ging zu Lance hinüber.</div>
        <div>Er deutete zum Treppenaufgang.</div>
        <div>„Wir müssen versuchen, die Steine wegzuschaffen.“</div>
        <div>Aber das war aussichtslos. Die Felsbrocken waren zu schwer und ineinander verzahnt. Als wir es mit vereinten Kräften schafften, einen Stein aus der Mauer herauszuziehen, lösten wir damit eine Lawine aus und mussten zur Seite springen.</div>
        <div>Lance zog mich schützend an sich, als wir uns an die Wand drückten, um nicht von den herunterrollenden Felsen getroffen zu werden. Ich spürte die Wärme seines Oberkörpers, mit dem er mich von der Lawine abschirmte. Als ich aufschaute, trafen sich unsere Blicke erneut und ich spürte ein sanftes Ziehen in meiner Brust. Hinter uns kam die Lawine zum Erliegen und Stille breitete sich aus. Er sah mich immer noch an. Dann hielt ich es nicht mehr aus.</div>
        <div>„Das wird wohl nichts“, stellte ich ausweichend fest und stieß mich von der Wand ab, um der Nähe zu entkommen. „Jetzt sind wird endgültig eingeschlossen!“ Ich wischte mir die staubigen Hände an der Hose ob. Lance lehnte sich an die Wand und atmete schwer aus.</div>
        <div>„Vielleicht war es dumm, dass ich mit reingekommen bin“, sagte er.</div>
        <div>„Glaubst du, dass die Erde deswegen gebebt hat?“, fragte ich ungläubig. „Weil ein Campbell in die heiligen Hallen der MacLeods eingedrungen ist?“</div>
        <div>Lance hob die Schultern.</div>
        <div>„Ja, vielleicht ist das so etwas wie ein Schutzzauber.“</div>
        <div>„Oder es sind Elementare in der Nähe und die haben das Erdbeben verursacht“, schlug ich vor und verdrängte den Gedanken, dass Bri und Juliana dann womöglich in Gefahr waren und wir ihnen nicht helfen konnten.</div>
        <div>„Möglich“, sagte Lance und schwieg dann einen Moment. Er schien zu überlegen, dann sah er mich wieder an. Mit einem Ausdruck im Gesicht, den ich nicht deuten konnte.</div>
        <div>„Ich habe dich gestern mit dem Feuerelementar gesehen, draußen an der Schule, bevor sich das Tor geöffnet hat“, sagte er dann.</div>
        <div>Mir fiel die Kinnlade runter. Woher kam das denn jetzt?</div>
        <div>„Was?“</div>
        <div>„Ich war gerade auf dem Weg zu meinem Wagen &#8230;“</div>
        <div>„Und warum hast du mir nicht geholfen?“</div>
        <div>„Du hattest das Ding gerade erledigt und brauchtest keine Hilfe mehr. Ich frage mich seitdem trotzdem, ob mit dir alles okay ist.“</div>
        <div>Ich nickte langsam, verstand aber nicht wirklich, worauf er hinauswollte. Wir hatten gerade eindeutig andere Probleme. „Mir geht es bestens! Was soll das jetzt?“</div>
        <div>„Wegen der Sache mit dem Eis. Ich weiß, dass du in einer Notlage warst, aber Eismagie solltest du wirklich nicht einsetzen.“ Na toll, was wurde das jetzt? Belehrte er mich?</div>
        <div>„Es ist nicht so, als könnte ich das kontrollieren“, erklärte ich, bemüht, meinen Ärger zu verbergen. „Ich habe mich verteidigt, und wie du gesehen hast, ist Eis ausgesprochen effektiv im Kampf gegen Elementare.“</div>
        <div>„Ich weiß selber, wie schwer es am Anfang ist, die Magie in einem zu beherrschen. Alles ist neu und in jeder Bewegung und jedem Atemzug schwingt diese Macht mit, die nur darauf wartet, hervorzubrechen und die nächste Katastrophe zu verursachen. Aber es gibt einen Grund, warum Eismagie in deinem Clan verboten ist. Bei den MacLeods wird die Magie durch Gefühle gesteuert, und wer Eis oder auch Schnee einsetzt, läuft Gefahr, dass seine Gefühle erkalten. Nach und nach wirst du immer weniger fühlen, Ava, bis nichts Menschliches mehr übrig bleibt. Das ist kein Spaß! Bitte, pass auf dich auf!“</div>
        <div>Lance‘ Ton provozierte mich. „Ach ja, und du weißt anscheinend am besten über alles Bescheid.“</div>
        <div>„So meine ich das nicht &#8230;“</div>
        <div>„Ich habe mir das mit den Kräften nicht ausgesucht, und wie du weißt, bin ich die Letzte, die Wassermagie beherrscht. Ich habe keinen, der mir das beibringen könnte. So wie das bei Brianna war und bei dir wahrscheinlich auch, oder?“</div>
        <div>Er nickte. „Ja, ich hatte das Glück, und was mit deiner Mum passiert ist, tut mir leid. Aber nur weil du alleine bist, entbindet das dich nicht von deiner Verantwortung. Vor allem auch dir selbst gegenüber. Du musst lernen, deine Kräfte kontrolliert einzusetzen. Du kannst dich nicht hinter dem Tod deiner Mutter verstecken und einfach nichts tun.“</div>
        <div>Das war jetzt nicht sein Ernst. Für einen Moment blieb mir die Sprache weg, dann näherte ich mich ihm.</div>
        <div>„Sprich nie wieder über meine Mutter, okay?“, zischte ich ihm zu und wandte mich ab, wobei ich an einem scharfkantigen Felsen hängen blieb und mein Ärmel aufriss.</div>
        <div>„Hey, was ist das da?“, sein Ton klang überrascht und besorgt zugleich. „An deinem Arm.“</div>
        <div>Mein Blick fiel auf die Stelle, an der mein Oberteil aufgerissen war – darunter kam blaues Leuchten zum Vorschein. Verdammt.</div>
        <div>„Nichts!“ Ich wandte mich ab und versuchte den Ärmel so zu verschieben, dass man nichts mehr sehen konnte. „Nur ein Kratzer.“</div>
        <div>In dem Moment gab es einen Knall, der Boden zitterte erneut. Ich hielt mir instinktiv die Arme über den Kopf, aber es passierte nichts. Stattdessen drangen Stimmen zu uns herein.</div>
        <div>Lance sprang auf. „Wir sind hier drin!“, rief er. Und dann kam auch schon die Antwort.</div>
        <div>„Also, wenn ihr da drin nicht schon Matsch seid, dann geht vom Eingang weg!“</div>
        <div>Lance stöhnte und schüttelte leicht den Kopf, während wir uns vom Treppenaufgang entfernten.</div>
        <div>Einen Augenblick später knallte es erneut, Staub wirbelte auf, Funken sprühten. Und dann kletterte ein junger Typ mit rotblondem Haar zu uns in den Raum.</div>
        <div>„Na“, sagte er und grinste. „Tut mir leid, wenn ich jetzt die Romantik zerstört hab“, er deutete nach oben. „Aber die da oben meinten, ich soll euch rausholen.“ Er hielt kurz inne, zog eine Augenbraue hoch. „Oh Mann, ich habe wirklich gestört, oder?“</div>
        <div>Ich schnaubte. „Quatsch!“, und hielt ihm die Hand hin.</div>
        <div>„Ich bin Ava.“ Er lächelte, nickte und musterte mich. „Ich weiß&#8230; Ich bin Reid.“</div>
        <div>„Dachte ich mir“, entgegnete ich und hatte plötzlich das Gefühl, ihn schon mal gesehen zu haben. Ich schob den Gedanken beiseite. Bloß raus hier, Lance konnte von mir aus hier unten versauern.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>LANCE</div>
        <div>&nbsp;</div>
        <div>War das wirklich eine Schramme gewesen? Lance sah Ava hinterher. Er musste daran denken, wie ihre Augen nach dem Kampf gegen den Feuerelementar plötzlich blau aufgeleuchtet hatten.</div>
        <div>Und jetzt dieser blaue Schimmer auf ihrer Haut. Es war zwar nicht so intensiv gewesen wie das Leuchten ihrer Augen. Aber trotzdem. Oder hatte er sich das eben nur eingebildet? Neben ihm räusperte sich Reid.</div>
        <div>„Wow, Campbell, dass es noch mal so weit kommt und ich dich, den großen Sturmkrieger, aus einer misslichen Lage befreie, ich glaub‘s ja nicht! Und das direkt am ersten Tag unserer großen Mission.“ Seine Worte trieften vor Sarkasmus.</div>
        <div>„Danke, Reid“, gab Lance knapp zurück. Der Typ aus dem Feuerclan ließ keine Gelegenheit aus, ihm einen Spruch reinzudrücken. Lance ignorierte es, weil er wusste, dass Reid im Grunde nur sauer auf sich selbst war. Weil er es nicht zu den Sturmkriegern geschafft hatte. Und auch wenn Reid ihm das gerne unterstellte: Er hielt sich deswegen nicht für etwas Besseres.</div>
        <div>„Schön, dass du auch endlich zu uns stößt“, sagte Lance. „Zu viele Termine gehabt?“</div>
        <div>„Unter anderem“, Reid grinste und Lance ging an ihm vorbei die Treppe hoch. „Na dann kannst du jetzt ja loslegen und dich wirklich einbringen.“</div>
        <div>Oben zeigte Ava Bri und Juliana gerade den Dolch der MacLeods und würdigte ihn keines Blickes.</div>
        <div>„Damit wäre Punkt eins also geschafft“, sagte Brianna, als Reid zu ihnen trat. Mit einem Mal waren alle Augen auf ihn gerichtet.</div>
        <div>„Sorry, ich habe mich gar nicht richtig bei dir bedankt“, sagte Ava. „Das war echt der Hammer. Du hast mit deinen Kräften also eine Explosion ausgelöst?“</div>
        <div>„So in der Art.“ Reid hielt eine Hand auf, aus der plötzlich kleine Flammen wuchsen. Sie tanzten in seiner Handfläche und formten sich zu einer Kugel. Lance musste sich zusammenreißen. So ein Player. Aus Bris hochgezogener Augenbraue schloss er, dass sie ähnlich dachte.</div>
        <div>„Ich habe einen Feuerball anschwellen lassen und ihn auf den Eingang zugeschleudert.“ Reid deutete eine Bewegung an und ließ die Flammen dann wieder erlöschen.</div>
        <div>Ava lachte. Fand sie den Kerl etwa witzig? Lance schüttelte kaum merklich den Kopf. Er konnte nur hoffen, dass sie aus Höflichkeit so reagiert hatte.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>„Und wie machen wir jetzt weiter?“, fragte ich, als wir Dunvegan Castle hinter uns ließen und auf dem Weg zu meinem Jeep waren.</div>
        <div>„Also in dem Buch über Skye habe ich nur die Info zu dem Dolch der MacLeods gefunden“, sagte Brianna. „Wo das Schwert meines eigenen Clans ist, keine Ahnung.“</div>
        <div>„Na wie gut, dass ich hier bin“, meldete sich Reid zu Wort. „Dann überspringen wir das einfach und machen bei dem Stab des Feuerclans weiter. Meine Verspätung ist nämlich nicht ganz unbegründet: Ich war beim Ältesten meines Clans und der vermutet, dass der Stab irgendwo im Archiv des Feuerclans in Edinburgh liegt. Sollen wir direkt los?“</div>
        <div>„Das sind mindestens vier Stunden Autofahrt“, wandte Lance ein. „Ich schlage vor, wir fahren gleich morgen früh.“</div>
        <div>Reid legte den Kopf schief. „Alles klar, ich will dich ja nicht um deinen Schönheitsschlaf bringen, Campbell. Dann morgen Vormittag in Edinburgh?“ Nach allgemeiner Zustimmung knöpfte Reid seine Jacke zu. „Nehmt es mir nicht krumm, aber ich komme selbst hin. Autofahren ist nicht so mein Ding! Bis dann!“</div>
        <div>Eine Sekunde später war er in einer Feuersäule verschwunden. Mir stand der Mund offen. Juliana musste lachen.</div>
        <div>„So ein Angeber!“</div>
		<div>„Aber echt“, gab ich zu, musste aber ebenfalls schmunzeln, weil ich ihn irgendwie witzig fand.</div>
		
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-map">
			<img class="reader-link-icon" src="img/icon_map.png">
			<span class="reader-link-text">
				<h3>ENTDECKE SCHOTTLAND</h3>
				<h4>Eine Karte zum Land und den Clan-Gebieten</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/maps/map-schottland-detailed.jpg" alt="Map - Schottland">
				</section>
			</section>
		</aside>

        <div>Als ich nach Hause kam, war niemand da. Ich schrieb Dad per SMS, dass alles okay war und wir morgen nach Edinburgh fahren wollten. Die Antwort kam prompt: „Sind noch im Pub, ruh dich aus, Schatz!“</div>
        <div>Ich lief die Treppe hinauf in mein Zimmer und zog die Tür hinter mir zu. Dann nahm ich die Oberschenkelholster ab und legte meinen Dolch in die Kiste unter meinem Bett. Den zweiten Dolch, den Dolch der MacLeods, hielt ich noch einen Moment in den Händen. Ich konnte mir nur schwer vorstellen, dass dieser Dolch schon so alt war, so viele Generationen an MacLeods überlebt hatte. Und jetzt lag er in meinen Händen, ich war die Letzte. Ich fuhr mit den Fingern über das kühle Metall und verstaute ihn dann ebenfalls.</div>
        <div>Als ich mich aufrichtete, blieb mein Blick an meinem Spiegelbild hängen. Der aufgerissene Ärmel. Ich trat näher an den Spiegel. Da rückte das leichte Brennen unter meiner Haut wieder in mein Bewusstsein und die Angst kroch in mir hoch. Was war das, was passierte? Ich zog den Pullover aus, die Risse hatten sich ausgebreitet. Ich musste schlucken, Schweiß bildete sich auf meiner Stirn. Hatte Lance etwas gemerkt? Bei dem Gedanken an seine Worte wandelte sich mein Unbehagen in Zorn. Ich musste Verantwortung für mich und meine Kräfte übernehmen, egal, ob meine Mum tot war. Das hatte er so dahergesagt, als wäre es egal, dass ich meine Mutter verloren hatte. Was für ein Arsch. Ich kniete mich erneut vor das Bett und zog eine kleine Holzkiste hervor, in der ich Erinnerungsstücke an Mum aufbewahrte und die ich gerne durchsah, wenn ich sie vermisste. Da war ein Foto von Mum und mir. Wir stehen am Hafen und sie hält mich an der Hand. Das war der Tag, an dem wir mit dem Schiff verunglückt sind. An dem sie von Elementaren umgebracht wurde und ich beinahe auch, hätte mich nicht dieser kleine Junge aus dem Wasser gezogen. Ich strich zärtlich über das Foto und wünschte mir, Mum wäre hier. Damit ich das alles mit ihr besprechen konnte. Wie ich mit meinen Kräften umgehen sollte, was die Risse in meiner Haut zu bedeuten hatten.</div>
        <div>&nbsp;</div>
        <div>In dieser Nacht konnte ich nicht schlafen, weil mich all die Gedanken und Grübeleien wach hielten. Um Mitternacht schlich ich hinunter in die Küche, um mir einen Tee zu machen. Kurze Zeit später steckte Dad seinen Kopf durch die Tür.</div>
        <div>„Ava, was ist denn los?“</div>
        <div>„Ich kann nicht schlafen“, erklärte ich, während ich den Teebeutel aus der Tasse nahm. Dad setzte sich zu mir an den Tisch und sah mich besorgt an.</div>
        <div>„Die Mission?“</div>
        <div>Ich nickte und beschloss, ihm von meinen Sorgen zu erzählen. Zumindest von einem Teil davon.</div>
        <div>„Ich vermisse Mum“, gab ich zu. „Ich weiß auch nicht, aber diese Mission macht mir Angst, ich weiß nicht, wie ich das alles schaffen soll, und wenn Mum hier wäre, könnte ich mit ihr darüber sprechen. Das ist nicht böse gemeint, Dad. Ich meine nur, weil sie auch Wassermagie beherrscht hat.“</div>
        <div>Dad nickte. „Ich verstehe dich schon, Ava, keine Sorge. Und deine Mum war wirklich eine verdammt starke Frau. In vielen Dingen erinnerst du mich an sie, wusstest du das?“</div>
        <div>Ich musste schlucken und spürte, wie meine Augen feucht wurden. Ich blinzelte die aufkommenden Tränen weg und räusperte mich.</div>
        <div>„Echt?“</div>
        <div>Dad legte seine Hand auf meine. „Ja, deine Mum hatte einen ganz starken Beschützerinstinkt. Natürlich vor allem dir gegenüber. Als sie mit dir schwanger war, wurde sie einmal von einem Energieelementar angegriffen. Ich weiß nicht, ob ich dir davon schon einmal erzählt habe.“</div>
        <div>Ich schüttelte den Kopf.</div>
        <div>„Dieser Elementar war sehr stark und ich weiß noch, dass ihn ein starkes Leuchten umgab. Mit dieser Energie hat er deine Mum angegriffen. Sie wurde verletzt, konnte ihn aber mit letzter Kraft vernichten. Danach hat sie sich wahnsinnige Sorgen um dich, ihr ungeborenes Kind, gemacht. Das Wichtigste war ihr, feststellen zu lassen, dass es dir gut geht. Erst dann ließ sie sich komplett untersuchen.“</div>
        <div>Mir wurde schwindelig. Was hatte Dad da gerade erzählt? Meine Mum war von einem Elementar angegriffen worden, als sie mit mir schwanger war? Und jetzt &#8230; War das möglich? War bei diesem Angriff etwas von dem Elementar auf mich, auf ihr ungeborenes Kind, übergegangen und brach jetzt aus, wo das Tor geöffnet wurde? Mir wurde schlecht.</div>
        <div>„Ava, alles okay?“ Dad riss mich aus meinen Gedanken und ich nickte sofort und versuchte, meine Panik erst mal runterzuschlucken.</div>
        <div>„Ja, das ist nur etwas viel.“</div>
        <div>„Ich wollte dich auch gar nicht verängstigen“, fuhr Dad fort. Ich wollte dir eigentlich nur sagen, dass ich viele von den starken Zügen deiner Mutter auch bei dir sehe. Du willst genau wie sie immer alle beschützen und du bist stark. Ich bin mir ganz sicher, dass du die Aufgabe, die dir und den anderen aufgetragen wurde, erfüllen kannst. Du schaffst das!“</div>
        <div>Ich sah Dad dankbar an, aber als ich zehn Minuten später die Treppe zu meinem Zimmer hinaufstieg, kamen Panik und Übelkeit zurück. Was, wenn ich wirklich zum Elementar wurde? Ich lief zur Toilette und versuchte mich zu übergeben, aber es kam nichts raus.</div>
        <div>&nbsp;</div>
        <div>Es regnete, als wir am nächsten Tag in Edinburgh ankamen. Reid kontrollierte gerade, ob die Luft rund um das Archiv rein und keine Menschen in der Nähe waren. Während Juliana und Lance ihre Waffen anlegten, trat Brianna neben mich und folgte meinem Blick zum Friedhof Greyfriars Kirk. Hier befand sich also das Archiv der Kelvins, in dem möglicherweise der Stab des Feuerclans versteckt war.</div>
        <div>Da kam Reid zu uns zurück. „Keine Menschen auf dem Friedhof, wir können also.“</div>
        <div>Wir folgten ihm zwischen Grabsteinen und Bäumen hindurch und blieben schließlich vor einer mannshohen Platte stehen, die den Namen Kelvin trug.</div>
        <div>„Wer von euch kein Blut sehen kann, sollte jetzt lieber wegschauen“, sagte Reid grinsend, während er sich mit einem Taschenmesser in die Spitze seines Daumens stach. Er musste sich mit Magie und Blut am Tor zum Archiv der Kelvins identifizieren, das hatte er vorher groß und breit erklärt.</div>
        <div>„Also, da es sehr wichtig ist, sage ich es noch mal: Ich muss hier alleine rein. Mitgliedern anderer Clans ist der Zugang zum Archiv strengstens verboten! Alles klar?“</div>
        <div>„Es ist mir trotzdem nicht wohl dabei, dass du da ganz allein runtergehst.“ Brianna verschränkte die Arme vor der Brust. „Was ist, wenn du plötzlich Hilfe brauchst?“</div>
        <div>„Es ist nur das Archiv, warum sollte ich zwischen alten Geburts- und Sterbeurkunden Hilfe brauchen?“, sagte Reid. „Ich bin schneller wieder da, als ihr gucken könnt!“</div>
        <div>Damit presste er seinen Daumen auf den Grabstein. Dann die ganze Handfläche. Kleine Flammen züngelten über den Stein, dann erfasste ihn ein Zittern, das auf das Grabmal überging, bis auch die Erde unter meinen Füßen kaum merklich bebte. Der Stein begann sich langsam zu bewegen. Reid wich zurück und wartete, bis sich der Stein vollends zur Seite geschoben hatte und den Eingang freigab. Dann öffnete er das Eisentor und verschwand über eine Treppe in die Dunkelheit.</div>
        <div>Als er weg war, teilten wir uns auf. Ich sollte direkt vor dem Grab Wache halten. Lance, Bri und Juliana verteilten sich auf die unterschiedlichen Eingänge des Friedhofs.</div>
        <div>Die Möglichkeit, dass hier Elementare auftauchen würden, schien mir zwar ziemlich gering, schließlich waren wir mitten in der Stadt, aber auf dem Schulparkplatz hatte ich auch nicht damit gerechnet. Und es ging auch nicht nur um Elementare: Wir mussten verhindern, dass Menschen den Eingang zum Archiv entdeckten.</div>
        <div>Es waren vielleicht fünf Minuten vergangen, da hörte ich die Hilfeschreie aus dem Archiv. Ich fixierte das Tor. Es stand offen.</div>
        <div>„Oh Gott, Hilfe! Bitte helft mir! Scheiße! Ich pack das nicht!“ Es war ganz eindeutig Reids Stimme.</div>
        <div>Verdammt! Ich zog meinen Dolch und zögerte, weil ich noch Reids Worte in den Ohren hatte: Mitgliedern anderer Clans war der Zugang zum Archiv strengstens verboten. Aber wenn er in Lebensgefahr war? Ich wusste nicht, was ich tun sollte.</div>
        <div>„Bri! Lance?“, rief ich. Sollte ich zu ihnen laufen, um zu besprechen, was zu tun war?</div>
        <div>„Lance! Ava! Scheiße! Ich werde angegriffen! Ich schaff das nicht alleine!“</div>
        <div>Okay, dafür blieb keine Zeit. Ich stürzte in den Eingang des Archivs und die Treppe hinunter.</div>
        <div>Unten empfing mich ein langer Gang, der mit Kerzen beleuchtet war.</div>
        <div>„Reid? Wo bist du? Ich bin jetzt da!“ Ich schlich den Gang entlang, vorsichtig. Jeden Moment auf einen Angriff gefasst.</div>
        <div>„Reid?“ Ich bog ab, der Gang mündete in einer Halle, an deren Ende Reid gerade einen großen Schrank durchsuchte.</div>
        <div>Er drehte sich zu mir um und erstarrte, als er mich sah.</div>
        <div>„Ava, was machst du hier? Hast du den Verstand verloren?“ Er kam mit schnellen Schritten auf mich zu.</div>
        <div>„Aber du hast nach mir gerufen. Du hast um Hilfe gerufen!“</div>
        <div>„Habe ich nicht!“</div>
        <div>Und dann dämmerte es mir.</div>
        <div>Im nächsten Moment brach Wasser explosionsartig durch die Wand am Ende der Halle.</div>
        <div>„Scheiße!“, rief ich. „Das war eine Falle!“</div>
        <div>Erst bedeckte das Wasser nur den Boden, dann reichte es uns bis zu den Knöcheln und stieg stetig weiter.</div>
        <div>„Los! Wir müssen hier raus!“</div>
        <div>Der Boden und die Wände erzitterten unter der Macht des hereinströmenden Wassers, während wir den Gang entlangrannten und schließlich die Treppe nach oben erreichten. Hinter Reid nahm ich zwei Stufen auf einmal. Doch der Stein war feucht und glitschig. Ich rutschte aus und schlug mir das Knie auf.</div>
        <div>Ich biss die Zähne zusammen und zwang mich dazu, weiter zu laufen, weiter, immer weiter, aber statt hereinströmenden Tageslichts war nur Dunkelheit über uns. War das Tor verschlossen? Das Plätschern kam immer näher. Ich hörte es hinter mir, konnte mit all meinen Sinnen spüren, wie es die Halle flutete und die Treppe erreichte.</div>
        <div>„Scheiße! Das Tor ist zu!“, hörte ich Reid rufen, der bereits oben angekommen war. Er tastete das Tor ab, suchte nach einem Griff.</div>
        <div>„Verdammt, da ist nichts. Das muss doch irgendwie aufgehen!“ Reid schnitt sich mit dem Taschenmesser in die rechte Handfläche, presste sie gegen das Tor und schien sich zu konzentrieren. Dann riss er wieder die Augen auf. „Verdammt! Irgendwas ist hier los, ich kann meine Kräfte nicht einsetzen!“</div>
        <div>Panik stieg in mir auf.</div>
        <div>„Du musst irgendwas machen, Ava, du musst das Wasser stoppen!“</div>
        <div>Ich versuchte es, versuchte mich auf das Wasser zu konzentrieren, aber ich fand keine Verbindung mehr.</div>
        <div>„Es geht nicht!“</div>
        <div>Wir standen mittlerweile kniehoch im Wasser. Hier stieg es noch viel schneller als in der Halle. Wenn ich die Arme ausstreckte, konnte ich die Wände berühren. Und jetzt reichte mir das Wasser schon bis zu den Oberschenkeln.</div>
        <div>„Mach Licht!“, herrschte mich Reid an. Ich zog mein Handy hervor, schaltete mit zitternden Fingern die Taschenlampe ein und richtete den Schein auf die Wasseroberfläche. Das Wasser stieg, reichte mir jetzt bis zur Brust. Es war eiskalt und dunkel. Genau wie damals im Meer &#8230; Ich sah Reid an und da wusste ich auf einmal, woher ich ihn kannte.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>REID</div>
        <div>&nbsp;</div>
        <div>Reid drückte sich gegen die Decke, holte ein letztes Mal Luft und tauchte unter. Im Halbdunklen tastete er die Tür ab, suchte nach einem Hebel, einem Mechanismus. Nach irgendetwas, um diese verdammte Tür zu öffnen. Aber er fand nichts. Er begann die Wände um sich herum abzutasten. Die Decke. Den Boden.</div>
        <div>Die Luft wurde immer knapper. Ein Brennen begann in seiner Brust. Er musste atmen. Verdammt. Und das alles nur wegen Ava. Hätte sie sich an das gehalten, was sie besprochen hatten! Plötzlich war da dieser Gedanke: Was, wenn sie das Wasser herbeigerufen hatte? Das Brennen in seinen Lungen wurde schlimmer, er ließ den Gedanken los.</div>
        <div>Seine Finger glitten über eine Einbuchtung in der Wand. Fast wäre sie ihm nicht aufgefallen, weil der einzige Gedanke in seinem Kopf Sauerstoff war, doch dann fuhr er erneut darüber. Das musste es sein! Er bohrte die Finger in die Ritzen, bekam einen Hebel zu fassen und zerrte daran, aber nichts bewegte sich. Er tastete die Wand weiter ab, um zu erkennen, wo es hakte. Und dann fand er es. Der Hebel war durch etwas in der Wand fixiert. Er bekam es zu fassen und zog einen Stab heraus. Das konnte nicht sein &#8230; war das? Er befestigte den Stab in seinem Holster und riss nun an dem Hebel, bis er aus der Wand klappte. Dann stemmte er sich mit den Füßen gegen die Wand, nahm all seine Kraft zusammen und zog, so fest er konnte.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>Das Wasser erfüllte den Raum jetzt komplett. Es gab keinen Raum mehr zum Auftauchen, und wenn Reid es nicht schaffte, die Tür zu öffnen – Angst schnürte mir die Kehle zu. Die Kälte umschloss mich von allen Seiten, lähmte meine Muskeln. Das durfte nicht passieren! Hätte ich das Archiv doch bloß nie betreten! Ich wollte nicht sterben. Ich wollte nicht ertrinken, alles nur nicht &#8230;</div>
        <div>Da bewegte sich das Wasser. Tageslicht strömte herein und plötzlich war da ein Sog, der mich mit sich riss. Ich ließ mich davontreiben, bis ich hart aufkam und instinktiv den Mund aufriss. Sauerstoff füllte meine Lunge. Gierig schnappte ich nach Luft, hustete, und richtete mich auf Händen und Knien auf.</div>
        <div>Einige Meter entfernt kam Reid ebenfalls hustend auf die Knie. In seinen Händen hielt er etwas, das, Moment -. War das der Stab des Feuerclans? Ich kam wackelig auf die Füße.</div>
        <div>„Oh Mann, du hast uns gerettet!“, rief ich. „Und du hast den Stab, oder? Mann, wo war er? Wie hast du -?“</div>
        <div>Reid sprang auf, kam in schnellen Schritten auf mich zu. Im nächsten Moment hatte er mich gegen den Grabstein gedrückt und hielt mir ein Messer an den Hals.</div>
        <div>„Wer bist du?“, zischte er und mir blieb erneut die Luft weg.</div>
				
		<a href="episodical_4.html" class="next-episode" data-chapter-number='4' data-chapter-title='Lebensenergie' onclick="resetScrollForPage('episodical_4.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Das Tor</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Erste Bande</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Feuer und Wasser</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Lebensenergie</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Schwert und Feder</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>