<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_4.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="episodical-e4-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Im Stammsitz der MacLeods durch das Erdbeben eingeschlossen, werden Ava und Lance schließlich von Reid Kelvin, dem letzten Mitglied ihrer auserwählten Gruppe, gerettet. Jedoch nicht bevor Lance die blau leuchtenden Risse auf Avas Haut bemerkt, die auch Ava immer mehr zu schaffen machen.<br />
            Nach der Sicherung der ersten magischen Clanwaffe bringt sie die Suche nach dem Stab des Feuerclans nach Edinburgh, wo Ava und Reid im Archiv durch eine Überschwemmung in große Gefahr geraten. Reid macht Ava für die plötzlichen Wassermassen verantwortlich und stellt ihre Loyalität mehr als infrage.</div>
        </aside>
        
		<h3>EPISODE 4</h3>		
		<h1>Lebensenergie</h1>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div class="no-indent">Reid drückte die Klinge fester gegen meinen Hals. Ich traute mich kaum zu schlucken. Das Metall fühlte sich heiß an, was wahrscheinlich daran lag, dass ich nass war bis auf die Knochen und jetzt auch noch Wind einsetzte.</div>
        <div>„Was soll das? Nimm das Messer weg!“ Meine Stimme klang brüchig.</div>
        <div>Reid durchbohrte mich mit stechenden, fordernden Blicken. Ich wusste nicht, was auf einmal passiert war. Hatte er die leuchtenden Risse in meiner Haut gesehen? Hielt er mich für einen Elementar?</div>
        <div>Das Brennen unter meiner Haut erinnerte mich daran, was ich gestern von meinem Dad erfahren hatte. Dass meine Mum während ihrer Schwangerschaft mit mir von einem Elementar angegriffen worden war. Was, wenn etwas von diesem Wesen auf mich übergegangen war und jetzt ausbrach? Hatte Reid etwas mitbekommen?</div>
        <div>Die Vorstellung schnürte mir die Kehle nur noch enger zu. Wenn er mich für einen Elementar hielt, würde er mich töten. Und das, obwohl er mir vor langer Zeit schon einmal das Leben gerettet hatte&#8230; Ein schaler Geschmack legte sich auf meine Zunge. Er hatte mich gerettet. Aber wieso war er, jemand aus dem Feuerclan, unmittelbar vor Ort gewesen, als meine Mutter bei dem Schiffsunglück getötet worden war?</div>
        <div>„Wer bist du?“, wiederholte er scharf.</div>
        <div>„Was soll das heißen? Ich bin Ava &#8230; MacLeod &#8230; das weißt du doch“, flüsterte ich und versuchte an ihm vorbeizusehen. Wo waren die anderen? Lance, Bri und Juliana?</div>
        <div>Reid trat so nah an mich heran, dass ich seinen warmen Atem auf meiner Haut spüren konnte. Eine Gänsehaut zog sich über die Seite meines Halses.</div>
        <div>„Was war das da drin?“, zischte er. „Das ganze Wasser! Warum sabotierst du uns?“</div>
        <div>Ein Tropfen löste sich aus seinen Haaren, lief ihm den Hals hinab und erst jetzt merkte ich, dass seine Hand kaum merklich zitterte. Ob vor Kälte oder Anspannung, oder vor beidem, wusste ich nicht. Aber plötzlich glaubte ich nicht mehr, dass er mir wirklich etwas tun würde.</div>
        <div>„Spinnst du? Jetzt nimm das Messer weg!“, sagte ich entschlossen und stemmte eine Hand gegen seinen Oberkörper, um ihn wegzudrücken. „Ich sabotiere hier gar niemanden!“</div>
        <div>Reid schnaubte verächtlich. Die Klinge drückte sich fester in meine Haut.</div>
        <div>„Bei dem Erdbeben auf Dunvegan Castle habe ich mir noch nichts gedacht“, sagte er. „Aber jetzt diese Überschwemmung. Du beherrschst Wassermagie, Ava! Ich bin nicht bescheuert! Du warst das!“</div>
        <div>„Nein!“ Verzweiflung mischte sich in meine Stimme. Reid schien so überzeugt von seiner Idee, dass ich nicht wusste, wie ich ihn davon überzeugen konnte, dass ich nichts getan hatte.</div>
        <div>„Was ist dein Plan? Willst du verhindern, dass wir die Clanwaffen finden und das Tor schließen? Hast du deswegen das Erdbeben im Castle und diese Überschwemmung verursacht?“</div>
        <div>„Das ist doch absurd! Wieso sollte ich wollen, dass das Tor offen bleibt?“, verteidigte ich mich, fassungslos darüber, was mir Reid unterstellte. „Denk doch mal für einen Cent nach, Reid! Ich wäre da drin fast mit dir abgekratzt!“</div>
        <div>„Ach ja? Sicher? Und wer sagt mir, dass du nicht unter Wasser atmen kannst und dich befreit hättest?“</div>
        <div>„Was? Nein! Was für ein Quatsch!“</div>
        <div>„Reid!“ Lance‘ Stimme brach wie Donner über uns herein. Reid sah sich reflexartig um und ich nutzte die Chance, um ihn wegzustoßen. Im nächsten Moment packte Lance Reid am Arm. „Hast du jetzt völlig den Verstand verloren?“</div>
        <div>Lance riss Reid mit einer Härte zu sich herum, die mich erstaunte. Ich fasste mir an den Hals, an die Stelle, wo eben noch die Klinge gesessen hatte. Lance‘ Blick traf für einen kurzen Moment den meinen und mein Herz rutschte ein paar Zentimeter tiefer, ehe Brianna zu mir gelaufen kam und einen Arm um mich legte. Hinter ihr folgte Juliana, die im Gehen ihren Mantel auszog.</div>
        <div>„Oh mein Gott, Ava! Ist alles okay mit dir? Warum bist du denn so nass? Warum seid ihr so nass? Was ist passiert?“, fragte Bri, während mir Juliana ihren Mantel um die Schultern legte.</div>
        <div>„Die Alte hat da drin eine verdammte Überschwemmung ausgelöst, wir wären fast ertrunken!“, bellte Reid. „Wenn ich nicht in letzter Sekunde den Stab gefunden und ihn aus der Verankerung gezogen hätte, wäre ich jetzt wahrscheinlich tot!“ Er hielt den Stab des Feuerclans hoch.</div>
        <div>Jetzt reichte es mir. Ich zog meinen Dolch und ging auf Reid zu.</div>
        <div>„Sag du mir lieber, wieso du und dein Clan auf Skye wart, als meine Mutter verunglückt ist!“, rief ich. In Reids Augen blitzte Erstaunen auf. Lance trat neben mich, berührte mich am Arm. „Steck den Dolch wieder ein, Ava!“, raunte er. Ich blieb stehen, die Waffe auf Reid gerichtet.</div>
        <div>„Du warst der Junge, der mich aus dem Wasser gezogen hat, als das Schiff verunglückt ist. Ich habe dich wiedererkannt. Hat dein Clan etwas mit dem Unglück zu tun? Wolltet ihr, dass meine Mum stirbt? Damit ihr Skye einnehmen könnt?“</div>
        <div>Meine Hand zitterte. Reid sah ehrlich überrascht aus. „<em>Du</em> warst das?“</div>
        <div>Für einen Moment brach die Anspannung zwischen uns, dann legte mir Brianna die Hand auf die Schulter und ich ließ den Dolch sinken.</div>
        <div>„Okay“, sagte Brianna mit fester Stimme und wandte sich an Reid: „Ava hat mit Sicherheit nicht versucht, dich umzubringen, und den Keller geflutet. Und was das Unglück deiner Mum angeht“, jetzt sah sie wieder mich an.</div>
        <div>„Wir hatten nichts damit zu tun“, sagte Reid. In mir kochte die Wut wieder hoch.</div>
        <div>„Natürlich sagst du das jetzt!“</div>
        <div>„Hey!“, Brianna unterbrach uns erneut. „Jetzt beruhigt euch doch bitte mal! Mann, wir dürfen nicht vergessen, dass wir hier eine Aufgabe zu erfüllen haben. Wir müssen das Tor zur Welt der Elementare schließen! Und das schaffen wir nur, wenn wir zusammenarbeiten und zusammenhalten!“</div>
        <div>Brianna hatte recht. Ich glaubte Reid nicht, aber für den Moment würde ich versuchen, meinen Ärger runterzuschlucken. Sein Nicken ließ vermuten, dass er ähnlich dachte.</div>
        <div>&nbsp;</div>
        <div>Eine halbe Stunde später saßen wir in einem gemütlichen Café in der Bank Street, in dem es nach frischen Scones und Kaffee duftete und wo es so warm war, dass meine Klamotten langsam nicht mehr an mir klebten wie eine zweite Haut.</div>
        <div>Ich ließ einen Teelöffel braunen Zucker in meinen Cappuccino rieseln und rührte um, während Lance darüber sprach, wie es nun weitergehen sollte.</div>
        <div>„Den Dolch der MacLeods und den Stab der Kelvins haben wir bereits“, sagte er und Bri atmete auf.</div>
        <div>„Hätte ich echt nicht gedacht, dass wir das so fix hinbekommen.“</div>
        <div>„Und du hast genau was dazu beigetragen?“, fragte Reid mit sarkastischem Unterton. Er war immer noch gereizt und ließ keine Gelegenheit aus, dazwischenzufunken.</div>
        <div>Brianna blies die Backen auf, ließ sich dann aber nicht darauf ein.</div>
        <div>„Was ist denn mit der Waffe aus deinem Clan, Campbell?“, fragte Reid herausfordernd. „Was ist das überhaupt noch mal?“</div>
        <div>„Ein Chakram“, sagte Lance. „Das ist ein flacher Metallring mit einer scharfen Kante&#8230; Es war lange in unserem Familienbesitz, ehe es vor einigen Jahren gestohlen wurde.“</div>
        <div>„Von wem?“, fragte Juliana neben mir.</div>
        <div>„Das wissen wir leider nicht.“</div>
        <div>„Oh, das ist schade, und nun?“ Reid nahm einen Schluck von seinem Kaffee, ließ Lance dabei aber nicht aus den Augen. Lance ließ sich nicht provozieren.</div>
        <div>„Es gibt eine Möglichkeit, das Chakram zu orten. Aber die ist sehr gefährlich und deswegen hat es bisher auch keiner versucht. Jeder Campbell mit Kräften ist mit der Energie des Chakrams verbunden“, erklärte er. „Die eigene Energie stört allerdings die Verbindung. Wenn ich also meine Lebensenergie aus mir herausfließen lassen, dann müsste ich spüren können, wo es sich befindet.“</div>
        <div>Reid verschluckte sich fast an seinem Kaffee.</div>
        <div>„Das ist nicht dein Ernst!? Du willst es <em>erspüren</em>?“</div>
        <div>„Boah, Reid!“, Juliana stellte ihre Tasse mit einem Scheppern ab. Dann sah sie Lance besorgt an.</div>
        <div>„Das ist viel zu gefährlich!“, sagte sie und ich merkte, wie mir bei dem Gedanken schon schlecht wurde. Lebensenergie herausfließen lassen. Und was, wenn etwas schiefging? Ich durfte gar nicht daran denken&#8230;</div>
        <div>„Das machst du auf keinen Fall“, sagte ich entschlossen, vermied aber Blickkontakt.</div>
        <div>„Ich wüsste nicht, wie wir das Chakram sonst finden sollen“, sagte Lance. „Und ehrlich gesagt läuft uns die Zeit davon. Jetzt sind es nur noch acht Tage. Das hört sich vielleicht viel an. Aber mit dem Auffinden der Waffen ist es ja nicht getan. Wir müssen auch noch einen Weg finden, damit das Tor zur Welt der Elementare zu schließen.“ Lance warf einen Blick in die Runde. „Außerdem seid ihr ja dabei.“</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-clan-energie">
			<img class="reader-link-icon" src="img/icon_clan.png">
			<span class="reader-link-text">
				<h3>DER ENERGIE-CLAN</h3>
				<h4>Alles zu den Campbells</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/clans/energie.jpg" alt="">
					<div><strong>Campbell - Energieclan</strong></div>
					<div><strong>Herrschaftsgebiet:</strong> mitten in den Highlands, rund um Ben Nevis, dem höchsten Berg Großbritanniens; es liegt damit genau in der Mitte des Landes und wird von allen anderen Clans umgeben</div>
				</section>
				<section class="bonus-page">
					<div><strong>Verbotene Kräfte:</strong> Moleküle manipulieren, Lebensenergie entziehen</div>
					<div><strong>Waffe:</strong> Die kreisförmige Form des Chakrams symbolisiert den ewigen Kreislauf des Lebens und der damit verbundenen Energie. Die Waffe ist aus Holz und Metall geschmiedet und kann zu zwei gebogene Klingen auseinandergenommen werden.</div>
					<div><strong>Symbol:</strong> Kreis</div>
					<div><strong>Clan-Chief:</strong> Lady Saorsa Campbell</div>
					<div>Das Element der Campbells ist Energie: von Elektrizität und Blitzen über Lebensenergie und Lichtmanipulation bis hin zu Energieschildern können sie alles beeinflussen.</div>
				</section>
				<section class="bonus-page">
					<div>Sie sind der größte Widersacher des Feuerclans, aber auch die Einzigen, die die nach Macht strebenden Kelvins aufhalten können. Zwischen 1200 und 1500 n.Chr. waren die Campbells die mächtigste Familie im ganzen Land. Aufgrund ihrer Verbindungen zu Robert the Bruce gelten sie als Nachfahren der einstigen Könige Schottlands. In der legendären Schlacht von Glen Coe rotteten Soldaten der Familie Campbell auf Befehl des Königs im Tal der Tränen beinahe den gesamten Clan der MacDonalds aus. Diese standen schon damals in enger Verbindung zu den MacLeods, wodurch einige Mitglieder des Wasserclans ums Leben kamen, was zu einer Blutfehde zwischen den MacLeods und Campbells führte.</div>
				</section>
				<section class="bonus-page">
					<div>Bis heute befinden sich einige Schlösser im Besitz der Campbells. Viele Familienmitglieder leben im Ausland, die übrigen haben sich in die Highlands zurückgezogen. Aber es heißt, sie hätten überall Leute eingeschleust, um andere Clans auszuspionieren, im richtigen Moment zuzuschlagen und die Macht über das Land erneut an sich zu reißen...</div>
				</section>
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
        <div>Wir fuhren aus Edinburgh raus und parkten den Wagen auf einem verlassenen Feldweg, der durch sattgrüne Hügel führte. Es war weit und breit niemand zu sehen, kein Mensch und noch nicht mal ein verirrtes Schaf. Und das war gut so, damit sich Lance voll konzentrieren konnte.</div>
        <div>Jetzt ging er ein paar Schritte in die Wiese hinein. Reid und Juliana folgten ihm mit etwas Abstand, um helfen zu können, wenn etwas schiefging.</div>
        <div>„Glaubst du, das funktioniert?“, fragte ich Brianna, als sie sich neben mich an den Jeep lehnte. Sie hob die Schultern.</div>
        <div>„Na ja, es ist Lance. Bei ihm habe ich das Gefühl, er weiß schon, was er tut &#8230; Bei Reid allerdings &#8230;“</div>
        <div>„Hör mir auf mit dem“, raunte ich. „Dem vertraue ich nicht mehr &#8230;“ Brianna nickte stumm.</div>
        <div>Lance war mit dem Rücken zu uns stehen geblieben. Sofort breitete sich eine angespannte Unruhe in mir aus, ihn so reglos zu sehen. Auch Reid und Juliana ließen ihn nicht aus den Augen.</div>
        <div>Und dann tat sich etwas. Wie bei Trumpan Church wurde das Gras unter seinen Füßen auf einmal braun, schwarz und dann grau, als hätte man ihm die Farbe entzogen. Juliana und Reid wichen einen Schritt zurück, als der Wind abflaute und es plötzlich ganz still wurde.</div>
        <div>Bei Trumpan Church hatten sich Blitze in Lance‘ Hand geformt. Diesmal lief es anders. Plötzlich erblühte das Gras unter seinen Füßen wieder und leuchtete kräftiger als zuvor. Es setzte ein starker Wind ein, der mir das Haar ins Gesicht peitschte. Ich wischte mir die Strähnen aus dem Gesicht und sah, wie Lance die Knie wegknickten. Reid war sofort neben ihm und stützte ihn, während sich Juliana zu Lance hinüberbeugte, um zu verstehen, was er sagte. Dann schlang sie einen Arm um seine Hüfte und stützte ihn von der anderen Seite.</div>
        <div>„Wir müssen nach Westen“, rief Juliana und ich öffnete die hintere Tür. Gemeinsam halfen wir Lance auf die Rückbank des Jeeps.</div>
        <div>„Wenn das mal gut geht“, sagte Reid, diesmal ganz ironiefrei und ehrlich besorgt. Dann setzte er sich hinters Steuer und wir fuhren los.</div>
        <div>Lance saß neben mir, den Kopf an die Fensterscheibe gelehnt. Ich hatte ihn noch nie so blass und kraftlos gesehen. In meinem Magen breitete sich ein flaues Gefühl aus. Sorge. Was, wenn &#8230;? Aber ich ließ den Gedanken nicht zu. Ich würde Lance nicht aus den Augen lassen.</div>
        <div>Wir waren vielleicht eine Stunde Richtung Nordwesten gefahren, als Lance‘ Kopf nach vorne kippte. Ich beugte mich zu ihm und berührte ihn vorsichtig an der Schulter.</div>
        <div>„Lance?“</div>
        <div>Er reagierte nicht, war völlig weggetreten. Mein Magen krampfte sich zusammen. Ich schüttelte ihn heftiger. Keine Reaktion. Sein Puls war so schwach, dass ich ihn kaum spüren konnte.</div>
        <div>„Halt an“, rief ich, „Lance ist bewusstlos, wir müssen das stoppen!“</div>
        <div>Reid fuhr links ran. Juliana sprang aus dem Auto.</div>
        <div>„Hey Lance!“ Ich nahm seine Hände, drückte sie und sprach weiter auf ihn ein. „Lance, du musst aufwachen!“</div>
        <div>Hinter mir sagte Juliana etwas, das ich nicht verstand, weil es in meinen Ohren zu rauschen begann. Ich spürte ein Kribbeln zwischen unseren Handflächen. Dann schlug Lance die Augen auf. Er sah mich kraftlos an und mit einem Mal verbanden sich unsere Blicke. Ich konnte nicht wegsehen, hatte vielmehr das Gefühl, in ihn hineinsehen zu können. Dort war alles weich und grau und schwer. Sein Herz schlug langsam und ich spürte, wie sich mein Herzschlag dem seinen anpasste. Unsere Herzschläge wurden eins. Ich sah Lance in die Augen und verstand, dass auch er tief in mich hineinsah. Meine Bauchdecke zog sich nach innen, meine Glieder wurden schwer. Ich war so müde.</div>
        <div>Dann spürte ich etwas Warmes an meinen Handgelenken und jemand riss mich von Lance weg.</div>
        <div>„Spinnst du, du kannst doch nicht Ava anzapfen!“ Das war Bri, die Lance anschrie und dann mich ansah. „Alles okay mit dir, Ava?“</div>
        <div>Ich nickte und musste kurz durchatmen. Bis auf die Müdigkeit ging es mir gut. Was zur Hölle? Was war das gerade gewesen? Hatte Lance meine Energie abgezogen?</div>
        <div>Neben mir atmete auch Lance angestrengt aus. „Sorry, Ava, tut mir leid“, sagte er und ich nickte nur. Ich war einfach nur froh, dass er am Leben war.</div>
        <div>Dann schloss Lance wieder die Augen. Das war nicht sein Ernst!</div>
        <div>„Lance?!“ Ich packte ihn an der Schulter. „Du machst das jetzt nicht noch mal! Hallo, du wärst gerade fast gestorben!“</div>
        <div>Er öffnete seine Augen und sah mich fest an.</div>
        <div>„Es ist aber unsere einzige Chance, Ava! Ein zweiter Versuch ist nicht möglich.“</div>
        <div>„Aber &#8230;“</div>
        <div>„Du weißt, was alles daran hängt! Du kannst mich nicht davon abbringen! Diesmal wird nichts schiefgehen“, versicherte mir Lance mit brüchiger Stimme und mir blieb nichts anderes übrig, als das zu glauben.</div>
        <div>&nbsp;</div>
        <div>Stunden später waren wir zurück auf Skye. Lance hatte uns geradewegs zu den immergrünen Hügeln des Fairy Glen gelotst. Diese märchenhafte Landschaft, in der ich schon so viele Stunden verbracht hatte, wenn ich allein sein wollte, Kraft tanken musste, Mum vermisste &#8230;</div>
        <div>„Hier muss es irgendwo sein“, sagte Lance und stieg mit Reids und Briannas Hilfe aus dem Auto. Es dämmerte bereits, als er ein paar Schritte in Richtung der grünen Hügel ging. An den Steinkreisen vorbei, die seit Jahrhunderten unverändert aussahen. Es hieß, die Feen würden die Steine wieder in ihre richtige Position bringen, nachdem die Menschen sie entfernt oder woanders hingelegt hatten &#8230;</div>
        <div>Ich sah Lance nach, der mit jedem Meter, den er über den moosbewachsenen Boden ging, stärker zu werden schien. Als er stehen blieb, folgte ich ihm.</div>
        <div>„Noch mal sorry wegen vorhin“, sagte Lance, als ich neben ihn trat. „Ich habe dir nicht mit Absicht deine Energie geraubt. Ich habe einfach falsch eingeschätzt, wie viel Energie ich abgeben kann.“</div>
        <div>„Ist ja alles gut gegangen“, sagte ich. Lance sah mich durchdringend an und ich musste schlucken. Irgendwas war da in seinem Blick &#8230;</div>
        <div>Doch bevor er weiterreden konnte, hielt sich Lance auf einmal den Bauch und ging zu Boden. Blut sickerte zwischen seinen Fingern hindurch.</div>
        <div>Blut? Wieso blutete er?</div>
        <div>Und dann hatte ich meine Antwort. Zwischen den Hügeln standen drei Elementare.</div>
        <div>Zuerst kam die Panik. Danach die Wut. Und dann fühlte ich gar nichts mehr. Mein Atem wurde sichtbar und ein Knistern erfüllte die Luft. Ich vergaß jede Warnung, jedes Verbot. Eis begann sich über den Boden auszubreiten, befiel Steine und Sträucher und kletterte an Felsen hinauf. Die Kreaturen wichen zurück, ergriffen aber nicht die Flucht. Zwei von ihnen gehörten zum Element Erde. Das eine Wesen bestand nur aus Ranken und Wurzeln, die sich schlangenartig um seinen schmalen Körper wanden. Das andere war vom Schatten eines Felsen verdeckt, hatte aber die Statur und Größe eines Mannes. Nummer drei war ein Feuerwesen, das von rotgoldenen Flammen umrahmt wurde und wie ein riesiger Salamander einen Felsen entlangkroch. Noch während ich ausholte, formte sich ein riesiger Eiszapfen in meiner Hand. Ich dachte nicht mehr nach, reagierte nur noch.</div>
        <div>Sekunden später durchbohrte das Eis den Feuerelementar. Sein heiseres Brüllen erfüllte die Luft. Ich machte einen Schritt nach vorn und zuckte zurück, als Ranken durch die Luft sausten und mich beinahe erwischten. Verdammt. Das Eis begann sich aufzulösen, ich spürte meinen hämmernden Herzschlag und ging direkt vor Lance in Deckung. Er lag halb am Boden, halb gegen einen Stein gelehnt. Einen Arm um sich geschlungen und erschreckend weiß im Gesicht.</div>
        <div>„Nein“, flüsterte ich. Dann etwas lauter: „Halt durch!“</div>
        <div>Im nächsten Moment schlug ein Feuerball nur wenige Meter von mir entfernt im Boden ein.</div>
        <div>„Hey!“, Reid, Juliana und Bri warfen die Arme in die Luft, um die Aufmerksamkeit der Elementare auf sich zu lenken. Es funktionierte. Das Feuerwesen und einer der Erdelementare wankten auf sie zu. Wo der dritte war, wusste ich nicht. Ich sah noch, wie der Rest unserer Gruppe versuchte, die Kreaturen einzukreisen, um sie dann mit der Magie ihrer Clans zu attackieren. Sie waren zu dritt, sie würden das schaffen, sagte ich mir, als Reid bereits den ersten Feuerangriff startete und Bri einen kleinen Tornado heraufbeschwor. Dann kümmerte ich mich um Lance. Er kämpfte gegen den Schmerz und den immer größer werdenden Blutverlust an. Ich schlang den Arm um ihn und half ihm auf die Beine. Er ächzte, schaffte es aber, sich aufzurappeln. Mit jedem Meter, den wir uns zum Auto kämpften, schien sich Lance etwas mehr auf mich zu stützen, als würde ihn die Kraft verlassen.</div>
        <div>Als wir den Jeep erreichten, entglitt Lance mir beinahe. Ich konnte ihn gerade noch festhalten, bevor wir beide neben den Reifen zu Boden sanken. „Halt durch, okay?“ Ich drückte auf seine Wunde und versuchte, die Blutung zu stoppen. Die Ranken mussten direkt durch ihn hindurchgeschossen sein, denn er hatte Eintritts- und eine kleine Austrittswunde auf Rücken und Oberkörper.</div>
        <div>„Du musst durchhalten!“ Er hustete und verzog sein Gesicht vor Schmerz. Seine Lider begannen zu flattern, als würde er gleich das Bewusstsein verlieren. Nein. Es musste eine Lösung geben. Bis ein Krankenwagen hier ankam, wäre es längst zu spät. Ich musste einen anderen Weg finden.</div>
        <div>Blutmagie war neben der Eismagie in meinem Clan verboten. Ich wusste das und konnte doch nicht anders. Mit beiden Händen presste ich gegen die Wunden und schloss die Augen. Ich hatte keine Ahnung, wie das funktionieren oder ob ich damit nicht noch mehr Schaden anrichten würde. Aber ich musste es versuchen. Zittrig atmete ich ein und langsam wieder aus. Das Dröhnen in meinen Ohren verebbte, dafür mischte sich ein Pochen dazu. Schnell und gleichmäßig wie mein eigener Herzschlag. Nur dass es nicht meiner war, sondern seiner. Ich riss die Augen auf und starrte Lance an. Sein Herz raste. Kalter Schweiß bedeckte seine Stirn. Aber sein Blick war erstaunlich klar. Seine Finger umklammerten mein Handgelenk. Zuerst glaubte ich, er wollte mich stoppen, doch dann nickte er beinahe unmerklich.</div>
        <div>„Ich vertraue dir.“ Die Worte waren nicht mehr als ein Flüstern. Ich presste die Lippen aufeinander und konzentrierte mich ganz auf das Pochen in meinen Ohren. Meine Finger waren von seinem Blut bedeckt, aber schon bald konnte ich es nicht mehr nur sehen, sondern auch fühlen. Als würde sich ein Teil von mir damit verbinden.</div>
        <div>Vor meinem inneren Auge konnte ich das Netz aus Adern und Venen erkennen, die das Blut durch den Körper transportierten. Und ich wusste, dass ich die Macht darüber hatte. Ich konnte es schneller oder langsamer hindurchfließen lassen, konnte es verdicken, verdünnen – oder stoppen.</div>
        <div>Ich spürte, wie mir diese Macht zu Kopf stieg, als hätte ich zu viel getrunken. Nur ein bisschen &#8230; nur ein bisschen ausprobieren. Bloß ein klein wenig austesten, wie weit ich gehen konnte. Wärme breitete sich in mir aus und hüllte mich ein. Das Pulsieren des Blutes hallte in meinen Ohren wider, wurde langsamer, dann rasend schnell – weil ich es so wollte. Ich könnte sogar so weit gehen und &#8230;</div>
        <div>Ein Schrei. Finger packten mein Handgelenk. Ich zuckte zurück und riss die Augen auf. Lance hielt meinen Blick fest, aber er war totenbleich geworden. Trotzdem sah er mich so intensiv und durchdringend an, als wüsste er genau, was gerade passiert war. Welchen Kampf ich gegen mich selbst ausfechten musste.</div>
        <div>Ich drückte fester auf seine Wunden und lenkte meine ganze Konzentration auf diese beiden Stellen. Ich wollte mich nicht ausprobieren, wollte ihm keinen Schaden zufügen. Ich wollte nur, dass die Blutung aufhörte. Das Pochen in meinen Ohren wurde wieder lauter, schneller, dann nahm es einen normalen Rhythmus an. Vorsichtig zog ich meine Hände zurück. Die Wunden hatten sich nicht geschlossen, aber sie bluteten kaum noch.</div>
        <div>Ich atmete erleichtert aus, nur um zu bemerken, wie sich ein brennender Schmerz meinen Arm und meine Brust entlangzog, der mir fast die Sinne raubte. Ich biss die Zähne zusammen und atmete stoßweise aus. Ich wandte mich ein Stück ab, wagte es kaum, den Saum meines Ärmels hochzuziehen. Aber da waren sie. Leuchtend blau. Die Risse breiteten sich über meinen Ellbogen in Richtung meiner Hände aus. Ich zwang mich, mich zu beruhigen, kontrolliert ein- und auszuatmen. Es funktionierte. Langsam gelang es mir, den Schmerz wegzuatmen. Die Beunruhigung in mir allerdings nicht. Je mehr ich meine Kräfte einsetzte, umso schneller schien sich meine Verwandlung auszubreiten &#8230;</div>
        <div>Doch Lance‘ Stimme unterbrach in dem Moment jeden weiteren Gedanken. „Danke“, sagte er leise. Sein Gesicht nahm langsam wieder Farbe an, aber noch war er nicht über den Berg. Da kam eine Gestalt auf uns zu gerannt. Juliana.</div>
        <div>„Was ist mit ihm? Geht es ihm gut?“, rief sie mir zu, ehe sie bei uns angekommen war. „Ich wäre früher gekommen, aber dieser eine Elementar hatte es auf mich abgesehen.“</div>
        <div>„Ich glaube, ich konnte das Schlimmste verhindern“, sagte ich, als sich Juliana neben Lance kniete, um seine Verletzungen zu begutachten. Die Wunden sahen übel aus, aber sie bluteten nicht mehr. Juliana warf mir einen überraschten Blick zu, fragte aber nicht weiter nach, als ich einfach nur den Kopf schüttelte.</div>
        <div>„Ich habe eine Notfalltinktur für diese Art von Wunden“, sagte sie und stand auf. „In meiner Tasche im Auto. Ich bin gleich wieder da!“</div>
        <div>„Wirst sehen, gleich wird es dir besser gehen“ raunte ich Lance aufmunternd zu. „Nur vielleicht müssen wir sie bald bezahlen, wenn sie hier ständig unsere Krankenschwester spielen muss. Erst bei Bri und jetzt bei dir &#8230;“</div>
        <div>Lance verzog seine Lippen zu etwas, das wohl ein Lächeln sein sollte, als sein Blick an etwas hinter mir hängen blieb.</div>
        <div>Als ich den Kopf drehte, gefror mir das Blut in den Adern. Ich sprang auf und zog meinen Dolch. Da stand dieses Wesen vor mir. Nur dass es kein Wesen, kein Monster war, sondern ein &#8230; Mensch? Ich starrte in das Gesicht eines jungen Mannes mit Bart und dunklen Haaren. Er trug einen dunkelgrünen Mantel mit Kapuze und in seinen Augen schimmerte es geisterhaft grün. Das musste der Elementar sein, den ich vorhin im Schatten nicht richtig hatte sehen können.</div>
        <div>Ohne zu zögern, zog ich meinen Dolch, bereit, den Elementar zu attackieren, wenn er näher kam. Mein Herz klopfte wild. Das Wesen musterte mich einen Moment lang ausdruckslos, dann streckte es die Hand aus, spreizte die Finger und ballte sie zur Faust. Im selben Moment zerfiel mein Dolch zu Staub.</div>
        <div>„Ava?“, Juliana kam um das Auto herum.</div>
        <div>„Heilige Scheiße!“ Ich stolperte zurück und starrte fassungslos in meine leere Handfläche. Nie zuvor hatte ich einen Elementar seine Macht so einsetzen sehen. Aber ich war auch noch keinem begegnet, der wie ein Mensch wirkte. Mein Atem ging stoßweise, als der Elementar mit langsamen Schritten auf uns zukam. Dann wurde der Wind stärker.</div>
        <div>„Ava!“</div>
        <div>Der Elementar wandte sich um. Nun war auch Brianna zu uns gestoßen. Sie hob ihre Hände und würde im nächsten Moment einen Wirbelsturm auf das Wesen zubrausen lassen. Als sie das Gesicht des Elementars sah, stockte sie und ließ ihre Arme schlagartig sinken. In ihrem Gesicht stand der blanke Schock. Der Elementar ging einen Schritt auf sie zu. Ich war ebenfalls wie gelähmt. Da kam das Licht auf uns zu. Ein Feuerball, der nur wenige Zentimeter neben dem Elementar einschlug. Reid. Der Elementar ergriff die Flucht, war plötzlich so schnell verschwunden, wie er aufgetaucht war.</div>
        <div>„Scheiße“, murmelte ich.</div>
        <div>„Das war heftig“, sagte Juliana, sie kniete sich nun zu Lance und begann, seine Wunden mit der Tinktur zu behandeln.</div>
        <div>„Hast du ihn auch gesehen? Der sah aus wie ein Mensch &#8230;“</div>
        <div>„Leute“, die Stimme kam von hinten, und als ich mich zu Lance umdrehte, sah ich es. Glitzerndes Metall in seinem Schoß. Ein flacher Metallring mit scharfem Rand, hatte Lance gesagt. Brianna fand als Erste ihre Sprache wieder.</div>
        <div>„Lance, ist das das Chakram? Wo kommt das denn plötzlich her?“</div>
        <div>Lance versuchte sich aufzurichten, wirkte schon viel fitter. Anscheinend hatte Julianas Tinktur bereits ihre Wirkung entfaltet. Jetzt umschlossen seine Finger vorsichtig die Waffe seines Clans.</div>
        <div>„Sie haben es uns zurückgegeben“, sagte er und musste sich räuspern, als seine Stimme versagte.</div>
        <div>„Wie? Wer ist sie?“</div>
        <div>Lance rang nach den richtigen Worten. „Jetzt haltet mich nicht für bescheuert, okay?“, sagte er. „Aber als ich eben weggetreten war, konnte ich mit den Feen kommunizieren. Sie haben mir gesagt, dass sie uns das Chakram zurückgeben werden. Sie hatten es gestohlen. Ich weiß, das hört sich irre an. Aber durch diesen Trancezustand hatte ich wohl eine Ebene erreicht, auf der wir miteinander sprechen konnten.“</div>
        <div>„So seltsam finde ich das gar nicht“, sagte Juliana. „Schaut euch doch mal um, wo wir sind. Wir sind am Fairy Glen &#8230;“</div>
        <div>Reid seufzte. „Wie auch immer. Hauptsache, wir haben das Teil.“</div>
        <div>„Da ist aber noch was“, sagte Lance. „Sie wollen uns warnen: Einer von uns hier spielt ein falsches Spiel.“</div>
        <div>Lance sah mich an und meine Gedanken begannen zu rasen. Das Brennen auf meinem Arm, das sich auf meinen Oberkörper ausbreiten wollte, war schmerzhaft zu spüren. Ich versuchte mich zu beruhigen, kam aber nicht umhin, mir die Frage zu stellen: War ich diejenige, die das falsche Spiel spielte?</div>

		<section class="reader-subscribe" id="sub-from-episodical-4">
			<button onclick="subscriptionFromEpisodicalReader('episodical_4');"><span>Schon Überzeugt?</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a href="episodical_5.html" class="next-episode" data-chapter-number='5' data-chapter-title='Schwert und Feder' onclick="resetScrollForPage('episodical_5.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Das Tor</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Erste Bande</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Feuer und Wasser</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Lebensenergie</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Schwert und Feder</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>