<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_2.jpg" class="reader-title">

	<main class="reader second-size first-color third-face">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="episodical-e2-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Die 17-jährige Ava führt auf der schottischen Isle of Sky ein beschauliches Leben, zwischen Schulalltag und ihren Pflichten als letztes Mitglied der MacLeods mit magischen Fähigkeiten. Doch als sich das geheimnisvolle Tor zur Welt der Elementare öffnet, ändert sich alles. Um die Zukunft der Insel und der ganzen Welt zu retten, bleibt ihr keine Wahl, als sich gemeinsam mit ihrer Freundin Brianna, dem attraktiven Lance und zwei weiteren Clanmitgliedern auf die Suche nach den magischen Waffen der großen Clans zu machen. Ein Wettlauf gegen die Zeit beginnt.</div>
		</aside>


		<h3>EPISODE 2</h3>
		<h1>Erste Bande</h1>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div class="no-indent">Ich schlug die Augen auf und für einen Moment war alles wie immer. Sanftes Licht fiel durch das kleine Fenster in der Wand gegenüber meines Bettes. Graue Wolken zogen langsam vorbei, und als ich die Augen schloss, klopften erste Regentropfen leise gegen die Scheibe.</div>
        <div>Von unten aus der Küche drang dumpfes Geschirrklappern herauf. Dad und Neal waren wahrscheinlich schon dabei, Frühstück zu machen. Pancakes und Eier mit Speck – ein ganz normaler Samstag. Ich verharrte noch einen Moment in diesem warmen Halbschlafzustand, ehe ich die Augen wieder öffnete und mich auf die Seite rollte, um nach meinem Handy zu greifen, das auf dem Nachttisch lag.</div>
        <div>Der Schmerz fuhr mir so unvermittelt in den Arm, dass ich aufschrie.</div>
        <div>„Aua! Verdammt!“ Ich schoss hoch und saß mit einem Mal aufrecht im Bett. Die Erinnerungen an gestern stürzten auf mich ein wie ein Wasserfall: Der Feuerelementar an der Schule, das plötzliche Unwetter, Brianna, die mir im Auto erzählt, dass das Tor zur Welt der Elementare geöffnet wurde, Brianna, ich und Lance vor dem Tribunal, Kelvin, der uns sagt, dass nur wir das Tor wieder schließen können.</div>
        <div>Ich schwang die Beine aus dem Bett und kämpfte gegen ein aufkommendes Schwindelgefühl an. Dann fiel mein Blick auf meine Schulter, meinen Arm. Ich schluckte hart. Die schlimmste aller Erinnerungen: Meine Haut, die plötzlich aufgerissen war.</div>
        <div>Ich fuhr mit zitternden Fingern über meinen Arm. Es brannte nicht mehr so schlimm wie gestern. Heute fühlte es sich eher wie ein fieser Muskelkater an, entzündetes Gewebe unter meiner Haut. Aber die Risse waren noch da. Es war also kein böser Traum gewesen. Scheiße.</div>
        <div>Ich stand auf, zog mein Top aus und trat vor den Spiegel. Ganz nah, damit ich alles sehen konnte. Ich fuhr die feinen Risse in der oberen Hautschicht mit den Fingern nach. Sie schienen sich seit gestern Abend nur minimal ausgebreitet zu haben. Sollte ich jetzt erleichtert sein?</div>
        <div>Aber dann sah ich das Blau in den Rissen pulsieren. Mein Herz schlug schneller. Das Leuchten war kräftiger und satter geworden. Ich hielt die Luft an, als ich unweigerlich an die Elementare denken musste, die ich getötet hatte. Sie alle hatten diese Risse, die sich durch ihre Körper zogen. Darunter pulsierte ihre Macht in der Farbe ihres Elements. Bei dem Feuerelementar gestern war es rot gewesen. Und bei mir: blau. Blau wie die Wassermagie, die ich mehr oder weniger gut beherrschte. Was passierte da nur mit mir? Ich biss mir auf die Lippe, normalerweise würde ich jetzt Bri anrufen und mit ihr reden. Aber das war zu heikel. Was sollte ich ihr sagen? „Bri, ich glaube, ich verwandele mich in einen Elementar. Was würdest du an meiner Stelle tun?“ Das ging nicht.</div>
        <div>Ich zwang mich noch mal genau nachzudenken. Es hatte mit der Druckwelle angefangen. Ich war gestürzt, war wieder aufgestanden und hatte mich an die Schulmauer gedrückt. Die Erde hatte gebebt, dann das Unwetter. All das war laut dem Rat der Elementarmagier passiert, weil sich das Tor zur Welt der Elementare geöffnet hatte. Und in all dem Chaos war mir dieser Schmerz in den Arm gefahren und meine Haut hatte erste Risse bekommen.</div>
        <div>Was, wenn die Öffnung des Tors auch die Veränderung in mir verursacht hatte? Ich schluckte hart und mein Herz pumpte das Blut wie wild durch meinen Körper. Das Blau pulsierte im Takt. Das war alles so verrückt! Hieß das im Umkehrschluss, dass die Risse wieder verschwinden würden, wenn wir es schafften, das Tor zu schließen? Eine Welle der Hoffnung erfasste mich.</div>
        <div>Dann klopfte es und im nächsten Moment stand Dad im Zimmer.</div>
        <div>„Dad, verdammt!“, rief ich und griff nach meinem Bademantel.</div>
        <div>„Mist, tut mir leid!“ Dad war schon wieder draußen.</div>
        <div>Mein Herz raste. Ich hatte kein Problem damit, dass Dad mich halb nackt gesehen hatte, aber das Leuchten &#8230; Hatte er etwas bemerkt?</div>
        <div>„Was ist der Sinn von Anklopfen, wenn man die Antwort nicht abwartet?“, rief ich nach draußen.</div>
        <div>„Jaja, ich weiß. Sorry!“, kam es durch die angelehnte Tür. „Frühstück ist fertig!“</div>
        <div>&nbsp;</div>
        <div>Zehn Minuten später betrat ich die Küche in langen Hosen und Rollkragenpullover, um so wenig Haut wie möglich zu zeigen. Ich hatte ja keine Ahnung, wo als Nächstes Risse auftauchen würden. Dad schien nichts bemerkt zu haben und das musste auch so bleiben. Dass ich womöglich dabei war, mich in einen Elementar zu verwandeln, würde ihm den Rest geben. Er war gestern Abend schon ausgeflippt, als ich ihm erzählt hatte, dass ich zusammen mit Bri, Lance und zwei weiteren Clan-Mitgliedern auf die Suche nach den verschollenen Clanwaffen gehen sollte. Viel zu gefährlich alles!</div>
        <div>Klar, aber jetzt dachte ich anders darüber: Vielleicht war es auch die Chance, das aufzuhalten, was mit mir passierte.</div>
        <div>„Hör mal, Ava“, sagte Dad, als ich mich gesetzt hatte. Er goss mir einen Tee ein, während Neal am Herd seine berühmten Pancakes wendete. Dann setzte er sich mir gegenüber und legte seine Hand auf meine. „Wenn du das nicht machen willst, dann werden wir einen Weg finden. Dieses Tribunal kann das doch nicht einfach von dir verlangen! Bisher hat sich auch keiner um dich geschert!“</div>
        <div>Ich atmete tief durch. „Ich fürchte, ich habe keine andere Wahl, Dad.“</div>
        <div>„Aber -“</div>
        <div>Ich legte meine andere Hand auf seine und sah ihn fest an: „Ist schon okay, ich kann auf mich aufpassen. Und das ist eine wichtige Mission. Ich meine, wenn die Elementare Skye überrennen, werden wir unsere Heimat verlieren.“</div>
        <div>In dem Moment klingelte es an der Tür und Dad stand auf. Wahrscheinlich Brianna, dachte ich und war froh, dem Gespräch erst mal entkommen zu sein. Im nächsten Moment hörte ich eine mir unbekannte Stimme im Flur und dann kam Dad mit einer jungen Frau in meinem Alter in die Küche. Sie war etwa so groß wie ich und trug einen dunkelgrünen Mantel, dessen Ärmel mit goldenen Borten verziert waren. Darüber fielen endlos lange braune Haare. Sie hatte ein eckig geschnittenes Gesicht mit energischem Kinn und dunkle Augen. Irgendwie kam sie mir bekannt vor.</div>
        <div>„Hey Ava“, sagte sie und lächelte. „Erinnerst du dich noch an mich? Ich bin’s, Juliana &#8230; MacKay. Wir waren, glaub ich, sechs oder so.“</div>
        <div>Und da fiel es mir ein. Plötzlich sah ich uns zusammen am Strand, vor tosenden Wellen, die Stimme meiner Mum im Rücken: „Geht nicht so weit raus, Mädels!“</div>
        <div>„Na klar, wir haben Urlaub bei euch auf den Orkney Inseln gemacht!“, rief ich. Ein Lächeln breitete sich auf Julianas Gesicht aus und dann umarmten wir uns.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-juliana">
			<img class="reader-link-icon" src="img/icon_characters.png">
			<span class="reader-link-text">
				<h3>JULIANA MACKAY</h3>
				<h4>Mehr zur Auserwählten des Erd-Clans</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/characters/character-juliana.jpg" alt="">
					<div><strong>Name:</strong> Juliana „Jules“ MacKay</div>
				</section>
				<section class="bonus-page">
					<div><strong>Alter:</strong> 18 Jahre</div>
					<div><strong>Clan:</strong> Erde</div>
					<div><strong>Kräfte:</strong> Pflanzen (v.a. deren Wurzeln) beeinflussen, Heilung durch Pflanzen</div>
					<div><strong>Aussehen:</strong> Endlos lange, dunkelbraune Haare und dunkle Augen. Ihr eckig geschnittenes Gesicht ist geprägt von einem energischen Kinn und ungewöhnlich vollen Lippen.</div>
				</section>
				<section class="bonus-page">
					<div>Als Kind las Juliana gerne Gedichte und presste Blumen in ihren Büchern. Und auch heute noch sind Blumen, die Natur, Bücher und Naturmedizin ihr von Herzen wichtig. Allerdings ist aus dem unschuldigen Mädchen von damals auch eine wild entschlossene Kämpferin geworden. Denn Julianas Familie, der Erdclan, bricht auseinander und ist bedroht – wie der Wasserclan der MacLeods – auszusterben.</div>
				</section>
				<section class="bonus-page">
					<div>Zuletzt wurde ihr großer Bruder von seinen magischen Kräften übernommen und verschwand. Juliana hat es sich zur Aufgabe gemacht, ein Heilmittel zu finden und ihn damit zu retten. Denn für die Menschen, die ihr wichtig sind, würde sie einfach alles tun – völlig egal, was das für sie selbst bedeutet…</div>
				</section>
				<section class="bonus-page">
					<div>Und in der Hoffnung, ihre Familie eines Tages wieder zusammenzubringen und ihren vom Aussterben bedrohten Clan zu retten, schlägt sie sich durch und wächst über sich hinaus.</div>
						
					<div><em>Being brave doesn’t mean I’m not scared.</em></div>
				</section>
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
        <div>Eine Stunde später stellte ich den Jeep auf einem Parkplatz gegenüber von Neals Pub in Portree ab und Juliana und ich stiegen aus.</div>
        <div>Portree war eher ein großes Dorf als eine richtige Stadt. Zur Hochsaison gab es hier mehr Touristen als Einheimische, aber daran hatte ich mich schon vor langer Zeit gewöhnt. Ich liebte die frische Meeresbrise und die bunten Häuser, den Hafen und die kleinen Geschäfte.</div>
        <div>Ein Busfahrer ließ uns vor ihm die Straße überqueren und ich hob zum Dank die Hand, bevor wir auf die andere Straßenseite wechselten. Der Boden glänzte noch vom Regen, aber zwischen den Wolken strahlte bereits wieder die Sonne herab.</div>
        <div>Vor dem Pub stand Lance und verzog seinen Mund zu etwas, das wohl ein Lächeln sein sollte, als er uns kommen sah. Wir waren mit ihm, Brianna und diesem Roderick verabredet, um zu beratschlagen, wie wir jetzt weiter vorgehen sollten.</div>
        <div>„Hi“, begrüßte uns Lance und ich konnte mir einen Seitenhieb nicht verkneifen.</div>
        <div>„Na, traust du dich nicht, alleine reinzugehen?“</div>
        <div>„Ich habe euch gesehen, ich wollte nur nett sein“, konterte er.</div>
        <div>Ich hob eine Augenbraue.</div>
        <div>„Nett wäre auch gewesen, dich mal vorzustellen, als du zu uns an die Schule gekommen bist.“</div>
        <div>Lance stutzte. „Wieso?“ Das fragte er nicht ernsthaft.</div>
        <div>„Na ja. Du bist aus einem Clan, wie Bri und ich, hast Kräfte, wie Bri und ich. Warum hast du so ein Geheimnis daraus gemacht? Du wusstest doch ganz offensichtlich, wer ich bin, so wie du mich immer angeschaut hast!“</div>
        <div>Jetzt zog Lance eine Augenbraue hoch. „Ach ja? Wusste ich? Bist ja ganz schön von dir überzeugt.“</div>
        <div>„Okay, genug davon!“, unterbrach uns Juliana mit resolutem Ton und reichte Lance die Hand. „Juliana MacKay, Erdclan.“</div>
        <div>Lance schüttelte ihre Hand und dann betraten wir den Pub. Ich folgte den beiden mit einem Grummeln im Magen. Ich, von mir überzeugt? Als ob! Er vielleicht! Wobei ich natürlich zugeben musste, dass ich ein bisschen schnell geschlossen hatte, dass er mich kannte. Und das war vielleicht etwas arrogant rübergekommen. Nur, weil ich das letzte Mitglied des Wasserclans mit Kräften war, musste er mir das noch lange nicht an der Nasenspitze ansehen. Aber dass er meinen Namen schon mal gehört hatte, war doch auch nicht unwahrscheinlich. Schließlich waren die Clans jahrelang davon ausgegangen, dass die Wassermagie ausgestorben war &#8230;</div>
        <div>Brianna winkte uns von einem Tisch ganz in der Ecke zu. Sie begrüßte Juliana und Lance und verschwendete dann keine weitere Zeit.</div>
        <div>„Also, ich habe schon mal angefangen zu recherchieren. So wie ich das sehe, sollten wir mit dem Dolch der MacLeods anfangen. Der scheint nämlich noch auf Skye zu sein.“</div>
        <div>Sie deutete auf ein dickes, altes Buch vor sich und wollte gerade weiterreden, als ich sie unterbrach.</div>
        <div>„Moment mal, fehlt nicht einer? Dieser Roderick Kelvin?“</div>
        <div>„Reid“, korrigierte mich Lance. „Er wird Reid genannt. Und es ist nicht das erste Mal, dass er irgendwo zu spät auftaucht. Ich würde sagen, wir fangen einfach an. Es ist ja nicht so, als hätten wir viel Zeit zu verschwenden. Wir haben nur zehn Tage, die verschollenen Clanwaffen zu finden und das Tor zur Welt der Elementare wieder zu schließen.“</div>
        <div>Jetzt sah Brianna Lance prüfend an. „Wusstest du eigentlich schon länger, dass auf Skye etwas vor sich geht? Dass sich das Tor öffnen wird? Oder warum bist du sonst auf einmal hier aufgetaucht und die ganze Zeit inkognito geblieben?“</div>
        <div>Ich konnte mir ein Grinsen nicht verkneifen. Bri fand die ganze Nummer genauso seltsam. Lance schüttelte den Kopf.</div>
        <div>„Ich wurde von den Sturmkriegern hergeschickt. Dass in letzter Zeit so viele Elementare hier aufgetaucht sind, war ungewöhnlich. Ich sollte dem auf den Grund gehen.“</div>
        <div>„Du bist ein Sturmsohn?“, Brianna machte große Augen. Lance nickte und ich verstand mal wieder null.</div>
        <div>„Sturmkrieger sind so etwas wie eine Eliteeinheit“, mischte sich nun Juliana ein, die meine Irritation bemerkt haben musste. „Jeder Clan hat eine Truppe ausgebildeter Krieger, die Jagd auf Elementare machen und die Bevölkerung vor Übergriffen dieser Wesen schützen.“</div>
        <div>Bri seufzte. „Okay, jetzt bin ich doch sehr erleichtert, dass du mit am Start bist und nicht alle von uns, sorry, Ava, sorry, Juliana, nicht gerade die geübtesten Kämpfer sind.“</div>
        <div>„Entschuldige mal“, protestierte ich, verstummte aber sofort wieder, als Bri die Hand hob und dann mit dem Zeigefinger auf das Buch tippte.</div>
        <div>„Also, der Dolch der MacLeods ist verschollen, seitdem das Tor vor 200 Jahren zum letzten Mal geöffnet und dann wieder geschlossen wurde, richtig?“</div>
        <div>Allgemeines Nicken. Staub wirbelte auf, als Brianna das Buch aufschlug.</div>
        <div>„Das hier ist ein Buch mit alten Sagen und Geschichten über Skye. Ich habe hier folgenden Abschnitt gefunden“, sie sah kurz auf, um sich unserer Aufmerksamkeit zu versichern, dann las sie eine Stelle vor, die sich um das Schließen des Tors zur Welt der Elementare drehte. „Seither liegt der Dolch von Feen beschützt, wo einst Blut vergossen und dem ein Mahnmal gesetzt. Umgeben von Gebeinen, ist nur zu finden ihn in der Lage, der von reinem Blut und gutem Gewissen.“</div>
        <div>„Von reinem Blut &#8230;“, sagte ich und rümpfte die Nase.</div>
        <div>„Das heißt wahrscheinlich, dass nur jemand vom Wasserclan den Dolch finden kann“, erklärte Brianna. Ich nickte und spürte, wie Lance mich von der Seite ansah. Der Schmerz in meinem Arm pochte dumpf unter der Haut. Ich lockerte meine Schulter und versuchte, das Pochen zu ignorieren.</div>
        <div>„Also, ich bin mir nicht sicher“, meldete sich auf einmal Juliana zu Wort. „Aber es gibt hier auf Skye einen Ort, Trumpan Church. Dort hat es mal ein schlimmes Massaker gegeben. Zwischen dem Clan der MacLeods und der MacDonalds.“</div>
        <div>Sie suchte etwas in ihrem Handy und zeigte dann ein Bild der Kirche in die Runde. „Heute ist das nur noch eine Ruine. Mit einem Friedhof. Dieser Ort gilt als Mahnmal. Und das mit dem Blut und den Gebeinen ergibt sich von selbst &#8230;“</div>
        <div>Brianna nickte aufgeregt: „Mum hat mir erzählt, dass die Feen diesen Ort danach mit einem Zauber belegt haben, damit dort so etwas nie wieder passiert. Damit ist dieser Ort also auch von Feen beschützt!“</div>
        <div>„Na dann“, sagte ich und wollte schon aufstehen, als mir Lance‘ skeptischer Blick auffiel.</div>
        <div>„Das wird hier auf Skye nicht der einzige Ort sein, an dem Blut vergossen wurde und Gebeine liegen“, gab er zu bedenken. Was natürlich stimmte, wenn man bedachte, wie oft die Clans früher gegeneinander in den Krieg gezogen waren.</div>
        <div>Trotzdem schnaubte ich herausfordernd. „Hast du denn eine bessere Idee, wo wir unsere Suche beginnen sollen?“</div>
        <div>Lance betrachtete mich mit gerunzelter Stirn, schüttelte dann aber nur knapp den Kopf.</div>
        <div>&nbsp;</div>
        <div>Eine knappe Stunde später umrundeten wir die Ruine von Trumpan Church, die umgeben von einem alten Friedhof am äußeren Ende der Halbinsel Waternish lag. Ich studierte die Inschriften der alten Grabsteine, berührte sie, aber es fühlte sich alles falsch an. Der Wind fuhr mir durchs Haar und ich sah hinaus aufs Meer. Von hier oben hatte man einen atemberaubenden Blick. Dann ging Briannas Schrei mir durch Mark und Bein.</div>
        <div>Ich drehte mich um. Zwei Elementare kamen auf uns zu. Der eine schien nur aus Ranken, Ästen und Blättern zu bestehen, der andere aus Gestein, Sand und knorrigen Zweigen. Der aus Blättern packte Brianna und schleuderte sie zu Boden. Sie blieb reglos liegen. Mein Herz setzte einen Schlag aus. Bevor ich darüber nachdenken konnte, warf ich die Hände in die Luft, um den Elementar von Brianna abzulenken. „Hey! Hier bin ich!“ Es funktionierte. Der Elementar ließ eine Ranke durch die Luft peitschen. Sie schoss blitzschnell auf mich zu und schlang sich um mein linkes Handgelenk. Ein harter Ruck und ich verlor das Gleichgewicht und landete auf dem Boden. Aus dem Augenwinkel sah ich, wie Juliana Bri aufhalf, sie stützte und dann mit ihr in Richtung meines Jeeps lief. Sehr gut, sie brachte Brianna in Sicherheit. Aber wo war Lance?</div>
        <div>Instinktiv hielt ich gegen die Gewalt des Elementars an, der mich zu sich reißen wollte, nahm alle Kraft zusammen und steuerte auf ein paar Felsen, kaum einen Meter von mir entfernt, zu. Der Stein war rutschig unter meinen Füßen, trotzdem schaffte ich es, ihn für einen Sprung zu nutzen. Durch die plötzliche Wucht riss die Schlingpflanze entzwei und fiel von meinem Arm.</div>
        <div>Schwer atmend hob ich den Kopf und sah mich um. Lance war nur ein paar Schritte von mir entfernt und blockte die Angriffe der zweiten Kreatur ab. Wieso zur Hölle hatten wir unsere Waffen im Auto gelassen?</div>
        <div>Da raste auch schon die nächste Ranke in meine Richtung. Ich ging hinter einem Grabstein in Deckung. Die Schlingpflanze verfehlte meinen Kopf nur um Millimeter. Sie tastete und suchte nach mir. In dem Moment ließen die Elementare den Boden beben. Ich sah, wie Lance stolperte, sich aber auf den Beinen hielt. Jetzt wand sich auch der zweite Elementar ihm zu. Ich musste ihm helfen!</div>
        <div>Als ich aus meinem Versteck kam, sah ich, wie sich Lance‘ Haltung veränderte. Er wurde mit jedem Schritt entschlossener, die Farbe des Bodens unter ihm veränderte sich, wurde erst schwarz, dann grau, als hätte er ihm jede Farbe entzogen. Ich unterdrückte den Impuls, zu ihm zu rennen. Im selben Moment erreichte Lance eines der Monster. Es holte aus – aber statt der Attacke auszuweichen, fing Lance sie mit beiden Händen ab. Die Kreatur erstarrte in ihrer Bewegung. Sie riss das Maul auf, doch der Schrei ertönte nie. Ohne jede Vorwarnung zerbrach sie in tausend kleine Teile und löste sich auf. Blitze zuckten über den Himmel, so nah, dass ich ihr Knistern beinahe hören konnte. Das zweite Elementarwesen griff Lance an. Er strecke den Arm aus. Und als würden die Blitze seinem Kommando folgen, sausten sie zu Lance herab, tanzten auf seiner Haut und sammelten sich in seiner Hand. Dann schleuderte Lance die geballte Ladung auf die Kreatur. Die Elektrizität riss das Wesen entzwei, bis nur noch Staub zurückblieb. Ich sah gebannt auf die Stelle, an der eben noch die Elementare gestanden hatten. Das war wirklich beeindruckend gewesen.</div>
        <div>Lance stützte sich mit den Händen auf den Oberschenkeln ab und atmete tief durch. Dann drehte er seinen Kopf und sah mich an. Ich hielt seinem Blick einen Moment stand, bis mir Bri wieder einfiel. Ich rannte zum Jeep, wo Juliana ihr gerade den Arm verband. Neben ihr stand der Erste-Hilfe-Kasten.</div>
        <div>„Gott sei Dank, dir geht es gut!“</div>
        <div>Bri sah mich mit großen Augen an und deutete auf Juliana.</div>
        <div>„Ich hatte einen riesigen Schnitt im Arm, aber Juliana hatte eine Kräutermischung dabei und er ist innerhalb von Sekunden zu einem Kratzer geschrumpft.“</div>
        <div>Juliana hob die Schultern. „Das ist eben das, was ich kann.“</div>
        <div>&nbsp;</div>
        <div>„Also ich weiß nicht, wie ihr das seht, aber ich glaube, wir sind hier falsch“, sagte Lance, nachdem wir alle wieder zu Atem gekommen waren. Und wahrscheinlich hatte er recht. Ich sah hinaus aufs Meer, wo die steilen Klippen des Dunvegan Head ins Meer hineinragten. Und dann fiel es mir wie Schuppen von den Augen.</div>
        <div>„Und was, wenn der Dolch am naheliegendsten Ort überhaupt liegt?“, fragte ich und fuhr fort: „Dunvegan Castle. Der Stammsitz der MacLeods. Dort befindet sich die Fairy Flag.“</div>
        <div>Brianna nickte. „Die Flagge, die die Feen den MacLeods zum Schutz geschenkt haben.“</div>
        <div>„Genau. Und es gibt auch ein Verließ. Das zum Thema Gebeine &#8230;“</div>
        <div>Juliana klappte den Erste-Hilfe-Kasten zu. „Und Blut.“</div>
        <div>&nbsp;</div>
        <div>„Ich würde vorschlagen, dass wir beide reingehen“, sagte Lance zu mir. Wir standen am Sea Gate am Ufer der Lochs Dunvegan, das früher mal der Haupteingang des Castles gewesen war. Ein vergittertes Eisentor, das den Weg freigab in einen engen Gang zwischen dicken Felswänden. Es war so dilettantisch verschlossen, dass Lance es mit einem Hieb seines Schwertes, das er immer bei sich trug, zerschlagen hatte. „Gut möglich, dass du die Einzige bist, die den Dolch finden kann, weil du zum Clan gehörst“, fuhr er fort.</div>
        <div>„Sollte sie genau deswegen nicht vielleicht allein gehen?“, warf Brianna unsicher ein. Lance schüttelte den Kopf.</div>
        <div>„Wer weiß, was da drin auf Ava wartet. Deswegen sollten wir unbedingt zu zweit sein. Bri und Juliana, ihr haltet hier draußen Wache, damit wir nicht erneut von Elementaren überrascht werden.“ Der Plan stand. Wir ließen Bri und Juliana zurück und betraten den ummauerten Gang, der hinauf zum Schloss führte.</div>
        <div>„Und jetzt?“, fragte Lance, als wir ein paar Schritte gegangen waren. „Der Dolch kann überall sein.“</div>
        <div>„Ich weiß es auch nicht“, sagte ich, während ich mit den Händen die Steinmauer entlangfuhr, als wir weitergingen. Plötzlich spürte ich ein leises, elektrisches Knistern in meinen Fingerspitzen. Es fühlte sich vertraut an – wie die Verbindung, die ich zu Wasser aufbaute, wenn immer ich es schaffte, meine Kräfte zu bündeln. Ich konzentrierte mich auf das Gefühl, bis es zu einem sanften Ziehen in meiner Brust anschwoll, das mich antrieb, weiterzugehen.</div>
        <div>„Ich glaube, wir sind richtig“, sagte ich, und als Lance mich ungläubig ansah, fügte ich etwas ruppig hinzu: „Ich spüre was, okay? Vielleicht hat es nichts zu bedeuten, aber lass es uns versuchen. Hier lang!“</div>
        <div>Wir traten durch einen Torbogen und gelangten durch eine Art Innenhof zu einem Geräteschuppen.</div>
        <div>„Und jetzt?“</div>
        <div>Mein Gefühl zog mich in den Schuppen, der vollgestellt war mit alten Ziegelsteinen und Gartengeräten. Ich sah mich um. Da fiel mir auf, dass sich der Boden an einer Stelle anders anfühlte. Ich ging in die Hocke, wischte Dreck und Staub mit der Hand weg. Rissiger Stein kam zum Vorschein. Ich strich darüber und mit einem Mal spürte ich, wie die Energie in mir zu fließen begann. Das Knistern und Ziehen wurde intensiver und breitete sich in meinem ganzen Körper aus. Es fühlte sich an, als entstünde eine Verbindung zwischen mir und dem Untergrund. Ich legte meine Handfläche auf den Stein und dann geschah es: Die Risse im Stein bewegten sich, erst langsam, dann schneller und dann verschmolzen sie zu einem Dreieck mit der Spitze nach unten.</div>
        <div>„Das Symbol des Wasserclans“, stellte ich fest. Mein Herz schlug schneller.</div>
        <div>„Ein magisches Schloss“, sagte Lance neben mir und deutete auf die nun sichtbare Luke. „Soll ich versuchen, sie zu öffnen, oder machst du es einfach direkt? Schätze, das ist ein Job für eine Macleod &#8230;“ In seiner Stimme lag ein Augenzwinkern, ein Tonfall, den ich bisher noch nicht bei ihm gehört hatte. Ich warf ihm einen schnellen Blick zu und merkte erst jetzt, wie froh ich war, dass er mich nicht allein hierhin hatte gehen lassen, so wie Bri vorgeschlagen hatte.</div>
        <div>„Ich versuche es mal“, sagte ich und legte meine Hand erneut auf den kalten Stein. Ich konzentrierte mich auf meine Kräfte, bald spürte ich, wie das Blut in meinen Adern floss, es rauschte in meinen Ohren. Die Verbindung zwischen mir und dem Stein verstärkte sich weiter, als würde er magnetisch auf meinen Körper reagieren. Da setzte das Brennen in meinem Arm auf einmal wieder schmerzhaft ein und ich biss automatisch die Zähne zusammen.</div>
        <div>„Ava? Alles okay?“</div>
        <div>Lance‘` Stimme drang von weit her zu mir heran, ich konnte seine Besorgnis hören, aber nicht reagieren. Ich presste die Lippen zusammen, um nicht vor Schmerz zu stöhnen. Dann erzitterte der Stein plötzlich unter meiner Berührung, so als hätte er sich aus seiner Starre gelöst. Der Schmerz ließ nach und ich löste meine Handfläche von der Luke.</div>
        <div>„Alles gut“, sagte ich, als ich Lance‘ besorgten Blick spürte. „Es hat funktioniert. Jetzt müssen wir die Luke nur irgendwie öffnen!“</div>
        <div>„Okay, ab hier übernehme ich.“ Lance half mir behutsam auf, nahm einen stabilen Spaten von der Wand und hievte unter vollem Körpereinsatz den Stein auf die Seite. Darunter kam eine Steintreppe zum Vorschein, die zu einem geheimen Keller führen musste. Lance nickte mir zu und ich folgte ihm nach unten.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>XX</div>
        <div>&nbsp;</div>
        <div>Der Wind wehte und ein leichter Nieselregen setzte ein, als die Gestalt aus dem Schatten trat. Ein letztes Mal schaute sie sich nach allen Richtungen um, um sicher zu gehen, dass sie allein war. Sie hob langsam die Arme, schloss die Augen, konzentrierte sich. Und dann verbanden sich Mut und Entschlossenheit in ihr zu einem Energiestrudel, der durch ihr Inneres bis in die Fingerspitzen floss. Die Erde begann zu beben.</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>AVA</div>
        <div>&nbsp;</div>
        <div>Wir gelangten in einen kleinen Raum, der vielleicht fünf Schritte breit und lang war. Es war so dunkel, dass ich die Taschenlampenfunktion meines Handys einschalten musste. In der Mitte des Raums stand ein großer, länglicher Steinblock, der einem Altar glich. An den Wänden hingen Kerzenhalter mit Stumpen von Kerzen, die vor langer Zeit erloschen sein mussten und jetzt von Spinnweben überzogen waren. Ich trat näher an den Steinblock heran. Noch bevor ich etwas sehen konnte, spürte ich, dass wir am Ziel waren. Dass wir ihn gefunden hatten. In der Mitte des Blocks war eine Einbuchtung, und darin etwas, das in ein altes, vergilbtes Leinentuch eingewickelt war. Ich nahm das Bündel heraus und wickelte es auf. Die glänzende Klinge des Dolchs kam als Erstes zum Vorschein, dann der kunstvoll verzierte Griff. Ich strich mit den Fingern darüber und plötzlich war es, als wäre all das Ziehen, das ich zuvor gespürt hatte, in diesem Dolch vereint. Hier war die Quelle. Nur, dass es nicht mehr wehtat. Mein ganzer Körper wurde von einem warmen, mächtigen Gefühl geflutet, das mich die Augen schließen ließ, um mich von nichts ablenken zu lassen. Ich fühlte, wie es durch meine Adern floss, die Schmerzen in meinem Arm linderte und gleichzeitig meine Sinne schärfte. Ich roch den feuchten Keller, hörte Lance‘ leisen Atem, als stünde er direkt neben mir, und nahm den Geruch seiner Haut wahr, die salzige Wärme ausstrahlte. Als ich die Augen wieder öffnete, geriet die Maserung des Holzgriffs in Bewegung wie zuvor die Risse in der Steinplatte. Sie schlängelten sich umeinander, drehten sich, bis sie sich zu einem Symbol verbanden. Dem Logo der MacLeods.</div>
        <div>„Sehr gut“, sagte Lance neben mir und auf seinen Lippen erschien so etwas wie ein Lächeln. So sah er richtig nett aus, dachte ich. Mein Blick wanderte von seinen Lippen zu seinen Augen und den dünnen Lachfältchen an seinen Augenwinkeln. Wir sahen uns einen Moment so fest an, dass ich nicht mehr mit Sicherheit sagen konnte, ob ich das gerade nur gedacht oder gesagt hatte. Ich musste schlucken. Plötzlich spürte ich Lance‘ Hand an meinem Oberarm. Mein Herz setzte einen Schlag lang aus, verpasste ihn einfach, nur um anschließend mit doppelter Geschwindigkeit weiterzuhämmern, während seine Finger über meinen Arm strichen. Die Berührung war wie ein kleiner Stromschlag. Die Härchen auf meinen Armen richteten sich auf, aber ich wich nicht zurück, versuchte nicht, mich loszumachen. All meine Sinne waren auf ihn gerichtet. So sehr, dass ich das Beben um uns zu spät bemerkte.</div>
        <div>Gewaltsam brachte die Erschütterung den Boden, die Wände &#8230; einfach alles gefährlich zum Erzittern. Ich strauchelte und konnte mich gerade noch an dem Steinblock festhalten.</div>
        <div>„Wir müssen hier raus!“, rief Lance, aber da donnerten bereits Felsbrocken die Treppe zu uns herab und Steine lösten sich aus der Decke. Ich drückte den Dolch eng an meinen Körper, ehe wir von Felsbrocken begraben wurden. Dann war alles schwarz.</div>

		<section class="reader-subscribe" id="sub-from-episodical-2">
			<button onclick="subscriptionFromEpisodicalReader('episodical_2');"><span>Schon Überzeugt?</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a href="episodical_3.html" class="next-episode" data-chapter-number='3' data-chapter-title='Feuer und Wasser' onclick="resetScrollForPage('episodical_3.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Das Tor</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Erste Bande</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Feuer und Wasser</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Lebensenergie</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Schwert und Feder</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>