<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToEpisodical();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/episodical/cover_1.jpg" class="reader-title">

	<main class="reader">
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		<h3>EPISODE 1</h3>
		<h1>Pilot - Das Tor</h1>
        <div>&nbsp;</div>
		<div>AVA</div>
		<div>&nbsp;</div>
		<div class="no-indent">„Avalee Coleman!“</div>
		<div>Erschrocken zuckte ich zusammen, als die Stimme meiner besten Freundin von draußen hereinschallte und all meine Pläne zerstörte, mich am Morgen unbemerkt aus dem Haus zu schleichen. Ich war nicht sicher, ob mein Vater etwas von meinem Ausflug letzte Nacht mitbekommen hatte, und wenn, dann wollte ich das jetzt auf keinen Fall ausdiskutieren.</div>
		<div>Die Stiefel noch in den Händen, um ja kein Geräusch zu verursachen, war ich die Treppe hinuntergeschlichen und wollte gerade nach der Türklinke greifen, als auch schon mein Vater – von Brianna aufgeschreckt – aus der Küche dröhnte: „Avalee!“</div>		
		<div>„Ich muss los!“, rief ich über die Schulter, rannte nach draußen und warf die Haustür hinter mir zu. Ich zog gerade die kniehohen Stiefel an, als mein Vater ebenfalls nach draußen trat.</div>
		<div>„Hey!“, rief er mir hinterher und ich zuckte zusammen. Jetzt bitte keine Diskussion! Als ich mich jedoch zu ihm umdrehte, sah er zu meiner Überraschung überhaupt nicht so aus, als wollte er mir eine Standpauke verpassen.</div>
		<div>„Kannst du heute Nachmittag bei Neal im Pub aushelfen? Eine der Aushilfen ist krank und wir finden keinen Ersatz“, bestätigte er meine Einschätzung und ich nickte erleichtert.</div>
		<div>„Na klar! Ich komme nach der Schule direkt vorbei!“ Dad lächelte dankbar, grüßte Brianna und war schon wieder im Haus verschwunden, bevor ich ausgeatmet hatte. Na Gott sei Dank! Er hatte nichts mitbekommen.</div>
		<div>Erleichtert schlüpfte ich in die Ärmel meines weinroten Blazers. Dass diese Dinger aber auch immer so unpraktisch sein mussten! Eilig glättete ich die dazugehörige Bluse, als könnte ich damit die Falten wegzaubern, und rückte die Krawatte zurecht, die anscheinend nur dazu gedacht war, arme Schülerinnen und Schüler zu quälen. Dummerweise war sie Pflicht und gehörte genau wie die schwarze Strumpfhose und der karierte Rock in Grün, Lila und Weinrot zu unserer Schuluniform.</div>
		<div>Direkt neben der Tür stand meine beste Freundin Brianna im gleichen Outfit, allerdings saß bei ihr wie immer alles perfekt. Das hellblonde Haar endete zwischen Kinn und Schultern und umrahmte ihr Gesicht in sanften Wellen. Abgesehen von dem großen silbernen Anhänger in Form einer Feder, der an einer langen Kette hing, die sie so gut wie nie abnahm, trug sie keinen Schmuck.</div>
		<div>Brianna stemmte die Hände in die Hüften und holte tief Luft. „Eines Tages wird dich &#8230;“</div>
		<div>„Wird mich keiner wecken und ich werde zu spät zur Schule kommen“, beendete ich ihren Satz. „Ich weiß.“</div>
		<div>Zwei, drei Sekunden lang schaffte es Brianna, streng auszusehen, dann erhellte ein Lächeln ihr Gesicht. „Stimmt. Guten Morgen!“</div>
		<div>„Nichts an diesem Morgen ist gut“, brummte ich, während wir Seite an Seite zu meinem Jeep gingen. Eigentlich gehörte der Jeep meinem Vater, aber er hatte ihn mir überlassen, als ich den Führerschein als eine der Ersten aus unserer Klasse gemacht hatte, um allein zur Schule fahren zu können.</div>
		<div>„So schlimm?“, fragte Brianna amüsiert. „Du siehst aus, als hätte dir jemand das Kakaopulver für deinen Cappuccino geklaut“, sie stieg auf der Beifahrerseite ein. „Ich verstehe sowieso nicht, wie du das Zeug in dich reinschütten kannst.“</div>
		<div>„Koffein und Zucker. Menschen brauchen es zum Überleben“, gab ich trocken zurück.</div>
		<div>Die frühe Uhrzeit war eine Qual, und da ich letzte Nacht kaum Schlaf gefunden hatte, sehnte ich mich heute ganz besonders nach einem schönen heißen Kaffee. Mal ganz davon abgesehen, dass ich mich bei meinem kleinen Ausflug am Hals verletzt hatte und ein paar kleine rote Male zu sehen waren, die ich in aller Eile mit etwas Make-up überschminkt hatte.</div>
		<div>„Soll ich fahren?“, schlug Brianna mit Unschuldsmiene vor.</div>
		<div>Ich kniff die Augen zusammen und schob den Schlüssel ins Zündschloss. „Wenn du willst, dass wir beide im Gefängnis – oder im nächsten Graben – landen, dann klar. Nur zu.“</div>
		<div>Sie blies die Backen auf. „Hey, ich habe mit Mum geübt. Ich kann fahren!“</div>
		<div>Ich schnaubte belustigt. So war Brianna, seit ich denken konnte. Sie wollte alles erreichen, alles schaffen, alles tun – und das am besten sofort. Ihre Zukunft war bereits in Stein gemeißelt – oder vielmehr in Briannas Zehnjahresplan festgehalten -, während ich noch immer nicht wusste, was ich machen wollte, wenn wir im Sommer mit der High School fertig waren. Seit Weihnachten drängte Dad mich dazu, ins Ausland zu gehen und zu studieren, dabei waren meine Noten wirklich nicht überragend und ein Auslandssemester nicht gerade günstig. Davon mal ganz abgesehen, hatte ich keine so klaren Vorstellungen wie meine beste Freundin. Schon seit Kindertagen hatte Brianna den Traum, nach der Schule zu studieren, Lehrerin zu werden, sich ein kleines Cottage zu kaufen, einen Hund anzuschaffen und früher oder später eine eigene Familie zu gründen. Nicht zwangsläufig in dieser Reihenfolge, aber sie arbeitete hart für ihre guten Noten und hatte sich schon vor Monaten an der Universität in Edinburgh beworben.</div>
		<div>Ich dagegen wusste nicht mal, ob ich Porridge oder Müsli zum Frühstück essen wollte, ganz zu schweigen davon, wo ich in fünf, zehn oder zwanzig Jahren sein würde. Im besten Fall noch immer hier in Schottland, auf Skye, dachte ich. Anders als mein Vater konnte ich mir nämlich nur schwer vorstellen, meine Heimat zu verlassen.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-isle-of-sky">
			<img class="reader-link-icon" src="img/icon_gallery.png">
			<span class="reader-link-text">
				<h3>DIE ISLE OF SKYE</h3>
				<h4>So schön ist die Insel</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/01_cottage.jpg" alt="Avas Cottage">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/01.jpg" alt="Portree">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/02.jpg" alt="Quiraing">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/03.jpg" alt="Quiraing">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/04.jpg" alt="Dunvegan Castle">	
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/05.jpg" alt="Neist Point">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/06.jpg" alt="Kilt Rock">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/07.jpg" alt="Fairy Glen">
				</div>					
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
		<div>Während Brianna am Radio herumdrehte und einen anderen Sender einstellte, wendete ich den Jeep und folgte dem unbefestigten Pfad von unserem Haus zur Straße hinunter. Im Rückspiegel wurden das weiße Cottage und die grünen Fensterrahmen ebenso wie Dads Wagen immer kleiner, bis sie schließlich ganz verschwanden. Von Neals Auto war nichts zu sehen. Der Lebensgefährte meines Vaters musste also schon zur Arbeit gegangen sein – ihm gehörte der Pub, in dem ich heute Nachmittag aushelfen sollte.</div>
		<div>Meine beste Freundin kannte mich gut genug, um mich morgens nicht zuzutexten, also schwiegen wir während der Fahrt die meiste Zeit über. Und so erfüllte nur das Trällern der Radiomusik das Wageninnere. In Gedanken war ich weit abgedriftet, als mich plötzlich die Stimme des Nachrichtensprechers in die Gegenwart zurückholte: „&#8230; hat es gestern Nacht einen Angriff in Quiraing gegeben.“</div>
		<div>Mit klopfendem Herzen hörte ich zu, wie er davon berichtete, dass ein Camper von einem wilden Tier angefallen worden war, das sich seinem Zelt genähert hatte. Zumindest, wenn man der Aussage des verstörten Mannes Glauben schenken konnte, der von einem <em>Biest </em>sprach.</div>
		<div>Ich musste schlucken und tastete automatisch nach der kleinen Verletzung an meinem Hals. Ich war letzte Nacht ebenfalls in Quiraing gewesen und mir ziemlich sicher, dass dieses <em>Biest</em> kein wildes Tier gewesen war &#8230;</div>
		<div>„Scheiße“, murmelte Brianna neben mir, „es werden tatsächlich mehr, oder?“ Wir warfen uns einen kurzen Blick zu, dann blieb ihrer an meinem Hals hängen. Zwischen ihren Augenbrauen bildeten sich zwei Fältchen.</div>
		<div>„Du warst nicht ernsthaft auch in Quiraing, oder? Jetzt sag nicht, dass du wieder nachts alleine jagen gegangen bist?“ Leugnen hatte keinen Sinn, also nickte ich.</div>
		<div>„Du hast doch gerade selbst gesagt, es werden mehr!“, verteidigte ich mich. Brianna schnaubte.</div>
		<div>„Ja, aber deswegen musst du dich noch lange nicht in Lebensgefahr bringen!“</div>
		<div>„Habe ich ja nicht! Ich bin ja hier!“</div>
		<div>„Und was ist das an deinem Hals? Dein Vater hat dir nicht ohne Grund verboten, nachts alleine jagen zu gehen! Das ist zu gefährlich!“</div>
		<div>Ich atmete tief durch. „Brianna, du hast es doch auch gehört. Sie greifen mittlerweile sogar Menschen an. Irgendwas ist los in letzter Zeit. Spürst du nicht auch, dass etwas in der Luft liegt?“</div>
		<div>Brianna schnaubte erneut und sah schweigend aus dem Fenster.</div>
		<div>„Es ist aber nicht deine Aufgabe, dieses Problem zu lösen“, sagte sie dann. Und fügte etwas milder hinzu: „Ich will nur nicht, dass dir was passiert.“</div>
		<div>Ich nickte und sah zu ihr rüber. „Ich passe auf!“</div>
		<div>Sie erwiderte mein Lächeln etwas gequält und dann war das Gespräch beendet. Brianna wusste, dass sie mich nicht davon abhalten konnte, die Wesen zu jagen, die mir meine Mutter genommen hatten.</div>
		<div>Nach einer Weile kam Portree mit seinen vielen bunten Häusern und der weitläufigen Küste in Sicht und ich stellte den Jeep auf dem Parkplatz hinter der Schule ab. Schon beim Aussteigen waren das Tosen der Wellen und die typischen Geräusche des Hafens zu hören. Obwohl ich verschlafen hatte, betraten Brianna und ich das Gebäude pünktlich.</div>
		<div>Momente später öffnete ich die Tür zu meinem Spind, und während ich noch meine Bücher zusammensuchte, bemerkte ich aus dem Augenwinkel, wie sich jemand näherte und ein paar Meter entfernt stehen blieb.</div>
		<div>Als ich hinüberblickte, sah ich Lance. Wie alle anderen trug er die Uniform in den Schulfarben, die für die Jungs ein weißes Hemd und eine schwarze Bügelfaltenhose vorsah. Lance war neu an der Schule, er war erst vor ein paar Wochen nach Skye gezogen. Wir hatten noch nie wirklich miteinander gesprochen, aber ich hatte gehört, dass er allein hier war, ganz ohne seine Familie. Warum, keine Ahnung!</div>
		<div>Ich musterte ihn. Er war ziemlich groß, seine breiten Schultern füllten das dunkelrote Jackett aus und die gleichfarbige Krawatte hing eine Spur zu locker um seinen Hals. Mein Blick wanderte weiter aufwärts und blieb an einer etwa drei Zentimeter langen Narbe neben seinem rechten Auge hängen.</div>
		<div>Ich wusste nicht, was ich von ihm halten sollte, aber – in dem Moment stockte ich, Lance hatte den Kopf gedreht und sah mir direkt in die Augen. Beim Anstarren erwischt. Oh Mann, wie peinlich! Schnell wandte ich den Blick ab und sortierte weiter meine Unterlagen, als wäre nichts gewesen. Als ich die Spindtür zuschlug, war Lance verschwunden.</div>
		<div>„Wie bescheuert kann man sein“, murmelte ich, genervt von mir selbst.</div>
		<div>„Alles okay?“ Brianna sah mich stirnrunzelnd an. „Warum hat dich der Neue denn so angestarrt?“</div>
		<div>„Was?“, fragte ich etwas verwirrt, fing mich aber sofort. „Keine Ahnung, habe ich gar nicht gemerkt!“ Ich hatte keine Lust, Brianna zu beichten, dass ich diejenige gewesen war, die gestarrt hatte. Obwohl ich bei Lance schon öfter das Gefühl gehabt hatte, dass er mich irgendwie komisch ansah. Also lieber schnell das Thema wechseln. Aber da hatte ich die Rechnung ohne meine beste Freundin gemacht.</div>
		<div>„Doch, er hat dich voll abgecheckt! Von oben bis unten.“ Sie grinste. „Wie findest du ihn denn? Ist der nicht bei dir in Bio?“</div>
		<div>„Kann sein“, sagte ich mit einem Schulterzucken und war erleichtert, als ich denjenigen entdeckte, der Brianna auf andere Gedanken bringen würde. „Pst!“ Mit einem Nicken deutete ich auf jemanden wenige Schritte von uns entfernt. „Dein Schwarm, Rick, auf zwölf Uhr!“</div>
		<div>Wie auf Kommando blieb Brianna stehen. Ihre blasse Haut nahm sofort einen knallroten Farbton an.</div>
		<div>„Oh Mann, und gerade heute habe ich diesen bescheuerten Pickel auf dem Kinn!“</div>
		<div>Ich fragte mich gerade, welchen Pickel sie meinte, da war sie schon nach rechts in unser Klassenzimmer abgebogen. Ich schüttelte grinsend den Kopf und folgte ihr.</div>
		<div>Drinnen hatte sich Brianna bereits gesetzt, als ich eine Bewegung draußen vor dem Fenster wahrnahm. Oder hatte ich mich geirrt? Ich ging zum Fenster und sah hinaus auf den Parkplatz. Mir war, als wäre etwas hinter den Mülltonnen in Deckung gegangen. Ein schwarzer Schatten. Ich scannte die Umgebung aufmerksam ab – bis unser Hausmeister hinter einer der Tonnen auftauchte. Er trug eine schwarze Mütze und hielt eine prall gefüllte Mülltüte in der Hand. Ich atmete erleichtert aus. Das wäre auch zu krass gewesen.</div>
		<div>&nbsp;</div>
		<div>Knapp sechs Stunden später war ich mehr als bereit, die Schule für heute hinter mir zu lassen und zu Dad und Neal in den Pub zu fahren. Doch mein Chemielehrer Mr Duff war anderer Meinung.</div>
		<div>„Du bist doch heute dran, Ava“, sagte er, als ich mir gerade den Rucksack aufsetzte und verschwinden wollte. Ich ließ die Schultern sinken. Natürlich, ich war heute an der Reihe, die Reagenzgläser zu spülen. Na toll.</div>
		<div>„Klar“, sagte ich, setzte den Rucksack wieder ab und bemühte mich gar nicht erst, meine Unlust zu verbergen.</div>
		<div>Als ich eine knappe Stunde später endlich fertig war, drückte Mr Duff mir noch eine riesige Mülltüte in die Hand.</div>
		<div>„Die Tonnen liegen ja auf dem Weg“, sagte er und lächelte. „Wärst du so lieb?“</div>
		<div>Wie schön, wenn man seine Schüler einfach als billige Arbeitskräfte missbrauchen kann, dachte ich und machte mich auf den Weg nach draußen auf den Parkplatz, auf dem nur noch vereinzelt Autos standen. Gut möglich, dass ich die letzte Schülerin hier war.</div>
		<div>Ich warf den Sack in die Tonne und war gedanklich schon auf dem Weg zum Pub, als ich etwas Heißes in meinem Rücken spürte. Blitzschnell drehte ich mich um. Gerade rechtzeitig, um einem Feuerschwall auszuweichen. Flammen prallten gegen die Mülltonne und hinterließen eine schwarze Rußspur.</div>
		<div>„Was um alles in der Welt &#8230;?“ Ich sprang auf und starrte meinen Angreifer an.</div>
		<div>Flammen tanzten über den Körper der Kreatur, schienen sich mit jedem Atemzug auszudehnen und wieder zusammenzuziehen. Seine Haut erinnerte mich an eine Kraterlandschaft: uneben, gräulich, voller Risse und Schluchten. Darunter leuchtete die Elementarmagie blutrot auf. Aber am schlimmsten war das Gesicht. Keine Vertiefungen für Mund und Nase, nur zwei tiefe Löcher, in denen seine Macht loderte wie frische Glut.</div>
		<div>Ich wagte nicht zu atmen. Ein Feuerelementar. Hier? Mitten in der Stadt? An der Schule, wo jeden Moment Leute vorbeikommen konnten. Das war doch wohl ein Witz!</div>
		<div>Mein Herz begann zu hämmern. Ohne das Wesen aus den Augen zu lassen, drehte ich mich etwas zur Seite und begann dann langsam rückwärtszugehen. Meine Knie zitterten, aber ich versuchte, mir nichts anmerken zu lassen. Elementare konnten Angst förmlich riechen. Ich hatte keine Waffen dabei und wusste noch nicht, wie ich das hier lösen sollte, aber das Wichtigste war erst mal, den Elementar von dort wegzulocken, wo Menschen auftauchen konnten.</div>
		<div>„Komm und hol mich!“, rief ich, während ich weiter rückwärtsging.</div>
		<div>Als Antwort kam ein Zischen. Funken flogen durch die Luft und der Elementar setzte sich in Bewegung. Er war zwar noch ein ganzes Stück entfernt, aber ich konnte ihn trotzdem schon deutlich spüren. Hitze schlug mir entgegen und brannte auf meiner Haut. Kurzzeitig stockte mir der Atem, aber ich zwang mich dazu, weiter gleichmäßig ein- und auszuatmen. Was hätte ich darum gegeben, einen meiner beiden Dolche dabeizuhaben. Wie letzte Nacht in Quiraing, wo ich mit Dolch und Feuerkette gleich zwei Erdelementare ausgeschaltet hatte. Jetzt blieb mir nur eins. Ich musste meine Kräfte einsetzen.</div>
		<div>Ich streckte die Arme aus, stieß die Hände hervor, aber nichts passierte. Kein Wasserstrahl, keine Eiszapfen, nicht einmal ein paar Regentropfen. Gar nichts. Das Wesen ließ sich nicht davon beeindrucken. Mit irrsinniger Geschwindigkeit raste es auf mich zu. Ich stolperte zurück und fiel zu Boden. Hitze explodierte über mir. Hektisch hob ich den Kopf und sah mich um. Es musste doch irgendwas geben, was ich als Waffe verwenden konnte, oder was mich zumindest vor den zerstörerischen Flammen schützen würde, wenn ich schon nicht die Macht über meine eigenen Kräfte bündeln konnte.</div>
		<div>Letzteres war eigentlich auch kein Wunder, da ich meine Kräfte erst vor einem halben Jahr bekommen hatte. Vorher hatte ich ein mehr oder weniger normales Leben geführt, hatte mit Dolch und Feuerkette Jagd auf Elementare gemacht und keinen blassen Schimmer davon gehabt, dass ich zum Clan der MacLeods gehörte. Dem Clan, dem auch meine Mutter angehört hatte und der Wassermagie beherrschte. Oder vielmehr beherrscht hatte. So wie es aussah, war ich das letzte Mitglied, das die Magie in sich trug. Es gab niemanden, der mir beibringen konnte, wie ich meine Kräfte bewusst einsetzen konnte. Das musste ich alles alleine lernen. Und ich war noch nicht sehr weit damit.</div>
		<div>Doch davon durfte ich mich jetzt nicht verrückt machen lassen. Ich fixierte den Elementar. Bildete ich mir das ein oder hatte das Ding doch einen Mund? Und verzog sich dieser gerade zu einem gefährlichen Lächeln? Panik breitete sich in mir aus und lähmte mich. Fieberhaft überlegte ich, suchte nach einem Ausweg, aber es blieb nur ein einziger. Auch wenn ich es hasste, war Flucht meine einzige Option. Zumindest, bis ich eine brauchbare Waffe hatte und den Elementar von hier weglocken konnte.</div>
		<div>Da fiel mein Blick auf den Wasserschlauch, der an einem Haken an der Schulmauer hing. Das war die Lösung! Würde der Feuerelementar nur nicht genau im Weg stehen! Ich richtete meine Aufmerksamkeit wieder voll und ganz auf die Kreatur. Immer wieder schoss sie Feuer in meine Richtung, verfehlte mich um Haaresbreite. Als wäre es Absicht. Das Mistding schien es nicht eilig zu haben, mich zu töten. Ich musste nur den richtigen Moment abpassen, um zum Gebäude zu laufen und den Wasserschlauch zu greifen, aufzudrehen und die Kreatur im wahrsten Sinne des Wortes auszulöschen. Ich wartete den nächsten Flammenstrahl ab und wandte das Gesicht von den umherfliegenden Funken ab. Dann holte ich tief Luft und sprintete in einem Bogen um den Elementar herum. Doch das Biest reagierte schnell und feuerte eine neue Ladung auf mich ab. Ich sprang zur Seite, verlor die Balance und musste mich auf dem Boden abrollen. Feuer schoss über mich hinweg. Ich war zu langsam gewesen. Jetzt hatte mich der Elementar wieder im Visier.</div>
		<div>Als das Feuer versiegte, sprang ich auf und versuchte, ihm erneut auszuweichen. Doch jetzt schossen die Flammen direkt auf mich zu. Fluchend warf ich mich zur Seite. Diese Kreatur war zu stark, zu mächtig und ich hatte ihr nichts entgegenzusetzen.</div>
		<div>Auf einmal fielen Tropfen herab, langsam zunächst, dann immer mehr, immer schneller. Ich wagte einen kurzen Blick nach oben. Es gab doch etwas, was ich tun konnte. Ich begann mich auf den Regen zu konzentrieren und versuchte, ihn nach meinem Willen zu lenken. Es dauerte nur einen Moment, bis ich die Kraft des Regens in meinem ganzen Körper spüren konnte. Ich konzentrierte mich voll und ganz auf dieses Gefühl.</div>
		<div>Und dann donnerten Hagelkörner wie Geschosse herab – und wenigstens ein Teil davon erwischte den Feuerelementar. Er zischte und krümmte sich. Rauch stieg auf. Die Flammen auf seiner Haut erloschen nach und nach. Die Kreatur wand sich, sprang an die Schulmauer, wo sie wie eine Fledermaus hängen blieb, aber es nützte ihr nichts. Schwer atmend streckte ich die Hand aus, um auf das Wesen zu zielen, wo auch immer es hinsprang. Der Regen folgte ihm wie eine dunkle Wolke.</div>
		<div>Schweißperlen rannen mir den Rücken hinab, mein Sichtfeld begann zu verschwimmen. Ich blinzelte mehrmals, versuchte, mich zu konzentrieren, um das Monster endgültig zu vernichten. Aber es nutzte meinen Moment der Schwäche gnadenlos aus.</div>
		<div>Ein Zischen an meinem Ohr. Der Geruch von Rauch. Und dann schleuderte mich die Kreatur an die Wand. Ich sah direkt in seine leuchtend roten Augen und war mir sicher, puren Hass darin erkennen zu können. Mein Herz war kurz davor zu explodieren. Diese Kreatur wollte mich töten. Genauso wie sie meine Mutter getötet hatten. Mir wurde übel, als ich daran denken musste, welche Qualen meine Mutter erlitten haben musste und was jetzt auch ich erleiden würde.</div>
		<div>Mit einem Mal zog sich mein Magen schmerzhaft zusammen, in meinem Innern brach eine unfassbare Wut auf alles aus, was diese Wesen meiner Familie und unzähligen anderen Menschen angetan hatten. Der Zorn breitete sich eiskalt in meinem Bauch aus, pulsierte durch meine Adern und donnerte in meinen Ohren. Dann packte ich den Elementar an den Schultern. Kleine Flammen züngelten noch immer über seine Haut und jetzt auch über meine Hände, aber ich spürte keinen Schmerz, da sie von Eis überzogen waren. Das Einzige, was ich fühlte, war unerbittliche Wut. Gewaltsam riss ich die Kreatur herum und stieß sie von mir weg. In ihren Augen leuchtete der Hass glühend rot auf. Ich ging auf das Monster zu. Schritt für Schritt näherte ich mich ihm, und auch wenn es nicht vor mir zurückwich, meinte ich, ein Flackern von Furcht zu erkennen. Was es auch war, es spielte keine Rolle. Eine einzige Berührung und ein kaltes Knistern erfüllte die Luft. Das Eis breitete sich rasend schnell aus, kämpfte gegen die winzigen Flammen an und besiegte sie. Innerhalb von Sekunden war der Elementar zu Eis erstarrt und zerbrach in tausend Stücke. Zurück blieb nur ein Funkeln wie von winzigen Schneeflocken in der Luft.</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>LANCE</div>
		<div>&nbsp;</div>
		<div>Eismagie. Lance erstarrte. Er war kurz davor gewesen, einzugreifen, aber ganz offensichtlich brauchte Ava seine Hilfe nicht. Sie hatte den Elementar einfach in Eis verwandelt.</div>
		<div>So etwas hatte Lance noch nie gesehen. Ava war das letzte lebende Mitglied der MacLeods, das Wassermagie beherrschte, und sie hatten erst vor Kurzem überhaupt von ihrer Existenz erfahren. Er beobachtete sie jetzt schon seit einigen Wochen, aber dass sie einen Elementar zu Eis erstarren ließ, sah er heute zum ersten Mal.</div>
		<div>Eigentlich war er nach Skye geschickt worden, um herauszufinden, wieso plötzlich so viele Elementare dort auftauchten. Doch dann war er Ava über den Weg gelaufen, die nachts in den Tälern von Quiraing Jagd auf die Monster machte, die immer mehr zur Gefahr für die Bevölkerung wurden.</div>
		<div>Meistens hatte sie in diesen Nächten mit dem Dolch gekämpft. Einmal hatte sie einen Bach anschwellen lassen, der einen Elementar mitgerissen hatte. Das war schon beeindruckend gewesen, obwohl man natürlich merkte, dass sie mit ihren Kräften überhaupt nicht umgehen konnte. Und das war gefährlich.</div>
		<div>Dass sie jetzt auch noch Eismagie eingesetzt hatte, setzte dem Ganzen die Krone auf. Diese Magie war nicht ohne Grund verboten. Lance kannte die Geschichte der MacLeods, wusste von Clanmitgliedern, die durch den Einsatz von Eismagie all ihre Emotionen verloren hatten, innerlich regelrecht erkaltet waren. Sie verloren das Mitgefühl für andere und für sich selbst. Was blieb, war ein unbändiger Machthunger, den sie ohne Rücksicht auf Verluste auslebten. Deswegen hatten die Sturmkrieger auch die Erlaubnis, diese Mitglieder des Wasserclans gefangen zu nehmen oder sie im schlimmsten Fall zu töten. Wenn es nicht anders ging. Lance schluckte, er spürte einen Knoten in seinem Magen. Ava durfte das auf keinen Fall passieren. Sie durfte nicht erkalten!</div>
		<div>Noch schien es ihr jedoch gut zu gehen. Sie lehnte in einiger Entfernung an der Mauer des Schulgebäudes und atmete durch. Lance wandte den Blick ab und sah sich konzentriert um, um sicherzugehen, dass keine weitere Elementare in der Nähe lauerten. Aber es schien alles ruhig.</div>
		<div>Er blickte ein letztes Mal zu Ava und wollte sich gerade auf den Weg zu seinem Auto machen, da traf es ihn wie ein Stromschlag. Avas Augen! Lance schluckte. Ava hatte den Kopf gehoben und sah in seine Richtung. So wie die Augen des Feuerelementars rot gelodert hatten, leuchteten Avas nun in einem stechenden Eisblau. Das Blau flackerte wild, ehe es erlosch und Avas Augen zu ihrer natürlichen Farbe zurückkehrten.</div>
		<div>Lance wusste nicht, was er denken sollte. Das konnte nicht sein. Er musste sich geirrt haben. So etwas hatte er in seinem Leben erst einmal gesehen. Und das war nicht gut ausgegangen.</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>AVA</div>
		<div>&nbsp;</div>
		<div>Ich lehnte noch einen Augenblick an der Mauer, bis ich mich stark genug fühlte, zu meinem Jeep hinüberzugehen. Es war vorbei, ich hatte den Elementar getötet. Ich atmete tief durch und stieß mich von der Wand ab.</div>
		<div>In dem Moment riss mich die Druckwelle zu Boden. Was zur &#8230; ? Autoscheiben zersprangen und ich landete hart auf dem Asphalt, schürfte mir Handflächen und Knie auf. Was war hier los? Als ich versuchte, mich aufzurichten, bebte die Erde unter meinen Handflächen. Im Schulgebäude rumpelte und schepperte es, als würden Stühle und Tische umfallen. Über allem lag ein dumpfes Grollen. Verdammt, was passierte hier?</div>
		<div>Als das Beben aufgehört hatte, ballten sich über mir dunkle Wolken in rasender Geschwindigkeit zusammen. Der Himmel färbte sich dunkelgrau und dann begann es zu stürmen. Ich kam auf die Beine und strauchelte rückwärts, bis zur Mauer des Schulgebäudes und drückte mich fest dagegen.</div>
		<div>Im nächsten Moment donnerte es und Blitze zuckten vom Himmel herab. Der Hagelsturm kam in einer Wucht zurück, wie ich es noch nie erlebt hatte.</div>
		<div>„Das bin nicht ich“, murmelte ich zitternd. Dieses Unwetter verursachte nicht ich. Aber was war auf einmal los? War das ein Angriff von Luftelementaren? Hatten sich Luft-, Wasser- und Energie-Elementare zusammengeschlossen und griffen mich an? Nein, das konnte nicht sein – und dann fuhr es mir in den Arm. Ein beißender, brennender Schmerz breitete sich von meiner rechten Schulter bis in den Oberarm aus. Oh mein Gott, wie das brannte! Hatte mich der Feuerelementar doch erwischt? Ich zog meinen Blazer aus und befreite den schmerzenden Arm, während es um mich herum toste und Hagelkörner nur Zentimeter vor mir herabdonnerten. Dann schob ich den Ärmel meiner Bluse hoch. Aber da war nichts. Keine Brandwunde, keine Verletzung. Die Haut sah normal aus, aber darunter pulsierte es wie verrückt. Ich biss die Zähne zusammen, wahrscheinlich hatte ich mir nur etwas gezerrt &#8230; Darum würde ich mich gleich kümmern, viel wichtiger war sowieso, was mit dem Wetter los war. Klar, spontane Wetterumschwünge waren in Schottland und insbesondere auf Skye keine Seltenheit. Aber das hier war nicht normal! Das musste einen Grund haben. Ich drückte mich fest an die Mauer, Regen peitschte mir ins Gesicht und ich schloss die Augen.</div>
		<div>Und dann war alles so schnell wieder vorbei, wie es gekommen war. Hagel und Regen versiegten und der Himmel kehrte zu seiner normalen hellgrauen Farbe zurück.</div>
		<div>„Ernsthaft jetzt?“ Ich blieb noch einen Moment an der Mauer stehen, bis ich sicher sein konnte, dass es wirklich vorbei war. Dann lief ich über den Parkplatz, sah in den Himmel und fragte mich, ob ich mir das alles gerade eingebildet hatte. Hagelkörner knirschten unter meinen Schritten und ich schüttelte den Kopf. Ich hatte mir nichts eingebildet. Auch nicht den Schmerz in meiner Schulter, obwohl auch der langsam nachließ.</div>
		<div>Ich wischte mir mit dem Ärmel über das feuchte Gesicht und kramte gerade den Autoschlüssel hervor, da schoss ein Land Rover mit quietschenden Reifen um die Ecke. Briannas Mum saß am Steuer und auf dem Beifahrersitz kurbelte Bri das Fenster runter.</div>
		<div>„Wieso gehst du nicht an dein Handy?“, rief sie mir zu und wartete gar nicht erst auf meine Antwort: „Los, steig ein! Wir müssen sofort los! Dein Dad weiß Bescheid!“</div>
		<div>An Gegenfragen brauchte ich gar nicht erst zu denken, das machte Bris Gesichtsausdruck deutlich. Also stieg ich ein.</div>
		<div>„Was war das eben? Habt ihr das Unwetter mitbekommen?“, fragte ich, während ich mich anschnallte und Bris Mum in einem Affenzahn vom Parkplatz heizte und auf Portrees Hauptstraße abbog.</div>
		<div>„Wir glauben, dass sich das Tor geöffnet hat“, erklärte Brianna, während sich ihre Mum auf den Verkehr konzentrierte.</div>
		<div>„Das Tor?“</div>
		<div>„Zur Welt der Elementare“, sagte Bri nachdrücklich, so als müsste ich sofort wissen, worum es ging. „Das Tor von Glaistig.“</div>
		<div>„Das gibt es wirklich?“</div>
		<div>Bri sah mich an, als hätte ich die dümmste Frage der Welt gestellt.</div>
		<div>„Natürlich, was denkst du denn?“</div>
		<div>„Entschuldige bitte, dass ich seit ein paar Monaten überhaupt erst weiß, dass ich irgendwelche Kräfte habe und zu einem Clan gehöre! Und nicht wie du schon mit fünf Wind kontrollieren konnte und alle Geschichten über die Clans in- und auswendig kenne!“</div>
		<div>Natürlich hatte ich davon gehört, dass die Elementeclans vor Hunderten von Jahren einen Pakt mit den Feen geschlossen hatten, um die Elementare, die damals zur ernsthaften Bedrohung für die Menschen in Schottland geworden waren, in eine Art Unterwelt zu verbannen, die durch ein Tor von unserer Welt getrennt war. Das Tor war nach einer Frau namens Glaistig benannt, die der Sage nach ihr Leben lang die Schwachen mit den magischen Kräften der Feen beschützte, bis sie eines Tages verraten wurde und ins Meer stürzte. Dass es das Tor wirklich gab, war mir nicht klar gewesen. Ich hatte es ebenfalls für eine Sage gehalten &#8230;</div>
		<div>Aber klar, wenn ich es hageln lassen konnte und Elementare zu Eis gefrieren ließ, dann war auch das möglich.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="episodical-bonus-legend">
			<img class="reader-link-icon" src="img/icon_legends.png">
			<span class="reader-link-text">
				<h3>DIE LEGENDE DER GLAISTIG</h3>
				<h4>Entdecke den mythologischen Ursprung</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/legend/thumb.jpg" alt="">
					<div><strong>Die Legende der Glaistig</strong></div>
				</section>
				<section class="bonus-page">
					<div>Die Glaistig ist Teil der schottische Mythologien. Darin wird sie als übernatürliches Mischwesen der Highlands beschrieben, das den Oberkörper einer Frau und den Unterkörper einer Ziege besitzt. In anderen Erzählungen wird sie als Hexe mit einem entweder komplett menschlichen oder komplett tierischen Körper dargestellt (bei Letzterem handelt es sich meistens um den Körper einer Ziege, eines Hundes oder eines Pferdes). Sie soll sich oft in den einsamen Lochs und Flüssen der schottischen Highlands aufgehalten haben und wird daher auch mit einem Wassergeist assoziiert. Ihr Name bedeutet auf Gälisch auch wörtlich „Wasserkobold“.</div>
				</section>
				<section class="bonus-page">
					<div>In den vielfältigen und sich verändernden Sagen der Highlands wird die Glaistig sowohl wohlwollend als auch bösartig gegenüber dem Menschen angesehen. Einer ihrer Hauptaufgaben soll darin bestanden haben Schafe und Rinder zu hüten oder auf Kinder aufzupassen, während ihre Mütter die Kühe melkten. Andere, dunklere Erzählungen berichten von ihren Versuchen, Reisende zu überfallen oder gar zu ermorden.
					</div>
				</section>
				<section class="bonus-page">			
					<div>Die Glaistig wird aber auch oft mit den großen alten Häusern schottischer Chiefs in Verbindung gebracht, wo sie über die Familie wachte und frohe Neuigkeiten wie anstehende Hochzeiten, aber auch einen bevorstehenden Tod ankündigen konnte. Hauptsächlich unsichtbar konnte sich die Glaistig auf Wunsch den Bewohnern zeigen. Wie viele Feen allgemein war sie dann meist grün gekleidet – mit einem fließenden Gewand, das ihre Ziegenhälfte bedeckte, und langem goldenen Haar. </div>
				</section>
				<section class="bonus-page">							
					<div>Daher wird von ihr auch als Ghlaistig uaine, der „grünen Glaistig“ und folglich auch von der „grünen Lady“, gesprochen. In diesen Erzählungen war die Glaistig ursprünglich oft eine sterbliche Edelfrau, der magische Fähigkeiten sowie Unsterblichkeit gewährt oder die mit den Ziegenbeinen verflucht wurde.</div>
				</section>
				<section class="bonus-page">							
					<div>Auf diesen Erzählungen beruht auch die Legende der Glaistig, die „The Storm Within“ zu Grunde liegt: <em>Auf einer Insel nahe des Firth of Clyde lebte vor langer Zeit eine junge Frau, die sich so stark zu den Feen hingezogen fühlte, dass sie sich nichts sehnlichster wünschte, als selbst eine von ihnen zu werden. Die Feen sahen, dass sie ein gutes Herz hatte und gewährten ihren Wunsch. Nach und nach wurde ihr deren magisches Wesen zu eigen und sie wurde zur Glaistig.</em></div>
				</section>
				<section class="bonus-page">
					<div><em>Ihres menschlichen Ursprungs bewusst, kümmerte sie sich von nun an um die Bauern der Umgebung, hütete ihr Vieh des nachts und sorgte so für Wohlstand in der Gemeinde. Eines Nachts jedoch begegnete ihr ein Bauer, der grob auf sie einredete und sie rücksichtslos behandelte. Tief verletzt von dessen Benehmen, beschloss sie die Insel sowie die Leute auf ihr für immer zu verlassen. In großen Schritten machte sie sich daher auf den Weg zum Festland und nahm dafür die umliegenden Felsen und Inseln als Trittsteine. </div>
					</section>
				<section class="bonus-page">							
					<div>So stand sie mit dem einen Huf auf der Isle of Arran und mit dem anderen auf dem Fels Ailsa Craig, als ein vorbeifahrendes Schiff seinen Mast direkt in ihren Oberschenkel rammte und sie ins Meer riss. Niemand sah sie jemals wieder.</em></div>						
					<div>Genau an dieser Stelle im Meer soll sich das mystische Tor von Glaistig unserer SerialStory befinden.</div>
				</section>
				<section class="bonus-page">	
					<div style="border-top: 1px solid black">Literatur<br>
						Donald Mackenzie: Scottish Folk-Lore and Folk Life – Studies in Race, Culture and Tradition<br>
						Ronald Black: The Gaelic Otherworld: John Gregorson Campbell's Superstitions Of The Highlands And Islands Of Scotland And Witchcraft & Second Sight In The Highlands & Islands<br>
						"The Glaistig – Mysterious Britain & Ireland", unter: <a href="http://www.mysteriousbritain.co.uk/folklore/the-glaistig/">http://www.mysteriousbritain.co.uk/folklore/the-glaistig/</a>(abgerufen am 06.08.2019)<br>
						„Glaistig”, unter: <a href="http://mcdonald-of-glencoe.de/index.php/lesenswertes/schottische-mythen/">http://mcdonald-of-glencoe.de/index.php/lesenswertes/schottische-mythen/</a> (abgerufen am 06.08.2019)
					</div>
				</section>
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
		<div>„Das Tor von Glaistig ist bisher nur einmal geöffnet worden, vor zweihundert Jahren“, erklärte Brianna weiter. „Und damals soll genau das Gleiche passiert sein. Eine Druckwelle ist über die Insel gefegt, die Erde hat gebebt und dann kam ein heftiges Unwetter.“</div>
		<div>„Und dann?“, fragte ich nervös.</div>
		<div>„Stürmten Elementare in unsere Welt, verursachten Überschwemmungen, Erdbeben und so schlimme Wetterkatastrophen, dass die Menschen aus Schottland geflohen sind. Wenn sie nicht schon vorher in den Stürmen und Flutkatastrophen umgekommen waren. Nur unter großen Verlusten konnte das Tor von den Mitgliedern der fünf großen Clans wieder geschlossen und Schlimmeres verhindert werden. Viele der Elementare wurden von Sturmkriegern getötet oder zurück in die Unterwelt geschafft. Aber eben nicht alle“, antwortete Bri durch zusammengepresste Lippen.</div>
		<div>Wir schwiegen ein paar Momente. Ich konnte nicht fassen, dass ich das alles nicht gewusst hatte.</div>
		<div>„Womöglich erklärt das auch, wieso es auf Skye in letzter Zeit so viele Angriffe von Elementaren gab“, mischte sich nun auch Bris Mum ein. „Die Elementare, die noch immer in unserer Welt leben, müssen gespürt haben, dass sich am Tor etwas tun würde.“</div>
		<div>Ich schluckte und nickte.</div>
		<div>„Ich hatte gerade eine Begegnung mit einem Feuerelementar direkt hinter der Schule.“ Bri starrte mich fassungslos an, dann mischte sich Sorge in ihren Blick.</div>
		<div>„Oh mein Gott, ist alles okay mit dir?“ Sie streckte eine Hand nach hinten und berührte mich an der Schulter. Der Schmerz flammte wieder auf, aber ich ließ mir nichts anmerken und nickte. Ich weiß nicht wieso, aber irgendetwas hinderte mich daran, Brianna von meiner Verletzung zu erzählen. Wenn es denn überhaupt eine war.</div>
		<div>„Und wo fahren wir jetzt hin?“, fragte ich. Brianna drehte sich wieder nach vorne und sah aus dem Fenster.</div>
		<div>„Die Clan-Chiefs wollen, dass wir uns alle versammeln. Es muss beratschlagt werden, was jetzt zu tun ist. Wie das Tor wieder geschlossen werden kann.“</div>
		<div>&nbsp;</div>
		<div>Eine halbe Stunde später fand ich mich in einem großen, länglichen Raum weit unter der Erde wieder. Wir waren zu einer Burgruine gefahren und von einem Mann Hunderte Stufen hinunter in den Keller geführt worden. Hier unten roch es nach feuchtem Gestein und heißem Kerzenwachs.</div>
		<div>Ich erkannte einen Tisch, an dem mehrere Personen saßen und allesamt in unsere Richtung blickten. Das mussten die Chiefs der unterschiedlichen Clans sein.</div>
		<div>Als ich vor einem halben Jahr meine Kräfte bekommen hatte, hatte mir Brianna genau erklärt, was es mit den fünf großen Clans auf sich hatte: Es hieß, die ersten Menschen, die nach Schottland gekommen waren, erhielten ein Geschenk von den Feen. Eine ganz besondere Gabe. Jeder von ihnen bekam die Macht über ein Naturelement. Feuer, Energie, Luft, Wasser und Erde. Aus diesen ersten Menschen wurden die Begründer der Elementeclans – die Kelvins, Campbells, Dundas, MacLeods und MacKays.</div>
		<div>Jetzt stand einer der Männer an dem Tisch auf und kam auf uns zu. Ich fragte mich, wieso außer den Chiefs nur Brianna, ihre Mum und ich hier waren. Ich hatte mit einer großen Versammlung gerechnet. Schließlich sollte es darum gehen, wie man das Tor zur Welt der Elementare wieder schließen konnte. Und das war sicher keine Aufgabe für Bri und mich &#8230;</div>
		<div>Als der Mann näher kam, sah ich, dass sein Anzug schon bessere Zeiten erlebt hatte. Dazu trug er eine Krawatte und ein Einstecktuch in der Brusttasche. Sein Gesicht war von den Jahren gezeichnet und die filigrane Brille verlieh ihm etwas Erhabenes, aber sie täuschte nicht über die Lachfalten in Mund- und Augenwinkeln hinweg. Genauso wenig entgingen mir die Sorgenfalten auf seiner hohen Stirn, die in einer Halbglatze verschwand. Jetzt kam er direkt auf mich zu.</div>
		<div>„Schön, dich auch mal persönlich kennenzulernen, Avalee MacLeod“, sagte der Mann.</div>
		<div>„Coleman MacLeod“, korrigierte ich ihn.</div>
		<div>Er lachte etwas irritiert, dann nickte er. „Natürlich, du lebst bei deinem Vater.“ Ich glaubte, eine Spur Verachtung in seinen Worten zu hören, riss mich aber zusammen, als mir Brianna einen warnenden Blick zuwarf.</div>
		<div>„Komm zur Sache, Lynden“, ertönte die dröhnende Stimme eines anderen Mannes vom Tisch. „Wir haben keine Zeit zu verlieren, das muss doch sogar dir klar sein.“</div>
		<div>Kurz hielt der Mann vor mir inne, dann lachte er auf. „Du hast natürlich recht. Wo bleiben meine Manieren? Also, solange wir noch nicht vollzählig sind: Ich bin Lord Lynden Dundas, Chief des Luft-Clans.“ Lynden deutete auf die Leute am Tisch. „Das sind Lord Arran Kelvin, Oberhaupt der Kelvins im Süden, Lady Saorsa Campbell von den Campbells aus den Highlands und Bartholomew MacKay, der neue Chief der MacKays aus dem hohen Norden. Wir sind heute nach Skye gekommen, weil es einen besorgniserregenden Vorfall gegeben hat.“</div>
		<div>Ich sah mich um und fragte mich erneut: Wieso besprachen die Chiefs das nicht unter sich? Was sollten Brianna und ich hier? In dem Moment flog die Tür auf und eine weitere Person betrat den Raum.</div>
		<div>„Lance Campbell, auch schon da“, bemerkte der Mann, den Lynden als Arran Kelvin vorgestellt hatte mit ironischem Unterton. Ich folgte seinem Blick, und als der Neuankömmling aus dem Schatten trat, konnte ich es nicht glauben. Mein Herz machte einen schnellen Sprung. Das war DER Lance, der auf unsere Schule ging. War das der Grund, wieso er mich manchmal so komisch ansah? Hatte er von mir gewusst? Warum hatte er nichts gesagt? Ich sah zu Brianna, die entgeistert den Kopf schüttelte.</div>
		<div>„Ich wusste das auch nicht“, flüsterte sie.</div>
		<div>„Jetzt, wo wir alle anwesend sind, können wir ja beginnen“, ergriff Arran Kelvin das Wort.</div>
		<div>„Wie Lynden bereits erwähnt hat, gab es einen Vorfall und wir haben Grund zu der Annahme, dass das Tor zur Welt der Elementare geöffnet wurde. Bereits jetzt, während wir hier sprechen, betritt ein Elementar nach dem anderen unsere Welt. Sie alle dürsten nach Rache dafür, dass sie so lange eingesperrt waren, und werden alles zerstören, was sich ihnen in den Weg stellt. Es versteht sich von selbst, dass das Tor von Glaistig so schnell wie möglich wieder geschlossen werden muss, wollen wir nicht von einer Armee dieser Kreaturen überrannt werden. Wir dürfen nicht zulassen, dass sich das Schicksal unserer Vorfahren wiederholt und diese Wesen unsere Heimat zerstören und Tausende Menschen einem Krieg zum Opfer fallen, mit dem sie nichts zu tun haben.“</div>
		<div>Ich versuchte mich auf Kelvins Worte zu konzentrieren, aber der Schmerz in meinem Arm pochte und wurde immer schlimmer. Es war wie ein Kribbeln, das sich brennend durch meine Haut fraß. Zentimeter für Zentimeter. Und dann konnte ich mich nicht mehr zusammenreißen. Ich wollte so schnell wie möglich hier raus.</div>
		<div>„Und was sollen <em>wir</em> dabei ausrichten?“, fragte ich deswegen etwas schärfer als gewollt und machte eine Geste, die Brianna und mich einschloss. Arran Kelvin blickte mich scharf an.</div>
		<div>„Du kannst davon ausgehen, dass wir euch nicht zufällig hierhergeholt haben“, sagte er nachdrücklich. „Und mir wäre es auch lieber, die ganze Sache läge in der Hand von &#8230; erfahreneren Clanmitgliedern.“ Er machte eine taktische Pause, in der er mich weiter mit stechenden Blicken durchbohrte.</div>
		<div>„Aber leider kann das Tor nur geschlossen werden, wenn sich diejenigen Mitglieder der fünf Clans, die als Letzte ihre Kräfte bekommen haben, zusammenschließen und auf die Suche nach den verschollenen Waffen unserer Clans gehen. Diese Clanmitglieder seid ihr: Brianna Dundas, Lance Campbell und du, Avalee Coleman-MacLeod. Ihr fragt euch jetzt vielleicht, warum ausgerechnet ihr, die ihr die wenigste Erfahrung im Umgang mit euren Kräften habt, losgeschickt werdet. Aber genau hierin liegt eure Macht: Eure Kräfte sind noch ungezähmt, ihr habt euch noch nicht auf einzelne Fähigkeiten spezialisiert und dabei andere im Laufe der Zeit verloren. Ihr besitzt das größte Spektrum eurer jeweiligen Clanmagie. Somit habt ihr die stärkste Verbindung zu den Clanwaffen. Nur ihr seid in der Lage sie so einzusetzen, dass sich das Tor von Glaistig wieder schließt. Morgen werden noch die beiden Vertreter des Erd- und des Feuerclans auf Skye erwartet. Juliana MacKay und mein Sohn Roderick. Sie wissen bereits Bescheid.“</div>
		<div>„Wir werden euch natürlich so gut es uns möglich ist unterstützen, und versuchen die Elementare aufzuhalten, die bereits in unsere Welt gedrungen sind,“ setzte nun Lynden bekräftigend ein. „Aber nur ihr fünf könnt die Waffen finden und das Tor schließen. Sollte euch das nicht innerhalb von zehn Tagen gelingen, wird es für immer offen bleiben. Und was das heißt, ist klar: Es wird zu einem Krieg kommen und die Menschheit auf Skye und in Schottland wahrscheinlich innerhalb kürzester Zeit ausgelöscht sein. Ich kann also nicht genug betonen, welch große Verantwortung auf euch lastet. Ihr habt die Zukunft Schottlands – nein, der ganzen Welt – in der Hand! Das hier ist kein Spaß!“</div>
		<div>Ich hatte das Gefühl, in ein Loch zu fallen, mein Herz klopfte wie verrückt. Ich warf Brianna einen Blick zu. Sie sah genauso entsetzt aus, wie ich mich fühlte. Ich schluckte und wagte keine weiteren Zwischenrufe, während Arran Kelvin damit begann, uns genauer ins Bild zu setzen.</div>
		<div>&nbsp;</div>
		<div>„Ist ja ganz toll, dass uns keiner sagen konnte, wie wir diese Waffen überhaupt finden sollen und wie wir damit dieses Tor schließen können. Geschweige denn, wo dieses Tor ist“, sagte ich, als Brianna und ich zurück zum Auto gingen. Ihre Mum war ein paar Meter hinter uns und unterhielt sich mit Lynden.</div>
		<div>Ich fasste mir an die Schulter. Die Schmerzen in meinem Arm waren in der letzten Stunde von Minute zu Minute schlimmer geworden. Ich hielt das Brennen kaum noch aus. Ich wollte nach Hause, um mich darum zu kümmern.</div>
		<div>„Es ist kein physisches Tor“, sagte Brianna und ich merkte, dass sie sich um einen ruhigen Ton bemühte, obwohl sie innerlich genauso ausflippen musste wie ich. „Es wird sich zeigen, wenn wir die Waffen haben.“</div>
		<div>Ich schüttelte den Kopf und versuchte den Schmerz in meinem Arm zu ignorieren. Dass das Schicksal der Menschheit von mir abhängen sollte, machte mir wahnsinnige Angst.</div>
		<div>„Mann, Brianna, ich habe diese Kräfte erst seit ein paar Monaten. Die können mich doch jetzt nicht mit auf so eine Mission schicken, in der es um Leben und Tod geht. Ganz offensichtlich sind sie ja selbst nicht begeistert von der Idee! Und du, du kannst das doch auch nicht wollen! Wenn du schon findest, das nachts jagen gefährlich ist! Was ist dann das?“</div>
		<div>„Ava“, Brianna atmete schwer aus. „Ich fürchte, wir haben keine Wahl!“</div>
		<div>&nbsp;</div>
		<div>Als mich Brianna und ihre Mum kurze Zeit später zu Hause absetzten, waren die Fenster des Cottages schwarz. Dad und Neal waren noch im Pub und das war mir auch ganz recht. Ich musste erst mal damit klarkommen, was ich gerade erfahren hatte, und mich vor allem um meinen Arm kümmern. Es pochte so schmerzhaft unter der Haut, dass ich mich kaum auf etwas anderes konzentrieren konnte.</div>
		<div>„Bis morgen dann, Bri“, sagte ich einsilbig und warf die Autotür hinter mir zu. Als ich die Treppe zu meinem Zimmer hinauflief, waren die Schmerzen so stark, dass mir schlecht wurde. Noch im Gehen begann ich mir Blazer und Bluse auszuziehen. Dann betrat ich mein Zimmer und fuhr mit der Hand über die Haut meines Oberarms. Jetzt konnte ich dort etwas erkennen. Ich trat näher an den großen Ganzkörperspiegel, der neben meinem Bett an der Wand hing. Ein kleiner Riss zog sich durch die Haut über meiner Schulter, wie ein Sprung durch eine Granitplatte. Mein Magen verkrampfte sich. Ich sah genauer hin. Der Riss schien sich durch die obere Hautschicht zu ziehen. Darunter schimmerte es blau, in allen Nuancen von zartem Himmel- bis zu sattem, dunklen Meeresblau. Ich hielt die Luft an. War das die Wassermagie in mir, die da leuchtete? Jetzt sah ich, dass sich der Riss bereits tausendfach verzweigt und ausgebreitet hatte. Feine Hautrisse zogen sich über meinen Oberarm bis zur Ellenbeuge. Das war es, was mir solche Schmerzen verursachte. Das Aufreißen der Haut. Ich konnte dabei zusehen, wie die Risse sich weiter verzweigten, und mit einem Mal bekam ich Panik. Ich dachte an den Elementar von heute Nachmittag. Der Feuerelementar. Dessen Haut so rissig gewesen war, dass man darunter die rote Feuermagie hatte lodern sehen. Ich schnappte nach Luft. Was passierte mit mir? Ich musste mich beruhigen, aber mein Atem ging immer schneller. Verwandelte ich mich etwa in einen Elementar? Wie konnte das möglich sein?</div>
				
		<a href="episodical_2.html" class="next-episode" data-chapter-number='2' data-chapter-title='Erste Bande' onclick="resetScrollForPage('episodical_2.html')">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="episodical_1.html" class="play" onclick="setChapter('1', 'Pilot - Das Tor'); resetScrollForPage('episodical_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Das Tor</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_2.html" class="play" onclick="setChapter('2', 'Erste Bande'); resetScrollForPage('episodical_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Erste Bande</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_3.html" class="play" onclick="setChapter('3', 'Feuer und Wasser'); resetScrollForPage('episodical_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Feuer und Wasser</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_4.html" class="play" onclick="setChapter('4', 'Lebensenergie'); resetScrollForPage('episodical_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Lebensenergie</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_5.html" class="play" onclick="setChapter('5', 'Schwert und Feder'); resetScrollForPage('episodical_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Schwert und Feder</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="episodical_6.html" class="play" onclick="setChapter('6', 'Unvollständig'); resetScrollForPage('episodical_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Unvollständig</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Aus dem Clan der Dundas</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>