<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>

	<script src="jquery-3.4.1.min.js"></script>
    <script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="standalone-page">        
	<main id="impressum" class="standalone">

        <a href="#" class="standalone-to-home-button" onclick="goBack();">
            <img src="img/blue-back-icon.png" alt="Back">
        </a>

		<h2>Impressum</h2>
		<br>
		<h3>Ravensburger Verlag GmbH</h3>
		<div>Robert-Bosch-Str. 1<br>
		88214 Ravensburg<br>
		DEUTSCHLAND</div>
		<br>
		<div>E-Mail: <a href="mailto:info@ravensburger.de">info@ravensburger.de</a></div>
		<div>Telefon: +49 - (0) 751 - 86 0</div>
		<div>Fax: +49 - (0) 751 - 86 13 11</div>
		<div>(Bitte nutzen Sie diese Telefon-/Faxnummer <strong>nicht für Serviceanfragen.</strong>)</div>
		<br>
		<div><strong>Geschäftsführung:</strong></div>
		<div>Dr. Anuschka Albertz, Susanne Knoche, Florent Leroux, Dr. Thomas Redemann</div>
		<br>
		<div><strong>Registergericht/Registernummer:</strong></div>
		<div>Amtsgericht Ulm HRB 551355</div>
		<br>
		<div><strong>Umsatzsteueridentifikationsnummer:</strong></div>
		<div>DE811514466</div>
		<br>
		<div><strong>Servicestelle:</strong></div>
		<div>Unser Serviceteam erreichen Sie unter folgender Telefon-/Faxnummer:</div>
		<div>Telefon: +49 - (0) 751 - 86 17 17</div>
		<div>Fax: +49 - (0) 751 - 86 18 18</div>
		<br>
		<div><strong>Hinweis:</strong></div>
		<div>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung bereit, die Sie unter <a href="http://ec.europa.eu/consumers/odr/" target="_blank">http://ec.europa.eu/consumers/odr/</a> finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und auch nicht bereit.</div>
        
    </main>

	<script src="app.js"></script>

</body>
</html>