<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_3">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/novella/cover_3.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="novella-e3-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Nach den aufwühlenden Ereignissen an den Klippen der Isle of Skye sucht Ava Zuflucht bei ihrer besten Freundin Brianna. Doch der geheimnisvolle Reid ist ihr bereits zuvorgekommen und Ava muss feststellen, dass sie nicht nur das letzte Mitglied des Wasserclans ist, das über magische Fähigkeiten verfügt, sondern dass jeder Mensch, der ihr etwas bedeutet, davon gewusst und sie jahrelang belogen hat. Von allen verraten, ergreift sie die Flucht …</div>
        </aside>
		
		<h3>EPISODE 3</h3>
		<h1>Ein Knistern in der Luft</h1>
        <div>&nbsp;</div>
        <div class="no-indent">Seit ich das Haus der Dundas fluchtartig verlassen hatte und einfach drauflosgefahren war, war über eine Stunde vergangen. Autofahren hatte schon immer eine beruhigende Wirkung auf mich gehabt. Dad zufolge waren Mum und er abwechselnd mit mir durch die Gegend gefahren, wenn ich als Baby geschrien hatte.</div>
        <div>Mittlerweile hatte sich der Sturm gelegt. Es regnete nicht mehr, aber der Himmel war noch immer wolkenverhangen. Ich saß am Strand auf der Motorhaube meines Wagens als mein Smartphone zum wiederholten Mal vibrierte. Ich schob mir eine Haarsträhne hinters Ohr, die mir der Wind ins Gesicht geweht hatte, und griff nach dem Handy.</div>
        <div>Brianna hatte sich nicht gemeldet, aber das überraschte mich nicht. Sie wusste von allen am besten, dass sie nichts damit erreichte, wenn sie mich zu drängen versuchte. Anders als Dad. Seit unserem Streit im Pub hatte er mir ganze sieben Nachrichten hinterlassen, dazu noch einige verpasste Anrufe. Ich biss die Zähne zusammen. Er hatte mich belogen. Er hatte mir mein Leben lang etwas vorgemacht, hatte mir verheimlicht, wer ich wirklich war und woher ich kam. Wozu ich in der Lage war. Und ich hatte nicht die geringste Ahnung, wie ich damit umgehen sollte.</div>
        <div>Die neueste Nachricht war jedoch nicht von Dad. Sie war von Lance: <em>Wo steckst du?</em></div>
        <div><em>Oh verdammt</em>. Ich hatte völlig vergessen, dass wir zurück nach Quiraing fahren wollten.</div>
        <div>Ich tippte eine Antwort, dann legte ich das Handy zurück auf die Motorhaube und starrte wieder aufs Meer hinaus. Bald würde dieser Strand mit Touristen überfüllt sein, die wie jeden Sommer herkamen, aber noch hatte ich diesen kleinen Fleck Erde ganz für mich allein. Tief sog ich die salzige Seeluft ein und stieß sie genauso langsam wieder aus.</div>
        <div>Reid hatte behauptet, ich würde zu einem Clan gehören. Doch</div>
        <div>was auch immer das bedeutete, ich wollte nichts damit zu tun haben. Ich wollte keine mysteriösen Kräfte. Ich wollte keine Kontrolle über das Meer, den Regen und jede verdammte Flüssigkeit in meiner Nähe. Aber vor allem wollte ich nicht zu einem der Wesen werden, die ich mein Leben lang gejagt und getötet hatte. Die Monster, die meine Mutter auf dem Gewissen hatten. Wie hatte Dad mir all das nur verschweigen können?</div>
        <div>Kurz darauf hörte ich das Knirschen von Reifen auf dem Sand, aber ich drehte mich nicht um. Der Motor wurde ausgeschaltet, dann ging eine Tür auf und wurde wieder zugeschlagen. Jemand stapfte durch den Sand in meine Richtung. Gleich darauf setzte sich Lance neben mich auf die Motorhaube. Er musste in der Nähe gewesen sein, sonst hätte er nicht so schnell hier sein können.</div>
        <div>»Die Leute reden …«, sagte er nach einem kurzen Moment des Schweigens.</div>
        <div>»Worüber?«</div>
        <div>»Über den ungewöhnlichen Wetterumschwung heute Nachmittag. Es soll sogar geschneit haben.«</div>
        <div>Mein Magen zog sich zusammen, aber ich tat alles, um mir nichts anmerken zu lassen.</div>
        <div>»Hast du davon gehört?« Der Blick aus seinen braunen Augen war forschend. Und bildete ich mir das nur ein oder lag eine Spur von Misstrauen in seiner Miene?</div>
        <div>Ich zögerte. Lance war ein Jäger. Wie würde er reagieren, wenn ich ihm erzählte, dass ich plötzlich selbst übernatürliche Kräfte besaß und Einfluss auf das Wasser nehmen konnte?</div>
        <div>Ich an seiner Stelle würde ihm einen Dolch gegen die Kehle drücken und Antworten verlangen. Aber ob ich es auch zu Ende bringen könnte …? Ob <em>er </em>es konnte? Das wusste ich nicht.</div>
        <div>»Nein«, antwortete ich daher und hasste mich dafür, wie brüchig meine Stimme klang. »Ich habe nichts gehört.«</div>
        <div>Denn ich hatte nichts von diesem Naturphänomen <em>gehört </em>– ich hatte es erlebt. Und es, wenn man Reid und Brianna Glauben schenken wollte, sogar selbst verursacht.</div>
        <div>»Wirklich?« Diesmal nahm ich die Skepsis in seiner Stimme deutlich wahr. »Dabei bist du doch sonst so gut informiert.«</div>
        <div>Ich zwang mich dazu, mit den Schultern zu zucken. »Sieht so aus, als hättest du diesmal die besseren Informationsquellen.«</div>
        <div>Er gab einen undeutlichen Laut von sich.</div>
        <div>Obwohl alles in mir danach drängte, wagte ich es nicht, zu ihm zu schauen. Denn ich wusste, dass ein einziger Blick genügen würde, um mich zu verraten. Ich konnte ihn nicht anlügen. Nicht nachdem wir uns unzählige Male gegenseitig das Leben gerettet hatten. Nicht nachdem wir in manchen Nächten bis zum Morgengrauen auf meinem Jeep gesessen, Snacks gegessen und gemeinsam geschwiegen hatten, während wir auf das Auftauchen weiterer Elementare gewartet hatten. Nicht nachdem ich einmal sogar neben ihm eingeschlafen war und er mich rechtzeitig geweckt hatte, damit ich zurück nach Hause fahren konnte, bevor Dad und Neal mein Verschwinden bemerkten.</div>
        <div>Wenn er jetzt erfuhr, was mit mir passierte … das konnte ich nicht zulassen.</div>
        <div>Lance stützte sich auf den Händen ab und atmete tief durch.</div>
        <div>Aber er hakte nicht weiter nach. »Und was ist der Plan? Willst du lieber aufs Meer starren, statt Elementare zu jagen?«</div>
        <div>Ich schloss die Augen und atmete tief durch. Neben der salzigen Meeresluft konnte ich noch etwas anderes wahrnehmen. Einen Geruch, der genauso frisch und vertraut war, den ich aber nicht benennen konnte. Kopfschüttelnd öffnete ich die Augen wieder und sprang von der Motorhaube.</div>
        <div>»Lass uns schwimmen gehen.«</div>
        <div>Lance starrte mich an. »Du willst schwimmen? Jetzt?«</div>
        <div><em>Ich will einfach nur vergessen.</em></div>
        <div>»Was denn?«, spottete ich und drehte mich zu ihm um. »Bist du neuerdings wasserscheu?«</div>
        <div>Noch während ich sprach, zog ich nacheinander die Reißverschlüsse meiner Stiefel hinunter und kickte sie mir von den Füßen. Anschließend schob ich den Rock hinunter und griff an den Saum meines T-Shirts, um es mir über den Kopf zu ziehen. Lance folgte jeder meiner Bewegungen mit seinem Blick. Ein nicht zu deutender Ausdruck lag in seinen Augen, doch wenn das Zucken in seinen Mundwinkeln ein Indiz war, dann gefiel ihm, was er da sah.</div>
        <div>Gut möglich, dass das nicht meine klügste Entscheidung war, aber das war mir egal. Nach diesem beschissenen Nachmittag hatte ich mir eine Pause verdient. Ein, zwei Stunden, in denen ich nicht nachdenken musste, sondern so tun konnte, als wäre alles noch beim Alten.</div>
        <div>Langsam schüttelte Lance den Kopf und sprang neben mir in den Sand. »Nur fürs Protokoll: Du hast es nicht anders gewollt.«</div>
        <div>In einer fließenden Bewegung zog er sich das Shirt über den Kopf und warf es hinter sich auf die Motorhaube. Als Nächstes streifte er die Schuhe ab, dann war die Jeans an der Reihe. Ich biss mir auf die Unterlippe, während ich ihn dabei beobachtete, wie er sich vor meinen Augen entkleidete. Ich hatte ihn schon ein paarmal in Badehose gesehen, aber das hier war etwas anderes. Aus irgendeinem Grund war es plötzlich … intim.</div>
        <div>Er hielt meinen Blick fest, während er den Knopf seiner Hose öffnete, den Reißverschluss hinunterzog und die Jeans schließlich ganz auszog. Noch immer wehte ein kalter Wind, aber ich merkte kaum noch etwas davon. Mir war warm. Warm genug, um mich nach der Abkühlung im Meer zu sehnen. Oder nach ganz anderen Dingen. Dinge, die ich auch in seinen Augen lesen konnte.</div>
        <div>Ich wünschte, ich könnte behaupten, dass die plötzliche Spannung zwischen uns wieder abnahm, doch als er seinen Blick an mir hinab- und wieder hinaufgleiten ließ, verstärkte sie sich nur noch. Sie kribbelte auf meiner Haut, brodelte unter der Oberfläche und ließ sich auch nicht durch das eisige Wasser abkühlen, als wir ins Meer wateten.</div>
        <div>Da Lance mich um einen Kopf überragte, konnte er hier problemlos stehen, obwohl mir das Wasser bis zum Hals reichte und ich mit den Zehen nach dem sandigen Boden tasten musste. Als ich ihn unter mir spürte, stieß ich mich ab und begann, Lance in langsamen Schwimmzügen zu umrunden. Was meinen Blick heute wie damals auf sich zog, war das Tattoo, das sich von seinem Nacken die Wirbelsäule hinunterwand.</div>
        <div>»Was hat es mit dem Tattoo auf sich?«</div>
        <div>Lance drehte den Kopf zur Seite, blieb aber mit dem Rücken zu mir stehen. »Warum fragst du?«</div>
        <div>Ich zog die Schultern hoch. »Reines Interesse.«</div>
        <div>In Wahrheit hatte ich schon lange überlegt, wofür die geometrischen Zeichen stehen könnten: Das Tattoo begann mit einem etwa zwei Zentimeter großen Kreis in seinem Nacken, darunter befand sich ein gleichseitiges Dreieck, dessen Spitze nach oben zeigte, gefolgt von einem weiteren Dreieck, nur dass dieses nach unten zeigte und sich eine gerade Linie durch den unteren Teil zog. Einem Impuls folgend, streckte ich die Hand aus und fuhr den Strich nach. Eine Gänsehaut bildete sich unter meinen Fingerspitzen und ich hielt unbewusst die Luft an. Langsam strich ich weiter. Auch das letzte Zeichen war ein Dreieck, ein exaktes Spiegelbild des dritten Symbols, wenn man so wollte, nur dass diese Spitze nach oben zeigte. Falls das Ganze eine Bedeutung hatte, kannte ich sie nicht. Und allem Anschein nach wollte Lance sie mir auch nicht verraten.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-symbols">
			<img class="reader-link-icon" src="img/icon_gallery.png">
			<span class="reader-link-text">
				<h3>SYMBOLTRÄCHTIG</h3>
				<h4>Geheimnisvolle Geometrie</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/01.jpg" alt="Lance">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/02.jpg" alt="Dreieck Spitze Oben">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/03.jpg" alt="Dreieck Spitze Unten">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/04.jpg" alt="Kreis">	
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/05.jpg" alt="Dreieck Strich Oben">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/symbols/06.jpg" alt="Dreieck Spitze Unten">
				</div>					
			</section>
			<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
			</section>
		</aside>
        <div>Langsam drehte er sich zu mir um und stand auf einmal so dicht vor mir, dass ich jede Nuance in seinen braunen Augen erkennen konnte.</div>
        <div>Eine Falte erschien zwischen seinen Brauen, während er mich betrachtete. »Irgendetwas ist heute anders an dir …«</div>
        <div>Mein Puls begann zu rasen, aber ich zwang mich zu einem unbekümmerten Lächeln. »Vielleicht die Tatsache, dass ich halb nackt bin?«</div>
        <div>»Glaub mir, das ist nicht zu übersehen.« Seine Mundwinkel zuckten. »Und mindestens genauso spannend, wie Elementare zu jagen.«</div>
        <div>»Ach wirklich?« Ich gab mir keine Mühe, gegen mein Grinsen anzukämpfen und als ich mich zurücklehnen wollte, hielt Lance mich fest.</div>
        <div>Mein Herz setzte einen Schlag lang aus, verpasste ihn einfach, nur um anschließend mit doppelter Geschwindigkeit weiterzuhämmern, während seine Finger über meinen Arm strichen. Die Berührung war wie ein kleiner Stromschlag. Die Härchen auf meinen Armen richteten sich auf, aber ich wich nicht zurück, versuchte nicht, mich loszumachen.</div>
        <div>Er hatte sich das nasse Haar aus der Stirn gestrichen, trotzdem lief ihm ein einzelner Tropfen über die Schläfe und seitlich das Gesicht hinab. Ohne darüber nachzudenken, streckte ich die freie Hand danach aus. Er packte sie, bevor ich ihn berühren konnte.</div>
        <div>Seine Augen weiteten sich. Ich atmete zittrig aus. Hitze breitete sich in mir aus und vertrieb das letzte bisschen Kälte. Sachte zog er mich näher, bis mein Brustkorb seinen bei jedem Einatmen streifte. Ich musste die Arme um seinen Hals legen, um mich über Wasser zu halten, während seine Hände an meinen Seiten hinab bis zu meiner Taille wanderten. Das Gefühl seiner Finger auf meinem fast ganz nackten Körper bescherte mir eine Gänsehaut.</div>
        <div>Etwas veränderte sich in seinem Blick, wurde dunkler, aber auch zögernd. Fragend. Ich schluckte hart. Bis Lance hier aufgetaucht war, war ich mir sicher gewesen, dass dieser Tag nicht noch verrückter werden könnte. Aber ich hatte mich getäuscht. Denn das hier war eindeutig verrückt. Völlig wahnsinnig. Und damit genau das, was ich tun wollte. Ich wollte ihn küssen und alles um mich herum vergessen, aber vor allem wollte ich herausfinden, wie sich seine Lippen auf meinen anfühlen würden. All meine Sinne waren auf ihn gerichtet. So sehr, dass ich das Beben unter uns zu spät bemerkte.</div>
        <div>Gewaltsam schlug die Welle über uns zusammen und riss mich mit sich. Lance entglitt mir. Ich riss die Augen auf, konnte aber nichts sehen. Wasser drang mir in den Mund. Ein, zwei Herzschläge lang war ich gleichzeitig das kleine Mädchen, das beinahe ertrunken wäre, und die junge Frau, die kurz davor gewesen war, ihren besten Freund zu küssen. Vergangenheit und Gegenwart spielten keine Rolle mehr, verschmolzen miteinander, wurden eins.</div>
        <div>Ich strampelte, schlug um mich, versuchte wieder an die Oberfläche zu gelangen. Bis ich den Strand erreicht hatte und endlich nach Luft schnappen konnte. Hustend richtete ich mich auf Händen und Knien auf, doch das Meer war unbarmherzig. Es zerrte an mir, wollte mich zurück in seine Tiefen ziehen. Instinktiv warf ich mich nach vorne, grub die Finger in den Sand, suchte nach irgendetwas, um mich daran festzuhalten. Vergeblich.</div>
        <div>Als ich den Kopf hochriss, vergaß ich für eine Sekunde, mich gegen die Wellen zu wehren. Zwei Elementare standen am Strand.</div>
        <div>Ich kannte die beiden, hatte sie aus nächster Nähe gesehen. Warum zum Teufel waren sie hier und nicht mehr in Quiraing, wo wir sie letzte Nacht zurückgelassen hatten?</div>
        <div>Bevor ich darüber nachdenken konnte, ließ eine der beiden Kreaturen eine Ranke durch die Luft peitschen. Sie schoss blitzschnell auf mich zu und schlang sich um mein linkes Handgelenk. Ein harter Ruck und ich landete im Sand. Mir blieb keine Zeit, mich nach Lance umzusehen. Instinktiv hielt ich gegen die Gewalt des Elementars an, der mich zu sich reißen wollte, nahm all meine Kraft zusammen und steuerte auf ein paar Felsen, kaum einen Meter von mir entfernt, zu. Der Stein war rutschig unter meinen bloßen Füßen, trotzdem schaffte ich es, ihn für einen Sprung zu nutzen. Durch die plötzliche Wucht riss die Schlingpflanze entzwei und fiel von meinem Arm.</div>
        <div>Schwer atmend hob ich den Kopf und sah mich um. Lance war nur ein paar Schritte von mir entfernt und blockte die Angriffe der zweiten Kreatur ab. Zwecklos. Die Elementare waren zu stark, zu mächtig, um sie ohne Waffen zu besiegen.</div>
        <div>Ich biss die Zähne zusammen, als es auch noch zu regnen anfing. Erbarmungslos prasselten die Tropfen auf uns nieder, während die Wellen hinter mir wütend an den Strand donnerten.</div>
        <div>Gerade als ich mich aufrichten wollte, um zu meinem Jeep zu eilen, wo zumindest meine Metallkette lagerte, erzitterte der Boden unter mir und eine dritte Gestalt löste sich aus der Felswand. Sie sog Sand und kleine Steine in sich auf, bis sie eine beinahe menschenähnliche Form angenommen hatte.</div>
        <div>»Lance!«</div>
        <div>Meine Stimme hallte über den Strand – und auf einmal spürte ich, wie das Meer reagierte. Wie es meine Wut und Angst widerspiegelte. Eine riesige Flutwelle türmte sich vor meinen Augen auf und drohte uns alle fortzuspülen: die Elementarwesen – aber auch Lance und mich.</div>
        <div>Ich sprang auf. Rannte los.</div>
        <div>Das Blut rauschte mir in den Ohren. Alles schien sich wie in Zeitlupe und gleichzeitig wahnsinnig schnell abzuspielen. Zu schnell. Ich war nur noch zwei, drei Schritte von ihm entfernt, als ich selbst vom Wasser erfasst und fortgesogen wurde.</div>
        <div>Hektisch schlug ich um mich, wehrte mich gegen die Kraft des Meeres, die ich selbst heraufbeschworen hatte, aber es nützte nichts. Das Wasser riss mich gnadenlos in die Tiefe. Ich zwang die Panik zurück und begann zu schwimmen.</div>
        <div>Schneller, immer schneller, bis ich die Oberfläche durchbrach und wieder nach Luft schnappen konnte.</div>
        <div>Orientierungslos sah ich mich um. Ich war nicht weit vom Strand entfernt. Von den drei Elementaren waren nur noch zwei zu sehen: das Gesteinsmonster und das aus Sand und Treibgut. Lance richtete sich gerade wieder auf, hustend und völlig durchnässt, nachdem die Wellen ihn zurück an Land gespült hatten.</div>
        <div>Ich öffnete den Mund, wollte Lance etwas zurufen, aber er ging bereits auf die Wesen zu. Seine Haltung veränderte sich, wurde mit jedem Schritt entschlossener, die Tropfen verschwanden von seiner Haut und der Sand verfärbte sich unter ihm. Erst wurde er schwarz, dann grau, als hätte man ihm jede Farbe entzogen. Ich atmete tief ein und versuchte Richtung Strand zu schwimmen, doch das Meer tobte noch immer und ich kam kaum vom Fleck.</div>
        <div>Der Puls donnerte mir in den Ohren, meine Arme und Beine begannen zu schmerzen, aber aufgeben kam nicht infrage. Ich schwamm weiter, bis ich endlich wieder festen Boden unter den Füßen ertasten konnte. Im selben Moment erreichte Lance eines der Monster. Es holte aus – aber statt der Attacke auszuweichen, fing Lance sie mit beiden Händen ab.</div>
        <div>Die Kreatur erstarrte in ihrer Bewegung. Sie riss das Maul auf, doch der Schrei ertönte nie. Ohne jede Vorwarnung zerbrach sie in Tausende kleine Teilchen und löste sich auf. Blitze zuckten über den Himmel, so nahe, dass ich ihr Knistern beinahe hören konnte. Ich musste aus dem Wasser raus.</div>
        <div>Kein Donner war zu hören. Abgesehen von meinen eigenen keuchenden Atemzügen und dem Rauschen der Wellen war es gespenstisch still. Zu still. Das letzte Elementarwesen griff Lance an. Er streckte den Arm aus. Und als würden die Blitze seinem Kommando folgen, sausten sie zu Lance herab, tanzten auf seiner Haut und sammelten sich in seiner Hand. Das elektrische Knistern schien mit einem Mal so laut, dass es mir in den Ohren wehtat.</div>
        <div>Als ich aus dem Meer watete, schleuderte Lance die geballte Ladung auf die Kreatur. Wie erstarrt verfolgte ich das Geschehen. Die Elektrizität riss das Wesen entzwei.</div>
        <div>Wellen umspülten meine Beine bis zu den Knien und nahmen immer mehr Sandkörner mit sich, bis meine nackten Füße darin versanken. Trotzdem konnte ich mich nicht rühren. Mein Herz pochte so laut, dass es alles um uns herum zu übertönen schien. Langsam drehte Lance sich zu mir um. Sein Gesichtsausdruck war nicht zu deuten. Während es mir bei unseren nächtlichen Begegnungen so leichtfiel, in ihm zu lesen, weil wir uns gut genug kannten, um uns ohne Worte zu verstehen, hatte ich jetzt nicht die geringste Ahnung, was in ihm vorging.</div>
        <div>Oder in mir.</div>
        <div>War das gerade wirklich passiert? Hatte er tatsächlich zwei Elementare vernichtet? Einen mit bloßen Händen und den anderen mit Blitzen? Was hatte Brianna gesagt? Fünf Familien. Fünf Elemente. Feuer, Erde, Luft, Wasser … und Energie.</div>
        <div><em>Energie</em>.</div>
        <div>Wir starrten einander an, als würden wir uns zum ersten Mal sehen. Langsam schüttelte ich den Kopf. Aber wie sollte ich nicht glauben, was ich gerade mit eigenen Augen gesehen hatte? Wie sollte ich mich noch gegen diese neue Wahrheit wehren können, wenn ich plötzlich Dinge erlebte, die ich vorher für unmöglich gehalten hatte? Wenn plötzlich jeder in meinem Umfeld etwas zu wissen schien, das mir jahrelang verborgen geblieben war?</div>
        <div>»Du gehörst zu einem Clan …« Der Satz kam mir kaum über die Lippen, so sehr musste ich ihn hervorpressen und genauso heiser klang meine Stimme.</div>
        <div>Lance kniff die Augen zusammen. Seine Miene war völlig leer, völlig ausdruckslos, als er exakt die Worte aussprach, die ich nicht hören, die ich nicht wahrhaben wollte: »Genau wie du.«</div>
				
		<a href="novella_4.html" class="next-episode" data-chapter-number='4' data-chapter-title='Vom Eis berührt' onclick="resetScrollForPage('novella_4.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>