<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_5">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/novella/cover_5.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="novella-e5-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Endlich hat Ava es geschafft ihre ungezügelten Fähigkeiten in den Griff zu kriegen. Doch für wie lange? Und was hat es mit den gehäuften Elementar-Angriffen auf sich? Sind diese Monster etwa hinter <em>ihr </em>her? Eines ist klar, Ava braucht dringend Antworten und die wird sie nur an einem Ort finden: zu Hause.</div>
		</aside>
		
		<h3>EPISODE 5</h3>
		<h1>Der steinige Weg zu Antworten</h1>
        <div>&nbsp;</div>
        <div class="no-indent">Das stürmische Wetter hatte sich vollständig gelegt, als ich den Jeep vor unserem Cottage zum Stehen brachte, aber ich war mir sicher, dass es nicht allzu lange dauern würde, bis es wieder regnete.</div>
        <div>Wärme empfing mich, als ich das Haus betrat und die Tür hinter mir zudrückte. Schwere Schritte näherten sich, dann tauchte mein Vater im Flur auf. Seine Stirn war gerunzelt, der Blick voller Sorge. »Da bist du ja, Avalee!«, rief er und zog mich in seine Arme.</div>
        <div>Einen Moment lang genoss ich die wärmende Umarmung, dann schob Dad mich auf Armeslänge von sich. »Himmel, du bist ja ganz durchnässt. Was ist passiert?«</div>
        <div>»Du bist hier …«, stellte ich überrascht fest, denn ich war davon ausgegangen, dass er noch auf seiner Geschäftsreise war.</div>
        <div>»Mrs Dundas hat mich angerufen und mir alles erzählt. Ich bin sofort zurückgefahren.« Er schob mich Richtung Treppe. »Zieh dich um und wärm dich erst mal auf, dann können wir reden.«</div>
        <div>Ich nickte dankbar und machte mich auf den Weg nach oben.</div>
        <div>Dort zog ich meine schlammverschmierten Klamotten aus und stellte mich kurz unter die warme Dusche. Anschließend zog ich mir bequeme Leggings, meinen pinken Hoodie und Plüschsocken an, dann war ich bereit, mich dem Gespräch mit meinem Vater zu stellen. Zumindest nach außen hin. Innerlich sah die Sache ganz anders aus.</div>
        <div>Langsam tappte ich nach unten und folgte den gedämpften Stimmen, die aus der Küche drangen.</div>
        <div>Dad und Neal drehten sich zu mir um, als ich im Türbogen stehenblieb. Neal mit einem beruhigenden Lächeln auf den Lippen, Dad noch immer voller Sorge. Von dem Durcheinander, das ich angerichtet hatte, war nichts mehr zu sehen. Alles wirkte wie immer.</div>
        <div>»Du wusstest davon, oder?«, begann ich mit brüchiger Stimme. »Von den Clans. Von mir. Wer ich bin? <em>Was</em> ich bin?«</div>
        <div>Dad warf seinem Partner einen kurzen Blick zu, dann nickte er knapp.</div>
        <div>Und mit dieser winzigen Bewegung brach eine ganze Welt für mich zusammen, denn sie war die endgültige Bestätigung dafür, dass er mir mein Leben lang etwas vorgemacht hatte.</div>
        <div>»Du hast mich angelogen …«, flüsterte ich.</div>
        <div>»Ich habe alles in meiner Macht Stehende getan, um dich zu beschützen.«</div>
        <div>Ein Rumoren ging durch die Wasserrohre im Cottage. Sekunden später donnerten Regentropfen so heftig aufs Dach, als wollten sie das ganze Haus durchdringen. Scheinbar war die Ruhe, die ich durch meinen Wutausbruch am Fairy Glen erzielt hatte, nur von kurzer Dauer gewesen.</div>
        <div>»Wovor? Vor den Elementaren oder mir selbst?«, fragte ich herausfordernd. »Ich besitze Kräfte! Kräfte, die total verrückt spielen. Und das ist erst der Anfang, denn auf einmal kriechen Elementare aus allen Ecken und machen mir das Leben zusätzlich zur Hölle. Du hättest mir von Anfang an die Wahrheit sagen sollen&#8230;« Sachte berührte Dad meinen Arm. »Du hast recht, es tut mir leid. Ich werde dir alles erzählen, was ich weiß. Elementare werden von unkontrollierter Macht angezogen, weil sie selbst daraus bestehen. Macht ist wie eine Droge für sie, und du hast viel davon, kannst sie aber noch nicht steuern.«</div>
        <div>Ich schluckte schwer. Also würden sie weiterhin Jagd auf mich machen. Solange bis ich diese Kräfte kontrollieren konnte. Kräfte, die ich nicht einmal verstand; die dafür sorgten, dass ich mich selbst nicht mehr verstand … Ich brauchte mehr Antworten und scheinbar war Dad endlich bereit sie mir zu geben.</div>
        <div>»Ich hatte gehofft, dass es nie so weit kommt. Es bestand stets die Möglichkeit, dass du keine Kräfte entwickeln würdest. Die Magie wird nicht an jedes Clanmitglied weitervererbt und war beinahe ausgerottet. Immerhin war deine Mum offiziell die <em>letzte</em> MacLeod mit übernatürlichen Fähigkeiten.«</div>
        <div>Behutsam schob er mich zum Tisch, wo bereits ein frisch aufgebrühter Tee auf mich wartete. Obwohl Neal bei uns sitzen blieb, hielt er sich aus dem Gespräch heraus und überließ es mir und meinem Vater, diese Sache zu klären.</div>
        <div>Dad setzte sich mir gegenüber und verschränkte die Finger auf dem Tisch. »Mum hatte sich gewünscht, dass du solange wie möglich ein normales Leben führen kannst. Aber sie wollte auch, dass du das Land der MacLeods kennenlernst und eines Tages erfährst, von welchem Clan du abstammst. Deshalb hat sie damals mit dir die Fähre nach Harris genommen. Sie wollte dir die weiteren Inseln zeigen, über die die MacLeods herrschen.«</div>
        <div>Ich schluckte. Bisher hatte ich es immer für einen Zufall gehalten, dass die Elementare uns an jenem Tag auf der Fähre angegriffen hatten, doch jetzt formte sich ein schrecklicher Gedanke in mir: »Das Schiffsunglück damals … Es war kein Unfall, oder? Die Elementare waren wegen uns dort. Wegen Mum.«</div>
        <div>Schmerz zuckte über Dads Gesicht, aber er nickte stumm.</div>
        <div>Ich klammerte mich an meiner Teetasse fest, aus der ich noch keinen einzigen Schluck getrunken hatte. Plötzlich ergab sich ein ganz anderes Bild. Warum hatten die Elementare uns angegriffen? Oder steckten vielleicht sogar die Clans dahinter?</div>
        <div>Schließlich konnte Reids Anwesenheit am Strand kein Zufall gewesen sein. Mit Sicherheit waren noch andere Mitglieder des Feuerclans vor Ort gewesen. Vielleicht sogar von anderen Clans. Hatten sie etwas mit dem Unglück zu tun?</div>
        <div>»Mum ist nie wieder aufgetaucht …«, murmelte ich. Sie war einfach fort gewesen. Vom Meer verschlungen. Doch jetzt, mit all diesen neuen Informationen und dem Wissen, dass sie selbst über Wassermagie verfügt hatte, begannen sich erste Zweifel in mir auszubreiten. Und Hoffnung. »Was, wenn sie irgendwie überlebt hat? Wenn sie …?«</div>
        <div>Mein Vater schwieg so lange, dass es unerträglich wurde. Dann fuhr er sich durch das Haar. »Anfangs hatte ich die Hoffnung, sie würde eines Tages vor unserer Tür stehen und zu uns zurückkehren. Ihre Leiche wurde nie gefunden. Das Grab ist leer. Aber als ihr beide auf der Fähre wart …« Er schüttelte den Kopf. »So einen Sturm habe ich nie zuvor gesehen.«</div>
        <div>So viele Fragen schwirrten durch meinen Kopf, dass es mir schwerfiel, auch nur eine davon festzuhalten. Lebte meine Mutter allen Umständen zum Trotz doch noch? Und wenn es so war, warum hatte sie dann nie einen Versuch unternommen, zurück nach Hause zu kommen? Zurück zu ihrer Familie? Oder hatte Dad recht und sie war an jenem Tag tatsächlich gestorben, auch wenn ihre Überreste nie gefunden wurden?</div>
        <div>Ich rieb mir über die Schläfen, aber das Ziehen ließ nicht nach.</div>
        <div>»Ich muss es wissen …« Erst als ich meine eigene Stimme hörte, merkte ich, dass ich meine Gedanken laut ausgesprochen hatte. Ich hob den Kopf und begegnete zwei fragenden Blicken. »Ich muss wissen, was damals wirklich passiert ist. Ob ich tatsächlich eine MacLeod bin …« Ob ich genauso wurde wie die Elementare. Ich biss mir fest auf die Lippen. »Einfach alles.«</div>
        <div>Dad nickte langsam, erwiderte aber nichts darauf.</div>
        <div>Ich atmete tief durch und blickte von ihm zu Neal. »Wie geht es jetzt weiter?«</div>
        <div>»Ich weiß es nicht, Avalee.« Dad griff nach meiner Hand und drückte sie. »Aber was auch geschieht, wir werden das durchstehen. Gemeinsam.«</div>
        <div>&nbsp;</div>
        <div style="text-align: center;">*</div>
        <div>&nbsp;</div>
        <div class="no-indent">Ich wollte gerade in mein Bett steigen, da klopfte es an meiner Zimmertür. »Ja?«</div>
        <div>Dad öffnete die Tür mit dem Ellbogen und kam herein. Er trug einen Karton und stellte ihn mitten im Zimmer auf dem Boden ab.</div>
        <div>»Was ist das?«, fragte ich stirnrunzelnd.</div>
        <div>»Das hat deiner Mutter gehört.« Er richtete sich wieder auf und rieb die Hände seitlich an seinen Oberschenkeln, wie er es immer tat, wenn er nervös war. »Sie hätte gewollt, dass du die Sachen bekommst.«</div>
        <div>Ich musste schlucken und statt zu antworten, ging ich zu ihm hinüber und umarmte ihn. Zunächst war er zu überrascht, um zu reagieren, dann schloss er die starken Arme um mich.</div>
        <div>»Tut mir leid, dass ich dir nichts von meinen nächtlichen Ausflügen erzählt habe«, murmelte ich an seiner Brust.</div>
        <div>Er atmete tief ein und langsam wieder aus, dann spürte ich seine große Hand an meinem Hinterkopf. »Schon gut. Mir tut es leid, dass ich dir nie die Wahrheit über deine Mum und dein Erbe gesagt habe.«</div>
        <div>Ich nickte nur, weil ich kein weiteres Wort hervorbrachte. Vielleicht verzieh ich ihm in dieser Sekunde, aber es tat noch immer weh, von allen belogen worden zu sein. Wie eine offene Wunde, die irgendwann verheilen würde.</div>
        <div>Ein letztes Mal strich er mir über den Kopf, dann löste er sich von mir. »Gute Nacht, Avalee.“</div>
        <div>Ich sah meinem Vater nach und wartete, bis er die Tür leise hinter sich zugezogen hatte, dann kniete ich mich langsam vor dem Karton hin und nahm den Gegenstand heraus, der ganz oben lag: ein gerahmtes Foto.</div>
        <div>Es zeigte Mum mit ihrem beinahe blauschwarzen Haar, das ihr bis auf die Schultern fiel. Sie trug ein Kleid und kniehohe Stiefel und dazu einen langen schwarzen Mantel. An ihrer Hand hielt sie mich, warm eingepackt mit Mütze und Schal. Es war das letzte Bild von ihr. Ich wusste es, weil ich es schon unzählige Male gesehen hatte. Es war an dem Tag aufgenommen worden, als wir zum Hafen gegangen waren. Am Tag ihres Todes. Wenn sie denn wirklich tot war …</div>
        <div>Nachdenklich strich ich darüber, dann nahm ich es aus dem Rahmen und schob es in das Lichternetz, das neben meinem Bett hing. Darin waren bereits einige Fotos befestigt: von Brianna und mir als Kinder, von Dad, Neal und mir bei unserem Städtetrip nach Paris, ein altes Bild von Mum und Dad, eins von meiner ersten Klettertour. Jetzt hing das Bild von Mum und mir auf Augenhöhe dazwischen, als hätte es schon immer dort hingehört. Und unter dem wachsamen Blick meiner Mutter, kuschelte ich mich in mein Bett und schlief sofort ein.</div>
        <div>&nbsp;</div>
        <div>Als ich am nächsten Morgen erwachte, schmerzten meine Muskeln noch immer stark von den häufigen Kämpfen in letzter Zeit. Doch als mein Blick auf den Karton fiel, rappelte ich mich sofort auf. Ich ging nur kurz ins Bad und holte mir Kaffee und einen Scone in der Küche, dann kehrte ich in mein Zimmer zurück.</div>
        <div>Wenige Stunden später stand beides noch immer fast unangetastet neben mir auf dem Boden. Um mich herum hatte ich all die Dinge ausgebreitet, die ich im Laufe des Vormittags aus dem Karton hervorgezogen hatte: alte Bilder und Briefe, Notizzettel, Kleidungsstücke, sowie eine Karte Schottlands mit eingezeichneten Grenzen, die das Land in fünf Abschnitte unterteilte. Für die fünf großen Clans? Die Karte war nicht beschriftet, aber das war das Einzige, was Sinn ergab.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-map">
			<img class="reader-link-icon" src="img/icon_map.png">
			<span class="reader-link-text">
				<h3>ENTDECKE SCHOTTLAND</h3>
				<h4>Eine Karte zum Land und den Clan-Gebieten</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/maps/map-schottland-detailed.jpg" alt="Map - Schottland">
				</section>
			</section>
		</aside>
        <div>Seufzend griff ich nach meiner Tasse und trank einen Schluck von dem kalten Kaffee, dann ging ich noch mal die Notizbücher und einzelnen Zettel durch. In ihrem Tagebuch erzählte meine Mum von Dad und mir und von Elementaren – aber kaum etwas von ihrer eigenen Familie. Warum hatte sie mit ihnen gebrochen? Was war damals passiert?</div>
        <div>Ich stolperte über ein Wort, das ich gerade schon mal irgendwo gelesen hatte: Archiv. Aufgeregt blätterte ich durch die Unterlagen und Einträge, bis ich auf den richtigen stieß. Darin war von einem Archiv in Edinburgh die Rede. Angeblich wurden hier alle Unterlagen und Dokumente der Clans aufbewahrt. Ich erstarrte. Dad und ich mochten nicht genau wissen, was mit meiner Mutter passiert war. Doch ihr eigener Clan musste etwas wissen.</div>
        <div>Ich musste dieses Archiv finden. Ich musste herausfinden, ob meine Mutter wirklich an jenem Tag gestorben war, und ich musste es schwarz auf weiß sehen, dass ich ebenfalls eine MacLeod war.</div>
        <div>Ich zuckte zusammen, als es plötzlich klopfte. »Ja?«</div>
        <div>Die Tür ging einen Spaltbreit auf, aber es war nicht Dad und</div>
        <div>auch nicht Neal, der den Kopf hereinsteckte, sondern Brianna. Überrascht ließ ich die Tasse sinken.</div>
        <div>»Hey …«, begann sie zögernd, schlüpfte herein und drückte die Tür hinter sich zu. Sie trug eine helle Hose, eine geblümte Bluse und dunkle Ringe unter den Augen. Etwas unsicher deutete sie hinter sich. »Dein Dad hat mich reingelassen.«</div>
        <div>»Bri …«</div>
        <div>»Ja?«, fragte sie hastig.</div>
        <div>Meine Mundwinkel wanderten nach oben. »Ich bin zwar sauer auf dich, aber du bist hier trotzdem immer willkommen.«</div>
        <div>»Oh, Gott sei Dank.« Sie setzte sich neben mich auf den flauschigen weißen Teppich, der einen Teil des dunklen Hartholzbodens bedeckte.</div>
        <div>»Dachtest du etwa, wir wären keine Freundinnen mehr?«</div>
        <div>»Vielleicht …?« Sie sah mich nicht an und wickelte eine Haarsträhne um den Finger.</div>
        <div>»Du bist meine beste Freundin, auch in Momenten, in denen ich dich am liebsten erwürgen würde.«</div>
        <div>Jetzt drehte Brianna sich zu mir und grinste mich an. Die Erleichterung stand ihr ins Gesicht geschrieben. Dann fiel ihr Blick auf den Boden. Sie griff nach der Karte und betrachtete sie irritiert. »Woher hast du die?«</div>
        <div>»Das hat alles meiner Mum gehört.« Mit einer Handbewegung</div>
        <div>deutete ich auf die Sachen. Einige Klamotten lagen zusammengefaltet auf einem Stapel. Bislang war ich noch nicht dazugekommen, sie anzuprobieren, aber ganz oben lag eine Lederjacke, die ich mir unbedingt näher ansehen musste. »Dad hat mir gestern diesen Karton hingestellt und seit heute Früh wühle ich mich hindurch. Du weißt nicht zufällig etwas von einem Archiv in Edinburgh?«</div>
        <div>»Ich schon. Aber woher weißt du davon?« Brianna sah mich verblüfft an. »Jeder Clan hat ein Archiv unterhalb von Greyfriars Kirk in Edinburgh.«</div>
        <div>Diesmal war ich diejenige, die sie anstarrte. Mein Puls beschleunigte sich und mein Magen zog sich vor Aufregung zusammen. »Ist das dein Ernst? Du weißt, wo es ist?«</div>
        <div>»Ich weiß, wo das der Dundas’ ist und auch das der Kelvins, weil die Grabmale nicht weit voneinander entfernt stehen. Das sind die Zugänge in die Archive.«</div>
        <div>Meine Gedanken rasten. Die ganze Stadt abzusuchen, würde ewig dauern – aber einen Friedhof? Wie lange konnte das schon dauern?</div>
        <div>»Aber du kannst da nicht einfach so aufkreuzen«, dämpfte Brianna die in mir aufsteigende Euphorie. »Du musst dich am Grabmal deines Clans mit deiner Magie und deinem Blut identifizieren. Und es ist schwierig überhaupt so weit zu kommen.«</div>
        <div>»Warum? Ich muss doch nur hinfahren, den richtigen Grabstein für den Eingang finden und …«</div>
        <div>»Es gibt Wachen«, unterbrach sie mich. »Die Archive der Clans werden von Sturmkriegern bewacht.«</div>
        <div>Ich starrte sie erneut an. »Was um alles in der Welt sind Sturmkrieger?«</div>
        <div>»Ausgebildeter Kämpfer der Clans, die Jagd auf Elementare machen und wichtige Orte wie das Archiv bewachen: die Sturmsöhne und -töchter.«</div>
        <div>Seufzend rieb ich mir über das Gesicht. »Und wenn ich hingehe und ihnen klarmache, dass ich zu den MacLeods gehöre?«</div>
        <div>Brianna schüttelte den Kopf. »Der Zutritt zum Archiv selbst ist nicht das Problem, den erhältst du wie gesagt mit etwas Blut und deiner Magie. Vorher müsstest du allerdings den Sturmkriegern deine Zugehörigkeit beweisen. Offiziell gibt es aber niemanden mehr mit Wassermagie, und deine ist noch so unkontrolliert, dass sie …«</div>
        <div>»Mich für einen Elementar halten werden«, beendete ich ihren Satz und fluchte leise. »Es kann doch nicht so schwer sein, in dieses verdammte Archiv zu kommen!«</div>
        <div>»Vielleicht gibt es eine Möglichkeit …«</div>
        <div>Brianna war plötzlich aufgesprungen und schon an der Tür, als sie sich noch einmal zu mir umdrehte. »Wir machen einen kleinen Roadtrip. In einer Stunde. Auf dem Schulparkplatz.«</div>
        <div>Ich öffnete den Mund, um etwas zu erwidern – und klappte ihn unverrichteter Dinge wieder zu, denn Brianna war bereits verschwunden. Was zum Teufel hatte meine beste Freundin vor? Und warum beschlich mich das Gefühl, dass es mir nicht gefallen würde?</div>
        <div>&nbsp;</div>
        <div>Ich stellte den Jeep auf dem Schulparkplatz ab, schaltete den Motor aus und stieg aus. Mein Wagen war das einzige Fahrzeug weit und breit. Stirnrunzelnd prüfte ich die Uhrzeit auf meinem Smartphone.</div>
        <div>Jepp, es war exakt eine Stunde her, seit Brianna gegangen war. Kurz darauf bog jemand auf das Gelände ab. Blondes Haar flatterte im Wind. Brianna stieg von ihrem Fahrrad und schloss es an den verlassenen Ständer an, bevor sie zu mir joggte.</div>
        <div>»Du bist ja schon da«, begrüßte sie mich überrascht.</div>
        <div>Ich schnaubte. »Wenn ich gewusst hätte, dass du sowieso damit rechnest, dass ich zu spät komme, hätte ich mir vorher einen Cappuccino geholt.«</div>
        <div>»Noch hast du Zeit dazu«, erwiderte sie und warf einen Blick auf ihre Armbanduhr. Doch bevor ich mir tatsächlich einen Kaffee holen konnte, waren Motorengeräusche zu hören, dann bog jemand auf den Parkplatz ein. Ich folgte dem schwarzen Wagen mit meinem Blick, während es in meiner Brust plötzlich viel zu schnell pochte.</div>
        <div>»Oh nein, das hast du nicht getan …«</div>
        <div>Hatte sie doch.</div>
        <div>Das Auto kam direkt neben meinem Jeep zum Stehen und niemand Geringeres als Lance Campbell stieg aus. »Bereit?« Er sah von mir zu Brianna und wieder zurück, als würden wir uns jedes Wochenende hier für einen Roadtrip treffen.</div>
        <div>Ein, zwei Sekunden lang konnte ich ihn nur anstarren. Während mich sein Auftauchen eiskalt erwischte, hatte er einen unbeteiligten Gesichtsausdruck aufgesetzt.</div>
        <div>»Was machst du hier?«, brachte ich schließlich hervor.</div>
        <div>»Brianna hat mich angerufen.«</div>
        <div>Ohne mich vorzuwarnen? Ich drehte mich zu meiner besten Freundin, die mich wie die Unschuld in Person anlächelte. Dieses kleine Biest.</div>
        <div>Ich sah wieder zu Lance. »Ich will deine Hilfe nicht.«</div>
        <div>Er wirkte völlig unbeeindruckt. »Nein, aber du bekommst sie trotzdem. Und du wirst sie bitter nötig haben.«</div>
        <div>Ich hasste es, wenn er recht hatte und ich nicht. Trotzig reckte ich das Kinn vor. »Und du kennst einen geheimen Weg ins Archiv?«</div>
        <div>»Nein. Aber Brianna und ich können die Sturmkrieger ablenken, während du dich hineinschleichst.«</div>
        <div>Ich kniff die Augen zusammen. »Und was hast du davon?«</div>
        <div>Er seufzte. »Vielleicht spiele ich einfach gern den Retter in der Not. Schon mal daran gedacht?«</div>
        <div>»Jeder Mensch will irgendetwas. Du bildest da keine Ausnahme, Lancelot.«</div>
        <div>Bei der Erwähnung des Spitznamens zuckten seine Mundwinkel. Es war eine so winzige Bewegung, dass ich sie beinahe übersehen hätte, denn gleich darauf hatte er wieder eine distanzierte Miene aufgesetzt.</div>
        <div>»Steigt ein.« Er deutete hinter sich.</div>
        <div>Ich verschränkte die Arme vor der Brust. »Wer hat gesagt, dass wir deinen Wagen nehmen?«</div>
        <div>»Niemand«, erwiderte er gedehnt. »Aber die hundertzwanzig PS sprechen dafür.«</div>
        <div>Ich presste die Lippen aufeinander, denn – verdammt! – Lance hatte recht. Ohne ein weiteres Wort holte ich meinen Rucksack aus dem Jeep, umrundete Lance’ Wagen und ließ mich auf die Rückbank fallen. Brianna und Lance wechselten noch ein paar Worte, dann stiegen auch sie ein und wir fuhren los.</div>
        <div>Ich rutschte etwas tiefer in den Sitz und zog mein Handy aus der Jackentasche. Das würde der längste Roadtrip meines Lebens werden.</div>
				
		<a href="novella_6.html" class="next-episode" data-chapter-number='6' data-chapter-title='Vom Blut der MacLeods' onclick="resetScrollForPage('novella_6.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>