<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_4">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/novella/cover_4.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="novella-e4-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Ihr Dad, Brianna … alle haben Ava hintergangen und belogen. Jetzt möchte sie nur noch vergessen. Deshalb stürzt sie sich gemeinsam mit dem unwiderstehlichen Lance in die Wellen. Doch ein erneuter Angriff der Elementare unterbricht die leidenschaftliche Spannung zwischen den beiden. Und als Lance die gefährlichen Kreaturen mit der Macht reiner Energie spaltet, muss Ava erkennen, dass auch er zu einem Clan gehört.</div>
        </aside>
		
		<h3>EPISODE 4</h3>
		<h1>Vom Eis berührt</h1>
        <div>&nbsp;</div>
        <div class="no-indent"><em>Genau wie du</em>.</div>
        <div>Lance‘ Worte hallten in mir wider und stießen mich erbarmungslos in die Realität zurück. In eine Realität, die ich nicht wahrhaben wollte: Auch ich gehörte zu einem Clan und besaß darüber hinaus Fähigkeiten, die ich nicht kontrollieren konnte.</div>
        <div>Während ich zu geschockt und zu keiner Reaktion fähig war, drehte Lance sich um und ging zu unseren Autos zurück. Erst als er sich sein Shirt überstreifte, kam wieder Leben in mich. Ich setzte mich in Bewegung und folgte ihm. Als ich ihn erreichte, zog er sich bereits die Hose an.</div>
        <div>»Warum hast du es mir nicht gesagt?«, platzte ich heraus und griff nach meinen eigenen Klamotten.</div>
        <div>»Dir was gesagt?« Lance warf mir einen harten Blick zu.</div>
        <div>»Das!« Mit dem Oberteil in der Hand deutete ich auf die Stelle, an der der Blitz eingeschlagen hatte.</div>
        <div>»Du hast doch genauso ein Geheimnis daraus gemacht. Ich habe wenigstens keinen falschen Nachnamen benutzt, um anderen etwas vorzumachen.«</div>
        <div>Wie bitte? Bis vor wenigen Stunden hatte ich doch von alldem nichts geahnt. »Ich wusste nichts davon!«, stieß ich hervor, überrascht und gleichermaßen entsetzt darüber, wie erstickt meine Stimme klang.</div>
        <div>Lance bemerkte es ebenfalls, denn er zögerte, bevor die Wut wieder überhandnahm. »Denkst du wirklich, dass ich dir das abkaufe? Zum Teufel, Ava, du hast mit mir Elementare gejagt!«</div>
        <div>»Was nicht bedeutet, dass ich von irgendwelchen Clans wusste oder dass ich selbst Kräfte besitze!«, schleuderte ich ihm entgegen. »Dachtest du etwa die ganze Zeit, ich würde zu irgendeinem verdammten Clan gehören?«</div>
        <div>»Nein«, gab Lance nach einem Moment zu. »Ich dachte nicht, dass ausgerechnet du zu dem Clan gehörst, mit dem meine Familie seit Jahrhunderten eine Blutfehde führt. Ich dachte, du wärst nur … nur …« Er stockte, suchte nach Worten – und gab auf. Kopfschüttelnd wandte er sich ab. »Vergiss es. Es spielt keine Rolle, was ich gedacht habe.«</div>
        <div>Ich stellte mich ihm in den Weg, als er am Jeep vorbei zu seinem Wagen gehen wollte. Mein Herz hämmerte heftig in meiner Brust. »Aber vielleicht spielt es für <em>mich </em>eine Rolle!«</div>
        <div>Die Worte wurden von plötzlich einsetzendem Regen begleitet. Ein Blitz zuckte über uns, erhellte den Strand und Lance’ Gesicht, in dem so viel Zorn und Bedauern lagen. Aber das war es nicht, was bewirkte, dass sich alles in mir zusammenzog, sondern die Enttäuschung in seinen Augen.</div>
        <div>»Glaub mir, das tut es nicht. Denn <em>ich</em> sollte keine Rolle mehr für dich spielen.«</div>
        <div>Ohne ein weiteres Wort ging Lance an mir vorbei. Ich hörte, wie er in seinen Wagen stieg, die Tür hinter sich zuschlug und den Motor startete, aber ich konnte mich nicht zu ihm umdrehen. Stattdessen starrte ich auf den Punkt in der Ferne, an dem Meer und Horizont aufeinanderprallten. Ich fixierte ihn so lange, bis mir die Augen tränten. Erst dann wandte ich mich um, nur um die Bestätigung für das zu erhalten, was ich bereits geahnt hatte.</div>
        <div>Ich war allein. Lance war fort.</div>
        <div>Und zum allerersten Mal hatte ich das Gefühl, doch nicht so unverwundbar zu sein. Ich hatte mich immer unbesiegbar gefühlt, hatte die Gefahr gesucht und mich den Elementaren entgegengestellt. Vielleicht weil es mir nie so vorgekommen war, als hätte ich irgendetwas zu verlieren.</div>
        <div>Das war jetzt anders. Denn während ich die Reifenspuren im Sand betrachtete, wurde mir bewusst, dass ich durchaus etwas verlieren konnte. Oder jemanden. Meinen nächtlichen Begleiter, meinen Kampfpartner und … Freund.</div>
        <div>&nbsp;</div>
        <div><em>*</em></div>
        <div>&nbsp;</div>
        <div class="no-indent">Auch mehr als eine Stunde später kreisten meine Gedanken weiter um Lance und meine aufgewühlten Emotionen ließen dicke Tropfen gegen die Scheibe des Badezimmerfensters donnern. Seit dem erneuten Wetterumschwung am Strand hatte es nicht mehr aufgehört zu regnen, und ich war mir fast sicher, dass ich die Ursache dafür war. Immerhin spielten meine Gefühle genauso verrückt wie das Wetter.</div>
        <div>Nach dem folgenreichen Schwimmausflug war ich völlig durchnässt zu Hause angekommen und sofort in die Wanne gestiegen, wo ich noch immer versuchte mich aufzuwärmen. Wieder mal machte es sich bezahlt, zwei Elternteile zu haben, die von morgens bis mitten in der Nacht arbeiteten, denn mein Vater war bereits auf seiner Geschäftsreise und Neal noch im Pub. Und so hatte ich Zeit in Ruhe über die Geschehnisse des heutigen Tages nachzudenken.</div>
        <div>Die Erinnerung an Lance‘ Blick – so voller Enttäuschung und Wut -, ließ mich auch jetzt noch zusammenzucken. Er fühlte sich von mir verraten, dabei hatte ich nichts von alldem gewusst. Er hingegen …</div>
        <div>Seufzend rutschte ich noch etwas tiefer, bis mich das nach Erdbeeren duftende Wasser am Kinn kitzelte. Aus irgendeinem Grund tat es so viel mehr weh, zu wissen, dass Lance mir etwas vorgemacht hatte, als bei jedem anderen. Denn er hatte immer wieder an meiner Seite gekämpft. Er und ich waren ein Team. Zumindest hatte ich das bis heute geglaubt.</div>
        <div>Geistesabwesend malte ich mit den Fingern Muster in das Wasser und ließ meine Gedanken zu einem anderen Thema wandern. Die neuen Fähigkeiten … Was, wenn ich sie wie Reid und Lance zu beherrschen lernte? Könnten sie mir im Kampf gegen die Elementare nützlich sein? Probeweise streckte ich die Finger aus, als wollte ich einen Schuss abfeuern.</div>
        <div>Nichts geschah.</div>
        <div><em>Hm</em>. Ich zog den Arm zurück, dann ließ ich ihn nach vorn schnellen, wie immer wenn ich mit der Edelstahlkette durch die Luft peitschte. Nichts. Nur das Wasser schwappte etwas gegen den Wannenrand, was aber auch daran liegen konnte, dass ich mich so abrupt bewegt hatte. Frustriert lehnte ich mich wieder zurück und schloss für einen Moment die Augen. Ein Gutes mussten diese Fähigkeiten doch haben. Schließlich kosteten sie mich so viel: das Vertrauen zu meiner Familie, das Vertrauen in mich selbst und das in meinen besten Freund.</div>
        <div>Ich spürte wie Wut und Bitterkeit in mir hochkochten und plötzlich drang ein Brodeln an mein Ohr. Ich riss die Augen auf und starrte auf den kleinen Strudel, der sich am Ende der Wanne gebildet hatte. Rasend schnell wirbelte er herum und sog immer mehr Wasser in sich hinein, bis sogar die frei im Raum stehende Wanne erzitterte.</div>
        <div>»Wow …«, hauchte ich. Ein Lächeln bildete sich auf meinen Lippen. Unter meiner Hand wurde der Strudel innerhalb von Sekunden schneller. Und größer. So groß, dass ich das Gefühl hatte, er würde auch mich gleich einsaugen. Ich riss die Hand zurück und etwas Weißes zog sich über die Oberfläche, die knirschend erstarrte.</div>
        <div>Eis. Heilige Scheiße, ich hatte tatsächlich Eis erschaffen! Und es wurde von Sekunde zu Sekunde mehr.</div>
        <div>Vor Schreck zuckte ich zurück, sprang auf – und rutschte aus. Heißkalt schlug das Wasser über mir zusammen, während sich die Eisschicht immer weiter ausbreitete. Panik zerrte an mir, wollte mich nach unten ziehen, aber ich ertastete den Wannenrand und hievte mich hoch. Keuchend schnappte ich nach Luft. Mein Herz hämmerte wie verrückt. Zu dem Prasseln des Regens gegen die Scheibe mischte sich ein schnelles Trommeln in meinen Ohren. Ich starrte auf die Eisscholle, die um meine Füße schwamm und nach und nach zu schmelzen begann. Und auf die kleine Blutspur, die sich im Wasser auflöste. Mein rechtes Knie brannte. Anscheinend hatte ich mich am Eis gestoßen, als ich unfreiwillig untergetaucht war.</div>
        <div>Fröstelnd stieg ich aus der nun kalten Wanne, nahm mir ein Handtuch und wickelte es um mich, ohne das Wasser aus den Augen zu lassen. Was zum Teufel war da gerade passiert? Was passierte mit <em>mir?</em></div>
        <div>Meine Hände zitterten, als ich das Handtuch verknotete und nach meinen Sachen griff. Nur schleichend wurde mir bewusst, dass ich fast in meiner eigenen Badewanne ertrunken wäre. Ein Lachen kitzelte in meiner Kehle, auch wenn mir überhaupt nicht danach zumute war. Wahrscheinlich war es nur die Verzweiflung, aber es kam mir dennoch über die Lippen. Es klang hohl und leer und … panisch. Meine eigenen Kräfte hätten beinahe zu meinem vorzeitigen Ende geführt. Ich wollte mir gar nicht vorstellen, dass ich jemand anderen damit verletzten könnte.</div>
        <div>&nbsp;</div>
        <div style="text-align: center;">*</div>
        <div>&nbsp;</div>
        <div class="no-indent">Nachdem ich mich angezogen und meine Haare getrocknet hatte, war ich hinunter in die Küche gegangen, wo ich seit einer halben Stunde damit beschäftigt war Blaubeer-Zitronen-Scones zu backen, um meine Nerven zu beruhigen. Doch der überschwappende Tee in meiner Tasse und das Rumoren der Wasserleitungen im ganzen Haus, zeigten mir wie sinnlos meine Bemühungen waren. Alle Flüssigkeiten in meiner Umgebung spielten verrückt.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-recipe">
			<img class="reader-link-icon" src="img/icon_receipt1.png">
			<span class="reader-link-text">
				<h3>ZUM NACHBACKEN</h3>
				<h4>Ava’s Blaubeer-Zitronen-Scone Rezept</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page" >
					<img src="books/storyuniverse/recipe/scones.jpg" alt="">
					<div><strong>Rezept für Blaubeer-Zitronen-Scones</strong></div>
					<div>Scones gehören zu Großbritannien wie das Regenwetter und der Mittagstee, kein Wunder, dass auch Ava das Gebäck liebt. Hier ist Avas Lieblingsrezept zum Nachbacken für regnerische Nachmittage:</div>
				</section>
				<section class="bonus-page" >
					<div>Für ca. 8 Scones, also gerne Freunde zum mitnaschen einladen.</div>

					<div>Für den Teig:</div>
					<ul>		
						<li>250g Mehl</li>
						<li>1 EL Backpulver</li>
						<li>3 EL Zucker</li>
						<li>½ TL Salz</li>
						<li>60g Butter</li>
						<li>150ml Vollmilch</li>
						<li>150g frische Blaubeeren</li>
						<li>Etwas Abrieb von 1 Bio-Zitrone</li>
					</ul>
					<div>Für die Glasur:</div>
					<ul>
						<li>100g Puderzucker</li>
						<li>1-2 EL Zitronensaft</li>
					</ul>
					<div>Zuerst den Backofen auf 180 °C Ober-/Unterhitze vorheizen. Das Backblech mit Backpapier auslegen. Blaubeeren waschen und abtropfen lassen.</div>
				</section>
				<section class="bonus-page" >
					<div>Mehl mit Backpulver, Zucker, Salz und dem Abrieb der Zitrone gut mischen. Die kalte Butter in kleinen Stücken mit dem Finger unter das Mehl reiben, bis die Konsistenz von krümeligem Sand entsteht. Man kann die Butter auch mit der Küchenmaschine in das Mehl einarbeiten. Den krümeligen Teig zurück in die Schüssel geben und in der Mitte eine Mulde formen. Langsam Milch in die Mulde gießen und mit einer Gabel das Mehl so lange unterheben, bis sich der Teig zusammenfügt. Die Blaubeeren zugeben und vorsichtig unterheben – die Beeren sollten unbeschädigt bleiben, da sie sonst den Teig färben.</div>
				</section>
				<section class="bonus-page">
					<div>Die Arbeitsfläche leicht mit Mehl bestreuen, den Teig darauf geben und ebenfalls mit Mehl bestäuben, damit beim Ausrollen nichts anklebt. Den Teig ungefähr 3 cm dick ausrollen mit einem runden Keks-Ausstecher (ungefähr 6 cm) Scones aus dem Teig ausstechen.</div>
					<div>Die Scones auf das Backblech setzen und im vorgeheizten Backofen auf der mittleren Schiene für 18 - 20 Minuten backen, bis sie eine goldbraune Farbe bekommen haben. Danach auf einem Kuchengitter komplett auskühlen lassen.</div>
				</section>
				<section class="bonus-page">
					<div>In einer kleinen Schüssel den Puderzucker mit dem Zitronensaft verrühren. Sollte die Glasur zu dickflüssig sein, noch etwas Zitronensaft zugeben, bis die richtige Konsistenz erreicht ist. Scones damit glasieren und trocknen lassen.</div>
					<div>Richtig britisch wird der Scone-Genuss mit einer großen Portion Clotted Cream und Jam.</div>
					<div>Lass es dir schmecken!</div>
				</section>
			</section>
			<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
			</section>
		</aside>
        <div>Frustriert schüttelte ich den Kopf und wollte gerade nach den Scones im Backofen sehen, als ich Schritte im Flur hörte.</div>
        <div>»Es ist also wirklich passiert. Du hast deine Kräfte entdeckt …«</div>
        <div>Ich hielt mitten in der Bewegung inne. Neal stand in der Tür, die Jacke nass vom Regen, die Miene voller Sorge und … Bedauern?</div>
        <div>Gerade wollte ich ihn fragen, ob er das nur an einer überschwappenden Tasse Tee ausmachen konnte, als mir seine Worte richtig bewusst wurden. Etwas in mir zerbrach.</div>
        <div>»Du wusstest davon …«, flüsterte ich.</div>
        <div>Bedächtig nahm Neal seine Jacke ab und legte sie über einen Stuhl. »Dein Vater hat es mir vor ein paar Jahren erzählt. Er hat immer gehofft, dass es nie so weit kommen würde.«</div>
        <div>Ich schnaubte. Fantastisch. Eine Person mehr, die Bescheid gewusst und mir nichts gesagt hatte.</div>
        <div>»Hat einer von euch vielleicht mal darüber nachgedacht, <em>mir </em>etwas davon zu erzählen?«, zischte ich, während ich erfolglos versuchte den Wasserstrom, der plötzlich aus dem Hahn zu meiner Linken lief, mit bloßer Willenskraft zu stoppen.</div>
        <div>»Dein Dad wollte dich nur beschützen, Ava.«</div>
        <div>»Mich beschützen?«, wiederholte ich ungläubig.</div>
        <div>Hinter mir explodierte etwas, was sich verdächtig nach dem Wasserkessel anhörte. »Wie denn? Indem er mir verschweigt, dass ich diese … diese Kräfte habe? Genau wie Elementare sie haben? Oh Gott … sag mir nicht, dass ich selbst zu einem dieser Monster werde.«</div>
        <div>Diesen Gedanken hatte ich mit aller Macht zu verdrängen versucht, doch jetzt kehrte er mit voller Wucht zurück und drängte sich unbarmherzig in den Vordergrund.</div>
        <div>Plötzlich spritzte eine Fontäne unter dem Waschbecken hervor. Wir sprangen beide zur Seite. Trotzdem war innerhalb von Sekunden alles durchnässt, uns eingeschlossen.</div>
        <div>»Oh Gott …« Geschockt wich ich zurück. »Das wollte ich nicht. Das wollte ich wirklich nicht!«</div>
        <div>»Ich weiß.« Neal war sofort beim Waschbecken, doch die schiere Wucht des Strahls stieß ihn zurück. »Atme tief durch … Beruhige dich. Und dann erzähle ich dir alles, was du wissen willst. Okay?«</div>
        <div>Nichts war okay. Ich musste hier raus. Nur so konnte ich verhindern, dass jedes Wasserrohr in diesem Haus platzte. Ohne nachzudenken, wirbelte ich herum, riss im Flur meine Regenjacke vom Haken und hetzte nach draußen.</div>
        <div>»Ava!«</div>
        <div>Ich reagierte nicht darauf. Die Autoschlüssel klimperten in meiner Hand, als ich zum Jeep rannte und dabei fast auf dem glitschigen Weg vor dem Haus ausrutschte. War das etwa Eis auf dem Boden? Ich weigerte mich, genauer nachzusehen, stieg stattdessen in den Wagen und fuhr los.</div>
        <div>Ohne Ziel. Bloß weg von hier.</div>
        <div>Ich musste irgendwohin, wo es kein Wasser gab. Der Regen prasselte so heftig herab, dass ich kaum noch etwas erkennen konnte, und die Dunkelheit machte es nicht besser. Wieder und wieder wischten die Scheibenwischer die Tropfen beiseite.</div>
        <div>Erst als ich den Wagen anhielt und den Motor ausschaltete, wurde mir bewusst, wo ich gelandet war, am Fairy Glen.</div>
        <div>Für gewöhnlich wimmelte es hier nur so von Touristen, doch an diesem düsteren Abend war niemand zu sehen. Ich war allein. Allein mit der Natur und dem peitschenden Regen.</div>
        <div>Ich stapfte an den Steinkreisen vorbei, die seit Jahrhunderten unverändert aussahen. Es hieß, die Feen würden die Steine wieder in ihre richtige Position bringen, nachdem die Menschen sie entfernt und woanders hingelegt hatten.</div>
        <div>Ich hatte nie daran gezweifelt, dass es Übernatürliches auf der Welt gab. Zum Teufel, ich kämpfte gegen Elementarwesen, die aussahen, als wären sie den schlimmsten Albträumen entsprungen. Doch dass ich ein Teil dieser übernatürlichen Welt sein könnte, hätte ich nie für möglich gehalten. Dad hatte mich auf den Kampf dort draußen vorbereitet, aber nicht auf den Kampf gegen mich selbst.</div>
        <div>Das Gewässer rechts von mir begann zu brodeln und zu blubbern, als ich daran vorbeiging. Ich presste die Lippen aufeinander und schluckte hart, kam aber nicht gegen die Enge in meiner Kehle an. Wie konnte ich zu einem Clan, zu einer der mächtigsten Familien der Insel, gehören ohne jemals etwas davon gewusst zu haben?</div>
        <div>Ich beschleunigte meine Schritte, rutschte im Matsch aus und fing mich gerade noch ab, bevor ich ganz zu Boden ging. Hinter mir schoss eine Fontäne wie ein Geysir in die Höhe. Ich zuckte zurück, stolperte und fiel. Feuchtes Gras rieb über meine schwarzen Leggings und den Rock. Steine kratzten meinen Handballen auf.</div>
        <div>Ich holte tief Luft, versuchte, ruhig zu atmen, aber es funktionierte nicht. Mehr als alles andere hasste ich es, die Kontrolle zu verlieren.</div>
        <div>Wieder schoss eine Fontäne aus dem kleinen See in die Höhe, doch diesmal wurde das Schauspiel von einem heftigen Windstoß begleitet. Wahrscheinlich wäre es mir kaum aufgefallen, wäre der Wind nicht so unerwartet aufgekommen. Doch so spürte ich ihn am ganzen Körper und erkannte, dass die feinen Grashalme nicht nur vor der Wucht des Regens erzitterten. Schon wieder ein Elementar-Angriff? Wie konnte das sein?</div>
        <div>Langsam richtete ich mich auf. Kalter Matsch klebte mir an Händen und Knien. Ich fröstelte und mein Herz raste noch immer unkontrolliert, aber mein Verstand hatte sich wieder eingeschaltet.</div>
        <div>Automatisch tastete ich nach meinen Dolchen – und fasste ins Leere. Ich war vollkommen unbewaffnet und mein Jeep bei dem rutschigen Untergrund in unerreichbarer Ferne.</div>
        <div>Also kletterte ich den nächsten Abhang hinauf und presste mich gegen eine Einbuchtung im Felsen, um mir wenigstens einen besseren Überblick zu verschaffen.</div>
        <div>Ein plötzliches Krachen ließ mich aufschrecken. Kies, Erdklumpen und Grünzeug spritzten auf. Instinktiv drückte ich mich noch weiter in die Einbuchtung im Felsen und hielt den Arm schützend vors Gesicht. Der pfeifende Wind nahm zu und ich spürte die Macht des Elementars so deutlich in der Luft, dass es mich fast von den Füßen riss. Als ich den Kopf wieder hob, sah ich das Wesen, das sich vor mir auftürmte. Es glich einem Wirbelsturm, der ständig die Form wechselte. Als hätte es nur darauf gewartet, dass ich es bemerkte, riss es das Maul auf und brüllte los. Das Kreischen war das Letzte, was ich wahrnahm, bevor ich von der Wucht des Schreis zur Seite geschleudert wurde und den Abhang hinunterrollte.</div>
        <div>Gerade noch rechtzeitig griff ich nach den Ästen eines Strauchs und bremste so den Sturz ab. Ein Blick zurück verriet mir, dass sich auf dem See eine dicke Eisschicht gebildet hatte. Ein Aufprall hätte böse enden können.</div>
        <div>Wieder war ein Brüllen zu hören, doch diesmal zog ich den Kopf ein und ging in Deckung. Windböen peitschten über mich hinweg, zerrten an meinen Haaren und pressten die feuchte Kleidung gegen meinen Körper. Meine Gedanken rasten. Ich brauchte irgendetwas, was ich als Waffe verwenden konnte, um dieses Mistding zu erledigen.</div>
        <div>Erneut flogen Steine durch die Luft und direkt auf mich zu. Ich hechtete zur Seite und sprang auf. Das Wesen war jetzt ganz nah. Um seinen Körper herum tobte so viel Wind, dass mir das Atmen schwerfiel. Aber statt wegzulaufen, machte ich eine halbe Drehung und nutzte den Schwung, um dem Wesen einen Tritt zu verpassen. Doch ich spürte keinen Widerstand. Mein Fuß ging einfach durch den Elementar hindurch.</div>
        <div>»Das ist unfair.«, stieß ich schwer atmend hervor.</div>
        <div>Doch noch bevor ich mein Gleichgewicht wiedergefunden hatte, baute sich das Wesen vor mir auf, um mich erneut anzugreifen. Instinktiv holte ich aus und schlug mit letzter Verzweiflung zu. Wie zuvor mein Fuß versank meine Hand in dem durchlässigen Körper – doch dann geschah etwas Merkwürdiges. Eis begann sich von der Stelle auszubreiten, an der ich die Kreatur berührte. Knisternd fraß es sich durch die Luft, bis das Wesen vor mir zu einer Eisskulptur erstarrte. Und dann zerbrach es, zerfiel in Millionen winziger Teile.</div>
        <div>Mein Puls raste. Ich atmete erstickt aus, ohne überhaupt bemerkt zu haben, dass ich vor Schreck den Atem angehalten hatte. Fassungslos starrte ich auf meine Hände hinab. Sie waren feucht vom Regen, genau wie der Rest von mir, aber da war noch mehr. Wenn ich genau hinsah, konnte ich das Eis erkennen, das meine Finger bedeckte. Ich hatte dieses Wesen mit einer einzigen Berührung vernichtet.</div>
        <div>Und in diesem Moment, in dem ich mich so stark und zugleich so verängstigt wie nie zuvor fühlte, löste sich etwas in mir. Ich schrie, wie ich es noch nie getan hatte. Mein Schrei hallte über die Feenhügel, die immergrünen Wiesen bis zu den Bergen in der Ferne. Ich schrie meinen Schmerz, meine Verzweiflung, diese Machtlosigkeit und schreckliche Angst hinaus. Ich trat und schlug um mich, griff nach dem ersten Stein, den ich zu fassen bekam, und warf ihn mit aller Kraft weg. Wieder und wieder, bis mein Arm wehtat, meine Knie nachgaben und ich völlig heiser war. Erst dann hielt ich inne und achtete wieder auf meine Umgebung.</div>
        <div>Für einen Moment war es ganz still, als würden Bäume, Sträucher, der Himmel über mir und sogar die Vögel den Atem anhalten. Dann kam wieder der für Skye typische Wind auf und wirbelte meine Haare durcheinander, doch die Wolken brachen kein zweites Mal. Der Regen hörte so abrupt auf, wie er angefangen hatte. Ohne hinzusehen, tastete ich neben mich und setzte mich auf einen Stein. Die Erleichterung war so groß, so überwältigend, dass ich einen Moment brauchte, um zu begreifen, was gerade passiert war.</div>
        <div>Ich hatte es geschafft.</div>
        <div>Doch auch wenn ich mir nichts sehnlicher wünschte, als dass es nur einen Schrei gebraucht hatte, um diese überwältigenden Fähigkeiten loszuwerden, wusste ich, dass dies nur die Ruhe vor dem Sturm war. Ich musste endlich mit meinem Dad sprechen, aber der war noch auf Geschäftsreise. Da kamen mir Neals Worte vor meinem grandiosen Abgang in den Sinn. Scheinbar hatte Dad ihm einiges erzählt. Na ja, das war wenigstens ein Anfang.</div>
        <div>Ich brauchte Antworten … und ich brauchte sie schnell. Denn immer mehr Elementare griffen in letzter Zeit an und langsam beschlich mich das Gefühl, dass sie ein ganz bestimmtes Ziel hatten: <em>mich.</em></div>

		<section class="reader-subscribe" id="sub-from-novella-4">
			<button onclick="subscriptionFromNovellaReader('novella_4');"><span>Schon Überzeugt?</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a href="novella_5.html" class="next-episode" data-chapter-number='5' data-chapter-title='Der steinige Weg zu Antworten' onclick="resetScrollForPage('novella_5.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>