<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>

	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" >
		
    <header>
        <img src="img/small-logo.png" class="centered">
		<a onclick="goBackToHome();" class="back-button" id="episoden-back-button"><img src="img/arrow-back-button.png" ></a>
    </header>

    <section class="episoden-landing">
		<div class="landing-text">
			<section class="landing-title-image">
				<img src="books/storm-within-title.png" alt="Lea Killian The Storm Within">
			</section>
			<div style="margin-bottom: 1.5rem;"><strong>Inhalt</strong></div>
			<div>Seit jeher herrschen fünf mächtige Clans, die die Elemente beeinflussen können, über Schottland und seine Inseln. Von alledem ahnt die 17-jährige Ava nichts, obwohl sie Nacht für Nacht Jagd auf Elementare macht – die Kreaturen, die ihre Mutter getötet haben. An ihrer Seite kämpft der geheimnisvolle, aber unwiderstehliche Lance. Sie kennt jede seiner Bewegungen, seiner Narben, den Blick aus seinen tiefbraunen Augen. Doch dann entdeckt Ava, dass sie die Gabe besitzt, das Wasser zu beherrschen und wird plötzlich in die Machenschaften der Clans hineingezogen. Nun muss sie lernen so schnell wie möglich ihre Kräfte zu kontrollieren, sonst wird sie selber zur Gejagten ... *</div>
			<div class="social-small">
					<div class="views"><img src="img/icon-views.png" /><span id="views">512</span> views</div>
					<div class="likes"><img src="img/icon-likes.png" id="likes-icon"/><span id="likes">391</span> likes</div>
				</div>
				<div class="social-large">
					<a onclick="toggleLikes();" class="like"><img src="img/like-icon.png" id="likes-button-image"/>Like!</a>
					<a href="#" class="share reader-popup-display" id="novella-share-button"><img src="img/share-icon.png" />Share!</a>
					<div class="hidden-popup share-popup">
						<a class="close-element x-button"> </a>
	
						<a onclick="shareOnWhatsapp();" data-action="share/whatsapp/share" id="whatsapp" class="share-link"><img src="img/WhatsApp_Logo_1.png"></a>
						<a onclick="shareOnTwitter();" class="twitter-share-button share-link" data-size="large" data-dnt="true" data-show-count="false" target="_blank"><img src="img/Twitter_Logo_1.png"></a>
						<a onclick="shareOnEmail();" class="share-link"><img src="img/Email_Logo_1.png"></a>
			
					</div>
				</div>
		</div>

		<section class="episoden-select-button">
			<a onclick="goToChapter('novella');" class="btn pink-bg" id="read-first-novella-button">	
				<div class="play">
					<img src="img/play-button-white.png" alt="">
				</div>
				<div class="expand">
					<h3 id="episode-title-header">Episode 1 jetzt lesen!</h3>
					<span id="episode-title-name">Pilot - Stürmische Begegnung</span>
				</div>
				<span class="episoden-length">15 min</span>
			</a>
		</section>

    </section>
        
	<main class="episoden">
        <button class="episoden-list-title tab-selected" id="episoden" onclick="changeTab(event, 'episoden-list')">Episoden (16)</button> 
        <button class="episoden-list-title" id="story-universum" onclick="changeTab(event, 'story-universum-list')">Story-Welt</button>

        <section class="tab" id="episoden-list">
            <ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_1.html" onclick="setChapter('1', 'Pilot - Stürmische Begegnung');">
							<img src="books/novella/ep1-thumb.jpg" alt="">
						</a>
						<div>Ava führt ein beschauliches Leben auf der Isle of Skye zwischen dem Kampf gegen Elementare – schrecklichen Monstern mit den Kräften der Natur – und ihrem Schulalltag. Doch die Begegnung mit dem geheimnisvollen Jungen, der ihr als Kind das Leben gerettet hat, bringt ihre Welt ins Wanken ...</div>
					</div>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_2.html" onclick="setChapter('2', 'Aufgewühlte Gefühle');">
							<img src="books/novella/ep2-thumb.jpg" alt="">
						</a>
						<div>Stürmisch peitscht das Meer Welle um Welle gegen die Klippen und scheint dabei genau Avas Gemütszustand zu folgen. Doch kann das sein? Ist sie verantwortlich für das merkwürdige Wetter? Sie muss sich jemandem anvertrauen. Doch bei ihrer besten Freundin Brianna angekommen, erfährt Ava mehr als ihr lieb ist ...</div>
					</div>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_3.html" onclick="setChapter('3', 'Ein Knistern in der Luft');">
							<img src="books/novella/ep3-thumb.jpg" alt="">
						</a>
						<div>Überwältigt von den Geschehnissen und dem Verrat ihrer Liebsten flüchtet Ava aus dem Haus ihrer Freundin, um am Strand ihre Gedanken zu ordnen. Dort trifft sie auf den attraktiven Lance. Seine elektrisierende Nähe lässt sie vergessen, wenn auch nur für einige spannungsgeladene Momente ...</div>
					</div>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_4.html" onclick="setChapter('4', 'Vom Eis berührt');">
							<img src="books/novella/ep4-thumb.jpg" alt="">
						</a>
						<div>Wieder bei sich zuhause sehnt sich Ava nach der Entspannung eines heißen Bades. Doch ihre Kräfte sind weiterhin komplett außer Kontrolle. Wird sie dadurch zur Gefahr für sich und alle anderen, die ihr Nahe stehen? Dazu scheinen ihr Elementare auf jeden Schritt zu folgen ...</div>
					</div>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_5.html" onclick="setChapter('5', 'Der steinige Weg zu Antworten');">
							<img src="books/novella/ep5-thumb.jpg" alt="">
						</a>
						<div>Woher kommen ihre Kräfte? Warum wird sie immer wieder von Elementaren angegriffen? Wird sie vielleicht selbst zum Elementar? Ava braucht endlich Antworten. Als sie ihren Vater zur Rede stellt, eröffnet er ihr das magische Familienerbe ihrer Mutter und übergibt ihr eine Kiste voller Andenken ...</div>
					</div>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods');">
						<img src="img/play-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<a href="novella_6.html" onclick="setChapter('6', 'Vom Blut der MacLeods');">
							<img src="books/novella/ep6-thumb.jpg" alt="">
						</a>
						<div>Gemeinsam mit Lance und Bri macht sich Ava auf den Weg nach Edinburgh, um mehr über ihre Mutter und ihre Wassermagie zu erfahren. Doch die Suche in den Tiefen des Archivs der MacLeods bringt Ava nicht nur Antworten sondern auch in Lebensgefahr ...</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out">
					<a onclick="lockedContentClick();" class="play">
						<img src="img/lock-button.png" alt="">
					</a>
					<button class="expand">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
						<div class="expand-icon">
							<span>+</span>
						</div>
					</button>
					<div class="summary collapse">
						<div style="width: 100%; text-align: center;">Lies weiter in deinem SerialStorys-Abo!</div>
					</div>
				</li>
				<li class="episode greyed-out" id="episode-notice">
					<div>* »The Storm Within - Im Bann der Elemente« wurde inspiriert von der dramatischen Romantasy-Trilogie  »Sturmtochter« der niedersächsischen Autorin Bianca Iosivoni.</div>
				</li>
			</ul>
			<div class="lock-content-popup hidden-popup">
				<a class="close-element x-button"> </a>

				<div>Deine kostenlosen Probe-Episoden von ""The Storm Within"" bereits durchgesuchtet?</div>

				<div>Dann wähle jetzt dein SerialStorys-Abo.</div>
				
				<a onclick="subscriptionFromEpisodicalLock();" class="lock-content-button">ABOS SEHEN</a>
			</div>
        </section>
		
		<section class="tab" id="story-universum-list" style="display:none">
			<!-- Characters -->
			<section class="universum-full reader-popup-display" id="universum-character">
				<img src="books/storyuniverse/characters/thumb.jpg" alt="">
				<h2>Charaktere</h2>
				<h3>Erfahre alles über deine Lieblingscharaktere</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content" id="universum-character-popup">
				<a class="close-element x-button"> </a>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<div>Kämpferisch, gut drauf, unwiderstehlich, verletzlich... so sind die Charaktere aus »The Storm Within« wirklich.</div>
						<section class="sublink-wrapper" id="character-sublinks">
							<section class="bonus-sublink submenu-display" data-attr="character-ava" id="universum-character-ava">
								<img src="books/storyuniverse/characters/character-ava.jpg" alt="">
								<div><strong>Avalee „Ava“ Coleman MacLeod</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="character-lance" id="universum-character-lance">
								<img src="books/storyuniverse/characters/character-lance.jpg" alt="">
								<div><strong>Lance Campbell</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="character-reid" id="universum-character-reid">
								<img src="books/storyuniverse/characters/character-reid.jpg" alt="">
								<div><strong>Roderick „Reid“ Kelvin</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="character-juliana" id="universum-character-juliana">
								<img src="books/storyuniverse/characters/character-juliana.jpg" alt="">
								<div><strong>Juliana „Jules“ MacKay</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="character-briana" id="universum-character-briana">
								<img src="books/storyuniverse/characters/character-brianna.jpg" alt="">
								<div><strong>Brianna „Bri“ Dundas</strong></div>
							</section>
						</section>
					</section>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="character-ava">
				<a class="close-bonus" data-attr="universum-character-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/characters/character-ava.jpg" alt="">
						<div><strong>Name:</strong> Avalee „Ava“ Coleman MacLeod</div>
					</section>
					<section class="bonus-page">
						<div><strong>Alter:</strong> 17 Jahre</div>
						<div><strong>Clan:</strong> Wasser</div>
						<div><strong>Kräfte:</strong> das Meer beeinflussen, Eis erschaffen</div>
						<div><strong>Aussehen:</strong> Dunkles, rötlich schimmerndes Haar meist zu einem Pferdeschwanz gebunden. Trägt gerne Röcke mit Stiefeln und Lederjacken.</div>
					</section>
					<section class="bonus-page">
						<div>Ava ist vorlaut und sarkastisch, aber auch nachdenklich und sensibler, als sie sich eingestehen will. Sie lebt bei ihrem Dad und ihrem Stiefvater in einem hübschen Cottage auf der Isle of Skye, hilft ab und zu im Pub aus und ist gerade dabei, herauszufinden, was sie mit dem Rest ihres Lebens anfangen will. Dabei liebt sie es, stundenlang an den Klippen oder am Strand zu sitzen, und aufs Meer hinaus zu starren.</div>
						<div>Tagsüber ist sie eine ganz normale Schülerin, die gerne mal ihre Hausaufgaben „vergisst“, dafür gerne backt – am liebsten Scones - und sich bei Schaumbädern entspannt.</div>
					</section>
					<section class="bonus-page">
						<div>Nachts streift sie durch die Weiten der Insel auf der Suche nach Elementaren, den Kreaturen, die ihre Mutter getötet haben. Seitdem ihre Kräfte erwacht sind, schafft sie dies immer effektiver mit der Hilfe von Wasser- und Eismagie. Allerdings ist sie noch sehr ungeübt darin ihre Kräfte kontrolliert einzusetzen.</div>
							
						<div><em>I’m the violence in the pouring rain, I’m a hurricane.</em></div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="character-lance">
				<a class="close-bonus" data-attr="universum-character-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/characters/character-lance.jpg" alt="">
						<div><strong>Name:</strong> Lance Campbell</div>
					</section>
					<section class="bonus-page">
						<div><strong>Alter:</strong> 18 Jahre</div>
						<div><strong>Clan:</strong> Energie</div>
						<div><strong>Kräfte:</strong> Blitze und Energieschilder erschaffen</div>
						<div><strong>Aussehen:</strong> Braunes, leicht gelocktes Haar und dunkle Augen. Eine kleine Narbe an der Schläfe, volle Lippen und ein Bartschatten. Groß und durchtrainiert. Hat die Clan-Symbole auf seinen Nacken tätowiert.</div>
					</section>
					<section class="bonus-page">
						<div>Lance ist ein ruhiger Typ, sehr fokussiert, ehrgeizig, sarkastisch und loyal. Seine Familie geht ihm über alles, auch wenn er Abstand zu ihnen suchen musste, um seinen eigenen Weg zu finden. Er ist sehr beherrscht und lässt sich von nichts so leicht beeindrucken.</div>
						<div>Da er seiner Umgebung Energie entziehen muss, um seine Kräfte einzusetzen, trainierte er seit jeher auch Kampftechniken – insbesondere mit seinen beiden Claymores (schottische Breitschwerter) - und wurde zu einem der besten Krieger des ganzen Landes. Für seine Ausbildung zum Sturmsohn trainierte er bei unterschiedlichen Clans und verfügt dadurch über weitreichende Kontakte, aber keine Zugehörigkeit.</div>
					</section>
					<section class="bonus-page">
						<div>Inzwischen ist er allein unterwegs, jagt Ausgestoßene und versucht die Menschen, die nichts von alledem wissen, auf diese Weise zu beschützen. Sein Hauptziel ist es dabei, die Sturmkrieger aller Clans zusammenzubringen, um gemeinsam mehr bewirken zu können. Doch bisher stellen sich die Clans und allen voran die MacLeods diesem Plan entgegen.</div>
							
						<div><em>The rebel in me will never die.</em></div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="character-reid">
				<a class="close-bonus" data-attr="universum-character-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/characters/character-reid.jpg" alt="">
						<div><strong>Name:</strong> Roderick „Reid“ Kelvin</div>
					</section>
					<section class="bonus-page">
						<div><strong>Alter:</strong> 18 Jahre</div>
						<div><strong>Clan:</strong> Feuer</div>
						<div><strong>Kräfte:</strong> Feuererschaffung und -teleportation</div>
						<div><strong>Aussehen:</strong> Kurzes, rotblondes Haar, einen trainierten Körperbau und bernsteinfarbene Augen.</div>
					</section>
					<section class="bonus-page">
						<div>Als erstgeborene Sohn des Clan Chiefs der Kelvins ist Reid der rechtmäßige Nachfolger des Feuerclans und wurde daher von klein auf zum Anführer ausgebildet. Er ist stolz, arrogant und selbstbewusst, aber auch humorvoll und für jeden Spaß zu haben. </div>
						<div>Als Kind hat er anderen mit seinen Kräften immer Streiche gespielt und dafür Ärger bekommen. Sein unkonventionelles Verhalten bringt ihn auch jetzt noch oft in Schwierigkeiten, denn er steht fest zu seiner Meinung und nach dieser brauchen die Clans dringend ein paar Veränderungen.</div>
					</section>
					<section class="bonus-page">
						<div>Reid lebt in Glasgow und liebt seine Stadt. Er braucht Pubs, Menschen, Musik, Autos und eine stabile Internetverbindung, um sich wohlzufühlen. Mit der wilden Natur der Highlands kann Reid nicht viel anfangen. Dafür hat er eine Vorliebe für alles, was mit Feuer zu tun hat: seien es Lagerfeuer an lauen Sommerabenden, warme Kaminfeuer, bunte Feuerwerke oder die praktische Fähigkeit, sich mittels einer Flammensäule von Ort zu Ort teleportieren zu können.</div>
							
						<div><em>I’ll be the fire that’ll catch you.</em></div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="character-juliana">
				<a class="close-bonus" data-attr="universum-character-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/characters/character-juliana.jpg" alt="">
						<div><strong>Name:</strong> Juliana „Jules“ MacKay</div>
					</section>
					<section class="bonus-page">
						<div><strong>Alter:</strong> 18 Jahre</div>
						<div><strong>Clan:</strong> Erde</div>
						<div><strong>Kräfte:</strong> Pflanzen (v.a. deren Wurzeln) beeinflussen, Heilung durch Pflanzen</div>
						<div><strong>Aussehen:</strong> Endlos lange, dunkelbraune Haare und dunkle Augen. Ihr eckig geschnittenes Gesicht ist geprägt von einem energischen Kinn und ungewöhnlich vollen Lippen.</div>
					</section>
					<section class="bonus-page">
						<div>Als Kind las Juliana gerne Gedichte und presste Blumen in ihren Büchern. Und auch heute noch sind Blumen, die Natur, Bücher und Naturmedizin ihr von Herzen wichtig. Allerdings ist aus dem unschuldigen Mädchen von damals auch eine wild entschlossene Kämpferin geworden. Denn Julianas Familie, der Erdclan, bricht auseinander und ist bedroht – wie der Wasserclan der MacLeods – auszusterben.</div>
						<div>Zuletzt wurde ihr großer Bruder von seinen magischen Kräften übernommen und verschwand. Juliana hat es sich zur Aufgabe gemacht, ein Heilmittel zu finden und ihn damit zu retten. Denn für die Menschen, die ihr wichtig sind, würde sie einfach alles tun – völlig egal, was das für sie selbst bedeutet…</div>
					</section>
					<section class="bonus-page">
						<div>Und in der Hoffnung, ihre Familie eines Tages wieder zusammenzubringen und ihren vom Aussterben bedrohten Clan zu retten, schlägt sie sich durch und wächst über sich hinaus.</div>
							
						<div><em>Being brave doesn’t mean I’m not scared.</em></div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="character-briana">
				<a class="close-bonus" data-attr="universum-character-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/characters/character-brianna.jpg" alt="">
						<div><strong>Name:</strong> Brianna „Bri“ Dundas</div>
					</section>
					<section class="bonus-page">
						<div><strong>Alter:</strong> 16 Jahre</div>
						<div><strong>Clan:</strong> Luft</div>
						<div><strong>Kräfte:</strong> Wind beeinflussen, Stürme herbeirufen</div>
						<div><strong>Aussehen:</strong> Hellblondes, sanft welliges Haar, das zwischen Kinn und Schultern endet. Wirkt süß und unschuldig, aber auch wild entschlossen.</div>
					</section>
					<section class="bonus-page">
						<div>Seit Kindertagen ist Brianna bereits mit Avas befreundet. Ganz entgegengesetzt zu ihrer besten Freundin gehört sie zu den wenigen Menschen, die wirklich gerne lernen. </div>
						<div>Dementsprechend gut sind ihre Leistungen in der Schule. Aber vor allem ist sie besonders gut darin, alles zu organisieren, was sich organisieren lässt. Briannas Zehnjahresplan beinhaltet einen hervorragenden Schulabschluss, ein Studium in Edinburgh samt Auslandssemester, eine Karriere als Lehrerin, ein Cottage in Schottland, einen süßen Hund, einen ganz bestimmten Kerl als Ehemann und Kinder. Nicht zwangsläufig in dieser Reihenfolge, aber jeder einzelne Punkt ist fest eingeplant.</div>
					</section>
					<section class="bonus-page">
						<div>Sie lebt mit ihren Eltern außerhalb ihres eigenen Clangebiets auf der Isle of Skye. Brianna ist ein ruhiger und fröhlicher Mensch, aber wenn sie sich ein Ziel gesetzt hat, kann nichts und niemand sie aufhalten. Dann fegt sie wie ein Sturm jedes Hindernis beiseite.</div>
							
						<div><em>You have me. Remember it.</em></div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			<!-- end characters -->

			<!-- Clans -->
			<section class="universum-half reader-popup-display" id="universum-clans">
				<img src="books/storyuniverse/clans/thumb.jpg" alt="">
				<h2>Die fünf großen Clans</h2>
				<h3>Ihre Stellung, Kräfte und Machtansprüche</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content" id="universum-clan-popup">
				<a class="close-element x-button"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<div>Als die ersten Menschen nach Schottland kamen, schenkten die dort lebenden Feen ihnen die Macht über die Elemente. Aus diesen ersten Menschen entstanden fünf Clans. Manche von ihnen gingen in die Geschichtsbücher ein, andere blieben im Verborgenen, doch man findet überall Spuren, die sie in der Zeit hinterlassen haben. Bis heute sind diese Familien die mächtigsten der Insel und ihre Magie wird von Generation zu Generation an ein paar Auserwählte weitergegeben.</div>
					</section>
					<section class="bonus-page">
						<div>Trotz der Bedrohung durch die Elementare führen die Clans bis zum heutigen Tag Kriege untereinander, in denen sie um Land, Macht und ihre Vormachtstellung kämpfen.</div>
						<section class="sublink-wrapper">
							<section class="bonus-sublink submenu-display" data-attr="clan-wasser" id="universum-clan-wasser">
								<img src="books/storyuniverse/clans/wasser.jpg" alt="">
								<span><strong>MacLeod</strong><br><em>Wasserclan</em></span>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="clan-energie" id="universum-clan-energie">
								<img src="books/storyuniverse/clans/energie.jpg" alt="">
								<span><strong>Campbell</strong><br><em>Energieclan</em></span>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="clan-feuer" id="universum-clan-feuer">
								<img src="books/storyuniverse/clans/feuer.jpg" alt="">
								<span><strong>Kelvin</strong><br><em>Feuerclan</em></span>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="clan-erde" id="universum-clan-erde">
								<img src="books/storyuniverse/clans/erde.jpg" alt="">
								<span><strong>MacKay</strong><br><em>Erdclan</em></span>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="clan-luft" id="universum-clan-luft">
								<img src="books/storyuniverse/clans/luft.jpg" alt="">
								<span><strong>Dundas</strong><br><em>Luftclan</em></span>
							</section>
						</section>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
						
			<aside class="universum-more hidden-popup bonus-content" id="clan-energie">
				<a class="close-bonus" data-attr="universum-clan-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/clans/energie.jpg" alt="">
						<div><strong>Campbell - Energieclan</strong></div>
					</section>
					<section class="bonus-page">
						<div><strong>Herrschaftsgebiet:</strong> mitten in den Highlands, rund um Ben Nevis, dem höchsten Berg Großbritanniens; es liegt damit genau in der Mitte des Landes und wird von allen anderen Clans umgeben</div>
						<div><strong>Verbotene Kräfte:</strong> Moleküle manipulieren, Lebensenergie entziehen</div>
						<div><strong>Waffe:</strong> Die kreisförmige Form des Chakrams symbolisiert den ewigen Kreislauf des Lebens und der damit verbundenen Energie. Die Waffe ist aus Holz und Metall geschmiedet und kann zu zwei gebogene Klingen auseinandergenommen werden.</div>
						<div><strong>Symbol:</strong> Kreis</div>
						<div><strong>Clan-Chief:</strong> Lady Saorsa Campbell</div>
					</section>
					<section class="bonus-page">
						<div>Das Element der Campbells ist Energie: von Elektrizität und Blitzen über Lebensenergie und Lichtmanipulation bis hin zu Energieschildern können sie alles beeinflussen.</div>
					</section>
					<section class="bonus-page">
						<div>Sie sind der größte Widersacher des Feuerclans, aber auch die Einzigen, die die nach Macht strebenden Kelvins aufhalten können. Zwischen 1200 und 1500 n.Chr. waren die Campbells die mächtigste Familie im ganzen Land. Aufgrund ihrer Verbindungen zu Robert the Bruce gelten sie als Nachfahren der einstigen Könige Schottlands. In der legendären Schlacht von Glen Coe rotteten Soldaten der Familie Campbell auf Befehl des Königs im Tal der Tränen beinahe den gesamten Clan der MacDonalds aus. Diese standen schon damals in enger Verbindung zu den MacLeods, wodurch einige Mitglieder des Wasserclans ums Leben kamen, was zu einer Blutfehde zwischen den MacLeods und Campbells führte.</div>
					</section>
					<section class="bonus-page">
						<div>Bis heute befinden sich einige Schlösser im Besitz der Campbells. Viele Familienmitglieder leben im Ausland, die übrigen haben sich in die Highlands zurückgezogen. Aber es heißt, sie hätten überall Leute eingeschleust, um andere Clans auszuspionieren, im richtigen Moment zuzuschlagen und die Macht über das Land erneut an sich zu reißen...</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<aside class="universum-more hidden-popup bonus-content" id="clan-feuer">
				<a class="close-bonus" data-attr="universum-clan-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/clans/feuer.jpg" alt="">
						<div><strong>Kelvin - Feuerclan</strong></div>
						<div><strong>Herrschaftsgebiet:</strong> der Süden bis Edinburgh und Glasgow; der Hauptsitz liegt in Kelvingrove, Glasgow</div>
						<div><strong>Verbotene Kräfte:</strong> Körpertemperatur beeinflussen</div>
					</section>
					<section class="bonus-page">
						<div><strong>Waffe:</strong> Der Stab des Feuerclans wurde aus dem härtesten Holz der Welt gefertigt und jeder Träger hat seine Initialen oder ein Symbol hineingeschnitzt. Es heißt, durch diese Waffe fließt die Kraft all seiner ehemaligen Besitzer.</div>
						<div><strong>Symbol:</strong> Dreieck mit Spitze nach oben</div>
						<div><strong>Clan-Chief:</strong> Lord Arran Kelvin</div>
					</section>
					<section class="bonus-page">
						<div>Die Kelvins können mithilfe ihrer Kräften Feuer erschaffen und manipulieren, Explosionen auslösen oder eindämmen und sich mit Hilfe der Flammen teleportieren.</div>
					</section>
					<section class="bonus-page">
						<div>Sie sind der stolzeste und mächtigste Clan mit dem Fokus ihre Vormachtstellung weiter auszubauen, wenn nötig auch mit offenen Angriffen gegenüber den anderen Clans. Vor allem mit den Campbells herrscht eine Jahrhunderte alte Fehde, da diese sich stets auf die Seite der Könige geschlagen haben, während die Kelvins im Verborgenen gearbeitet und für die Freiheit der Clans gekämpft haben. Einige Katastrophen, bei denen es zu Bränden oder Explosionen kam, lassen sich auf Kämpfe zwischen diesen beiden Clans zurückführen.</div>
					</section>
					<section class="bonus-page">
						<div>Das Herrschaftsgebiet des Feuerclans erstreckt sich über den Süden Schottlands bis an die Grenzen Edinburghs. Sie regieren in Glasgow, fördern Kunst und Wissenschaft bis über die Landesgrenzen hinaus, investieren in zukunftsträchtige Unternehmen und unterstützen wissenschaftliche Projekte, was ihnen ein stattliches Vermögen eingebracht hat.</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<aside class="universum-more hidden-popup bonus-content" id="clan-erde">
				<a class="close-bonus" data-attr="universum-clan-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/clans/erde.jpg" alt="">
						<div><strong>MacKay - Erdclan</strong></div>
						<div><strong>Herrschaftsgebiet:</strong> der hohe Norden, von den rauen Orkney Inseln bis nach Inverness gehört zum Herrschaftsbereich der MacKays</div>
						<div><strong>Verbotene Kräfte:</strong> Lebewesen zu Staub zerfallen lassen</div>
					</section>
					<section class="bonus-page">
						<div><strong>Waffe:</strong> ein Schild, von dem es heißt, dass es eins werden kann mit der Erde, auf der es liegt</div>
						<div><strong>Symbol:</strong> Dreieck mit Spitze nach unten, im unteren Drittel durchschneidet ein Strich das Dreieck horizontal</div>
						<div><strong>Clan-Chief:</strong> Lord Bartholomew MacKay</div>
					</section>
					<section class="bonus-page">
						<div>Der Erdclan gilt als instabil und gefährdet, da viele von ihren Kräften übernommen und zu Elementarwesen werden. Die Familie ist zerstreut, zerstritten und stellt als Clan kaum noch eine Bedrohung dar. Die einzelnen Mitglieder sind aufgrund ihrer Fähigkeiten jedoch sehr mächtig und sollten nicht unterschätzt werden. Ihre Hauptfähigkeiten konzentrieren sich auf die Beeinflussung von Erde und Pflanzen. Sie können aber auch Gegenstände in ihre natürlichen Elemente zurückverwandeln und mithilfe von Pflanzen heilen.</div>
					</section>
					<section class="bonus-page">
						<div>Die Mitglieder des Erdclans sind naturverbunden, tief verwurzelt und haben ihre Ziele klar vor Augen. Daher setzten sie sich auch stark für Umweltschutz, sauberes Wasser und die Rettung der Wälder ein. Zusätzlich unterstützen sie zahlreiche Unternehmen, die sich für Nachhaltigkeit einsetzen und neue Technologien zur natürlichen Energiegewinnung entwickeln.</div>
					</section>
					<section class="bonus-page">
						<div>Den MacKays ging es immer darum, Leben zu erhalten und zu verbessern. Im Gegensatz zu den Kelvins, MacLeods oder Campbells hatten sie nie große Machtansprüche, aber ihre Ländereien im Norden verteidigen sie trotzdem bis aufs Blut.</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<aside class="universum-more hidden-popup bonus-content" id="clan-luft">
				<a class="close-bonus" data-attr="universum-clan-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/clans/luft.jpg" alt="">
						<div><strong>Dundas - Luftclan</strong></div>
						<div><strong>Herrschaftsgebiet:</strong> die Ostküste bis nach Inverness und Dundee; ihr Hauptsitz liegt in Aberdeen</div>
						<div><strong>Verbotene Kräfte:</strong> Sauerstoff entziehen</div>
					</section>
					<section class="bonus-page">
						<div><strong>Waffe:</strong> ein sehr schmales und leichtes Schwert mit einer Klinge, von der es heißt, dass sich darin die Stürme der Welt widerspiegeln.</div>
						<div><strong>Symbol:</strong> Dreieck mit Spitze nach oben, im oberen Drittel durchschneidet ein Strich das Dreieck horizontal</div>
						<div><strong>Clan-Chief:</strong> Lord Lynden Dundas</div>
					</section>
					<section class="bonus-page">
						<div>Das Element der Dundas ist die Luft in all ihren Facetten: Stürme, Wirbelwinde, Wolken, Luftangriffe, Schweben und das sagenumwobene Windhören sind nur ein Teil ihrer Fähigkeiten.</div>
					</section>
					<section class="bonus-page">
						<div>Seit jeher gehören die Dundas zu den historisch wichtigsten Clans. Sie waren maßgeblich am Act of Union und damit an der Entstehung des heutigen Großbritanniens beteiligt. Außerdem sind sie diejenigen, die die legendären Sturmtöchter und -söhne ins Leben gerufen haben – eine Eliteeinheit von Kriegern der verschiedenen Clans, um böse Elementarwesen zu jagen und auszuschalten, bevor sie den Menschen gefährlich werden können. In den letzten Jahrhunderten haben sich die Dundas hauptsächlich neutral verhalten und sich nicht in den ewigen Kampf zwischen den Clans eingemischt – zumindest nicht offensichtlich...</div>
					</section>
					<section class="bonus-page">
						<div>Die Mitglieder des Luftclans können so sanftmütig wie ein windstiller Tag, aber auch so aufbrausend wie ein Tornado sein. Viele von ihnen sind musikalisch begabt und spielen mehrere Instrumente oder haben eine gute Gesangsstimme. Auf Festen und in Pubs sorgen die Mitglieder des Luftclans für die richtige Stimmung. Sie sind eine gesellige Familie, die sich vor allem in sozialen und caritativen Bereichen engagiert.</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<aside class="universum-more hidden-popup bonus-content" id="clan-wasser">
				<a class="close-bonus" data-attr="universum-clan-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/clans/wasser.jpg" alt="">
						<div><strong>MacLeod - Wasserclan</strong></div>
						<div><strong>Herrschaftsgebiet:</strong> die Inseln des Westens, Skye, Mull und die Äußeren Hebriden</div>
						<div><strong>Verbotene Kräfte:</strong> Eisbeherrschung, Blutbeherrschung, Wasserentzug aus Lebewesen</div>
					</section>
					<section class="bonus-page">
						<div><strong>Waffe:</strong> ein Dolch mit einem Griff in Form eines Kelches und einer silberblau schimmernden Klinge. Legenden zufolge kann man mithilfe des Dolches jedes nahe gelegene Gewässer aufspüren und muss so niemals unter Durst leiden.</div>
						<div><strong>Symbol:</strong> Dreieck mit Spitze nach unten</div>
						<div><strong>Clan-Chief:</strong> kein aktueller Chief bekannt</div>
					</section>
					<section class="bonus-page">
						<div>Seit jeher beherrschen die MacLeods das Element Wasser. Clanmitglieder, die über diese Magie verfügen, können Flüsse und Lochs, das Meer, Geysire, den Regen und sogar Eis beherrschen. Eismagie ist jedoch genau wie Blutmagie und Wasserentzug verboten.</div>
						<div>Die Fähigkeiten der MacLeods werden von ihren Gefühlen gesteuert. Daher galten sie immer als schwächster Clan. Schon bald wurde ihnen das zum Verhängnis, da immer mehr im Kampf fielen oder von ihren Kräften übernommen wurden und sich in Elementare verwandelten.</div>
					</section>
					<section class="bonus-page">
						<div>Heute gilt der Clan als so gut wie ausgerottet. Denn Ava ist die Letzte der MacLeods, die noch über Wassermagie verfügt. Ihre Familie herrscht noch über die Inseln des Westens mit dem Hauptsitz in Schloss Dunvegan, auf der Isle of Skye, allerdings tauchen immer mehr Elementare auf und bedrohen das Leben von Mensch und Tier. Wenn die MacLeods sie nicht aufhalten können, ist es nur noch eine Frage der Zeit, bis ein anderer Clan Anspruch auf das Gebiet erhebt und damit den brüchigen Frieden zwischen den fünf großen Clans für immer gefährdet ...</div>
					</section>
					<section class="bonus-page">
						<div>Legenden zufolge besitzen die MacLeods bis heute eine besondere Verbindung zu den Feen Schottlands, was darauf hindeuten könnte, dass sie der erste Clan waren, der mit der Macht über ein Naturelement beschenkt wurde.</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			<!-- end clans -->

			<!-- Author -->
			<section class="universum-half reader-popup-display" id="universum-author">
				<img src="books/storyuniverse/author/thumb.jpg" alt="">
				<h2>Über die Autorin</h2>
				<h3>Erfahre mehr über Autorin Lea Killian</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content">
				<a class="close-element x-button"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/author/LeaKillian_single.jpg" alt="">
						<div>Lea Killian wurde 1981 nahe Inverness geboren. Ihrer deutschen Mutter zur Liebe zog die Familie früh zurück nach Freiburg, wo sie nach ihrem Abitur Anglistik und Germanistik studierte. Die raue Romantik und wilde Natur der schottischen Highlands blieb dabei stets ein Teil von ihr, was sich bald mit ihrer Begeisterung für Geschichten verband. </div>
					</section>
					<section class="bonus-page">
						<div>Heute wohnt Lea mit ihrem Mann, ihren zwei Töchtern und dem kleinen Skye Terrier „Lancelot“ im Schwarzwald. Dort sitzt sie am liebsten an ihrem Küchentisch mit Blick auf die grünen Wiesen und Wälder bei einer Tasse Earl Grey und schreibt an ihren Romanen. Wenn sie sich nicht gerade neuen Geschichten ausdenkt, verbringt sie ihre Freizeit mit ihrer Familie, beim Fotografieren oder Wandern.</div>
					</section>
					<section class="bonus-page">
						<h2>Autorin Lea Killian im Interview zu ihrer ersten SerialStory <span style="display: inline-block;">»The Storm Within«</span></h2>
						<div><strong>Woher bekommst du deine Ideen?</strong></div>

						<div>Ich reise sehr viel, entdecke gerne neue Orte und lasse mich davon inspirieren. Das liegt vermutlich auch an meinem Background: mein Vater ist Schotte, meine Mutter kommt aus dem Schwarzwald. Ich selbst wurde in Inverness, einer Stadt an der Nordküste Schottlands, geboren, bevor wir nach Deutschland gezogen sind. Deshalb fühle ich mich mit dem Land und seiner Kultur stark verbunden. Die Highlands, weite grüne Wiesen und geheimnisvolle Plätze haben etwas Magisches an sich. Durch die Atmosphäre und Stimmung vor Ort entwickelt sich oft ein Setting für meine Geschichten. Ich merke sehr schnell, ob eine Reise und die Erfahrungen Grundlage für eine Story sein können.</div>
					</section>
					<section class="bonus-page">						
						<div><strong>Planen oder einfach drauf los schreiben?</strong></div>

						<div>Schwierig zu beantworten. Es gibt Tage da schreibe ich inspiriert durch Fotos, Erlebnisse und Recherche einfach drauf los. Aber selbst da gibt es im Vorfeld eine Findungsphase für das Thema, einzelne Personen sind zumindest grob angedacht. Ehrlich gesagt ich glaube so ganz planlos schreibe ich nie.</div>
					</section>
					<section class="bonus-page">						
						<div><strong>Kennst du am Anfang des Schreibens bereits das Ende deiner Geschichte?</strong></div>
						
						<div>Unterschiedlich – in dieser Geschichte hatte ich noch kein konkretes Ende festgelegt. Die Hauptfigur muss erst wachsen und oft entwickeln sich unwichtige Nebenfiguren zu wichtigen Schlüsselrollen, so wie das bei Juliana der Fall war. Ihre bedeutende Funktion bleibt zunächst verborgen, ist aber mehr als entscheidend für die Geschichte.</div>
					</section>
					<section class="bonus-page">
						<div><strong>Die Natur und Elemente spielen in deiner Story eine große Rolle, wie fühlst du dich selbst mit der Natur verbunden?</strong></div>
	
						<div>Ich bin ein Herbstkind, ich liebe den tosenden Wind und das Rascheln der braungefärbten Blätter. Zu dieser Jahreszeit bin ich sehr gerne draußen in der Natur unterwegs, mit dem Rad oder meinem Hund, oft gemeinsam mit meiner Familie. Bei »The Storm Within« wollte ich durch die verschiedenen Elemente auch verschiedene Persönlichkeiten erschaffen und deren Gefühle mit Hilfe der Natur Ausdruck verleihen.</div>
					</section>
					<section class="bonus-page">	
						<div><strong>Wie erschaffst du die Figuren deiner Story, was ist dir besonders wichtig?</strong></div>
	
						<div>Als erstes ist mir wichtig, dass fiktive Charakter auch Fehler haben und nicht nur alles richtig machen. Vereinfacht gesagt auch sie haben zwei Seiten, eine gute und eine schlechte. Nur so werden sie authentisch und menschlich. Auch wenn Ava auf den ersten Blick sehr vorlaut und oft sarkastisch ist, kann sie dennoch auch nachdenklich sein und ist vielleicht verletzlicher als sie sich selbst eingestehen will.</div>
					</section>
					<section class="bonus-page">	
						<div><strong>Welche Farben und Schlüsselwörter beschreiben die Stimmung deiner Geschichte am besten?</strong></div>
	
						<div>Bei den Farben denke ich natürlich wegen Ava sofort an Blautöne, tief leuchtendes Türkis, aber auch helles fast graues Eisblau, beides spielt eine große Rolle. Aber ich habe auch ein sattes Grün und dunkles Grau, welche die Insel bei Regenwetter widerspiegeln, vor Augen.</div>
						<div>Schlüsselwörter: Naturgewalt, Haltlos, Schicksal, aber auch Mut, Entschlossenheit und natürlich braucht es eine Liebesgeschichte.</div>
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/author/LeaKillian_collage.jpg" alt="Lea Killian">
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<!-- Galleries -->
			<section class="universum-half reader-popup-display" id="universum-galleries">
				<img src="books/storyuniverse/galleries/thumb.jpg" alt="">
				<h2>Bildergalerien</h2>
				<h3>Tauche ein in die eindrucksvollen Landschaften und Städte Schottlands und folge den Protagonisten auf ihrer Reise</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content" id="universum-gallery-popup">
				<a class="close-element x-button"> </a>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<section class="sublink-wrapper" id="gallery-sublinks">
							<section class="bonus-sublink submenu-display" data-attr="gallery-symbols" id="universum-gallery-symbols">
								<img src="books/storyuniverse/galleries/symbols/01.jpg" alt="">
								<div><strong>Symbols</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="gallery-skye" id="universum-gallery-skye">
								<img src="books/storyuniverse/galleries/skye/01.jpg" alt="">
								<div><strong>Isle of Skye</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="gallery-edinburgh" id="universum-gallery-edinburgh">
								<img src="books/storyuniverse/galleries/edinburgh/01.jpg" alt="">
								<div><strong>Edinburgh</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="gallery-aberdeen" id="universum-gallery-aberdeen">
								<img src="books/storyuniverse/galleries/aberdeen/01.jpg" alt="">
								<div><strong>Aberdeen</strong></div>
							</section>
							<section class="bonus-sublink submenu-display" data-attr="gallery-glasgow" id="universum-gallery-glasgow">
								<img src="books/storyuniverse/galleries/glasgow/01.jpg" alt="">
								<div><strong>Glasgow</strong></div>
							</section>
						</section>
					</section>
				</section>
			</aside>
			
			<aside class="universum-more hidden-popup bonus-content" id="gallery-symbols">
				<a class="close-bonus" data-attr="universum-gallery-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/01.jpg" alt="Lance">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/02.jpg" alt="Dreieck Spitze Oben">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/03.jpg" alt="Dreieck Spitze Unten">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/04.jpg" alt="Kreis">	
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/05.jpg" alt="Dreieck Strich Oben">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/symbols/06.jpg" alt="Dreieck Spitze Unten">
					</div>					
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			
			<aside class="universum-more hidden-popup bonus-content" id="gallery-skye">
				<a class="close-bonus" data-attr="universum-gallery-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/01_cottage.jpg" alt="Avas Cottage">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/01.jpg" alt="Portree">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/02.jpg" alt="Quiraing">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/03.jpg" alt="Quiraing">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/04.jpg" alt="Dunvegan Castle">	
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/05.jpg" alt="Neist Point">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/06.jpg" alt="Kilt Rock">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/skye/07.jpg" alt="Fairy Glen">
					</div>					
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			
			<aside class="universum-more hidden-popup bonus-content" id="gallery-edinburgh">
				<a class="close-bonus" data-attr="universum-gallery-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/01.jpg" alt="Gasse">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/02.jpg" alt="Kirkyard">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/03.jpg" alt="Castle">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/04.jpg" alt="Royal Mile">	
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/05.jpg" alt="Garten">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/06.jpg" alt="Old Town">
					</div>
					<div class="bonus-page">
						<img src="books/storyuniverse/galleries/edinburgh/07.jpg" alt="Scott Monument">
					</div>					
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			
			<aside class="universum-more hidden-popup bonus-content" id="gallery-aberdeen">
				<a class="close-bonus" data-attr="universum-gallery-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/01.jpg" alt="Dunnottar Castle">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/02.jpg" alt="Felsen im Meer">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/03.jpg" alt="Küste vor Aberdeen">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/04.jpg" alt="Aberdeenshire">	
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/05.jpg" alt="Silver City">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/aberdeen/06.jpg" alt="Küstenwinde">
					</section>					
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>
			
			<aside class="universum-more hidden-popup bonus-content" id="gallery-glasgow">
				<a class="close-bonus" data-attr="universum-gallery-popup"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/01.jpg" alt="City">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/02.jpg" alt="Kelvin Grove">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/03.jpg" alt="Character">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/04.jpg" alt="Nekropolis">	
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/05.jpg" alt="Street Art">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/06.jpg" alt="Architecture">
					</section>
					<section class="bonus-page">
						<img src="books/storyuniverse/galleries/glasgow/07.jpg" alt="People">
					</section>					
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<!-- end galleries -->

			<!-- Map -->
			<section class="universum-half reader-popup-display" id="universum-maps">
				<img src="books/storyuniverse/maps/thumb.jpg" alt="">
				<h2>Karte</h2>
				<h3>Verschaffe dir einen Überblick über Schottland und die Herrschaftsgebiete der fünf großen Clans</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content">
				<a class="close-element x-button"> </a>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/maps/map-schottland-detailed.jpg" alt="Map - Schottland">
					</section>
				</section>
			</aside>

			<!-- Playlist -->
			<section class="universum-full reader-popup-display" id="universum-playlist">
				<img src="books/storyuniverse/playlist/thumb.jpg" alt="">
				<h2>Die Playlist zu »The Storm Within«</h2>
				<h3>Kraftvoll wie das Meer, wohlig wie eine laue Sommerbrise, elektrisierend wie ein Kuss... mit diesen Songs wird die elementare Stimmung aus »The Storm Within« lebendig.</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content">
				<a class="close-element x-button"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<div>Ruelle – Monsters (Acoustic Version)<br>
							AC/DC – Back In Black<br>
							Breaking Benjamin – Follow<br>
							Two Steps From Hell – Flameheart<br>
							AC/DC – Thunderstruck<br>
							Kings of Leon – Use Somebody<br>
							Jack Trammell – Crushing Blow<br>
							FAMY – Ava<br>
							MILCK – Quiet<br>
							Nightwish – Planet Hell<br>
							Two Steps From Hell – Earth Rising<br>
							Within Temptation – See Who I Am<br>
							ARIZONA – Oceans Away<br>
							David Garrett – They Don’t Care About Us<br>
							MILCK – Devil Devil
						</div>
					</section>
					<section class="bonus-page">
						<div>Two Steps From Hell – Protectors of the Earth<br>
							Ruelle – Madness<br>
							Sleeping Wolf – Demons at the Door<br>
							Future World Music – Aqua Vitae<br>
							Anna Christelle – Lighthouse<br>
							Fall Out Boy – The Last Of The Real Ones<br>
							Breaking Benjamin – Who Wants To Live Forever<br>
							Nightwish – Ghost Love Score<br>
							Nightwish – Bye Bye Beautiful<br>
							RAIGN – When It’s All Over<br>
							Ciara – Paint It, Black<br>
							Within Temptation – Ice Queen<br>
							Karmina – All The King’s Horses<br>
							J2 feat. Lola – Somewhere over the Rainbow (Epic Trailer Version)
						</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<!-- Legend -->
			<section class="universum-full reader-popup-display" id="universum-legend">
				<img src="books/storyuniverse/legend/thumb.jpg" alt="">
				<h2>Die Legende der Glaistig</h2>
				<h3>Der Hintergrund aus der schottischen Mythologie - hier zum Nachlesen</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content">
				<a class="close-element x-button"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page">
						<img src="books/storyuniverse/legend/thumb.jpg" alt="">
						<div><strong>Die Legende der Glaistig</strong></div>
						<div>Die Glaistig ist Teil der schottische Mythologien. Darin wird sie als übernatürliches Mischwesen der Highlands beschrieben, das den Oberkörper einer Frau und den Unterkörper einer Ziege besitzt. In anderen Erzählungen wird sie als Hexe mit einem entweder komplett menschlichen oder komplett tierischen Körper dargestellt (bei Letzterem handelt es sich meistens um den Körper einer Ziege, eines Hundes oder eines Pferdes). Sie soll sich oft in den einsamen Lochs und Flüssen der schottischen Highlands aufgehalten haben und wird daher auch mit einem Wassergeist assoziiert. Ihr Name bedeutet auf Gälisch auch wörtlich „Wasserkobold“.</div>
					</section>
					<section class="bonus-page">
						<div>In den vielfältigen und sich verändernden Sagen der Highlands wird die Glaistig sowohl wohlwollend als auch bösartig gegenüber dem Menschen angesehen. Einer ihrer Hauptaufgaben soll darin bestanden haben Schafe und Rinder zu hüten oder auf Kinder aufzupassen, während ihre Mütter die Kühe melkten. Andere, dunklere Erzählungen berichten von ihren Versuchen, Reisende zu überfallen oder gar zu ermorden.
						</div>
					</section>
					<section class="bonus-page">
						<div>Die Glaistig wird aber auch oft mit den großen alten Häusern schottischer Chiefs in Verbindung gebracht, wo sie über die Familie wachte und frohe Neuigkeiten wie anstehende Hochzeiten, aber auch einen bevorstehenden Tod ankündigen konnte. Hauptsächlich unsichtbar konnte sich die Glaistig auf Wunsch den Bewohnern zeigen. Wie viele Feen allgemein war sie dann meist grün gekleidet – mit einem fließenden Gewand, das ihre Ziegenhälfte bedeckte, und langem goldenen Haar. Daher wird von ihr auch als Ghlaistig uaine, der „grünen Glaistig“ und folglich auch von der „grünen Lady“, gesprochen. In diesen Erzählungen war die Glaistig ursprünglich oft eine sterbliche Edelfrau, der magische Fähigkeiten sowie Unsterblichkeit gewährt oder die mit den Ziegenbeinen verflucht wurde.</div>
					</section>
					<section class="bonus-page">							
						<div>Auf diesen Erzählungen beruht auch die Legende der Glaistig, die „The Storm Within“ zu Grunde liegt: <em>Auf einer Insel nahe des Firth of Clyde lebte vor langer Zeit eine junge Frau, die sich so stark zu den Feen hingezogen fühlte, dass sie sich nichts sehnlichster wünschte, als selbst eine von ihnen zu werden. Die Feen sahen, dass sie ein gutes Herz hatte und gewährten ihren Wunsch. Nach und nach wurde ihr deren magisches Wesen zu eigen und sie wurde zur Glaistig.</em></div>
					</section>
					<section class="bonus-page">						
						<div><em>Ihres menschlichen Ursprungs bewusst, kümmerte sie sich von nun an um die Bauern der Umgebung, hütete ihr Vieh des nachts und sorgte so für Wohlstand in der Gemeinde. Eines Nachts jedoch begegnete ihr ein Bauer, der grob auf sie einredete und sie rücksichtslos behandelte. Tief verletzt von dessen Benehmen, beschloss sie die Insel sowie die Leute auf ihr für immer zu verlassen. In großen Schritten machte sie sich daher auf den Weg zum Festland und nahm dafür die umliegenden Felsen und Inseln als Trittsteine. So stand sie mit dem einen Huf auf der Isle of Arran und mit dem anderen auf dem Fels Ailsa Craig, als ein vorbeifahrendes Schiff seinen Mast direkt in ihren Oberschenkel rammte und sie ins Meer riss. Niemand sah sie jemals wieder.</em></div>
					</section>
					<section class="bonus-page">							
						<div>Genau an dieser Stelle im Meer soll sich das mystische Tor von Glaistig unserer SerialStory befinden.</div>
						<div style="text-align: left; font-size: 0.8em; border-top: 1px solid black">Literatur<br>
							Donald Mackenzie: Scottish Folk-Lore and Folk Life – Studies in Race, Culture and Tradition<br>
							Ronald Black: The Gaelic Otherworld: John Gregorson Campbell's Superstitions Of The Highlands And Islands Of Scotland And Witchcraft & Second Sight In The Highlands & Islands<br>
							"The Glaistig – Mysterious Britain & Ireland", unter: <a href="http://www.mysteriousbritain.co.uk/folklore/the-glaistig/">http://www.mysteriousbritain.co.uk/folklore/the-glaistig/</a>(abgerufen am 06.08.2019)<br>
							„Glaistig”, unter: <a href="http://mcdonald-of-glencoe.de/index.php/lesenswertes/schottische-mythen/">http://mcdonald-of-glencoe.de/index.php/lesenswertes/schottische-mythen/</a> (abgerufen am 06.08.2019)
						</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

			<!-- Recipe -->
			<section class="universum-full reader-popup-display" id="universum-recipe">
				<img src="books/storyuniverse/recipe/thumb.jpg" alt="">
				<h2>Ava's Blaubeer-Zitronen-Scones</h2>
				<h3>Das Scones-Rezept für verregnete Wohlfühl-Nachmittage</h3>
			</section>
			<aside class="universum-more hidden-popup bonus-content">
				<a class="close-element x-button"> </a>
				<span class="back-bonus-page bonus-tabs">&lt;</span>
				<span class="forward-bonus-page bonus-tabs">&gt;</span>
				<section class="bonus-wrapper">
					<section class="bonus-page" >
						<img src="books/storyuniverse/recipe/scones.jpg" alt="">
						<div><strong>Rezept für Blaubeer-Zitronen-Scones</strong></div>
						<div>Scones gehören zu Großbritannien wie das Regenwetter und der Mittagstee, kein Wunder, dass auch Ava das Gebäck liebt. Hier ist Avas Lieblingsrezept zum Nachbacken für regnerische Nachmittage:</div>
					</section>
					<section class="bonus-page" >
						<div>Für ca. 8 Scones, also gerne Freunde zum mitnaschen einladen.</div>

						<div>Für den Teig:</div>
						<ul>		
							<li>250g Mehl</li>
							<li>1 EL Backpulver</li>
							<li>3 EL Zucker</li>
							<li>½ TL Salz</li>
							<li>60g Butter</li>
							<li>150ml Vollmilch</li>
							<li>150g frische Blaubeeren</li>
							<li>Etwas Abrieb von 1 Bio-Zitrone</li>
						</ul>
						<div>Für die Glasur:</div>
						<ul>
							<li>100g Puderzucker</li>
							<li>1-2 EL Zitronensaft</li>
						</ul>
						<div>Zuerst den Backofen auf 180 °C Ober-/Unterhitze vorheizen. Das Backblech mit Backpapier auslegen. Blaubeeren waschen und abtropfen lassen.</div>
					</section>
					<section class="bonus-page" >
						<div>Mehl mit Backpulver, Zucker, Salz und dem Abrieb der Zitrone gut mischen. Die kalte Butter in kleinen Stücken mit dem Finger unter das Mehl reiben, bis die Konsistenz von krümeligem Sand entsteht. Man kann die Butter auch mit der Küchenmaschine in das Mehl einarbeiten. Den krümeligen Teig zurück in die Schüssel geben und in der Mitte eine Mulde formen. Langsam Milch in die Mulde gießen und mit einer Gabel das Mehl so lange unterheben, bis sich der Teig zusammenfügt. Die Blaubeeren zugeben und vorsichtig unterheben – die Beeren sollten unbeschädigt bleiben, da sie sonst den Teig färben.</div>
						<div>Die Arbeitsfläche leicht mit Mehl bestreuen, den Teig darauf geben und ebenfalls mit Mehl bestäuben, damit beim Ausrollen nichts anklebt. Den Teig ungefähr 3 cm dick ausrollen mit einem runden Keks-Ausstecher (ungefähr 6 cm) Scones aus dem Teig ausstechen.</div>
					</section>
					<section class="bonus-page">
						<div>Die Scones auf das Backblech setzen und im vorgeheizten Backofen auf der mittleren Schiene für 18 - 20 Minuten backen, bis sie eine goldbraune Farbe bekommen haben. Danach auf einem Kuchengitter komplett auskühlen lassen.</div>
						<div>In einer kleinen Schüssel den Puderzucker mit dem Zitronensaft verrühren. Sollte die Glasur zu dickflüssig sein, noch etwas Zitronensaft zugeben, bis die richtige Konsistenz erreicht ist. Scones damit glasieren und trocknen lassen.</div>
						<div>Richtig britisch wird der Scone-Genuss mit einer großen Portion Clotted Cream und Jam.</div>
						<div>Lass es dir schmecken!</div>
					</section>
				</section>
				<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
				</section>
			</aside>

		</section>
	</main>

	<footer>
		<a href="#" name="impressum" class="pink" id="impressum-footer">Impressum</a>
		<a href="#" name="datenschutz" class="pink" id="datenschutz-footer">Datenschutz</a>
	</footer>

	<section id="impressum" class="sidebar">
		<a href="#" class="sidebar-nav-button" id="impressum-back">
			<img src="img/blue-back-icon.png" alt="Back">
		</a>

		<h2>Impressum</h2>
		<br>
		<h3>Ravensburger Verlag GmbH</h3>
		<div>Robert-Bosch-Str. 1<br>
		88214 Ravensburg<br>
		DEUTSCHLAND</div>
		<br>
		<div>E-Mail: <a href="mailto:info@ravensburger.de">info@ravensburger.de</a></div>
		<div>Telefon: +49 - (0) 751 - 86 0</div>
		<div>Fax: +49 - (0) 751 - 86 13 11</div>
		<div>(Bitte nutzen Sie diese Telefon-/Faxnummer <strong>nicht für Serviceanfragen.</strong>)</div>
		<br>
		<div><strong>Geschäftsführung:</strong></div>
		<div>Dr. Anuschka Albertz, Susanne Knoche, Florent Leroux, Dr. Thomas Redemann</div>
		<br>
		<div><strong>Registergericht/Registernummer:</strong></div>
		<div>Amtsgericht Ulm HRB 551355</div>
		<br>
		<div><strong>Umsatzsteueridentifikationsnummer:</strong></div>
		<div>DE811514466</div>
		<br>
		<div><strong>Servicestelle:</strong></div>
		<div>Unser Serviceteam erreichen Sie unter folgender Telefon-/Faxnummer:</div>
		<div>Telefon: +49 - (0) 751 - 86 17 17</div>
		<div>Fax: +49 - (0) 751 - 86 18 18</div>
		<br>
		<div><strong>Hinweis:</strong></div>
		<div>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung bereit, die Sie unter <a href="http://ec.europa.eu/consumers/odr/" target="_blank">http://ec.europa.eu/consumers/odr/</a> finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und auch nicht bereit.</div>
	</section>

	<section id="datenschutz" class="sidebar">
		<a href="#" class="sidebar-nav-button" >
			<img src="img/blue-back-icon.png" alt="Back">
		</a>

		<h2>Datenschutzerklärung</h2>
		<h5>Stand: November 2019</h5>


		<div><span>§ 1 Information über die Erhebung personenbezogener Daten</span></div>
		<div>(1) Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Webseite. Personenbezogene Daten sind alle Daten, die auf Sie persönlich beziehbar sind, z. B. Name, Adresse, E-Mail-Adressen, Nutzerverhalten.</div>
		<div>(2) Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutzgrundverordnung (DSGVO) ist die Ravensburger Verlag GmbH (unsere ladungsfähige Anschrift entnehmen Sie bitte unserem Impressum: <a href="impressum.html">https://www.serialstorys.com/impressum.html</a>). Bei Fragen, Anmerkungen oder Kritik rund um das Thema Datenschutz oder wenn Sie Ihre unten näher beschriebenen Rechte geltend machen möchten können Sie uns gerne unter <a href="mailto:info@ravensburger.de">info@ravensburger.de</a> kontaktieren. Unsere Datenschutzbeauftragte erreichen Sie unter <a href="mailto:datenschutzbeauftragte@ravensburger.de">datenschutzbeauftragte@ravensburger.de</a> oder unserer Postadresse mit dem Zusatz „die Datenschutzbeauftragte“.</div>
		<div>(3) Bei Ihrer Kontaktaufnahme mit uns per E-Mail oder über ein Kontaktformular werden die von Ihnen mitgeteilten Daten (Ihre E-Mail-Adresse, ggf. Ihr Name und Ihre Telefonnummer) von uns gespeichert, um Ihre Fragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.</div>
		<div>(4) Falls wir für einzelne Funktionen unseres Angebots auf beauftragte Dienstleister zurückgreifen oder Ihre Daten für werbliche Zwecke nutzen möchten, werden wir Sie untenstehend im Detail über die jeweiligen Vorgänge informieren. Dabei nennen wir auch die festgelegten Kriterien der Speicherdauer.</div>


		<div><span>§ 2 Ihre Rechte</span></div>
		<div>(1) Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:<ul>
			<li>Recht auf Auskunft,</li>
			<li>Recht auf Berichtigung oder Löschung,</li>
			<li>Recht auf Einschränkung der Verarbeitung,</li>
			<li>Recht auf Widerspruch gegen die Verarbeitung,</li>
			<li>Recht auf Datenübertragbarkeit.</li>
		</ul></div>
		<div>(2) Sie haben zudem das Recht, sich bei einer Datenschutzaufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.</div>


		<div><span>§ 3 Erhebung personenbezogener Daten bei Besuch unserer Webseite</span></div>
		<div>Bei der bloß informatorischen Nutzung der Webseite, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, erheben wir nur die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Wenn Sie unsere Webseite betrachten möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen unsere Webseite anzuzeigen und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DSGVO):<ul>
			<li>IP-Adresse</li>
			<li>Datum und Uhrzeit der Anfrage</li>
			<li>Zeitzonendifferenz zur Greenwich Mean Time (GMT)</li>
			<li>Inhalt der Anforderung (konkrete Seite)</li>
			<li>Zugriffsstatus/HTTP-Statuscode</li>
			<li>jeweils übertragene Datenmenge</li>
			<li>Webseite, von der die Anforderung kommt</li>
			<li>Browser</li>
			<li>Betriebssystem und dessen Oberfläche</li>
			<li>Sprache und Version der Browsersoftware.</li>
		</ul></div>


		<div><span>§ 4 Einsatz von Cookies und Pixeln und Ihre Einstellmöglichkeiten</span></div>
		<div>(1) Zusätzlich zu den zuvor genannten Daten werden bei Ihrer Nutzung unserer Webseite Cookies auf Ihrem Rechner gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrer Festplatte dem von Ihnen verwendeten Browser zugeordnet gespeichert werden und durch welche der Stelle, die den Cookie setzt (hier durch uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen.</div>
		<div>a)	 Diese Website nutzt folgende Arten von Cookies, deren Umfang und Funktionsweise im Folgenden erläutert werden:<ul>
			<li>Transiente Cookies (dazu b)</li>
			<li>Persistente Cookies (dazu c).</li>
		</ul></div>
		<div>b)	 Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder den Browser schließen.</div>
		<div>c)	 Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen.</div>
		<div>(2) Ihre Einstellmöglichkeiten</div>
		<div>a) Einstellungsmöglichkeiten in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a></div>
		<div>In unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> haben Sie die Möglichkeit, individuell zu konfigurieren, welche Kategorien von Cookies Sie zulassen möchten. Unterschieden wird dort zwischen Cookies zur Analyse und Marketing-Cookies. Cookies zur Analyse sind Cookies, die es uns erlauben, Nutzerverhalten auf der Seite anonymisiert zu messen und die Datenqualität für unsere Statistikauswertung zu verbessern. Marketing-Cookies sind Cookies, die uns erlauben, Ihnen Informationen und werbliche Inhalte angepasst auf Ihre Interessen bzw. von Ihnen bisher besuchten Inhalten unserer Webseite bereitzustellen.</div>
		<div>b) Konfiguration Ihrer Browser-Einstellungen</div>
		<div>Darüber hinaus haben Sie die Möglichkeit, Ihre Browser-Einstellung entsprechend Ihren Wünschen zu konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie im Fall der Deaktivierung von Cookies eventuell nicht alle Funktionen dieser Website nutzen können.</div>


		<div><span>§ 5 Weitere Funktionen und Angebote unserer Webseite</span></div>
		<div>(1) Neben der rein informatorischen Nutzung unserer Webseite bieten wir verschiedene Leistungen an, die Sie bei Interesse nutzen können. Dazu müssen Sie in der Regel weitere personenbezogene Daten angeben, die wir zur Erbringung der jeweiligen Leistung nutzen und für die die zuvor genannten Grundsätze zur Datenverarbeitung gelten.</div>
		<div>(2) Teilweise bedienen wir uns zur Verarbeitung Ihrer Daten externer Dienstleister. Diese wurden von uns sorgfältig ausgewählt und beauftragt, sind an unsere Weisungen gebunden und werden regelmäßig kontrolliert.</div>
		<div>(3) Weiterhin können wir Ihre personenbezogenen Daten an Dritte weitergeben, wenn Aktionsteilnahmen, Gewinnspiele, Vertragsabschlüsse oder ähnliche Leistungen von uns gemeinsam mit Partnern angeboten werden. Nähere Informationen hierzu erhalten Sie bei Angabe Ihrer personenbezogenen Daten oder, sofern das Angebot in dieser Datenschutzerklärung näher beschrieben wird, untenstehend.</div>
		<div>(4) Soweit unsere Dienstleister oder Partner ihren Sitz in einem Staat außerhalb des Europäischen Wirtschaftsraumen (EWR) haben, informieren wir Sie über die Folgen dieses Umstands bei Angabe Ihrer personenbezogenen Daten oder, sofern das Angebot in dieser Datenschutzerklärung näher beschrieben wird, untenstehend.</div>


		<div><span>§ 6 Widerspruch oder Widerruf gegen die Verarbeitung Ihrer Daten</span></div>
		<div>(1) Falls Sie eine Einwilligung zur Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit widerrufen. Ein solcher Widerruf beeinflusst die Zulässigkeit der Verarbeitung Ihrer personenbezogenen Daten, nachdem Sie ihn gegenüber uns ausgesprochen haben.</div>
		<div>(2) Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung stützen (Art. 6 Abs. 1 S. 1 lit. f DSGVO), können Sie Widerspruch gegen die Verarbeitung einlegen. Dies ist der Fall, wenn die Verarbeitung insbesondere nicht zur Erfüllung eines Vertrags mit Ihnen erforderlich ist, was von uns jeweils bei der nachfolgenden Beschreibung der Funktionen dargestellt wird. Bei Ausübung eines solchen Widerspruchs bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruchs prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.</div>
		<div class="special-datenschutz">(3) Selbstverständlich können Sie der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse jederzeit widersprechen. Über Ihren Werbewiderspruch können Sie uns unter den in § 1 (2) angegebenen Kontaktdaten informieren.</div>


		<div><span>§ 7 Einsatz von Google Analytics</span></div>
		<div>(1) Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Website-Aktivitäten zusammenzustellen und um weitere mit der Website-Nutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Website-Betreiber zu erbringen.</div>
		<div>(2) Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</div>
		<div>(3) Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</div>
		<div>(4) Diese Website verwendet Google Analytics mit der Erweiterung „_anonymizeIp()“. Dadurch werden IP-Adressen gekürzt weiterverarbeitet, eine Personenbeziehbarkeit kann damit ausgeschlossen werden. Soweit den über Sie erhobenen Daten ein Personenbezug zukommt, wird dieser also sofort ausgeschlossen und die personenbezogenen Daten damit umgehend gelöscht.</div>
		<div>(5) Wir nutzen Google Analytics, um die Nutzung unserer Website analysieren und regelmäßig verbessern zu können. Über die gewonnenen Statistiken können wir unser Angebot verbessern und für Sie als Nutzer interessanter ausgestalten. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework" target="_blank">https://www.privacyshield.gov/EU-US-Framework</a>. Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div>
		<div>(6) Informationen des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001. Nutzerbedingungen: <a href="http://www.google.com/analytics/terms/de.html" target="_blank">http://www.google.com/analytics/terms/de.html</a>, Übersicht zum Datenschutz: <a href="http://www.google.com/intl/de/analytics/learn/privacy.html" target="_blank">http://www.google.com/intl/de/analytics/learn/privacy.html</a>, sowie die Datenschutzerklärung: <a href="http://www.google.de/intl/de/policies/privacy" target="_blank">http://www.google.de/intl/de/policies/privacy</a>.</div>
		<div>(7) Ihre Einstellungen zu Analyse-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>


		<div><span>§ 8 Ravensburger Cookie</span></div>
		<div>(1) Mittels eines eigenen Cookies analysieren wir – anonymisiert – das Nutzungsverhalten unserer Webseitenbesucher. Damit erhalten wir Informationen dazu, welche Inhalte und Varianten von den Webseitenbesuchern gelesen werden, z. B. welche Kapitel gelesen werden und welche Schriftartvarianten gewählt werden. Diese Daten können wir keiner natürlichen Person zuordnen und werten Sie rein statistisch aus. Unser berechtigtes Interesse ist die Analyse und Verbesserung unseres Angebots entsprechend der Präfe-renzen unserer Nutzer. Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div>
		<div>(7) Sie können der Nutzung widersprechen, indem Sie Ihre Einstellungen zu Analyse-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>


		<div><span>§ 9 Einsatz des Facebook Pixels</span></div>
		<div>(1) Wir verwenden auf unserer Webseite den Facebook Pixel, um unsere auf Facebook bzw. Instagram geschal-teten Werbeanzeigen (sog. Facebook- bzw. Instagram-Ads) denjenigen Facebook- und Instagram-Nutzern anzu-zeigen, die Besucher unserer Webseite waren oder die Interesse an bestimmten Produkten oder Themen ge-zeigt haben. Zudem können wir mittels Facebook Pixel statistisch auswerten, ob Nutzer nach einem Klick auf eine Facebook- oder Instagram-Ad auf unsere Webseite weitergeleitet wurden (sog. Conversion).</div>
		<div>(2) Wir nutzen den Facebook Pixel zu Marketing- und Optimierungszwecken. Insbesondere können wir dadurch relevantere und interessantere Facebook- bzw. Instagram-Ads schalten und unser Angebot verbessern. Die über Sie von uns erhobenen Daten sind für uns anonym, bieten uns also keine Rückschlüsse auf Ihre Identität. Rechtsgrundlage für die Verarbeitung Ihrer Daten ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.</div> 		
		<div>(3) Informationen des Drittanbieters: Das soziale Netzwerk Facebook wird betrieben von der Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA, bzw. falls Sie in der EU ansässig sind von der Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland; <a href="http://www.facebook.com/policy.php">http://www.facebook.com/policy.php</a>; weitere In-formationen zur Datenerhebung: <a href="https://www.facebook.com/business/help/651294705016616">https://www.facebook.com/business/help/651294705016616</a>. Sie können der Erfassung durch den Facebook-Pixel und Verwendung Ihrer Daten zur Darstellung von Facebook Ads wider-sprechen. Auf der von Facebook eingerichteten Seite <a href="https://www.facebook.com/settings?tab=ads">https://www.facebook.com/settings?tab=ads</a> können Sie Hinweise zu den Einstellungen nutzungsbasierter Werbung entnehmen. Facebook hat sich dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a> Betreiber des sozialen Netzwerkes „Instagram“ ist Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland. Die Datenschutzerklärung von Instagram finden Sie unter <a href="https://help.insta-gram.com/519522125107875">https://help.insta-gram.com/519522125107875</a>.</div>
		<div>(4) Ihre Einstellungen zu Marketing-Cookies können Sie in unserem <a href="#" onclick="tC.privacyCenter.showPrivacyCenter();return false">Privacy Center</a> ändern.</div>

		<a href="#" class="scrollTop">^</a>
	</section>

	<script src="app.js"></script>
	

</body>
</html>