<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_2">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/novella/cover_2.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="novella-e2-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Die 17-jährige Ava lebt auf der schottischen Isle of Sky, wo sie Nacht für Nacht an der Seite des attraktiven Lance gegen grausame Kreaturen – sogenannte Elementare – antritt. Doch als sie nach einem Streit mit ihrem Vater auf den geheimnisvollen Jungen trifft, der ihr als Kind das Leben rettete, werden nicht nur Erinnerungen in ihr geweckt, sondern auch Kräfte, die ihre Welt ins Wanken bringen. Wird sie wirklich zu einem der Wesen, gegen die sie so erbittert kämpft? Wird sie zu einem Elementar?</div>
        </aside>


		<h3>EPISODE 2</h3>
		<h1>Aufgewühlte Gefühle</h1>
        
		<div>&nbsp;</div>
		<div class="no-indent">Mein Herz hämmerte, trommelte hart gegen meine Rippen, während mein Verstand zu begreifen versuchte, was gerade passiert war. Zitternd lehnte ich noch immer an meinem Jeep, aber in Gedanken war ich weit weg, tief in meiner Erinnerung, wo die Wellen krachend über mir zusammenschlugen und mich mit sich fortrissen. Meine Finger zuckten, als wollten sie nach der Hand meiner Mutter greifen. Aber das konnte ich nicht. Nicht heute. Nicht damals. Weil mir Mums Hand entglitten war, als das Chaos um uns herum ausbrach.</div>
		<div>Ein Chaos genau wie hier, genau wie heute, denn um mich herum tobte unaufhörlich das Unwetter. Es schien von Sekunde zu Sekunde schlimmer zu werden, genau wie sich mein Herzschlag immer weiter beschleunigte. Der Regen prasselte wie Tausende kleiner Nadelspitzen auf mich herab und grub sich durch die Kleidung in meine Haut. Hinter mir war das Meer so aufgewühlt, wie ich es nie zuvor gesehen hatte. Es peitschte Welle um Welle gegen die Klippen, als wollte es die Insel gewaltsam auseinanderreißen.</div>
		<div>Ein leises Knistern drang an mein Ohr. Frost zog sich über den kahlen Boden. Zwar wusch ihn der Regen fort, aber er tauchte immer wieder auf. Kälte breitete sich aus, bis ich jeden meiner schnellen Atemzüge sehen konnte.</div>
		<div>Ich riss meinen Blick davon los und starrte auf die Stelle, an der bis eben noch dieser Kerl gestanden hatte. Er war so fremd, als hätte ich ihn nie zuvor getroffen, und gleichzeitig so vertraut, dass sich alles in mir zusammenzog. Damals hatte er mir das Leben gerettet …</div>
		<div>und jetzt war er fort. Verschwunden in einer Flammensäule, die so plötzlich aufgetaucht war, dass mir keine Zeit geblieben war, um zu reagieren.</div>
		<div>Er hatte mich mit unzähligen offenen Fragen zurückgelassen. Fragen deren mögliche Antworten mir jetzt vor Angst die Kehle zuschnürten. Sollte ich wirklich zu einem dieser Monster werden? Zu einem Elementar?</div>
		<div>Ich war mit dem Wissen um diese Wesen aufgewachsen wie andere Kinder mit den Geschichten von Feen, Nessie, Königen und epischen Schlachten. Nur wusste ich, dass es diese Kreaturen wirklich gab. Dass sie gefährlich waren. Dass sie Mörder waren. Sie hatten das Schiffsunglück ausgelöst, das meine Mutter getötet hatte, und beinahe hätten sie auch mich erwischt, wenn dieser fremde Junge mich nicht gefunden und in Sicherheit gebracht hätte.</div>
		<div>Wer oder was war er? Und was hatte es mit diesen Clans auf sich, von denen er gesprochen hatte?</div>
		<div>Endlich riss ich mich aus meiner Starre und öffnete die Tür des Jeeps. Ich zitterte am ganzen Körper, meine Schuluniform war völlig durchnässt und das Haar klebte mir kalt an Kopf und Nacken. Im Rückspiegel warf ich einen letzten Blick auf das Tosen und die aufspritzende Gischt, bevor ich davonfuhr.</div>
		<div>Die See hatte schon immer eine besondere Wirkung auf mich gehabt. Sie war der einzige Ort, an dem ich wirklich zur Ruhe kam. Das stete Kommen und Gehen der Wellen tröstete mich und fühlte sich seltsam vertraut an. Vielleicht weil es der einzige Weg war, mich meiner Mum verbunden zu fühlen. Doch gleichzeitig machte mir das unbarmherzige Wasser auch Angst, denn es hatte mir meine Mutter genommen, bevor ich die Chance gehabt hatte, sie richtig kennenzulernen. Die wenigen Erinnerungen, die ich noch an sie hatte, schienen von Tag zu Tag blasser zu werden. Doch wenn ich an den Klippen oder am Strand saß, konnte ich wieder ihr Lächeln vor mir sehen. Genau wie ihre strahlend blauen Augen, die ich geerbt hatte. Aber als ich die Küste an diesem Nachmittag hinter mir ließ, blieben nur Beklommenheit und eine beginnende Panik in mir zurück.</div>
		<div>Ich sah kurz auf mein Smartphone, das blinkend auf dem Beifahrersitz lag. Wahrscheinlich eine Menge Nachrichten von Dad. Vielleicht auch von Brianna. Kaum tauchte sie in meinen Gedanken auf, wusste ich, dass sie diejenige war, mit der ich reden wollte, selbst wenn sie nichts von Clans und Elementaren wusste. Aber ich musste mich jemandem anvertrauen. Ich brauchte meine beste Freundin.</div>
		<div>An der nächsten Kreuzung fuhr ich nicht wie gewohnt weiter, sondern bog ab, um den direkten Weg zum Haus von Briannas</div>
		<div>Familie einzuschlagen. Ich hatte schon immer viel Zeit dort verbracht, denn unsere Mütter waren schon vor unserer Geburt befreundet gewesen und früher hatten wir Briannas Familie oft in der Nähe von Aberdeen besucht. Nach Mums Tod waren sie sogar nach Skye gekommen, um Dad und mir zur Seite zu stehen.</div>
		<div>Ich liebte diese Familie, als wäre sie meine eigene und an manchen Tagen brauchte ich ihre Gemeinschaft so sehr, dass es wehtat. Ich war glücklich zu Hause, ich liebte meinen Dad, und Neal war ein großartiger Stiefvater. Aber manchmal vermisste ich meine Mum. Es war beinahe so, als wäre nicht nur sie an jenem Tag im Meer gestorben, sondern auch ein Teil von mir. Und dieser Teil fehlte mir, ohne dass ich überhaupt wusste, was genau er war. Gerade deshalb sehnte ich mich jetzt nach der Zuflucht bei Brianna zu Hause, nach der gemütlichen Küche und dem wärmenden Kaminfeuer, dem Tee und den selbst gebackenen Scones ihrer Mum, um die kreisenden Gedanken aus meinem Kopf und die Kälte aus meinen Knochen zu vertreiben.</div>
		<div>Obwohl die Sonne zwischen den Wolken am Horizont aufleuchtete, folgte mir der Eisregen, als würde eine dunkle Wolke über meinem Wagen schweben. Bedeutete das, dass ich tatsächlich für dieses Wetterphänomen verantwortlich war? Immerhin war ich zuletzt ganz allein auf den Klippen gewesen und auch jetzt konnte ich niemanden in der näheren Umgebung ausmachen. Erst recht keine Elementare. Erneut stieg die Panik in mir auf, doch ich zwang mich dazu, tief durchzuatmen und weiterzufahren.</div>
		<div>Als ich schließlich beim Cottage ankam schaltete ich den Motor aus und lief zur Haustür. Noch bevor ich anklopfen konnte, wurde sie von innen geöffnet.</div>
		<div>»Oh mein Gott! Ava …« Brianna betrachtete mich von Kopf bis Fuß und ihr ohnehin schon besorgter Gesichtsausdruck wurde noch alarmierter. »Komm rein. Ich hole dir ein Handtuch und etwas zum Anziehen.«</div>
		<div>»D-danke«, brachte ich bibbernd hervor.</div>
		<div>Ich folgte ihr ins Haus. Im Vergleich zu draußen war es hier drinnen kuschelig warm, beinahe so, als hätten sie mit den kühleren Temperaturen gerechnet und den Kamin rechtzeitig angefeuert. War es vielleicht doch kein übernatürliches Phänomen, sondern ein ganz normaler Wetterumschwung in Schottland? Ich schüttelte den Kopf. Nein, irgendetwas ging hier vor sich, das konnte ich spüren. Jetzt musste ich nur noch herausfinden, was los war. Aber vor allem musste ich wissen, ob <em>ich </em>tatsächlich die Ursache dafür war.</div>
		<div>Brianna hatte bereits die Treppe nach oben in ihr Zimmer genommen. Doch als ich ihr folgen wollte, fielen mir zum ersten Mal die Stimmen auf, die aus dem Wohnzimmer in den Flur drangen. Ihre Mutter erkannte ich sofort, aber da war noch jemand anders. Eine zweite Person. Ich blieb an der Tür zum Wohnzimmer stehen und erstarrte.</div>
		<div>»Du …«</div>
		<div>Der rotblonde Junge wirbelte zu mir herum. Überraschung zeichnete sein Gesicht, doch der Ausdruck verschwand ebenso schnell, wie er sich vor meinen Augen in Luft aufgelöst hatte. Oder eher in Feuer.</div>
		<div>»Roderick Kelvin«, stellte er sich vor. »Aber du kannst mich Reid nennen.«</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-roderick">
			<img class="reader-link-icon" src="img/icon_characters.png">
			<span class="reader-link-text">
				<h3>RODERICK KELVIN</h3>
				<h4>Der attraktive Rebell aus dem Feuer-Clan</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/characters/character-reid.jpg" alt="">
					<div><strong>Name:</strong> Roderick „Reid“ Kelvin</div>
				</section>
				<section class="bonus-page">
					<div><strong>Alter:</strong> 18 Jahre</div>
					<div><strong>Clan:</strong> Feuer</div>
					<div><strong>Kräfte:</strong> Feuererschaffung und -teleportation</div>
					<div><strong>Aussehen:</strong> Kurzes, rotblondes Haar, einen trainierten Körperbau und bernsteinfarbene Augen.</div>
				</section>
				<section class="bonus-page">
					<div>Als erstgeborene Sohn des Clan Chiefs der Kelvins ist Reid der rechtmäßige Nachfolger des Feuerclans und wurde daher von klein auf zum Anführer ausgebildet. Er ist stolz, arrogant und selbstbewusst, aber auch humorvoll und für jeden Spaß zu haben. </div>
					<div>Als Kind hat er anderen mit seinen Kräften immer Streiche gespielt und dafür Ärger bekommen. Sein unkonventionelles Verhalten bringt ihn auch jetzt noch oft in Schwierigkeiten, denn er steht fest zu seiner Meinung und nach dieser brauchen die Clans dringend ein paar Veränderungen.</div>
				</section>
				<section class="bonus-page">
					<div>Reid lebt in Glasgow und liebt seine Stadt. Er braucht Pubs, Menschen, Musik, Autos und eine stabile Internetverbindung, um sich wohlzufühlen. Mit der wilden Natur der Highlands kann Reid nicht viel anfangen. Dafür hat er eine Vorliebe für alles, was mit Feuer zu tun hat: seien es Lagerfeuer an lauen Sommerabenden, warme Kaminfeuer, bunte Feuerwerke oder die praktische Fähigkeit, sich mittels einer Flammensäule von Ort zu Ort teleportieren zu können.</div>
						
					<div><em>I’ll be the fire that’ll catch you.</em></div>
				</section>
			</section>
			<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
			</section>
		</aside>
		<div>Ich reagierte nicht auf seine Worte, sondern wandte mich aufgebracht an Mrs Dundas: »Was geht hier vor?« Meine Stimme zitterte, trotzdem klang sie eisig in der plötzlich eingetretenen Stille. »Was macht <em>er </em>hier?«</div>
		<div>Auch Reid schien alles andere als glücklich über diese Situation zu sein. »Sie wussten davon, oder?«, fragte nun auch er die Mutter meiner besten Freundin.</div>
		<div>»Wovon?«, wiederholte ich und machte einen Schritt in den Raum hinein.</div>
		<div>Tropfen hämmerten mit aller Härte gegen die Fensterscheiben. Es wirkte beinahe so, als stünde der Weltuntergang bevor. Niemand sagte ein Wort. Eine Uhr tickte. Irgendwo im Haus ächzte etwas.</div>
		<div>»Hier.« Brianna tauchte im Türrahmen auf, in den Händen ein paar trockene Klamotten und ein Handtuch. »Zieh dich um, bevor du krank wirst, okay?«</div>
		<div>Ich wollte widersprechen, wollte sie zur Rede stellen und verdammt noch mal erfahren, was dieser Reid hier machte. Bis zu diesem Moment war ich mir zu hundert Prozent sicher gewesen, dass die Familie Dundas nichts von den Elementaren ahnte. Doch jetzt war ich mir da nicht mehr so sicher …</div>
		<div>Nur weil ich wusste, dass Brianna recht hatte, nahm ich die Sachen, die sie mir entgegenstreckte. Doch das mulmige Gefühl in meinem Bauch blieb.</div>
		<div>Ich ging nach oben, zog mich hastig in Briannas Zimmer um und trocknete mir die Haare mit dem Handtuch.</div>
		<div>Ein Blick in den Spiegel genügte, um festzustellen, dass ich so blass aussah wie eine Wasserleiche. Oder wie das kleine Mädchen, das damals gegen die tosenden Wellen angekämpft und beinahe verloren hatte. Ich musste nur die Augen schließen, um alles wieder vor mir zu sehen. Wie das Tageslicht in immer weitere Ferne rückte, während ich in die kalte Tiefe sank. Wie ich mich nach oben kämpfte, den Mund aufriss und nach Luft schnappte, während um mich herum die Hölle losbrach. Schreie. Feuer. Wind. Riesige Wellen, die auf das Schiff krachten und es entzweirissen.</div>
		<div>Ein Knall ließ mich zusammenzucken. Mit hämmerndem Herzen schaute ich mich um. Auf den ersten Blick schien alles beim Alten zu sein, doch auf Briannas Schreibtisch standen zwei Flaschen, die nun zersprungen waren. Flüssigkeit sprudelte daraus hervor, ergoss sich über das helle Holz und tropfte auf den Teppich hinunter.</div>
		<div>Was um alles in der Welt …?</div>
		<div>Mit einem Satz war ich beim Tisch, riss Kosmetiktücher aus einer Packung und versuchte die immer größer werdende Lache wegzutupfen.</div>
		<div>»Was war das? Oh …« Brianna tauchte hinter mir auf, dann entfernten sich ihre Schritte wieder. Kurz darauf kehrte sie mit einem Lappen und Putzzeug zurück. »Schon gut. Ich mache das.«</div>
		<div>»Was geht hier vor, Bri?«, fragte ich um Ruhe bemüht, während wir beide vor ihrem Schreibtisch hockten und die Limonade aufzuwischen versuchten.</div>
		<div>Ein gequälter Ausdruck huschte über ihr Gesicht. »Das ist nicht so einfach …«</div>
		<div>»Kennst du ihn?« Mit dem Kopf deutete ich Richtung Tür. Richtung Wohnzimmer.</div>
		<div>»Ich nicht, aber meine Eltern. Also irgendwie. Es ist kompli…«</div>
		<div>»Wenn du jetzt <em>kompliziert </em>sagst, raste ich aus.« Ich sprang auf und warf die nassen Tücher in den Papierkorb.</div>
		<div>»Wisst ihr überhaupt, wer er ist? <em>Was </em>er ist?«, hakte ich nach.</div>
		<div>Schuldbewusst zog Brianna die Schultern hoch, griff dann jedoch nach meiner Hand und führte mich ohne ein weiteres Wort in die Küche hinunter. Dort standen bereits drei dampfende Teetassen rund um einen Teller mit Scones. Unter anderen Umständen hätte ich mich sofort darauf gestürzt, doch jetzt konnte mich nicht mal der köstliche Duft des Gebäcks locken.</div>
		<div>Mrs Dundas saß bereits am Tisch, eine Tasse in den Händen, und lächelte uns entgegen. Reid lief in der Küche auf und ab und blieb abrupt stehen, als wir hereinkamen.</div>
		<div>»Setzt euch doch.« Mrs Dundas deutete auf die freien Plätze. Mit ihrem blonden Haar, das sie zu einem Dutt zusammengebunden trug, wirkte sie wie eine ältere Version meiner besten Freundin.</div>
		<div>Statt ihrer Bitte Folge zu leisten, wandte ich mich an Reid, der sich ebenfalls nicht vom Fleck rührte. »Was willst du hier?«</div>
		<div>Ein herablassendes Lächeln erschien auf seinem Gesicht. »Das könnte ich dich genauso gut fragen … MacLeod.«</div>
		<div><em>MacLeod? </em>Was meinte er damit? Wohl kaum die Familie, der das Schloss Dunvegan und einiges an Land auf Skye gehörte, oder? Der Wasserkessel begann zu brodeln, aber ich ignorierte ihn ebenso wie das Rumoren in den Wänden.</div>
		<div>»Ach, komm schon« Reid machte einen Schritt auf mich zu. »Tu nicht so unschuldig. Du weißt genau, wer du bist.«</div>
		<div>»Ich habe keine Ahnung, wovon du da redest. Viel interessanter fände ich die Frage, wer zur Hölle <em>du </em>eigentlich bist – und ob du gleich das ganze Haus anzündest.«</div>
		<div>Etwas flackerte in seinem Blick auf, verschwand aber sofort wieder, als wäre es nie da gewesen.</div>
		<div>»Nicht bevor du hier alles unter Wasser setzt«, konterte er gepresst. »Warum wussten wir nichts von dir? Warum hat uns niemand …«</div>
		<div>»Sie weiß es nicht!«, schaltete sich Brianna ein. Ein Windstoß pfiff ums Haus, dann wurde es schlagartig wieder still und bis auf den Regen war nichts mehr zu hören.</div>
		<div>»Was weiß ich nicht?«</div>
		<div>Brianna sah mich unglücklich an. »Woher du kommst. Welche Kräfte du besitzt und …«</div>
		<div>»Kräfte?«, wiederholte ich fassungslos.</div>
		<div>»Du musst dich beruhigen, Ava.«</div>
		<div>»Ich muss gar nichts. Außerdem <em>bin </em>ich ruhig!« Doch noch während ich die Worte aussprach, bohrte ich die Fingernägel in meine Handflächen.</div>
		<div>»Nein, das bist du nicht.« Reid deutete auf den pfeifenden Kessel. »Du tust nur so, als ob, und das wäre vielleicht sogar überzeugend, wenn nicht jeder Tropfen Wasser in diesem Haus verrücktspielen würde. Genau wie dort draußen«, fügte er hinzu.</div>
		<div>Ich musste nicht aus dem Fenster schauen, um zu wissen, dass der Regen noch stärker gegen die Scheiben trommelte. Ich konnte es fühlen, als würden die Tropfen wie ein Echo in meinem Kopf nachhallen.</div>
		<div>Brianna griff nach meinen Händen. »Ich wollte es dir schon so lange sagen, aber ich durfte nicht.«</div>
		<div>Verwirrt sah ich von ihr zu Mrs Dundas, die gleichermaßen reumütig wirkte.</div>
		<div>»Wir haben vor langer Zeit eine Vereinbarung mit deinem Vater getroffen«, erzählte sie leise.</div>
		<div>»Mit Dad …?«</div>
		<div>Also wusste er wirklich davon? Er wusste, dass ich irgendwelche … irgendwelche Kräfte besaß, die denen der Elementare so ähnlich waren, dass es mir vor Angst die Kehle zuschnürte?</div>
		<div>»Es gibt fünf große Clans«, begann Brianna hastig. »Es heißt, die ersten Menschen, die nach Schottland kamen, erhielten ein Geschenk von den Feen. Eine ganz besondere Gabe. Jeder von ihnen bekam die Macht über ein Naturelement. Feuer«, sie deutete mit einem Kopfnicken auf Reid, »Erde, Energie, Luft und … Wasser.«</div>
		<div>Sie musterte mich erwartungsvoll, aber ich verstand gar nichts mehr.</div>
		<div>Hilfe suchend blickte Brianna zu ihrer Mutter, sprach dann aber weiter. »Aus diesen ersten Menschen wurden die Begründer der fünf Elementeclans. Du gehörst zu einem dieser Clans. Du gehörst zu den MacLeods.«</div>
		<div>»Und du bist die Letzte, die das Wasser beherrschen kann«, warf Reid mit schneidender Stimme ein.</div>
		<div>Unwillig zog Brianna die Brauen zusammen. »Sie ist nicht die Letzte. Es gibt …«</div>
		<div>»Das sind nur Gerüchte.« Reid trat vor und zum ersten Mal spürte ich die Hitze, die von ihm ausging. Als würde seine bloße Anwesenheit die Macht des Feuers widerspiegeln. Die Macht seines Elements. »Oder hast du in letzter Zeit jemanden von den MacLeods mit übernatürlichen Kräften getroffen?«</div>
		<div>Brianna presste die Lippen aufeinander und schwieg.</div>
		<div>»Na also. Der Teil des Clans, der über Elementarmagie verfügt, existiert nicht mehr.« Sein Blick landete auf mir. »Zumindest dachten wir das alle. Und wenn ich damals nicht …«</div>
		<div>»Wenn du mich damals nicht aus dem Wasser gezogen hättest, wäre es immer noch so, oder? War es das, was du sagen wolltest? Bist du deshalb so wütend?«</div>
		<div>Allerdings war er damit nicht allein, denn ich war genauso wütend. So sehr, dass sich das Tosen des Wassers um mich herum immer mehr verstärkte. Aber nicht Reid war der Grund dafür, sondern ich. Weil ich nicht mehr wusste, was ich noch denken, was ich noch glauben oder fühlen sollte.</div>
		<div>Reid musste es nicht aussprechen, denn seine eigene Wut stand ihm ins Gesicht geschrieben. Abrupt wandte er sich an Briannas Mum. »Ich muss das Tribunal darüber informieren.«</div>
		<div>Das Tribunal? Was für ein Tribunal?</div>
		<div>»Oh nein, das wirst du nicht tun.« Mrs Dundas war so schnell bei ihm, dass sogar ich einen halben Schritt vor ihr zurückwich. Sie baute sich vor Reid auf, und obwohl er ihre kleine Gestalt um etwa dreißig Zentimeter überragte, versteifte er sich. »Niemand weiß von ihr, nicht einmal ihr eigener Clan. Wenn sie herausfinden, dass noch jemand mit der Macht über Wasser existiert …«</div>
		<div>»Ich kann das nicht geheim halten.«</div>
		<div>»Glaubst du etwa, ich wüsste nicht genau, warum du wirklich</div>
		<div>hier bist, Roderick Kelvin?«</div>
		<div>Bei der Erwähnung seines vollen Namens zuckte Reid zusammen. Doch Mrs Dundas war noch nicht mit ihm fertig.</div>
		<div>»Ihr Kelvins wart schon immer ein machthungriges Pack. Aber Skye und die Inseln gehören den MacLeods. Sie stehen unter ihrem Schutz. Das war schon immer so und wird auch immer so bleiben. Selbst wenn meine Familie und ich seit Jahren hier leben, wissen wir, dass wir lediglich geduldet werden. Dieses Land gehört uns nicht, genauso wenig wie euch.«</div>
		<div>»Und wer soll es verteidigen, wenn Elementare hier alles überrennen?«, schleuderte Reid ihr entgegen. »Ihr drei? Ist das die großartige Verteidigung von Skye? Im Gegensatz zu euch haben wir genügend Leute, um jeden einzelnen Ausgestoßenen von den Inseln zu vertreiben. Scheiße, wir haben eine Truppe Sturmkrieger. Ihr habt gar nichts!«</div>
		<div>»Sprich ja nicht in diesem Tonfall mit mir, junger Mann.« Mrs Dundas stemmte die Hände in die Hüften, wodurch sie sogar noch Furcht einflößender wirkte. »Du bist hier nur zu Gast, also benimm dich auch entsprechend, sonst muss ich deinen Vater über deine mangelnde Diplomatie und dein vorlautes Mundwerk in Kenntnis setzen. Außerdem konnten wir die Inseln bisher sehr gut ohne die Hilfe der Kelvins verteidigen.«</div>
		<div>»Dann hattet ihr Glück, nichts weiter. Aber das bedeutet nicht, dass das für immer so bleiben wird. Denn wenn erst …«</div>
		<div>Mein Kopf schwirrte. Ihre Stimmen wurden lauter, aber ich hörte nicht länger zu. Ich <em>wollte </em>nicht länger zuhören. Während die beiden noch immer miteinander diskutierten und sich jetzt auch Brianna einschaltete, um ihre Mutter zu unterstützen, entfernte ich mich langsam von ihnen.</div>
		<div>Draußen tobte inzwischen ein Sturm, doch das war mir egal. Ohne zurückzusehen, zog ich mir die Stiefel an, verließ das Haus und stapfte durch den schlammigen Boden zu meinem Wagen. Ich war mit der Hoffnung hergekommen, die Geschehnisse an der Klippe vergessen zu können, stattdessen hatte ich mehr Erklärungen bekommen, als mir lieb war. Doch keine davon ergab Sinn. Denn wenn sie wahr waren, würde das bedeuten, dass mich jeder Mensch, an dem mir etwas lag, angelogen hatte. Sie hatten mir verheimlicht, woher ich kam und wer ich wirklich war. <em>Was </em>ich wirklich war.</div>

		<section class="reader-subscribe" id="sub-from-novella-2">
			<button onclick="subscriptionFromNovellaReader('novella_2');"><span>Schon Überzeugt?</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a href="novella_3.html" class="next-episode" data-chapter-number='3' data-chapter-title='Ein Knistern in der Luft' onclick="resetScrollForPage('novella_3.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>