<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_1">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
	</section>

	<img src="reader/novella/cover_1.jpg" class="reader-title">

	<main class="reader">
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		<h3>EPISODE 1</h3>
		<h1>Pilot - Stürmische Begegnung</h1>
		<div>AVA</div>
		<div>&nbsp;</div>
		<div class="no-indent">QUIRAING, ISLE OF SKYE, SCHOTTLAND</div>
		<div>&nbsp;</div>
		<div class="no-indent">Ich schlug die Augen auf – und starrte in das Gesicht der Kreatur. Dicke Wurzeln zogen sich wie Narben darüber und ließen nur schwarze Höhlen für Augen und Mund frei. Dazwischen schimmerte es strahlend Grün auf. Der faulige Atem brannte auf meiner Haut und machte jedes Luftholen unmöglich. Als das Monster das Maul öffnete, presste ich die Hände reflexartig auf die Ohren, aber nicht einmal das konnte mich vor dem unmenschlichen Brüllen schützen. Die Wucht schleuderte mich rücklings ins Gras.</div>
		<div>Kein Wunder, dass Dad nicht wollte, dass ich allein Jagd auf diese Wesen machte. Die Dinger waren furchterregend – und tödlich. Und was tat ich, gleich nachdem er mir verboten hatte, meinem Lieblingshobby nachzugehen? Das, was jede vernünftige Siebzehnjährige an meiner Stelle getan hätte. Ich hatte mich mitten in der Nacht rausgeschlichen.</div>
		<div><em>Ganz großartige Idee, Ava.</em></div>
		<div>Ich sprang auf die Beine. Gerade rechtzeitig, um einer herannahenden Klaue auszuweichen. Wie mein Vater es mir schon vor Jahren beigebracht hatte, packte ich das Wesen an Arm und Rumpf und nutzte seinen Schwung, um es zu Boden zu schicken. Das verschaffte mir wenigstens ein paar Sekunden Zeit.</div>
		<div>Ich riss eine Metallkette aus meinen Gürtelschlaufen. Schwer landete sie auf dem weichen Gras, aber das Klirren blieb aus. Denn um die einzelnen Glieder war Stoff gewickelt, der jedes Geräusch dämpfte – und dank des Benzins hoch entzündlich war. Der Edelstahl blitzte im fahlen Mondlicht auf und als hätte das Elementarwesen nur darauf gewartet, drehte es seinen knorrigen Kopf zu mir und rannte los. Direkt auf mich zu. Hastig zog ich das Feuerzeug aus der Tasche meines kurzen Rocks und hielt die Flamme an die Edelstahlkette. Sofort brannte der Stoff lichterloh. Ich packte den feuersicheren Griff fester, holte aus und schleuderte die Waffe wie eine Peitsche durch die Luft.</div>
		<div>Zorniges Brüllen erfüllte das Tal. Funken stoben auf und der Geruch von verbranntem Holz begann sich auszubreiten, als das Elementarwesen Feuer fing. Der Elementar schrie auf, so laut und wütend, dass ich ein paar Schritte zurückstolperte.</div>
		<div>Und dann war es vorbei. Vor meinen Augen zerfiel er vollständig zu Asche.</div>
		<div>Ich trat die Flammen an der Edelstahlkette mit meinen flachen Stiefeln aus. Die Kette zog ich durch das Gras zu einem kleinen Rinnsal, das zwischen den Steinen hervorsprudelte. Das Metall zischte im kalten Wasser und Dampf stieg auf. Ich wusch mir die Finger, die aus den fingerlosen Handschuhen herausragten, und wischte sie anschließend an meinen schwarzen Leggings trocken.</div>
		<div>Als ich mich wieder aufrichtete, kam eine Windböe auf und brachte einen salzigen Geruch mit sich. In der Ferne, hinter den bizarr geformten Hügeln und Schluchten von Quiraing, spiegelte sich der Mond auf einer dunklen Fläche wider. Das Meer. Ich lächelte. Wie jedes Mal wenn ich auf die Wellen hinausblickte, spürte ich das vertraute Ziehen, dieselbe Sehnsucht in meiner Brust.</div>
		<div>Ich pustete mir eine dunkle Haarsträhne aus der Stirn, die sich aus meinem Pferdeschwanz gelöst hatte, und zog mein Handy aus dem Stiefelschaft. Zehn Uhr dreiundzwanzig. Na also. Mehr als zufrieden steckte ich es zurück. Wenn ich jetzt nach Hause fuhr, würde Dad niemals erfahren, wo ich in dieser Nacht gewesen war, denn wenn er aus dem Pub kam, würde ich schon brav in meinem Bett liegen und schlafen. Wenn ich noch länger hier draußen blieb hingegen …</div>
		<div>In diesem Moment schlang sich etwas Kaltes um meine Fußgelenke und riss mich zu Boden. Was? Noch mehr Elementare? Mir blieb keine Zeit um den Angriff abzuwehren. Schon wanderten die Ranken meinen Körper hinauf und zogen sich blitzschnell um meinen Hals zu. Röchelnd schnappte ich nach Luft. Weiße Punkte begannen vor meinen Augen zu tanzen, während ich verzweifelt versuchte den Klappmechanismus der langen schmalen Klinge an meinem Unterarm auszulösen.</div>
		<div>Ich bekam keine Luft mehr. Meine Hände zitterten. Die Schlingpflanzen schlossen sich fester um mich, zogen und zerrten, während der Elementar über mir mit seiner Pranke ausholte.</div>
		<div>Unvermittelt blitzte etwas Silbernes auf und wirbelte durch die Luft. Das Monster über mir schrie vor Schmerz auf und für einen winzigen Moment ließ der Druck um meine Kehle nach. Aber das reichte aus. Ich riss mir die Schlingen vom Hals, setzte mich auf und zerrte die Ranken von meinen Beinen, dann sprang ich auf.</div>
		<div>Die Welt drehte sich. Hustend rannte ich zu einer Reihe von Felsblöcken und ging dahinter in Deckung. Wenige Sekunden später landete jemand neben mir im Gras. Als ich aufblickte, erkannte ich ein vertrautes Gesicht. Braunes, leicht gelocktes Haar, das ihm in die Stirn fiel und an den Seiten kürzer war. Tief liegende Brauen über ebenso dunklen Augen, eine kleine Narbe an der Schläfe, volle Lippen und ein Bartschatten. Kaum eines dieser Details war in der Finsternis deutlich auszumachen, aber ich kannte jedes einzelne davon, weil ich ihn Tag für Tag in der Schule sah, seit er vor einem Jahr in diese Gegend gezogen war. Und alle paar Nächte trafen wir uns hier draußen in den Weiten der Isle of Skye, wo er genau wie ich Jagd auf Elementare machte.</div>
		<div>»Wieso hat das so lange gedauert?«, brachte ich keuchend hervor.</div>
		<div>Er fing das Chakram auf, das wie ein Bumerang zu ihm zurückgeflogen kam, und ging dann neben mir in Deckung. »Ich wollte dir nicht die Show stehlen.«</div>
		<div>Gegen meinen Willen musste ich lächeln. »Aww, Sir Lancelot, mein Held und Retter.«</div>
		<div>Im schwachen Licht des Mondes blitzte sein Grinsen auf, bevor er das Chakram seitlich am Gürtel befestigte und die Claymores, zwei schottische Breitschwerter, aus der Halterung an seinem Rücken zog. Wie ich war er dunkel gekleidet und verschmolz mit der Nacht. »Wann wird dir endlich klar, dass das nicht mein richtiger Name ist?«</div>
		<div>»Mir egal. Ich nenne dich trotzdem so.«</div>
		<div>Lance widersprach nicht. Wir wussten beide, dass es sinnlos gewesen wäre, außerdem hatten wir gerade ganz andere Dinge, um die wir uns kümmern mussten. Am Leben zu bleiben, zum Beispiel.</div>
		<div>»Du hättest auf mich warten können«, murmelte er und spähte an den Steinen vorbei.</div>
		<div>Ich folgte seinem Blick, doch von den Elementaren, war nichts zu sehen. »Und mir von dir den ganzen Spaß verderben lassen?«</div>
		<div>»Eigentlich dachte ich, wir hätten immer Spaß miteinander.« Er warf mir einen amüsierten Blick zu, dann wurde seine Miene wieder ernst. »Mit wie vielen haben wir es zu tun?«</div>
		<div>»Zwei. Vielleicht auch mehr. Einen von ihnen konnte ich vorhin ausschalten.«</div>
		<div>Wieder versuchte ich, etwas in der Dunkelheit auszumachen. Im Mondlicht meinte ich ein metallisches Funkeln zu erkennen, das nicht hierhergehörte.</div>
		<div>»Ich sehe zwei.« Lance warf mir einen vielsagenden Blick zu.</div>
		<div>»Einen für jeden von uns.«</div>
		<div>Herausfordernd zog ich die Mundwinkel hoch. »Versuch mitzuhalten, Campbell.«</div>
		<div>»Du genauso, Coleman.«</div>
		<div>Ich sparte mir eine Antwort, befreite die Klinge aus der Vorrichtung an meinem Unterarm, holte aus und warf sie auf das Monster, das uns am nächsten war. Die Klinge wirbelte durch die Luft, streifte das Biest aber lediglich. Es kreischte auf, ließ sich auf alle viere fallen und sprintete in unsere Richtung.</div>
		<div>Oh verdammt …</div>
		<div>»Du warst auch schon mal besser in Form.« Lance stieß sich vom Boden ab und stürzte sich auf die andere Kreatur.</div>
		<div>Ich wartete, bis das Wesen ganz nahe war, dann warf ich mich seitlich zu Boden, sprang wieder auf und rannte los. Im Laufen hob ich die schmale Klinge auf, die ich als Wurfgeschoss verwendet hatte. Als ich mich umdrehte, war das Mistvieh bereits hinter mir. Schlingpflanzen schossen aus dem Boden und direkt auf mich zu.</div>
		<div>»Oh nein. Nicht noch mal.« Ich wirbelte herum und zerschnitt sie in der Luft. Das schien meinen Gegner nur noch wütender zu machen. Wieder und wieder schlug die Kreatur nach mir und drängte mich dabei immer weiter zurück in Richtung einer Felskante. Aus dem Augenwinkel sah ich Lance mit dem anderen Elementar ringen, aber ich konnte ihm nicht zu Hilfe kommen. Erst musste ich mir selbst helfen.</div>
		<div>Kleine Steine lösten sich unter meinen Stiefeln, als ich den Rand des Plateaus erreichte. Ich wehrte den nächsten Schlag mit meiner Klinge ab. Ein Teil des knorrigen Arms landete zu meinen Füßen, wo er sich umgehend zu Staub auflöste. Na also.</div>
		<div>Ich wollte schon aufatmen, doch dann lösten sich plötzlich weitere Gestalten aus dem Boden, krochen wie Untote aus der Erde herauf und brachen aus den Felsen hervor. Die Erde zitterte erneut, Gestein knirschte und ein Riss begann sich im Boden auszubreiten.</div>
		<div>»Oh Shit«, keuchte ich.</div>
		<div>»Was war das?«, rief Lance und schnitt seinem Gegner mitten in der Drehung den Kopf ab.</div>
		<div>Ich konnte nicht antworten, sondern ließ mich auf den Boden fallen, um einem Schwall an Wurzeln zu entgehen, die wie Geschosse über mich hinweg rasten. Einen Atemzug später warf sich Lance neben mich.</div>
		<div>»Wir sollten verschwinden.«</div>
		<div>»Ach wirklich?«, rief ich, während kleine Steine und Blätter auf uns herabregneten und der Boden so stark bebte, als würde etwas aus seinen Tiefen hervorbrechen wollen. Oder jemand.</div>
		<div>Lance warf einen prüfenden Blick auf unsere Umgebung. Zwei Sekunden später hallte seine tiefe Stimme durch die Nacht. »Jetzt!«</div>
		<div>Ohne zu zögern rannte ich los. Weg von diesen Kreaturen und Richtung Straße. Richtung Sicherheit.</div>
		<div>Hinter mir brüllten die Elementare und das Knarren von Holz und Schaben von Steinen erfüllten die Luft. Als die Straße in Sicht kam, atmete ich erleichtert auf und sah mich nach Lance um. Er war direkt hinter mir.</div>
		<div>Glücklicherweise verfolgten uns die Elementare nicht mehr, aber sie tobten und wüteten noch immer durch die Natur. Schwer atmend blieb ich am Rand der Klippe stehen und starrte auf die zerklüfteten Hügel und Schluchten, die sich vor mir ausbreiteten.</div>
		<div>»Ava …« Lance blieb schräg hinter mir stehen. Er musste nicht mehr als meinen Namen sagen, damit ich ahnte, was gerade in seinem Kopf vorging. Er war genauso wütend und frustriert wie ich.</div>
		<div>Nach und nach konnten wir von dem Plateau aus beobachten, wie sich die Elementare zurückzogen, wieder in der Dunkelheit verschwanden und mit den Hügeln verschmolzen, bis nichts mehr von ihnen zu sehen war. Nichts, außer der neuen Felsformation, die sich in dieser Nacht hier gebildet hatte.</div>
		<div>Aus dem Augenwinkel bemerkte ich, wie sich Lance mit der Hand über den Nacken rieb. Aber es war nicht die Bewegung an sich, die meine Aufmerksamkeit auf sich zog, sondern das Blut, das an seinem Hals klebte.</div>
		<div>»Du bist verletzt.«</div>
		<div>»Was?« Er starrte erst mich an, dann seine rot gefärbten Finger.</div>
		<div>»Shit.«</div>
		<div>»Lass mich sehen.«</div>
		<div>Bevor er protestieren konnte, packte ich Lance am Arm und zog ihn mit mir zu meinem Wagen.</div>
		<div>Er hatte sein Auto direkt dahinter abgestellt. Ich ließ ihn los und kletterte in den Jeep, um an den Erste-Hilfe-Kasten zu kommen, dann kehrte ich zu ihm zurück.</div>
		<div>Inzwischen hatte er sich gegen die Motorhaube gelehnt und tastete erneut nach der Wunde an seinem Hals. »Es ist nichts«, murmelte er, ließ dann aber die Hand sinken und beobachtete mich dabei, wie ich nähertrat, seinen Kragen beiseiteschob und mir die Verletzung im Licht meines Handys ansah. Er hatte recht: Es war wirklich nur ein Kratzer, aber auch ein Kratzer konnte gefährlich werden, wenn man ihn nicht richtig behandelte. Lance atmete scharf ein, als ich seine Wunde desinfizierte und vorsichtig eine selbstklebende Kompresse darauflegte.</div>
		<div>»Was ist mit dir?«, fragte er, als ich fertig war und die Verpackung zusammenknüllte.</div>
		<div>Überrascht sah ich auf. »Was soll mit mir sein?«</div>
		<div>Statt einer Antwort hob er die Hand an meinen Hals. Er berührte die Stelle, an der mich die Schlingpflanzen gewürgt hatten, nicht, dennoch hatte ich das Gefühl, seine Wärme spüren zu können.</div>
		<div>Ich schluckte hart und machte einen schnellen Schritt zurück. »Schon gut. Nur ein paar blaue Flecken, mehr nicht.«</div>
		<div>Fragend runzelte er die Stirn. »Sicher?«</div>
		<div>Ich machte eine abwehrende Geste und warf dann den Verbandskasten auf den Beifahrersitz des Jeeps, bevor ich zu Lance zurückkehrte. Gemeinsam blickten wir ein letztes Mal auf die Landschaft vor uns. Dann machte ich auf dem Absatz kehrt, setzte mich hinters Steuer und fuhr davon.</div>
		<div>&nbsp;</div>
		<div style="text-align: center;">*</div>
		<div>&nbsp;</div>
		<div class="no-indent">Der nächtliche Kampf lag mir noch in den Knochen, als ich am nächsten Morgen versuchte unbemerkt aus dem Haus zu schleichen. Die Stiefel in der Hand um ja keinen Lärm zu machen, hatte ich gerade die letzte Treppenstufe erreicht, als die Stimme meiner besten Freundin von draußen hereinschallte: »Avalee Coleman!«</div>
		<div>Schnell griff ich nach der Türklinke, als ich meinen Vater – von Brianna aufgeschreckt – aus der Küche brummen hörte.</div>
		<div>»Ich muss los!«, rief ich über die Schulter, rannte nach draußen und warf die Haustür hinter mir zu. Noch im Gehen schlüpfte ich in meine Stiefel und den weinroten Blazer, der zu meiner Schuluniform gehörte.</div>
		<div>Direkt neben der Tür stand Brianna, deren Outfit – im Gegensatz zu meinem &#8211; wie immer perfekt saß. Das hellblonde Haar endete zwischen Kinn und Schultern und umrahmte ihr Gesicht in sanften Wellen.</div>
		<div>»Du siehst aus, als hätte dir jemand das Kakaopulver für deinen Cappuccino geklaut«, stellte Brianna amüsiert fest, während wir Seite an Seite zu meinem Jeep gingen und sie ihr Fahrrad neben sich herschob, bevor wir es auf den Wagen luden. »Ich verstehe sowieso nicht, wie du das Zeug in dich reinschütten kannst.«</div>
		<div>»Koffein und Zucker. Menschen brauchen es zum Überleben«, gab ich trocken zurück.</div>
		<div>Die frühe Uhrzeit war eine Qual, und da ich letzte Nacht ungeplant um mein Leben gerannt war und daraufhin kaum Schlaf gefunden hatte, sehnte ich mich heute ganz besonders nach einem schönen heißen Kaffee.</div>
		<div>Nachdem Brianna auf der Beifahrerseite eingestiegen war und am Radio herumdrehte, um einen anderen Sender einzustellen, wendete ich den Jeep und folgte dem unbefestigten Pfad von unserem Haus zur Straße hinunter. Im Rückspiegel wurde das weiße Cottage mit den grünen Fensterrahmen immer kleiner, bis es schließlich ganz verschwand.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-isle-of-sky">
			<img class="reader-link-icon" src="img/icon_gallery.png">
			<span class="reader-link-text">
				<h3>DIE ISLE OF SKYE</h3>
				<h4>Avas Zuhause auf der Insel des Nebels</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/01_cottage.jpg" alt="Avas Cottage">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/01.jpg" alt="Portree">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/02.jpg" alt="Quiraing">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/03.jpg" alt="Quiraing">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/04.jpg" alt="Dunvegan Castle">	
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/05.jpg" alt="Neist Point">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/06.jpg" alt="Kilt Rock">
				</div>
				<div class="bonus-page no-indent">
					<img src="books/storyuniverse/galleries/skye/07.jpg" alt="Fairy Glen">
				</div>					
			</section>
			<section class="pagination">
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
				<span class="page"></span>
			</section>
		</aside>
		<div>Meine beste Freundin kannte mich gut genug, um mich morgens nicht zuzutexten, also schwiegen wir während der folgenden knapp zwanzigminütigen Fahrt die meiste Zeit über. In Gedanken war ich weit abgedriftet, als mich plötzlich die Stimme des Nachrichtensprechers wieder in die Gegenwart zurückholte: »… hat es gestern Nacht einen Angriff in Quiraing gegeben.«</div>
		<div>Mit klopfendem Herzen hörte ich zu, wie er davon berichtete, dass ein Camper von einem wilden Tier angefallen worden war. Zumindest, wenn man der Aussage des verstörten Mannes Glauben schenken konnte, der von einem <em>Biest </em>sprach.</div>
		<div>Nur dass dieses <em>Biest </em>kein wildes Tier gewesen war, sondern ein Elementar, da war ich mir sicher. Eines der Wesen, die Lance und ich nicht hatten unschädlich machen können. Ich biss mir auf die Zunge, um jede Reaktion zu verhindern. Brianna wusste nichts von alledem und das war auch gut so. Sie war zu fokussiert, zu nett und zu normal, um ein Leben in ständiger Gefahr zu führen.</div>
		<div>Nach einer Weile kam Portree mit seinen vielen bunten Häusern und der weitläufigen Küste in Sicht und ich stellte den Jeep auf dem Parkplatz hinter der Schule ab. Schon beim Aussteigen waren das Tosen der Wellen und die typischen Geräusche des Hafens zu hören. Obwohl ich verschlafen hatte, betraten Brianna und ich das Gebäude pünktlich und trennten uns an der Tür, da sich unsere Spinde in verschiedenen Gängen befanden.</div>
		<div>Gleich würde es zur ersten Stunde klingeln – Mathe. Seufzend öffnete ich die Tür zu meinem Spind. Während ich noch meine Bücher zusammensuchte, bemerkte ich aus dem Augenwinkel, wie sich jemand mit der Schulter gegen den benachbarten Spind lehnte.</div>
		<div>»Wie geht’s deinem Hals?«</div>
		<div>»Gut.« Ohne aufzusehen, sortierte ich meine Unterlagen weiter. Erst als ich damit fertig war, blickte ich zu Lance hinüber.</div>
		<div>Normalerweise gingen wir uns in der Schule aus dem Weg, aber er hatte wohl ebenfalls von dem Überfall auf den Camper gehört.</div>
		<div>Ich musterte Lance von oben bis unten. Er war fast einen Kopf größer als ich, dabei war ich auch nicht gerade klein. Seine breiten Schultern füllten das dunkelrote Jackett aus und die gleichfarbige Krawatte hing eine Spur zu locker um seinen Hals. Für einen kurzen Moment tauchte ein anderes Bild in meinem Kopf auf – der nächtliche Lance, ganz in Schwarz gekleidet und mit den beiden Schwertern auf dem Rücken. Er schien sich in seinem Kampfoutfit wohler zu fühlen als in der Schuluniform. Noch eine Sache, die wir gemeinsam hatten.</div>
		<div>»Wie geht’s deinem Ego?«</div>
		<div>Seine Mundwinkel zuckten. »Seit gestern etwas angeschlagen.«</div>
		<div>»Gut so«, murmelte ich mit einem spöttischen Unterton und drückte die Tür meines Spinds zu.</div>
		<div>Lance zog die dunklen Brauen hoch. Bei Tageslicht war die etwa drei Zentimeter lange Narbe direkt neben seinem rechten Auge deutlich zu erkennen. Er hatte mir nie erzählt, wie das passiert war. Wie so vieles über ihn, war auch dieses Detail selbst nach dem ganzen Jahr, das wir uns schon kannten, ein Geheimnis geblieben.</div>
		<div>»Dass mein Ego angeschlagen ist, gefällt dir also?«, wiederholte er. Ungläubigkeit und Belustigung schwangen in seiner Stimme mit. Er beugte sich ein Stückchen zu mir herunter und senkte die Stimme. »Wieso überrascht mich das nicht?«</div>
		<div>Ich hielt seinem Blick stand, wich nicht zurück. »Du kennst mich eben schon zu gut.«</div>
		<div>Und das stimmte. Auch wenn ich kaum etwas über seine Familie wusste oder warum er allein nach Skye gezogen war, so war Lance doch von allen Menschen derjenige, der mich am besten kannte. Weil er alle Seiten von mir gesehen hatte. Er kannte nicht nur mein Schul-Ich, sondern auch die Ava, die nachts Jagd auf Elementare machte.</div>
		<div>»Das gestern war ungewöhnlich. Diese Biester tauchen sonst nie in größeren Gruppen auf.« Er wurde eine Spur leiser. Trotzdem sah ich den Gang hinunter, um sicherzugehen, dass uns niemand belauschte. Aber unsere Mitschüler waren vollauf damit beschäftigt, den neuesten Klatsch und Tratsch auszutauschen und sich auf den Weg in ihren ersten Kurs zu machen.</div>
		<div>»Ich weiß.« Ich lehnte mich mit dem Rücken gegen meinen Spind, die Bücher noch in den Händen. Kurz zögerte ich, sprach die Worte dann aber doch aus. »Ich will noch mal hin.«</div>
		<div>»Ich weiß.«</div>
		<div>Ein, zwei Sekunden lang war ich von seinem Lächeln abgelenkt, dann sah ich ihm wieder in die Augen. Böser Fehler. Denn dort zeigte sich ein Funkeln, das mir nur zu vertraut war.</div>
		<div>Bevor ich etwas sagen konnte, kam er mir zuvor. »Okay, Vorschlag.« Er fuhr sich mit der Hand durchs Haar, das ihm sofort wieder in die Stirn fiel. »Du. Ich. Heute Abend. Am selben Ort, aber nicht ganz so spät wie gestern.«</div>
		<div>»Warte kurz, so viel Romantik ertrage ich nicht auf einmal.«</div>
		<div>Er schmunzelte und warf einen Blick an mir vorbei Richtung Uhr. »Es klingelt gleich. Ich schreibe dir später, wann wir uns treffen. Bis dann.«</div>
		<div>»Bis später, Lancelot.«</div>
		<div>Kopfschüttelnd ließ er mich stehen und war kurz darauf zwischen all den anderen verschwunden, die in ihre Klassen hetzten. Wie vorgewarnt, schrillte es kurz darauf und ich musste zusehen, dass ich es rechtzeitig in die erste Stunde schaffte.</div>
		<div>&nbsp;</div>
		<div style="text-align: center;">*</div>
		<div>&nbsp;</div>
		<div class="no-indent">Einige zähe Unterrichtsstunden später verließ ich das Schulgebäude und sog die klare Luft ein, dann machte ich mich auf den Weg zum Pub. Dad hatte mir eine Nachricht hinterlassen, dass ich ihn dort treffen sollte. Hoffentlich brauchte er nur meine Hilfe um einen plötzlichen Touristenansturm zu bewältigen und es ging nicht um meinen nächtlichen Ausflug nach Quiraing.</div>
		<div>Da es nur wenige Minuten zu Fuß waren, ließ ich den Wagen auf dem Schulparkplatz stehen und stellte Briannas Fahrrad in einen der Ständer, damit sie nach ihrer Ballettstunde nach Hause fahren konnte, ohne auf mich zu warten.</div>
		<div>Portree war eher ein großes Dorf als eine richtige Stadt. Zur Hochsaison gab es hier mehr Touristen als Einheimische, aber ich liebte die frische Meeresbrise und die bunten Häuser, den Hafen und die kleinen Geschäfte.</div>
		<div>Als ich den Pub schließlich erreichte und die Tür aufstieß, war nicht übermäßig viel los. Der vertraute Geruch von altem Holz, Whisky und frisch zubereitetem Essen strömte mir in die Nase. Zu der Musik, die in angenehmer Lautstärke im Hintergrund lief, mischten sich die Stimmen der Gäste. Manche saßen an der Bar, andere an den Tischen und blätterten durch die Karte.</div>
		<div>Neal, der Lebensgefährte meines Vaters, stand hinter der Bar und hatte die Ärmel seines Hemds bis zu den Ellbogen hochgekrempelt, wodurch die Tattoos auf seiner dunklen Haut erkennbar wurden. Obwohl er sich gerade mit einem Besucher unterhielt, bemerkte er mich und zwinkerte mir zur Begrüßung zu. Ich lächelte. Alles wirkte wie ein typischer Nachmittag im Pub. Es gab keinen ersichtlichen Grund, mich hierher zu zitieren. Also blieb nur noch …</div>
		<div>»Avalee!«</div>
		<div>Ich erstarrte. Dieser Tonfall hatte nichts Gutes zu bedeuten. Mein Vater war aus einer Sitznische aufgestanden und blieb mit in die Hüften gestemmten Händen vor mir stehen. Sein rotbraunes Haar, der Vollbart, der wütende Blick und die tiefen Falten in seiner Stirn verstärkten seine furchteinflößende Haltung nur noch.</div>
		<div>»Wo warst du gestern Nacht?«</div>
		<div>»Im Bett …?«, versuchte ich es mit einem unschuldigen Lächeln.</div>
		<div>Sein Stirnrunzeln vertiefte sich. »Glaub ja nicht, ich wüsste nicht, dass du überall, <em>außer </em>in deinem Bett warst, junge Dame.«</div>
		<div><em>Junge Dame? </em>Autsch. Wenn er mich so nannte, dann steckte ich wirklich in Schwierigkeiten.</div>
		<div>Seufzend ließ ich mich auf die gepolsterte Bank fallen. Sie befand sich in einer Ecke des Raums mit Blick auf die gesamte Bar und war dennoch abgeschieden genug, dass niemand unser Gespräch mithören konnte.</div>
		<div>»Ich war in Quiraing«, gestand ich widerwillig.</div>
		<div>Mein Vater setzte sich mir gegenüber.</div>
		<div>»Wie oft habe ich dir gesagt, dass du nachts nicht allein rausgehen sollst? Ich habe dich trainiert, damit du dich verteidigen kannst und nicht damit du plötzlich ständig auf die Jagd gehst.«</div>
		<div>Ich hätte schwören können, dass die Gläser und Flaschen hinter der Bar erzitterten, so zornig klang er. Doch neben der Wut konnte ich noch etwas anderes in seinen Augen lesen: Sorge. Er hatte sich gestern wirklich Sorgen um mich gemacht. Ich öffnete den Mund, um ihm zu versichern, dass ich auf mich aufpasste und er sich keine Gedanken machen müsste. Doch er kam mir zuvor.</div>
		<div>»Avalee …«, wiederholte er, diesmal eine Spur leiser und eindringlicher. »Genug ist genug. Ich möchte, dass du damit aufhörst. Ein für alle Mal.«</div>
		<div>»Was?« Meine Stimme klang schrill. Er wollte, dass ich mit dem Jagen aufhörte? Für immer? Mit der einzigen Sache in meinem Leben, derer ich mir absolut sicher war und die mir das Gefühl gab, etwas zu bewirken?</div>
		<div>Ein bedrückter Ausdruck legte sich auf seine Miene, doch das täuschte nicht über die Entschlossenheit hinweg. »Es war ein Fehler, dir alles zu erzählen und beizubringen. Ich dachte, ich würde dich damit beschützen, aber in Wahrheit habe ich dich damit einer viel größeren Gefahr ausgesetzt.«</div>
		<div>Sicher, das Thema Jagd war schon länger ein Streitpunkt zwischen Dad und mir gewesen, aber nie zuvor hatte er von mir verlangt, dass ich es gänzlich aufgab. Er hatte mir immer nur zu verstehen gegeben, dass er es nicht guthieß, was ich tat, und dass ich auf mich aufpassen sollte.</div>
		<div>»Das ist nicht dein Ernst!«, platzte ich heraus.</div>
		<div>»Doch, ist es. Wenn wir zu Hause sind, gibst du mir deine gesamte Ausrüstung. Kein heimliches Wegschleichen, kein Aus-dem-Fenster-Klettern, keine nächtlichen Ausflüge mehr.«</div>
		<div>»Warum jetzt? Weil ich mich ein Mal nachts weggeschlichen habe?«, stieß ich hervor.</div>
		<div>»<em>Ein </em>Mal<em>?</em>«, wiederholte er ungläubig. »Ich kann gar nicht mehr zählen, wie oft du nicht da warst, wenn wir aus dem Pub gekommen sind, oder wie oft ich mitten in der Nacht aufgewacht bin und der Jeep weg war.«</div>
		<div>»Tut mir leid«, murmelte ich zwischen zusammengebissenen Zähnen.</div>
		<div>Er seufzte tief und streckte die Hand nach mir aus. »Du weißt, dass ich für den Rest der Woche in Aberdeen und Edinburgh auf Geschäftsreise bin. Ich muss mich darauf verlassen können, dass du wenigstens so lange nicht auf die Jagd gehst.«</div>
		<div><em>Sorry, Dad</em>. Aber ich war noch lange nicht fertig.</div>
		<div>»Tut mir leid, dass ich nicht einfach daheim rumsitzen und diese Mistviecher weiter morden lassen kann. Ich weiß, nach Mums Tod war das genau das, was du dir für mich erhofft hast, als du mir von ihnen erzählt und mich trainiert hast.« Meine Stimme triefte nur so vor Ironie und ich wusste, dass ich Dad an einem wunden Punkt traf, denn auch wenn meine Mutter offiziell bei einem Schiffsunglück gestorben war, wussten wir beide, dass Elementare für ihren Tod verantwortlich waren. Und auch mich hätten diese Mistviecher damals fast mit sich in die Tiefe gerissen – hätte mir nicht ein kleiner Junge das Leben gerettet.</div>
		<div>Aufgebracht packte ich meine Schultasche, stand auf und stürmte aus dem Pub und zum Schulparkplatz zurück, wo ich in meinen Jeep stieg. Ich musste hier weg und kannte genau den richtigen Ort, um wieder einen klaren Kopf zu bekommen. Der Ort, den ich am meisten fürchtete, und nachdem ich mich zugleich am meisten sehnte …</div>
		<div>&nbsp;</div>
		<div style="text-align: center;">*</div>
		<div>&nbsp;</div>
		<div>REID</div>
		<div>&nbsp;</div>
		<div class="no-indent">Hitze knisterte und Flammen tanzten über seine Haut, aber sie verbrannten ihn nicht. Als er die Augen öffnete, zogen sie sich genauso schnell wieder zurück, wie sie aufgetaucht waren. An ihre Stelle trat ein kühler Wind, der den salzigen Geruch des Meeres zu ihm trug. Es war Monate her, seit er zuletzt am Meer – und Jahre, seit er das letzte Mal hier gewesen war. Langsam begann Reid sich umzuschauen. Seine roten Chucks versanken im goldgelben Sand. Ein Rauschen drang an sein Ohr, und als er den Kopf hob, sah er, wie die Wellen kamen und gingen. Nicht allzu weit entfernt brachen sie sich an den Klippen und Gischt spritzte meterhoch in die Luft. Der Strand war menschenleer.</div>
		<div>Seufzend machte Reid sich auf den Weg, schließlich war er nicht zum Vergnügen hier. Doch als er sich abwenden wollte, blieb sein Blick an den Klippen hängen. Hoch oben erkannte er einen dunklen Wagen, der vor wenigen Sekunden noch nicht da gewesen war. Wer fuhr freiwillig bis an den Rand der Klippen hinauf? Niemand – außer diese Person hatte eine ganz bestimmte Absicht.</div>
		<div>Er handelte ohne länger darüber nachzudenken. Wieder züngelte Feuer über seine Haut und schloss ihn in eine wärmende Umarmung, ohne ihn zu verbrennen, denn er war das Feuer. Für den Bruchteil einer Sekunde bestand er nur noch aus Hitze und zerstörerischer Gewalt. Als er die Augen öffnete, war es vorbei und er stand hinter der Gestalt auf den Klippen.</div>
		<div>&nbsp;</div>
		<div style="text-align: center;">*</div>
		<div>&nbsp;</div>
		<div>AVA</div>
		<div>&nbsp;</div>
		<div class="no-indent">Mit meinem ganzen Körpergewicht stemmte ich mich gegen die stürmischen Böen, die hier oben herrschten. Unter mir brachen die Wellen wütend an den Felsen und die Gischt spritzte in die Höhe. Gierig zog ich die salzige Meeresluft ein und merkte wie sich mein aufgebrachter Herzschlag endlich beruhigte. Das Meer war tödlich, täuschend und besänftigend zugleich. Diese Eigenschaften hatten mich schon immer fasziniert. Ich suchte seine Nähe, seit ich denken konnte … seit es mir meine Mutter genommen hatte.</div>
		<div>»Das ist eine ganz miese Idee.«</div>
		<div>Erschrocken fuhr ich aus meinen Gedanken auf und drehte mich zu dem Kerl um, der wie aus dem Nichts hinter mir aufgetaucht war. Er hatte rötlich blondes Haar, breite Schultern und trug nur T-Shirt und Jeans. »Was ist eine miese Idee?«</div>
		<div>»Zu springen.«</div>
		<div>Er sah zum Wasser hin und meine Verwunderung wurde von Wut abgelöst. Noch mehr gutgemeinte Ratschläge konnte ich an diesem Tag wirklich nicht gebrauchen. »Ich will nicht springen. Und ich brauche niemanden, der mir sagt, was ich tun oder lassen soll. Davon habe ich schon mehr als genug.«</div>
		<div>Vorsichtig, als würde er meinen Worten keinen Glauben schenken, kam er näher. Und beim Blick in seine bernsteinfarbenen Augen, fühlte ich mich als würden die tosenden Wellen über mir zusammenschlagen und mich mit sich in die Tiefe zerren – wie damals als ich ein kleines Mädchen war und die Hand meiner Mutter mir langsam entglitt. Spielten meine wirren Erinnerungen mir einen Streich?</div>
		<div>»Ich kenne dich …«, stieß ich hervor und meine Erkenntnis spiegelte sich in seinem ungläubigen Blick wieder.</div>
		<div>Seine Mundwinkel verzogen sich zu einem unsicheren Lächeln. »Ziemlich lange her, was?«</div>
		<div>Wir waren Kinder gewesen, als er mich damals, nicht weit von hier entfernt, aus dem Wasser zog. Es sollte unmöglich sein, ihn nach all der Zeit wiederzuerkennen, aber sein Gesicht, seine Augen, die ganze Art … all das hatte sich in mein Gedächtnis eingebrannt. Er war das Erste, was ich damals gesehen hatte, als ich die Augen aufschlug. Nicht länger im tosenden Meer, sondern am Strand, hustend, Wasser spuckend und mit vom Sand aufgeschürfter Haut. Über mir nur der weite Himmel und das Gesicht des Jungen, der mir das Leben gerettet hatte.</div>
		<div>»Das kann nicht sein …« Meine Worte waren kaum mehr als ein Flüstern. »Du warst das damals, oder?«</div>
		<div>Ich wich einen halben Schritt zurück und stolperte. Der Junge griff nach meinem Arm, doch ich schüttelte ihn ab.</div>
		<div>»Pass lieber auf, wo du hintrittst. Außer du willst jetzt doch springen«, warnte er mich in lockerem Tonfall. Wie konnte er Witze reißen, wenn in mir das Chaos brodelte? Konnte es wirklich Zufall sein, dass wir uns nach so vielen Jahren an diesem schicksalhaften Ort wiedertrafen? Hier, wo mich alles an meine Mum und die schiere Macht des Meeres erinnerte.</div>
		<div>In diesem Moment schlug das Wetter mit ungeahnter Heftigkeit um. Hatte das Meer zuvor schon wütend gewirkt, schien es jetzt zu toben. Die Wellen brachen sich mit aller Gewalt an den Steinen und spritzten neben uns auf. Dunkle Wolken zogen urplötzlich auf und eine Sekunde später spürte ich die ersten Tropfen auf meinem Gesicht. Aber es war kein warmer Sommerregen, sondern Eis.</div>
		<div>Alarmiert schaute ich mich um. Das war kein normales Wetterphänomen, so etwas wurde nur durch Elementare ausgelöst. Doch ich konnte keinen von ihnen entdecken. Der Fremde und ich waren allein. Und genau wie bei unserem letzten Aufeinandertreffen spielte das Wetter plötzlich verrückt. Ich betrachtete ihn misstrauisch von oben bis unten. Konnte das wirklich sein?</div>
		<div>»Wer bist du?«, fragte ich mit zitternder Stimme, denn der Eisregen hatte mich bereits vollkommen durchnässt. Doch ich wartete seine Antwort nicht ab, sondern hechtete zu meinem Jeep, um einen Dolch hervorzuziehen. Ich wusste wer oder besser gesagt <em>was</em> er war. Egal was er mir erzählte.</div>
		<div>»Hey …« Langsam hob er die Hände. »Ich wollte dich gerade davon abhalten zu springen, schon vergessen? Und ich habe dich damals aus dem Meer gefischt.«</div>
		<div>»Und jetzt tauchst du hier auf und wir haben einen plötzlichen Wintereinbruch.«</div>
		<div>Wie auf Kommando schwebten zwischen all den Regentropfen einzelne Schneeflocken zu Boden. Der Fremde schüttelte den Kopf. »Ich habe nichts damit zu tun.«</div>
		<div>»Ach ja? Und wer soll sonst dafür verantwortlich sein, wenn nicht du? Ich sehe hier niemanden sonst.« Mit der freien Hand deutete ich um mich. Jeder mit ein bisschen gesundem Menschenverstand hatte aufgrund des schlechten Wetters längst Schutz gesucht. Wir waren die Einzigen hier draußen.</div>
		<div>»Schon mal daran gedacht, dass du es selbst sein könntest?«</div>
		<div>Ungläubig schnappte ich nach Luft und bedachte ihn mit einem spöttischen Lächeln. »Ich bin kein Elementar.«</div>
		<div>»Aber vielleicht ein Clanmitglied?«, schlug er vor. Ein was? Wovon redete er?</div>
		<div>»Was zum Teufel soll das heißen?«</div>
		<div>»Clans. Elemente. Jahrhundertealte Kriege.« Er starrte mich verständnislos an. »Wie kannst du von den Elementaren wissen, aber nicht von den Clans?«</div>
		<div>Ich verstärkte den Griff um meinen Dolch und versuchte einen klaren Gedanken zu fassen. Wovon zur Hölle redete er?</div>
		<div>Auch er schien verwirrt zu sein und nach Worten zu suchen. Was ging hier vor? Wer war dieser Kerl?</div>
		<div>Doch noch bevor ich reagieren konnte, deutete er eine Verbeugung an und murmelte etwas gegen den Wind. »Sorry, das wird dir jetzt nicht gefallen.« Plötzlich wurde er von einer gleißenden Flammensäule umschlossen und war im nächsten Moment &#8211; genauso schnell wie er gekommen war &#8211; verschwunden. Der Dolch glitt mir aus den eisigen Fingern und ich sackte gegen die Tür meines Jeeps.</div>
		<div>Nie zuvor hatte ich erlebt, dass Elementare zu so etwas imstande waren – und dabei auch noch wie ganz normale Menschen aussahen. Aber dieser Junge konnte nicht für das Naturphänomen verantwortlich sein. Er hatte sich vor meinen Augen in Flammen aufgelöst … Feuer musste sein Element sein.</div>
		<div>Außerdem wütete das Unwetter nach seinem Verschwinden immer noch weiter – hatte sich sogar verstärkt. Bedeutete das etwa, dass er recht hatte? Dass <em>ich </em>die Ursache für den Regen, den Schnee und das wilde Meer war? Wurde ich selbst zu einem Elementar? Panik schnürte mir die Kehle zu. Hatte Dad mich mein Leben lang darauf vorbereitet, nicht gegen diese Monster zu kämpfen, sondern gegen mich selbst? Weil ich zu einem von ihnen wurde …?</div>
				
		<a href="novella_2.html" class="next-episode" data-chapter-number='2' data-chapter-title='Aufgewühlte Gefühle' onclick="resetScrollForPage('novella_2.html');">
			<img src="img/weiter_footer.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>