<!doctype html>
<html lang="de">
<head>
    <script type="text/javascript">
        //<![CDATA[
        var tc_vars = {
                
                
                
                
                
                
                    env_template : "other", //Environment template
                
            
            env_work : "prod", //Environment currency //Environment work
            env_language : "DE", //Environment language
            env_country : "DE", //Environment country
            env_currency : "EUR", //Environment currency
            page_cat1_name : "",
            page_cat2_name : "",
            page_cat3_name : "",
            user_id : "",
            user_email : "",
            user_email_hash : "",
            user_newcustomer : ""


        }
        //]]>
    </script>
        
    <script src="https://cdn.tagcommander.com/4648/tc_digitalstorytelling_21.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.41">
	<title>Digital Storytelling Prototype</title>
	<!-- link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css " -->    
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<script async src="pwacompat.min.js"></script>
	
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js-cookie.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#21b1c4">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff358a">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" id="novella_6">
		
    <section class="reader-header">
		<a class="back-button" onclick="goBackToNovella();"><img src="img/arrow-back-button.png" ></a>
		<button id="fontsize"><img src="img/font-size.png" alt="Font Size"></button>
		<div class="font-pane hidden">
			<div class="font-changes-panel">
				<button onclick="changeFontSize('first-size');" class="font-size-button" id="first-size">aA</button>
				<button onclick="changeFontSize('second-size');" class="font-size-button active" id="second-size">aA</button>
				<button onclick="changeFontSize('third-size');" class="font-size-button" id="third-size">aA</button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeReaderBackground('first-color');" class="font-color-button active" id="first-color"> </button>
				<button onclick="changeReaderBackground('second-color');" class="font-color-button" id="second-color"> </button>
				<button onclick="changeReaderBackground('third-color');" class="font-color-button" id="third-color"> </button>
			</div>
			<div class="font-changes-panel">
				<button onclick="changeFontFamily('first-face');" class="font-face-button" id="first-face">Schrift 1</button>
				<button onclick="changeFontFamily('second-face');" class="font-face-button" id="second-face">Schrift 2</button>
				<button onclick="changeFontFamily('third-face');" class="font-face-button active" id="third-face">Schrift 3</button>
				<button onclick="changeFontFamily('fourth-face');" class="font-face-button" id="fourth-face">Schrift 4</button>
			</div>
		</div>
		<button id="episodelist"><img src="img/episode-list.png" alt="Episode List">	</button>

		<progress value="0" max="0"></progress>
    </section>

	<img src="reader/novella/cover_6.jpg" class="reader-title">

	<main class="reader">
		<a href="#" class="link-popup reader-popup-display pink-bg recap" id="novella-e6-recap">
			<span class="reader-link-text">
				<h3>Was bisher geschah ...</h3>
			</span>
        </a>
        <aside class="reader-popup hidden-popup">
            <a class="close-element x-button"> </a>
            <div>Als Ava die Andenken ihrer Mutter durchsucht schwelgt sie nicht nur in liebevollen Erinnerungen, ihr kommt auch ein unglaublicher Verdacht: Kann es sein, dass ihre Mutter noch am Leben ist?<br><br>
            Gemeinsam mit Brianna und Lance macht sie sich auf den Weg nach Edinburgh, um im Familienarchiv der MacLeods nach Antworten zu suchen. Erfüllt sich ihr sehnlichster Wunsch oder wird ihre Hoffnung im Keim erstickt?</div>
			</aside>
		
		<h3>EPISODE 6</h3>
		<h1>Vom Blut der MacLeods</h1>
        <div>&nbsp;</div>
        <div class="no-indent">Es regnete als wir in Edinburgh ankamen. Doch diesmal war ich nicht dafür verantwortlich. Zumindest hoffte ich das. Ich setzte mir die Kapuze meines Hoodies auf und starrte auf das leicht geöffnete Eisentor zum Friedhof.</div>
        <div>Die Fahrt hatten wir größtenteils schweigend verbracht, auch wenn Brianna mehrmals versucht hatte, die angespannte Stimmung aufzulockern. Leider vergebens.</div>
        <div>Obwohl ich Lance dankbar dafür war, dass er uns helfen wollte, traute ich dem Frieden nicht. Nein, Korrektur: Ich traute <em>ihm </em>nicht. Erst ließ er mich einfach stehen, nachdem er von meinen Kräften erfahren hatte. Nur um mir jetzt plötzlich zu helfen. Was zur Hölle war sein Problem?</div>
        <div>»Du musst das nicht tun«, murmelte ich.</div>
        <div>Lance trat neben mich und folgte meinem Blick zu Greyfriars Kirk. »Dafür ist es ein bisschen zu spät, meinst du nicht? Außerdem ist das nicht so selbstlos, wie es vielleicht aussieht.«</div>
        <div>»Das habe ich auch nicht erwartet.« Ich schob die Hände in die Taschen meiner Lederjacke. Sie fühlte sich noch immer fremd an. Fremd und gleichzeitig vertraut, weil sie meiner Mum gehört hatte.</div>
        <div>Lance schien etwas sagen zu wollen, entschied sich jedoch dagegen, als Brianna zu uns stieß. Sie war vorausgegangen, um die Lage zu erkunden und herauszufinden, mit wie vielen Sturmkriegern wir es zu tun hatten.</div>
        <div>»Es sind drei Wachen«, informierte sie uns und schob sich eine feuchte blonde Haarsträhne aus der Stirn. »Eine am Eingang, die anderen sind auf der rechten und linken Seite des Friedhofs postiert.</div>
        <div>»Ich kümmere mich um die zwei hinteren«, sagte Lance ohne weitere Erklärung. »Sorg dafür, dass die am Eingang beschäftigt ist und keine Touristen reinkommen.«</div>
        <div>Sie zog eine Grimasse. »Bei dem Wetter müssen wir uns darüber keine Sorgen machen.« Dann straffte sie die Schultern, setzte ein entschlossenes Lächeln auf und ging zurück zum Eisentor.</div>
        <div>Lance deutete mir an, ihm zu folgen. »Es gibt noch einen Seiteneingang, der kaum benutzt wird. Sobald die Wachen abgelenkt sind, schleichst du dich rein. Du findest das Grabmal im Westen mit dem Symbol des Wassers: ein Dreieck, das mit der Spitze nach unten zeigt.«</div>
        <div>Statt einer Antwort, nickte ich nur, ging zur Seite und tat so, als würde ich mich für das Schaufenster einer kleinen Buchhandlung interessieren, die sich direkt neben Greyfriars Kirk befand. Lance steuerte den Seiteneingang an. Ich wartete ein paar Sekunden, dann folgte ich ihm möglichst unauffällig.</div>
        <div>Zwischen ein paar Steinen und Bäumen blieb ich stehen, um mein Handy hervorzuholen und die Kompass-App aufzurufen. Mit dem Gerät in der Hand drehte ich mich einmal im Kreis, dann hatte ich Westen gefunden und lief los. Das Prasseln des Regens wurde immer schwächer, während ich nacheinander die einzelnen Reihen abging. Abrupt blieb ich stehen, als ein Name an einer mannshohen Platte meine Aufmerksamkeit auf sich zog: <em>MacLeod</em>.</div>
        <div>Mein Puls begann zu rasen. Ich legte den Kopf in den Nacken und starrte von den Säulen, die das Grabmal trugen, zurück zu den Namen und Jahreszahlen, die darin eingemeißelt waren.</div>
        <div>Erste Sonnenstrahlen durchbrachen die Wolken. Kurz wandte ich den Blick ab und blinzelte gegen die Helligkeit, dann versuchte ich, zwischen all den Symbolen, der Schrift und den Ornamenten das Zeichen des Wasserclans ausfindig zu machen.</div>
        <div>Mit den Fingern strich ich über den Stein. Er ragte wie ein dunkles Mahnmal in den Himmel. Als ich das Dreieck mit der Spitze nach unten endlich fand, hätte ich beinahe aufgelacht. Es war kein kleines Symbol, das irgendwo eingeritzt war, sondern zog sich kaum merklich über die ganze Breite des Steins. Nur, wenn man bewusst danach suchte und die einzelnen Markierungen in Gedanken miteinander verband, erhielt man das Dreieck.</div>
        <div>»Clever«, murmelte ich, sah mich ein letztes Mal um und zog ein Taschenmesser aus der Jackentasche.</div>
        <div>Mit der Messerspitze stach ich mir in den Daumen, bis ein Tropfen Blut auf meiner Haut auftauchte. Ich hatte keine Ahnung, wie genau das Ganze funktionieren sollte. In der Theorie klang es einfach: Magie und Blut. Nur leider gab es nirgendwo ein Schild mit der Aufschrift: <em>Hier drücken!</em></div>
        <div>Probehalber presste ich den Daumen in die Mitte des Grabsteins, was auch der Mitte des Dreiecks entsprach, und wartete. Sekunden verstrichen, aber nichts passierte. Der Himmel klärte sich zusehends und Vögel begannen zu zwitschern. Bald würden auch wieder Besucher über den Friedhof schlendern. Ich musste mich beeilen.</div>
        <div>Plötzlich spürte ich etwas Kühles auf meiner Haut. Es legte sich wie ein kalt prickelnder Film auf meinen Arm und wanderte bis in meine Fingerspitzen. Automatisch legte ich die ganze Handfläche auf den Stein. Ich rechnete mit Wasser, aber es war Eis, das sich knisternd ausbreitete.</div>
        <div>Das Grabmal erzitterte, dann begann sich der Stein zu bewegen. Ich wich zurück und wartete mit klopfendem Herzen, bis er sich vollends zur Seite geschoben hatte. Vor mir führte eine Treppe in die Dunkelheit hinab.</div>
        <div>Eine Bewegung rechts von mir ließ mich herumwirbeln. Lance sah von mir zu dem offenen Tor und wieder zurück. »Es stimmt also wirklich. Du bist eine MacLeod. Die Letzte deines Clans mit Wassermagie.«</div>
        <div>Bildete ich mir das ein, oder schwang so etwas wie Enttäuschung in seinen Worten mit? Ich schüttelte den Kopf, ohne zu wissen, was genau ich verneinte. Dass ich eine MacLeod war? Dass ich plötzlich über magische Kräfte verfügte? Ich wusste es nicht. Das Einzige, was ich wusste, war, dass ich die Wahrheit erfahren musste. Die Wahrheit über meine Herkunft und Mums Tod. Oder ihr Verschwinden, falls sie diesen Angriff damals tatsächlich überlebt haben sollte.</div>
        <div>Ich wollte mir den Gedanken daran ebenso wenig erlauben wie die aufkeimende Hoffnung, aber ich konnte nicht verhindern, dass mein Herz vor Aufregung schneller pochte.</div>
        <div>»Ich warte hier«, sagte Lance. »Es ist nur den Mitgliedern des eigenen Clans erlaubt, in ihr Archiv hinunterzusteigen.«</div>
        <div>Ich starrte ihn an. Seine Miene zeigte keine Emotionen. Ich hasste es, ihn so zu sehen, da ich genau wusste, wie anders er sein konnte, wenn er mir einen Blick hinter diese Mauer erlaubte. Wenn er <em>mich </em>sah – und nicht nur ein neues Mitglied der MacLeods. Aber statt all das auszusprechen, nickte ich nur.</div>
        <div>Ein letztes Mal atmete ich tief durch, dann schaltete ich die Taschenlampenfunktion meines Handys ein und machte mich auf den Weg hinunter.</div>
		<a href="#" class="link-popup reader-popup-display pink-bg additional" id="novella-bonus-clan-wasser">
			<img class="reader-link-icon" src="img/icon_clan.png">
			<span class="reader-link-text">
				<h3>DER WASSER-CLAN</h3>
				<h4>Alles zu den MacLeods</h4>
			</span>
        </a>
        <aside class="universum-more hidden-popup bonus-content">
			<a class="close-element x-button"> </a>
			<span class="back-bonus-page bonus-tabs">&lt;</span>
			<span class="forward-bonus-page bonus-tabs">&gt;</span>
			<section class="bonus-wrapper">
				<section class="bonus-page">
					<img src="books/storyuniverse/clans/wasser.jpg" alt="">
					<div><strong>MacLeod - Wasserclan</strong></div>
					<div><strong>Herrschaftsgebiet:</strong> die Inseln des Westens, Skye, Mull und die Äußeren Hebriden</div>
				</section>
				<section class="bonus-page">
					<div><strong>Verbotene Kräfte:</strong> Eisbeherrschung, Blutbeherrschung, Wasserentzug aus Lebewesen</div>
					<div><strong>Waffe:</strong> ein Dolch mit einem Griff in Form eines Kelches und einer silberblau schimmernden Klinge. Legenden zufolge kann man mithilfe des Dolches jedes nahe gelegene Gewässer aufspüren und muss so niemals unter Durst leiden.</div>
					<div><strong>Symbol:</strong> Dreieck mit Spitze nach unten</div>
					<div><strong>Clan-Chief:</strong> kein aktueller Chief bekannt</div>
				</section>
				<section class="bonus-page">
					<div>Seit jeher beherrschen die MacLeods das Element Wasser. Clanmitglieder, die über diese Magie verfügen, können Flüsse und Lochs, das Meer, Geysire, den Regen und sogar Eis beherrschen. Eismagie ist jedoch genau wie Blutmagie und Wasserentzug verboten.</div>
					<div>Die Fähigkeiten der MacLeods werden von ihren Gefühlen gesteuert. Daher galten sie immer als schwächster Clan. Schon bald wurde ihnen das zum Verhängnis, da immer mehr im Kampf fielen oder von ihren Kräften übernommen wurden und sich in Elementare verwandelten.</div>
				</section>
				<section class="bonus-page">
					<div>Heute gilt der Clan als so gut wie ausgerottet. Denn Ava ist die Letzte der MacLeods, die noch über Wassermagie verfügt. Ihre Familie herrscht noch über die Inseln des Westens mit dem Hauptsitz in Schloss Dunvegan, auf der Isle of Skye, allerdings tauchen immer mehr Elementare auf und bedrohen das Leben von Mensch und Tier. Wenn die MacLeods sie nicht aufhalten können, ist es nur noch eine Frage der Zeit, bis ein anderer Clan Anspruch auf das Gebiet erhebt und damit den brüchigen Frieden zwischen den fünf großen Clans für immer gefährdet ...</div>
				</section>
				<section class="bonus-page">
					<div>Legenden zufolge besitzen die MacLeods bis heute eine besondere Verbindung zu den Feen Schottlands, was darauf hindeuten könnte, dass sie der erste Clan waren, der mit der Macht über ein Naturelement beschenkt wurde.</div>
				</section>
			</section>
			<section class="pagination">
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
					<span class="page"></span>
			</section>
		</aside>
        <div>Ein modriger Geruch und eine plötzliche Stille hüllten mich ein. Die Stufen waren ungleichmäßig und feucht. Je tiefer ich hinabstieg, desto erdrückender wurden die Steinmauern um mich herum. Das hier war tatsächlich ein Grab und wenn ich nicht rechtzeitig wieder rauskam … Nein. Ich verbot mir jeden Gedanken daran.</div>
        <div>Nach einer Weile erreichte ich einen schmalen Torbogen, der mich in einen von Fackeln erhellten Saal führte, dessen anderes Ende nicht zu erkennen war. Hier war die Luft trocken und an den Wänden zu beiden Seiten befanden sich unzählige ins Mauerwerk eingelassene Grabsteine.</div>
        <div>Die Härchen auf meinen Armen und in meinem Nacken stellten sich auf, aber ich fühlte mich auch auf seltsame Weise ruhig. Ganz so, als hätte ich das Recht darauf, an diesem Ort zu sein. Das hier war meine Familie. Mein Erbe. Ich schaltete das Smartphone aus und schob es in die Jackentasche, nahm die Kapuze ab und eine der Fackeln aus der Wandhalterung – auch wenn ich nicht die geringste Ahnung hatte, wie es sein konnte, dass sie überhaupt brannten. Gab es jemanden, der regelmäßig herunterkam und sie anzündete?</div>
        <div>Es war, als wäre ich in eine andere Welt gestolpert. Nichts drang von außen herein, die Welt dort oben war weit weg. Das Licht der Fackel tanzte über die vielen Namen, die in die Steine eingemeißelt waren. Keiner davon gehörte meiner Mutter, ihr Grab war auf Skye.</div>
        <div>Mein Brustkorb zog sich bei dem Gedanken an meine Mutter zusammen und ich musste innehalten, um durchzuatmen. Egal wie friedlich es auch wirken mochte, hier zu sein, tat mir nicht gut. Es weckte Erinnerungen und Gefühle, die ich tief vergraben hatte, und ließ sie viel realer wirken, beinahe so, als wäre all das erst gestern passiert, statt Jahre zuvor.</div>
        <div>Mums weiche Stimme war auf einmal wieder ganz nah, und ich erinnerte mich daran, wie sie mir Gutenachtgeschichten von Magiern und Magierinnen erzählt hatte, die die Elemente beherrschen konnten, und von einem Feenvolk, das freundlich, aber auch listig war. Vielleicht waren es gar keine Märchen gewesen, dachte ich jetzt mit hämmerndem Herzen, während ich mich dazu zwang weiterzugehen. Vielleicht hatte sie mir schon damals die Geschichte ihres Clans erzählt. <em>Meines </em>Clans.</div>
        <div>Endlich kam das Ende der Halle in Sicht. Das Feuer flackerte und malte bizarre Muster an die Wände. Doch auch hier entdeckte ich nur Grabsteine. Und als ich den Blick senkte, erkannte ich, dass auch zu meinen Füßen Namen in den Granitplatten verewigt waren.</div>
        <div>Mir drehte sich der Magen um. Ich war die ganze Zeit über Gräber gelaufen. Das hier war kein Archiv – es war ein Mausoleum. Und ich war mittendrin.</div>
        <div>Ich wirbelte herum, bereit, so schnell wie möglich wegzurennen, als mein Blick an einem Stein hängen blieb, der irgendwie anders aussah.</div>
        <div>Zögernd streckte ich die Hand aus und strich über den Stein. Kein Name, keine Buchstaben, nur Zahlen. Jahreszahlen. Unter meiner Berührung gab die Platte nach und schob sich knirschend nach außen.</div>
        <div>Ich sprang vor Schreck zurück. Langsam schien sich eine Art Geheimfach vor mir aufzutun. Darin befanden sich in dunkelrotes Leder gebundene Bücher, die mit goldenen Jahreszahlen versehen waren und akribisch gestapelte Ordner. Ich steckte die Fackel in eine freie Halterung und nutzte mein Handy, um mir den Inhalt genauer anzuschauen.</div>
        <div>Wer kümmerte sich um all das hier? Gab es so etwas wie einen Archivar? Und wenn ja, wo konnte ich ihn oder sie finden? Die Unterlagen reichten vom siebzehnten bis ins sechzehnte Jahrhundert zurück, und obwohl sie sicherlich spannend waren, war es nicht das, wonach ich suchte. Vorsichtig legte ich die Dokumente wieder hinein und schob das Fach zurück in die Wand, dann nahm ich die Fackel aus der Halterung und sah mich nach anderen auffälligen Steinen um. Ein paar Schritte weiter fand ich noch einen für das neunzehnte und einen für das zwölfte Jahrhundert. Es gab keine erkennbare Reihenfolge, die Granitplatten tauchten scheinbar wahllos überall an den Wänden auf. Erst als ich den Weg auf der anderen Seite der Halle fast zur Hälfte wieder zurückgelegt hatte, fand ich den richtigen Stein. Zwanzigstes und einundzwanzigstes Jahrhundert.</div>
        <div>Mein Herz hämmerte wie verrückt, als ich die Fackel ein weiteres Mal weglegte und gegen die Platte drückte. Zuerst zog ich eine große Papierrolle aus dem Geheimfach und breitete sie auf dem Boden aus. Es handelte sich um einen Stammbaum und ich fuhr die verschlungenen Linien mit dem Zeigefinger nach, bis ich den Namen meiner Mutter gefunden hatte. <em>Eloise MacLeod</em>. Verziert mit einem silbernen Dreieck, dessen Spitze nach unten deutete. Neben ihr stand der Name meines Vaters und darunter … <em>Avalee</em> <em>Coleman MacLeod</em>.</div>
        <div>Mein Atem wurde sichtbar. Ein Knistern erfüllte die Luft. Ich sah an mir herab, bemerkte, wie eine feine Eisschicht den Boden bedeckte und über die Wände kroch. Die Erde begann zu zittern und Staub fiel von der Decke. War ich der Grund dafür? Löste ich das aus?</div>
        <div>Mein Puls raste. Es wurde immer kälter, aber ich konnte nicht einfach aufstehen und gehen. Nicht jetzt. Nicht wenn ich so kurz davor war, endlich die Wahrheit zu erfahren.</div>
        <div>Mit zitternden Fingern griff ich nach den restlichen Dokumenten und legte sie neben den Stammbaum. Zum ersten Mal sah ich meine Geburtsurkunde. Auch hier waren die Namen meiner Eltern eingetragen, doch mein offizieller Nachname lautete nicht wie im Stammbaum Coleman MacLeod, sondern einfach nur Coleman. Bedeutete das etwa, dass meine Mutter von Anfang an vorgehabt hatte, meine Herkunft geheim zu halten? Aber vor wem? Vor mir oder vor dem Rest der Welt?</div>
        <div>Wussten die verbliebenen Clanmitglieder ohne Wassermagie nichts von mir? Oder interessierte es sie einfach nicht?</div>
        <div>Sorgsam legte ich den Stammbaum beiseite und griff nach den nächsten Unterlagen. Unzählige Namen und Papiere später entdeckte ich, wonach ich gesucht und von dem ich dennoch gehofft hatte, es nie zu finden: einen Totenschein, der vor elf Jahren ausgestellt worden war.</div>
        <div>Übelkeit regte sich in mir und das Vibrieren in den Wänden nahm zu. Es dauerte mehrere Sekunden, bis ich die geschwungene Schrift entziffern konnte. Was auch immer ich da gefunden hatte, war keine offizielle Sterbeurkunde, sondern sah aus wie ein Formular aus einem Krankenhaus. Bei der Todesursache stand <em>nicht natürlich</em>.</div>
        <div>Wieder und wieder las ich die Sätze, erst als ich jedes einzelne Wort auswendig konnte, wagte ich es, zum Namen zu sehen. Dabei hätte ich es bereits wissen müssen, denn das Datum war dasselbe wie das des Tages, an dem ich fast ertrunken wäre.</div>
        <div><em>Eloise MacLeod.</em></div>
        <div>Jede noch so kleine Hoffnung, die sich in mir aufgebaut hatte, fiel in sich zusammen. Ich hätte mir diesen verdammten Wunschtraum nicht erlauben dürfen, aber er war da gewesen, war mit jeder Minute stärker geworden. Vielleicht hatte es daran gelegen, dass ich mich meiner Mum durch die erwachenden Kräfte näher gefühlt hatte als je zuvor. Aber diese Hoffnung war nur eine Illusion gewesen.</div>
        <div>Und ich hatte kaum Zeit, um diese schmerzliche Erkenntnis zu realisieren, denn nicht nur der Verlust meiner Mutter brach erneut mit aller Wucht auf mich ein: Aus der Wand am Ende der Halle strömte plötzlich explosionsartig das Wasser.</div>
        <div>Für einen kurzen Moment konnte ich nur in die Richtung starren, aus der die Flut auf mich zustürzte, dann kam wieder Leben in mich. Hastig stopfte ich die Dokumente zurück und schob die Steinplatte in die Wand. Gerade rechtzeitig, denn das Wasser kam unaufhaltsam näher. Zuerst bedeckte es nur den Boden, dann reichte es mir bis zu den Knöcheln.</div>
        <div>Panik begann sich in mir auszubreiten. Und mit ihr stieg der Pegel immer weiter an. Ich konnte keinen Moment länger hier unten bleiben. Wenn ich nicht sofort von hier verschwand, würde dies <em>mein</em> Grab werden.</div>
        <div>Ich rannte los, erreichte die Treppe und nahm immer zwei Stufen auf einmal. Doch der Stein war feucht und glitschig. Ich rutschte aus und schlug mir das Knie auf. Schmerz schoss durch mein Bein.</div>
        <div>»Gottverdammt …!«</div>
        <div>Ich biss die Zähne zusammen und zwang mich dazu, weiter zu laufen. Das Plätschern kam immer näher. Ich hörte es hinter mir, konnte es mit all meinen Sinnen spüren. Ich versuchte das aufsteigende Entsetzen zu unterdrücken und kämpfte mich die letzten Stufen hinauf. Doch als ich die oberste Stufe erreicht hatte, blieb ich wie angewurzelt stehen: Das Tor war zu. Ich suchte nach einem Griff, einem Öffnungsmechanismus, nach irgendetwas, was mir helfen konnte. Vergeblich. Mit beiden Händen trommelte ich gegen den Stein, aber er gab keinen Zentimeter nach.</div>
        <div>Ich musste hier raus. Es musste irgendeinen Weg geben, diesen Ort wieder zu verlassen. Musste ich mich erneut mit Blut und Magie identifizieren, um hier rauszukommen?</div>
        <div>Ich suchte in meinen Taschen nach dem Messer, doch als ich es fand, glitt es mir aus den Fingern und sank in das inzwischen kniehohe Wasser.</div>
        <div>»Komm schon!«, rief ich und versuchte, etwas in dem Zwielicht zu erkennen. Der einzige Lichtschein drang durch die Ritze des Tors herein. Ich zog mein Handy hervor und schaltete mit zitternden Fingern die Taschenlampen-App ein. Dann ließ ich den Schein über die Wasseroberfläche wandern. Doch es war kaum etwas zu erkennen. Das Wasser war eiskalt und dunkel. Es war so verflucht dunkel hier. Genau wie damals im Meer …</div>
        <div><em>Nein</em>. Ich zwang meine Gedanken zurück in die Gegenwart. Jetzt bloß nicht in Panik ausbrechen. Wenn ich die Kontrolle über meine Gefühle verlor, war ich so gut wie tot. Niemand konnte mich hier rausholen, weil es niemanden mehr mit Wassermagie gab. Ich war die Einzige. Also war ich auch die Einzige, die mich retten konnte.</div>
        <div>Unruhig ließ ich den Schein des Handys über das unbarmherzig steigende Wasser schweifen und versuchte dabei tief ein und auszuatmen. Nichts. Nur Dunkelheit und Steine und … Ich hielt abrupt inne. Da war ein kurzes Glitzern gewesen. Ich stürzte mich auf die Stelle, tauchte unter und tastete nach dem Taschenmesser. Beim ersten Mal rutschte es mir aus der Hand, doch dann bekam ich es zu fassen.</div>
        <div>Keuchend kam ich wieder an die Oberfläche. Inzwischen war das Wasser so hoch, dass ich auf der Stelle schwimmen musste. Ich wusste nicht mehr, ob das Rauschen, das ich hörte, vom Wasser stammte oder ob es meine eigene Angst war, die mir das Blut in meinen Ohren dröhnen ließ.</div>
        <div>Ich nahm das Smartphone zwischen die Zähne und klappte das Messer mit zitternden Händen auf. Ich musste hier raus. Es musste einen Weg geben – und das hier war meine letzte Chance. Ohne darüber nachzudenken, ohne zu zögern, schnitt ich mir in die linke Handfläche. Dann presste ich sie gegen das Tor.</div>
        <div>Bitte, flehte ich innerlich, während mir das Wasser bis zum Hals reichte. Bitte, bitte, bitte. Ich wollte nicht sterben. Nicht so. Nicht hier. Nicht in einer verdammten Gruft. Nicht durch Ertrinken. Alles, nur das nicht …</div>
        <div>Es passierte nichts. Die Tür gab nicht nach, kein Eis überzog sie wie beim letzten Mal. Es funktionierte nicht. Mein Herz setzte einen Schlag lang aus, nur um noch heftiger weiterzupochen. Angst schnürte mir die Kehle zu. Zwischen mir und der steinernen Decke war nur noch eine Handbreit. Die Kälte umschloss mich von allen Seiten, lähmte meine Muskeln und machte es mir schwer, mich an der Oberfläche zu halten. Aber ich musste oben bleiben, musste das letzte bisschen Sauerstoff ausnutzen.</div>
        <div>Tränen traten mir in die Augen und behinderten meine Sicht. Es musste eine Lösung geben. Das hier war keine Todesfalle. Es war ein Archiv. Eine Gedenkstätte. Aber was, wenn ich es zu einer Todesfalle gemacht hatte? Wenn ich der Auslöser dafür war, dass das Wasser durch die Wände hereingebrochen war und alles geflutet hatte? Gab es dann noch ein Entkommen? Oder würden mich meine eigenen Kräfte töten? Kräfte, die ich genauso wenig kontrollieren konnte wie meine Gefühle.</div>
        <div>Unerbittlich stieg das Wasser weiter. Ich drückte mich gegen die Decke, holte ein letztes Mal tief Luft, dann wurde alles schwarz …</div>
		
		<span class="end-serialstory">Hier endet deine probe-serialstory ...</span>

		<section class="reader-subscribe end-subscribe" id="sub-from-novella-6">
			<button onclick="subscriptionFromNovellaReader('novella_6');"><span>Entdecke Wie's Weiter-geht und vieles mehr im abo!</span><img src="img/circle-plus-white.png"></button>
		</section>
				
		<a onclick="subscriptionFromNovellaReader('novella_6');"  class="last-episode" id="read_last_novella_chapter">
			<img src="img/weiter_footer_small.png">
		</a>

		<!---footer>
			<a href="#" name="impressum" class="pink">Impressum</a>
			<a href="#" name="datenschutz" class="pink">Datenschutz</a>
		</footer-->


	</main>

	<aside id="chapter-menu" class="sidebar">
		<section id="episoden-list">
			<ul>
				<li class="episode">
					<a href="novella_1.html" class="play" onclick="setChapter('1', 'Pilot - Stürmische Begegnung'); resetScrollForPage('novella_1.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 1</h3>
							<span>Pilot - Stürmische Begegnung</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_2.html" class="play" onclick="setChapter('2', 'Aufgewühlte Gefühle'); resetScrollForPage('novella_2.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 2</h3>
							<span>Aufgewühlte Gefühle</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_3.html" class="play" onclick="setChapter('3', 'Ein Knistern in der Luft'); resetScrollForPage('novella_3.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 3</h3>
							<span>Ein Knistern in der Luft</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_4.html" class="play" onclick="setChapter('4', 'Vom Eis berührt'); resetScrollForPage('novella_4.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 4</h3>
							<span>Vom Eis berührt</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_5.html" class="play" onclick="setChapter('5', 'Der steinige Weg zu Antworten'); resetScrollForPage('novella_5.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 5</h3>
							<span>Der steinige Weg zu Antworten</span>
						</div>
					</a>
				</li>
				<li class="episode">
					<a href="novella_6.html" class="play" onclick="setChapter('6', 'Vom Blut der MacLeods'); resetScrollForPage('novella_6.html');">
						<img src="img/play-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 6</h3>
							<span>Vom Blut der MacLeods</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 7</h3>
							<span>Auf der Flucht</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 8</h3>
							<span>Die Wurzeln eines Elementars</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 9</h3>
							<span>Das Tribunal</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 10</h3>
							<span>Bestimmungen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 11</h3>
							<span>Glut und Flammen</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 12</h3>
							<span>Das Training beginnt</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 13</h3>
							<span>Vereinte Kräfte</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 14</h3>
							<span>Elektrisierende Nähe</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 15</h3>
							<span>Elijah</span>
						</div>
					</a>
				</li>
				<li class="episode greyed-out">
					<a class="play">
						<img src="img/lock-button.png" alt="">
						<div class="episoden-description">
							<h3>Episode 16</h3>
							<span>Die wahre Eiskönigin</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</aside>

	<script src="app.js"></script>

</body>
</html>